ab_merc_punic_alqamaal = {
    regiments_per_development = 0.055
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 965
	cost_modifier = 1
	sprites = { muslimgfx_sprite_pack }
	trigger = {
	}
    modifier = {
        fire_damage_received = -0.05
		shock_damage_received = -0.05
    }
}

ab_merc_punic_alharbaal = {
    regiments_per_development = 0.055
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 953
	cost_modifier = 1
	sprites = { muslimgfx_sprite_pack }
	trigger = {
	}
    modifier = {
        discipline = 0.05
    }
}

ab_merc_punic_guards_of_sacred_grove = {
    regiments_per_development = 0.075
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 967
	cost_modifier = 1.1
	sprites = { muslimgfx_sprite_pack }
	trigger = {
		mil_tech = 6
	}
    modifier = {
        land_morale = 0.15
    }
}

ab_merc_punic_saphatidid_elites = {
    regiments_per_development = 0.075
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 955
	cost_modifier = 1.1
	sprites = { muslimgfx_sprite_pack }
	trigger = {
		mil_tech = 6
	}
    modifier = {
        infantry_power = 0.1
		reinforce_speed = 0.25
    }
}

ab_merc_punic_hannibalites = {
    regiments_per_development = 0.1
    cavalry_weight = 0.2
	cavalry_cap = 4
	artillery_weight = 0.3
    home_province = 965
	cost_modifier = 1.25
	sprites = { muslimgfx_sprite_pack }
	trigger = {
		mil_tech = 6
	}
    modifier = {
        artillery_fire = 0.5
		infantry_fire = 0.5
		discipline = 0.025
    }
}

ab_merc_punic_cataphracts = {
    regiments_per_development = 0.075
    cavalry_weight = 0.6
	cavalry_cap = 12
    home_province = 938
	cost_modifier = 1.25
	sprites = { muslimgfx_sprite_pack }
	trigger = {
	}
    modifier = {
        movement_speed = 0.15
		cavalry_power = 0.1
    }
}

ab_merc_punic_cannoneers = {
    regiments_per_development = 0.1
	artillery_weight = 1
    home_province = 2544
	cost_modifier = 1.25
	sprites = { muslimgfx_sprite_pack }
	trigger = {
		mil_tech = 12
	}
    modifier = {
        siege_ability = 0.2
		assault_fort_cost_modifier = -0.5
    }
}

ab_merc_punic_abbarid_berserkers = {
    regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.4
    home_province = 2011
	cost_modifier = 1.25
	sprites = { muslimgfx_sprite_pack }
	trigger = {
		mil_tech = 12
	}
    modifier = {
        morale_damage = 0.25
		morale_damage_received = 0.1
    }
}

ab_merc_greek_hercules_order = {
    regiments_per_development = 0.065
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 956
	cost_modifier = 1
	sprites = { northamericagfx_sprite_pack }
	trigger = {
	}
    modifier = {
        discipline = 0.025
		morale_damage_received = -0.1
    }
}

ab_merc_greek_spear_sosylus = {
    regiments_per_development = 0.065
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 2583
	cost_modifier = 1
	sprites = { northamericagfx_sprite_pack }
	trigger = {
	}
    modifier = {
        fire_damage = 0.1
    }
}

ab_merc_greek_zeus_fury = {
    regiments_per_development = 0.1
    cavalry_weight = 0.2
	cavalry_cap = 4
	artillery_weight = 0.3
    home_province = 986
	cost_modifier = 1.25
	sprites = { northamericagfx_sprite_pack }
	trigger = {
		mil_tech = 6
	}
    modifier = {
		artillery_power = 0.1
        movement_speed = 0.1
    }
}

ab_merc_greek_exiled = {
    regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.4
    home_province = 2578
	cost_modifier = 1.25
	sprites = { northamericagfx_sprite_pack }
	trigger = {
		mil_tech = 12
	}
    modifier = {
		military_tactics = 0.15
		backrow_artillery_damage = 0.1
    }
}

ab_merc_iro_flaming_arrow = {
    regiments_per_development = 0.065
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 954
	cost_modifier = 1
	sprites = { northamericagfx_sprite_pack }
	trigger = {
	}
    modifier = {
        fire_damage = 0.05
		fire_damage_received = -0.05
    }
}

ab_merc_iro_phoenix_guard = {
    regiments_per_development = 0.065
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 945
	cost_modifier = 1
	sprites = { northamericagfx_sprite_pack }
	trigger = {
	}
    modifier = {
        discipline = 0.05
    }
}

ab_merc_iro_knights_tahontaenrat = {
    regiments_per_development = 0.1
    cavalry_weight = 0.6
	cavalry_cap = 12
	artillery_weight = 0.2
    home_province = 2670
	cost_modifier = 1.25
	sprites = { northamericagfx_sprite_pack }
	trigger = {
		mil_tech = 6
	}
    modifier = {
		cavalry_power = 0.1
		morale_damage = 0.1
    }
}

ab_merc_iro_warriors_asha = {
    regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.4
    home_province = 2552
	cost_modifier = 1.25
	sprites = { northamericagfx_sprite_pack }
	trigger = {
		mil_tech = 12
	}
    modifier = {
		artillery_fire = 0.25
		siege_ability = 0.15
    }
}

ab_merc_maccabean_legion = {
    regiments_per_development = 0.065
    cavalry_weight = 0.2
	cavalry_cap = 4
    home_province = 2514
	cost_modifier = 1
	sprites = { northamericagfx_sprite_pack }
	trigger = {
	}
    modifier = {
        land_morale = 0.1
		infantry_power = 0.1
    }
}

ab_merc_lion_zion = {
    regiments_per_development = 0.1
    cavalry_weight = 0.6
	cavalry_cap = 12
	artillery_weight = 0.2
    home_province = 917
	cost_modifier = 1.25
	sprites = { northamericagfx_sprite_pack }
	trigger = {
		mil_tech = 6
	}
    modifier = {
		cavalry_shock = 0.5
		shock_damage = 0.15
    }
}

ab_merc_guardians_covenant = {
    regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 4
	artillery_weight = 0.4
    home_province = 920
	cost_modifier = 1.25
	sprites = { northamericagfx_sprite_pack }
	trigger = {
		mil_tech = 12
	}
    modifier = {
		artillery_power = 0.1
		backrow_artillery_damage = 0.15
    }
}