on_startup = {
	country_event = {
		id = tlw_start.0
	}
	if = {
		limit = {
			ai = no
		}
		country_event = {
			id = tlw_start.1
		}
	}
}

on_monthly_pulse = {
	TLW_on_monthly_pulse = yes
}

on_new_monarch = {
	TLW_on_new_monarch_effect = yes
}

on_adm_development = {
	TLW_on_adm_development_effect = yes
}

on_dip_development = {
	TLW_on_dip_development_effect = yes
}

on_mil_development = {
	TLW_on_mil_development_effect = yes
}

on_new_term_election = {
	TLW_on_new_term_election_effect = yes
}

on_death_election = {
	TLW_on_death_election_effect = yes
}

on_siege_won_province = {
	TLW_on_siege_won_province_effect = yes
}

on_battle_won_unit = {
	TLW_on_battle_won_unit = yes
}

on_battle_won_country = {
	TLW_on_battle_won_country_effect = yes
}

on_war_won = {
	TLW_on_war_won_effect = yes
}

on_war_lost = {
	TLW_on_war_lost_effect = yes
}

on_general_recruited = {
	TLW_on_general_recruited = yes
}

on_province_owner_change = {
	TLW_on_province_owner_change_effect = yes
}

on_province_culture_changed = {
	TLW_on_province_culture_changed = yes
}

on_province_religion_changed = {
	TLW_on_province_religion_changed = yes
}

on_primary_culture_changed = {
	TLW_on_primary_culture_changed = yes
}

on_religion_change = {
	TLW_on_religion_change = yes
}

on_dependency_gained = {
	TLW_on_dependency_gained_effect = yes
}

on_dependency_lost = {
	TLW_on_dependency_lost_effect = yes
}

on_annexed = {
	TLW_on_annexed_effect = yes
}

on_colony_finished = {
	TLW_on_colony_finished_effect = yes
}

on_colonial_nation_established = {
	TLW_on_colonial_nation_established = yes
}

on_explore_coast = {
	TLW_on_explore_coast_effect = yes
}

on_tech_taken = {
	TLW_on_tech_taken = yes
}

on_country_creation = {
	TLW_on_country_creation = yes
}

on_alliance_broken = {
	TLW_on_alliance_broken = yes
}

on_thri_yearly_pulse_4 = {
	random_events = {
		#Flavor Cultural Sphere
		20 = ab_byzantium.1000
		20 = ab_byzantium.1001
		20 = ab_byzantium.1002
		20 = ab_byzantium.1003
		20 = ab_byzantium.1004

		#Flavor Diocese
		20 = ab_byzantium.2000
		20 = ab_byzantium.2001
		20 = ab_byzantium.2002
		20 = ab_byzantium.2003
		20 = ab_byzantium.2004

		#Canaanite Religion
		50 = ab_punic.2000
		50 = ab_punic.2001
		25 = ab_punic.2005
		50 = ab_punic.2017
		50 = ab_punic.2018
		50 = ab_punic.2019
		25 = ab_punic.2020
		25 = ab_punic.2021
		25 = ab_punic.2022
		25 = ab_punic.2023
		25 = ab_punic.2024
		25 = ab_punic.2025
		25 = ab_punic.2026

		#Hellenic Religion
		50 = ab_punic.3000
		50 = ab_punic.3001
		50 = ab_punic.3002
		50 = ab_punic.3003
		50 = ab_punic.3006
		50 = ab_punic.3007
		50 = ab_punic.3008
		50 = ab_punic.3009

		#Zoroastrian Religion
		50 = ab_punic.4000
		50 = ab_punic.4001
		50 = ab_punic.4002
		25 = ab_punic.4003
		50 = ab_punic.4004
		25 = ab_punic.4005
		50 = ab_punic.4006
		50 = ab_punic.4007

		#Jewish Religion
		50 = ab_punic.5000
		50 = ab_punic.5001
		50 = ab_punic.5002
		50 = ab_punic.5003
		50 = ab_punic.5004
		50 = ab_punic.5005

		750 = 0
	}
}