on_startup = {
	TLW_on_startup_effect = yes
}

on_new_monarch = {
	TLW_on_new_monarch_effect = yes
}

on_adm_development = {
	TLW_on_adm_development_effect = yes
}

on_dip_development = {
	TLW_on_dip_development_effect = yes
}

on_mil_development = {
	TLW_on_mil_development_effect = yes
}

on_new_term_election = {
	TLW_on_new_term_election = yes
}

on_death_election = {
	TLW_on_death_election = yes
}

on_siege_won_province = {
	TLW_on_siege_won_province = yes
}

on_battle_won_country = {
	TLW_on_battle_won_country = yes
}

on_province_owner_change = {
	TLW_on_province_owner_change = yes
}

on_dependency_gained = {
	TLW_on_dependency_gained = yes
}

on_dependency_lost = {
	TLW_on_dependency_lost = yes
}

on_thri_yearly_pulse_4 = {
	random_events = {
		#Flavor Cultural Sphere
		10 = ab_byzantium.1000
		10 = ab_byzantium.1001
		10 = ab_byzantium.1002
		10 = ab_byzantium.1003
		10 = ab_byzantium.1004
		#Flavor Diocese
		10 = ab_byzantium.2000
		10 = ab_byzantium.2001
		10 = ab_byzantium.2002
		10 = ab_byzantium.2003
		10 = ab_byzantium.2004
	}
}