on_startup = {
	TLW_on_startup_effect = yes
}

on_new_monarch = {
	TLW_on_new_monarch_effect = yes
}

on_adm_development = {
	TLW_on_adm_development_effect = yes
}

on_dip_development = {
	TLW_on_dip_development_effect = yes
}

on_mil_development = {
	TLW_on_mil_development_effect = yes
}

on_new_term_election = {
	TLW_on_new_term_election_effect = yes
}

on_death_election = {
	TLW_on_death_election_effect = yes
}

on_siege_won_province = {
	TLW_on_siege_won_province_effect = yes
}

on_battle_won_unit = {
	TLW_on_battle_won_unit = yes
}

on_battle_won_country = {
	TLW_on_battle_won_country_effect = yes
}

on_war_won = {
	TLW_on_war_won_effect = yes
}

on_war_lost = {
	TLW_on_war_lost_effect = yes
}

on_general_recruited = {
	TLW_on_general_recruited = yes
}

on_province_owner_change = {
	TLW_on_province_owner_change_effect = yes
}

on_province_culture_changed = {
	TLW_on_province_culture_changed = yes
}

on_province_religion_changed = {
	TLW_on_province_religion_changed = yes
}

on_religion_change = {
	TLW_on_religion_change = yes
}

on_dependency_gained = {
	TLW_on_dependency_gained_effect = yes
}

on_dependency_lost = {
	TLW_on_dependency_lost_effect = yes
}

on_annexed = {
	TLW_on_annexed_effect = yes
}

on_colony_finished = {
	TLW_on_colony_finished_effect = yes
}

on_colonial_nation_established = {
	TLW_on_colonial_nation_established = yes
}

on_thri_yearly_pulse_4 = {
	random_events = {
		#Flavor Cultural Sphere
		20 = ab_byzantium.1000
		20 = ab_byzantium.1001
		20 = ab_byzantium.1002
		20 = ab_byzantium.1003
		20 = ab_byzantium.1004

		#Flavor Diocese
		20 = ab_byzantium.2000
		20 = ab_byzantium.2001
		20 = ab_byzantium.2002
		20 = ab_byzantium.2003
		20 = ab_byzantium.2004

		#Canaanite Religion
		50 = ab_punic.2000
		50 = ab_punic.2001
		25 = ab_punic.2005
		50 = ab_punic.2017
		50 = ab_punic.2018
		50 = ab_punic.2019
		25 = ab_punic.2020
		25 = ab_punic.2021
		25 = ab_punic.2022
		25 = ab_punic.2023
		25 = ab_punic.2024
		25 = ab_punic.2025
		25 = ab_punic.2026
	}
}

on_monthly_pulse = {
	random_events = {
		100 = 0
		#Plague Events
		5 = ab_punic.1014
		5 = ab_punic.1015
		5 = ab_punic.1018
		5 = ab_punic.1020
		5 = ab_punic.1021
		1 = ab_punic.1022
		5 = ab_punic.1024
		5 = ab_punic.1025
		5 = ab_punic.1026
		10 = ab_punic.1027
		2 = ab_punic.1028
		1 = ab_punic.1029
		5 = ab_punic.1030
	}
	if = {
		limit = {
			NOT = { has_global_flag = ab_disabled_punic_league }
			tag = event_target:easimaTarget
		}
		ab_punic_league_calc_effect = yes
	}
}