BYZ_perma_pp = {
	min = 15
	power = 1
	yearly_decay = 0.001
}

BYZ_perma_pp2 = {
	min = 15
	power = 1
	yearly_decay = 0.001
}

BYZ_perma_pp3 = {
	min = 15
	power = 1
	yearly_decay = 0.001
}

SER_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

BRN_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

VSG_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

NCI_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

POL_perma_pp = {
	min = 25
	power = 1
	yearly_decay = 0.001
}