CTG_perma_pp1 = {
	min = 10
	power = 1
	yearly_decay = 0.001
}

CTG_perma_pp2 = {
	min = 15
	power = 1
	yearly_decay = 0.001
}

CTG_perma_pp3 = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

CTG_perma_pp4 = {
	min = 50
	power = 1
	yearly_decay = 0.001
}

ALDIRAQ_perma_pp1 = {
	min = 10
	power = 1
	yearly_decay = 0.001
}

ALDIRAQ_perma_pp2 = {
	min = 25
	power = 1
	yearly_decay = 0.001
}

CHE_perma_pp1 = {
	min = 15
	power = 1
	yearly_decay = 0.001
}

CCA_perma_pp1 = {
	min = 10
	power = 1
	yearly_decay = 0.001
}