infantes_of_aragon = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		always = no
	}
	
	can_start = {
		always = no
	}
	
	can_stop = { always = no }
	
	
	progress = {
		modifier = {
			factor = 10
			has_estate_privilege = estate_nobles_factionalist_nobility 
		}
	}
	
	can_end = {
		always = no
	}
	

	modifier = {
		global_unrest = 5
		nobles_loyalty_modifier = -0.1
		nobles_influence_modifier = 0.1
		legitimacy = -1
		can_not_declare_war = yes 
	}
	
	# on_start = flavor_spa.18 #The Infantes of Aragon
	# on_end = flavor_spa.20 #End of the Civil War
	
	# on_monthly = {
	# 	events = { }
	# 	random_events = {
	# 		100 = civil_war.2
	# 		100 = civil_war.3
	# 		100 = civil_war.5
	# 		100 = civil_war.6
	# 		100 = civil_war.7
	# 		100 = civil_war.8
	# 		100 = civil_war.9
	# 		100 = civil_war.10
	# 		100 = civil_war.11
	# 		100 = civil_war.12
	# 		100 = civil_war.13
	# 		1100 = 0
	# 	}
	# }
}

