time_of_troubles = {
	potential = {
		always = no
	}

	
	
	can_start = {
		always = no
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			NOT = { government = monarchy }
		}
	}
	
	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.20
		monthly_russian_modernization = -2
	}
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = -2 }
		} 
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 8
		}
		modifier = {
			factor = 1
			war_exhaustion = 12
		}
	}
	
	
	can_end = {
		always = no
	}

	
	# on_start = time_of_troubles.1
	# on_end = time_of_troubles.10
	
	# on_monthly = {
	# 	events = {
	# 	}
		
	# 	random_events = { 
	# 		1000 = 0
	# 		100 = time_of_troubles.2 # The Insanity of MONARCH
	# 		100 = time_of_troubles.3 # Famine Strikes
	# 		100 = time_of_troubles.4 # Plague
	# 		100 = time_of_troubles.5 # Brigands in PROVINCE
	# 		100 = time_of_troubles.6 # First Dimitri
	# 		100 = time_of_troubles.9 # False Dimitri Overthrown
	# 		#time_of_troubles.7, time_of_troubles.11, time_of_troubles.8, 
	# 	}
	# }
}

