the_pale_death = {
	potential = {
		has_global_flag = plague_pale_death
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
			}
		}
	}
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = PUN_CONTRACTED_PALE_DEATH
			has_country_flag = plague_pale_death_contacted
		}
		any_owned_province = {
			has_province_modifier = punic_pale_death_prov
		}
	}
	
	can_stop = {
		NOT = {
			any_owned_province = {
				has_province_modifier = punic_gray_fever_prov
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 50
			always = yes
		}
	}
	
	modifier = {
		development_cost = -0.1
		global_monthly_devastation = 0.05
	}
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { num_of_rebel_armies = 1 }
		all_owned_province = {
			NOT = { has_province_modifier = punic_pale_death_prov }
		}
	}
	
	on_start = ab_punic.50
	on_end = ab_punic.49

	on_monthly = {
		events = {
		}
		
		random_events = { 
			150 = 0
			3 = ab_punic.1014
			5 = ab_punic.1015
			2 = ab_punic.1018
			5 = ab_punic.1020
			1 = ab_punic.1021
			1 = ab_punic.1022
			3 = ab_punic.1024
			3 = ab_punic.1025
			5 = ab_punic.1026
			5 = ab_punic.1027
			2 = ab_punic.1028
			1 = ab_punic.1029
			5 = ab_punic.1030
		}
	}
}