guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "byzantine_decadence_gov_mech"
		size = { x = 293 y = 100 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_byzantine_decadence_progress_bar"
			position = { x = 21 y = 60 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_byzantine_decadence_frame"
			position = { x = 7 y = 0 }
			alwaystransparent = yes
		}
	}
}
