guiTypes = {	
	# Interactions, copied from government_interaction_type but we want a different size than default
	windowType = {
		name = "nizzarid_interaction_button_1"
		size = { x = 97 y = 100 }
		moveable = 0

		# Background
		iconType = {
			name = "background"
			spriteType = "GFX_nizzarid_mechanic_bg_1"
			alwaystransparent = yes
			position = { x = 7 y = 0 }
		}

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = 2 }
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_nizzarid_progress_bar"
			position = { x = 23 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_nizarid_progress_frame"
			position = { x = 10 y = 83 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "nizzarid_interaction_button_2"
		size = { x = 97 y = 100 }
		moveable = 0

		# Background
		iconType = {
			name = "background"
			spriteType = "GFX_nizzarid_mechanic_bg_2"
			alwaystransparent = yes
			position = { x = 7 y = 0 }
		}

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = 2 }
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_nizzarid_progress_bar"
			position = { x = 23 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_nizarid_progress_frame"
			position = { x = 10 y = 83 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "nizzarid_interaction_button_3"
		size = { x = 99 y = 100 }
		moveable = 0

		# Background
		iconType = {
			name = "background"
			spriteType = "GFX_nizzarid_mechanic_bg_3"
			alwaystransparent = yes
			position = { x = 7 y = 0 }
		}

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 8 y = 2 }
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_nizzarid_progress_bar"
			position = { x = 23 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_nizarid_progress_frame"
			position = { x = 10 y = 83 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}
