guiTypes = {
	windowType = {
		name = "ottoman_commercialism_gov_mech"
		size = { x = 277 y = 0 }
		moveable = 0

		# background / the eagle
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_ottoman_commercialism_progress_bar"
			position = { x = 22 y = -41 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_ottoman_commercialism_frame"
			position = { x = 10 y = -42 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "ottoman_commercialism_gov_interaction_1"
		size = { x = 0 y = 100 }
		moveable = 0

		iconType = {
			name = "background"
			position = { x = 7 y = 0 }
			spriteType = "GFX_ottoman_commercialism_bg"
		}

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 40 y = 20 }
			quadTextureSprite = "GFX_ottoman_commercialism_centers_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "ottoman_commercialism_gov_interaction_2"
		size = { x = 0 y = 100 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 84 y = 20 }
			quadTextureSprite = "GFX_ottoman_commercialism_increase_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "ottoman_commercialism_gov_interaction_3"
		size = { x = 0 y = 100 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 266 y = 20 }
			quadTextureSprite = "GFX_ottoman_commercialism_janissary_button"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}