87 = { "Kalaí" "Kalaí" }
88 = { "Artouá" "Artouá" }
89 = { "Pikardía" "Pikardía" }
90 = { "Briz" "Briz" }
91 = { "Ainó" "Ainó" }
92 = { "Brampánt" "Brampánt" }
93 = { "Liégi" "Liégi" }
94 = { "Louxemvoúrgo" "Louxemvoúrgo" }
95 = { "Brénta" "Brénta" }
96 = { "Zilandía" "Zilandía" }
97 = { "Ollandía" "Ollandía" }
98 = { "Outréchti" "Outréchti" }
99 = { "Nkélre" "Nkélre" }
100 = { "Fríslant" "Fríslant" }
101 = { "Génova" "Génova" }
102 = { "Níkaia" "Níkaia" }
103 = { "Touríno" "Touríno" }
104 = { "Pedemóntio" "Pedemóntio" }
105 = { "Párma" "Párma" }
106 = { "Móntena" "Móntena" }
107 = { "Brésia" "Brésia" }
108 = { "Veróna" "Veróna" }
109 = { "Mandýas" "Mandýas" }
110 = { "Elaía" "Elaía" }
111 = { "Karníoi" "Karníoi" }
112 = { "Venetía" "Venetía" }
113 = { "Ferára" "Ferára" }
114 = { "Románia" "Románia" }
115 = { "Píza" "Píza" }
116 = { "Florentía" "Florentía" }
117 = { "Antíon" "Antíon" }
118 = { "Rómi" "Rómi" }
119 = { "Ankóna" "Ankóna" }
120 = { "Bréntesión" "Bréntesión" }
121 = { "Neápolis" "Neápolis" }
122 = { "Iapygía" "Tárantas" }
123 = { "Broutános" "Rhígion" }
124 = { "Messíni" "Messíni" }
125 = { "Pánormos" "Pánormos" }
126 = { "Melíta" "Melíta" }
127 = { "Bouilái" "Bouilái" }
129 = { "Geranós" "Geranós" }
130 = { "Kanoúsion" "Kanoúsion" }
131 = { "Andautonía" "Andautonía" }
136 = { "Spálathos" "Spálathos" }
137 = { "Epídauros" "Epídauros" }
138 = { "Diokleía" "Diokleía" }
139 = { "Mandetríon" "Mandetríon" }
140 = { "Kanabía" "Kanabía" }
141 = { "Seméndria" "Seméndria" }
143 = { "Avlónas" "Avlónas" }
144 = { "Ioannínon" "Ioannínon" }
145 = { "Mystrás" "Mystrás" }
146 = { "Athína" "Athína" }
147 = { "Thessalía" "Lárissa" }
148 = { "Thessaloníki" "Thessaloníki" }
149 = { "Adrianoúpoli" "Adrianoúpoli" }
150 = { "Nikópolis" "Nikópolis" }
151 = { "Konstantinoúpoli" "Konstantinoúpoli" }
152 = { "Neró Iasái" "Neró Iasái" }
159 = { "Douróstolon" "Douróstolon" }
163 = { "Irákleio" "Irákleio" }
167 = { "Sen" "Sen" }
168 = { "Normandía" "Normandía" }
169 = { "Armór" "Armór" }
170 = { "Finistér" "Finistér" }
171 = { "Galliká" "Galliká" }
172 = { "Nánti" "Nánti" }
173 = { "Ergasías" "Ergasías" }
174 = { "Gaskóni" "Gaskóni" }
175 = { "Armaniák" "Armaniák" }
176 = { "Benearnía" "Benearnía" }
177 = { "Méin" "Méin" }
178 = { "Anzoú" "Anzoú" }
179 = { "Vitouría" "Vitouría" }
180 = { "Pouatoú" "Pouatoú" }
181 = { "Retél" "Retél" }
182 = { "Vermantói" "Vermantói" }
183 = { "Parísi" "Parísi" }
184 = { "Orleáni" "Orleáni" }
185 = { "Nemoúr" "Nemoúr" }
186 = { "Kampanía" "Kampanía" }
187 = { "Barouá" "Barouá" }
188 = { "Messínis" "Messínis" }
189 = { "Lorraíni" "Lorraíni" }
190 = { "Vourvónis" "Vourvónis" }
191 = { "Poté" "Poté" }
192 = { "Ntizón" "Ntizón" }
193 = { "Sýnora Gallías" "Sýnora Gallías" }
194 = { "Perínkolnt" "Perínkolnt" }
195 = { "Limouzína" "Limouzína" }
196 = { "Touloúzi" "Touloúzi" }
197 = { "Rousigión" "Rousigión" }
198 = { "Élena" "Élena" }
199 = { "Ovérni" "Ovérni" }
200 = { "Lankarismé" "Lankarismé" }
201 = { "Provinkía" "Provinkía" }
202 = { "Avinión" "Avinión" }
203 = { "Lyón" "Lyón" }
204 = { "Ntofín" "Ntofín" }
205 = { "Krampoláchano" "Krampoláchano" }
206 = { "Galikía" "Galikía" }
207 = { "Astoúrias" "Astoúrias" }
208 = { "Léontos" "Léontos" }
209 = { "Ydáspis" "Ydáspis" }
210 = { "Navára" "Navára" }
211 = { "Pirinaío" "Pirinaío" }
213 = { "Varkelóni" "Varkelóni" }
212 = { "Chiróna" "Chiróna" }
214 = { "Aragonía" "Aragonía" }
215 = { "Kastílli" "Kastílli" }
216 = { "Salamánka" "Salamánka" }
217 = { "Madríti" "Madríti" }
218 = { "Doumátha" "Doumátha" }
219 = { "Tolédo" "Tolédo" }
220 = { "Valénthia" "Valénthia" }
221 = { "Moúrthia" "Moúrthia" }
222 = { "Almería" "Almería" }
223 = { "Granáda" "Granáda" }
224 = { "Sevílli" "Sevílli" }
225 = { "Kórdova" "Kórdova" }
226 = { "Givraltár" "Givraltár" }
227 = { "Lissavóna" "Lissavóna" }
228 = { "Béira" "Béira" }
229 = { "Páka Aounkoústa" "Páka Aounkoústa" }
230 = { "Alnkárve" "Alnkárve" }
231 = { "Pórto" "Pórto" }
232 = { "Brankánka" "Brankánka" }
233 = { "Kornouáli" "Kornouáli" }
241 = { "Mórnkan" "Mórnkan" }
242 = { "Nkouínent" "Nkouínent" }
248 = { "Edimvoúrgo" "Edimvoúrgo" }
249 = { "Aïrser" "Aïrser" }
250 = { "Bírn" "Bírn" }
251 = { "Amperntín" "Amperntín" }
252 = { "Invernés" "Invernés" }
253 = { "Exoterikés Evrídes" "Exoterikés Evrídes" }
284 = { "Kerkinítis" "Kerkinítis" }
285 = { "Theodosía" "Theodosía" }
316 = { "Optimatoi" "Nikomídeia" }
317 = { "Níkaia" "Níkaia" }
318 = { "Smýrna" "Smýrna" }
319 = { "Mýlasa" "Mýlasa" }
320 = { "Rhódos" "Rhódos" }
321 = { "Kýpros" "Lefkosía" }
322 = { "Kotyaíon" "Kotyaíon" }
323 = { "Ikónion" "Ikónion" }
324 = { "Laranda" "Laranda" }
325 = { "Paphlagonía" "Kastamoní" }
326 = { "Galatía" "Ánkyra" }
327 = { "Kilikía" "Ádana" }
328 = { "Sinópi" "Sinópi" }
329 = { "Sebásteia" "Sebásteia" }
330 = { "Trapezoúnta" "Trapezoúnta" }
331 = { "Theodosioúpolis" "Theodosioúpolis" }
332 = { "Germaníkeia" "Germaníkeia" }
333 = { "Magiórka" "Magiórka" }
334 = { "Tangéri" "Tangéri" }
335 = { "Melílla" "Melílla" }
336 = { "Charouáka" "Charouáka" }
337 = { "Seráchis" "Seráchis" }
338 = { "Ournkánt" "Ournkánt" }
339 = { "Kavýlia" "Kavýlia" }
340 = { "Konstantína" "Konstantína" }
341 = { "Tynídos" "Tynídos" }
342 = { "Antítha" "Antítha" }
343 = { "Fési" "Fési" }
344 = { "Marakés" "Marakés" }
345 = { "Píndos" "Píndos" }
346 = { "Eiríni" "Eiríni" }
347 = { "Ífni" "Ífni" }
348 = { "Chormpástis" "Chormpástis" }
349 = { "Mouncháka" "Mouncháka" }
350 = { "Taláskanos" "Taláskanos" }
351 = { "Bískra" "Bískra" }
352 = { "Ioustinianía" "Ioustinianía" }
353 = { "Koúnaxa" "Koúnaxa" }
354 = { "Trípolis" "Trípolis" }
355 = { "Pelagonía" "Pelagonía" }
356 = { "Bárki" "Bárki" }
357 = { "Dárnis" "Dárnis" }
358 = { "Alexándreia" "Alexándreia" }
359 = { "Krokódilópolis" "Krokódilópolis" }
360 = { "Apollinopólis Mikrá" "Apollinopólis Mikrá" }
361 = { "Helioúpolis" "Helioúpolis" }
362 = { "Bolbitinón" "Bolbitinón" }
363 = { "Tamíathis" "Tamíathis" }
364 = { "Gáza" "Gáza" }
365 = { "Siná" "Raíthou" }
366 = { "Kanária" "Kanária" }
367 = { "Anatolikés Azóres" "Anatolikés Azóres" }
368 = { "Madéra" "Madéra" }
369 = { "Orkádes" "Orkádes" }
370 = { "Réikiavik" "Réikiavik" }
371 = { "Leuke" "Leuke" }
372 = { "Touránnos" "Touránnos" }
373 = { "Vasíleio" "Vasíleio" }
374 = { "Lénster" "Lénster" }
375 = { "Chirmpénia" "Chirmpénia" }
376 = { "Kalidon" "Kalidon" }
377 = { "Béroia" "Béroia" }
378 = { "Trípolis" "Trípolis" }
379 = { "Ierosólyma" "Ierosólyma" }
380 = { "Areópolis" "Areópolis" }
381 = { "Árbila" "Árbila" }
382 = { "Damaskós" "Damaskós" }
383 = { "Alexandroúpoli" "Alexandroúpoli" }
384 = { "Medína" "Medína" }
385 = { "Mékka" "Mékka" }
386 = { "Bisách" "Bisách" }
387 = { "Móka" "Móka" }
388 = { "Ánten" "Ánten" }
389 = { "Moukála" "Moukála" }
390 = { "Sanaá" "Sanaá" }
391 = { "Lefkópoli" "Lefkópoli" }
392 = { "Arínt" "Arínt" }
393 = { "Samár" "Samár" }
394 = { "Alavastronópoli" "Alavastronópoli" }
395 = { "Hypselis" "Hypselis" }
396 = { "Týlos" "Tylos" }
397 = { "Falakrón" "Falakrón" }
398 = { "Stoumpéra" "Stoumpéra" }
399 = { "Deoultion" "Deoultion" }
400 = { "Kallátis" "Kallátis" }
401 = { "Agínis" "Agínis" }
402 = { "Marnkastána" "Marnkastána" }
403 = { "Tropaíon" "Tropaíon" }
404 = { "Nouiodoúnon" "Nouiodoúnon" }
405 = { "Palmýra" "Palmýra" }
406 = { "Euphrátes" "Anathá" }
407 = { "Kallinikós" "Kallinikós" }
408 = { "Chárax Spasínou" "Chárax Spasínou" }
409 = { "Babylón" "Babylón" }
410 = { "Seléukeia Epitígreia" "Seléukeia Epitígreia" }
411 = { "Mepsýla" "Mepsýla" }
412 = { "Soúsa" "Soúsa" }
413 = { "Sídros" "Sídros" }
414 = { "Niphaunda" "Niphaunda" }
415 = { "Koláches" "Koláches" }
416 = { "Vastáouna" "Vastáouna" }
417 = { "Amarda" "Amarda" }
418 = { "Amínta" "Amida" }
419 = { "Gorneae" "Gorneae" }
420 = { "Tigranókerta" "Tigranókerta" }
421 = { "Sírvan" "Sírvan" }
422 = { "Kainépolis" "Kainépolis" }
423 = { "Kolchíon" "Kolchíon" }
424 = { "Ardampíl" "Ardampíl" }
426 = { "Moúra" "Moúra" }
427 = { "Isdigérdis" "Isdigérdis" }
428 = { "Ekvátana" "Ekvátana" }
429 = { "Spachán" "Spachán" }
430 = { "Bisapoúr" "Bisapoúr" }
431 = { "Orgána" "Orgána" }
432 = { "Sasí" "Sasí" }
433 = { "Narecha" "Narecha" }
434 = { "Parsikiá" "Parsikiá" }
435 = { "Drangianá" "Drangianá" }
436 = { "Émesos" "Émesos" }
437 = { "Ousmpágia" "Ousmpágia" }
438 = { "Durocortorion" "Durocortorion" }
439 = { "Karchedón" "Karchedón" }
440 = { "Kathára" "Kathára" }
441 = { "Chíva" "Chíva" }
442 = { "Bouchára" "Bouchára" }
443 = { "Thápsos" "Thápsos" }
444 = { "Ntousána" "Ntousána" }
445 = { "Maidon" "Maidon" }
446 = { "Chárou" "Chárou" }
447 = { "Dura Europos" "Dura Europos" }
448 = { "Ntáras" "Ntáras" }
449 = { "Sárdeis" "Sárdeis" }
450 = { "Báktra" "Báktra" }
451 = { "Kampoúra" "Kampoúra" }
452 = { "Tachóra" "Tachóra" }
453 = { "Charbes" "Charbes" }
454 = { "Komátsion" "Komátsion" }
455 = { "Endiaféroma" "Endiaféroma" }
457 = { "Nkampái" "Nkampái" }
458 = { "Kyrópoli" "Kyrópoli" }
460 = { "Athrasiávis" "Athrasiávis" }
462 = { "Kóchis" "Kóchis" }
481	= "Vermoúta"
482	= "Triantané"
483	= "Tourkonéziko"
484	= "Epineo"
485	= "Panagiópoli"
486	= "Mesapótamo"
487	= "Chamaika"
488	= "Apóvathra"
489	= "Chelonagí"
490	= "Agía  Kyriakí"
491	= "Pharmakonese"
492	= "Plousiolímano"
493	= "Agios Thomas"
494	= "Agios Eustathios"
495	= "Agios Georgios"
496	= "Panayia"
497	= "Kyriaki"
498	= "Prassinonese"
499	= "Agía Loukía"
500	= "Agía Viktória"
501	= "Sikonézika"
502	= "Néa Náxos"
503 = { "Maltekória" "Maltekória" }
504 = { "Gynaikón Limén" "Gynaikón Limén" }
505 = { "Chrýson" "Chrýson" }
506 = { "Oxykánis" "Oxykánis" }
507 = { "Lachóri" "Lachóri" }
508 = { "Kasmír" "Kasmír" }
509 = { "Imaláia" "Imaláia" }
510 = { "Toparón" "Toparón" }
511 = { "Sómpila" "Sómpila" }
512 = { "Xoana" "Xoana" }
513 = { "Panássa" "Panássa" }
514 = { "Paráxmaltha" "Paráxmaltha" }
515 = { "Monóglosson" "Monóglosson" }
516 = { "Resaina" "Resaina" }
517 = { "Korounkála" "Korounkála" }
518 = { "Karínke" "Karínke" }
519 = { "Kleisómpora" "Kleisómpora" }
520 = { "Raphes" "Raphes" }
521 = { "Barygáza" "Barygáza" }
522 = { "Delchí" "Delchí" }
523 = { "Láknaou" "Láknaou" }
524 = { "Kanónkiza" "Kanónkiza" }
525 = { "Selefkómpelos" "Selefkómpelos" }
526 = { "Nkíntaros" "Nkíntaros" }
527 = { "Ýfasi" "Ýfasi" }
528 = { "Posidium" "Posidium" }
529 = { "Poulipoúla" "Poulipoúla" }
530 = { "Pasargádes" "Pasargádes" }
531 = { "Milizígeris" "Milizígeris" }
532 = { "Kaine" "Kaine" }
533 = { "Hibis" "Hibis" }
534 = { "Týndis" "Týndis" }
535 = { "Mouzíris" "Mouzíris" }
536 = { "Modoúra" "Modoúra" }
537 = { "Tropína" "Tropína" }
538 = { "Leontópoli" "Leontópoli" }
539 = { "Kóttis" "Kóttis" }
540 = { "Sýmfyrma" "Sýmfyrma" }
541 = { "Propólisi" "Propólisi" }
542 = { "Sogdorum Regia" "Sogdorum Regia" }
543 = { "Sounagoúra" "Sounagoúra" }
544 = { "Irakleíoupoli" "Irakleíoupoli" }
545 = { "Oxiána" "Oxiána" }
546 = { "Athrivís" "Athrivís" }
547 = { "Tánis" "Tánis" }
548 = { "Boumpástis" "Boumpástis" }
549 = { "Xylénopolis" "Xylénopolis" }
550 = { "Ámpila Lysaníou" "Ámpila Lysaníou" }
551 = { "Nínos" "Nínos" }
552 = { "Baktra ad Hydaspes" "Baktra ad Hydaspes" }
553 = { "Chiniótis" "Chiniótis" }
554 = { "Vérytos" "Vérytos" }
555 = { "Amfípoli" "Amfípoli" }
556 = { "Balíta" "Balíta" }
557 = { "Katmantoú" "Katmantoú" }
558 = { "Kalliéna" "Kalliéna" }
559 = { "Filippoúpoli" "Filippoúpoli" }
560 = { "Armpéla" "Armpéla" }
561 = { "Chaberis Emporion" "Chaberis Emporion" }
562 = { "Bethletepha" "Bethletepha" }
563 = { "Mantagára" "Mantagára" }
564 = { "Elánkoros" "Elánkoros" }
566 = { "Ippopótamoi" "Ippopótamoi" }
567 = { "Láchis" "Láchis" }
569 = { "Palívothra" "Palívothra" }
570 = { "Bostra" "Bostra" }
571 = { "Amátha" "Amátha" }
572 = { "Modoútou Emporeion" "Modoútou Emporeion" }
573 = { "Gerása" "Gerása" }
575 = { "Alexándreia Rampchákia" "Alexándreia Rampchákia" }
576 = { "Kokontái" "Kokontái" }
577 = { "Óltos" "Óltos" }
578 = { "Kavisiye" "Kavisiye" }
740 = { "Thapsákos" "Thapsákos" }
741	= "Kumani"
742	= "Mavros Kambos"
743	= "Nea Thessalia"
744	= "Prassino Kastro"
745	= "Megalopotamites"
746	= "Kiani"
747	= "Moloupoli"
748	= "Vethechem"
749	= "Nehes Thives"
750	= "Krato"
751	= "Elephtheria"
752	= "Asprothassos"
753	= "Megalos Potamos"
754	= "Paragi"
755	= "Agios Stavros"
756	= " Agious Pantes"
757	= "Kamares"
758	= "Erimopotamos"
759	= "Diamontoupolis"
760	= "Akti tou Kavoura"
761	= "Portokalo Limano"
762	= "Nea Gi"
763	= "Ianiariopotamos"
764	= "Agios Pavlos"
765	= "Ellasonopoulis"
766	= "Agios Vikentios"
768	= " Prassinos Lophous"
769	= "Sellas"
772	= "Poulopotamo"
773	= "Anatolyia Ochthi"
775	= "Analipsi"
776	= "Ennia Ekklesies"
777	= "Agiapoli"
778	= "Kali Anemi"
779	= "Kantilli"
780	= "Hypapanti"
781	= "Chriso Limani"
782	= "Pyrogi"
783	= "Ethem"
784	= "Petroupoli"
785	= "Arimoupolis"
786	= "Marvopotamos"
787	= "Potamolophi"
790	= "Kentro"
791	= "Notio Vouno"
792	= "Chalkovrachi"
793	= "Iannolimano"
794	= "Giugi"
795	= "Mavroupoli"
796	= "Agios Markos"
797	= "Nea Sparti"
799	= "Vorios Ekklesia"
800	= "Microlimano"
801	= "Palagioupolis"
802	= "Irini"
803	= "Triatha"
804	= "Titiki"
805	= "Skiodis"
806	= "Naska"
807	= "Vassiloupoulis"
808	= "Kousko"
809	= "Limma"
810	= "Hermes"
811	= "Protal"
812	= "Episkopoulis"
813	= "Prassino Vounoupolis"
814	= "Chavnouko"
815	= "Thassopotamos"
816	= "Toumbi"
817	= "Kafe Kourifi"
818	= "Varrankas"
819	= "Kafe Limani"
820	= "Kito"
821	= "Nea Trezbizond"
822	= "Nea Ponti"
823	= "Aspropoulis"
824	= "Ippo Benthenis"
825	= "Vogota"
826	= "Zouklas"
827	= "Nea Antiochia"
828	= "Karchidona"
829	= "Magdeleni"
830	= "Marakavo"
831	= "Karakas"
832	= "Mouzaki"
834	= "Varinas"
835	= "Nea Konstantinoupolis"
836	= "Chorothega"
837	= "Prospathos"
838	= "Kounoupia"
839	= "Agios Sotiras"
840	= "Iphalos"
841	= "Polithassos"
842	= "Loulouthia"
843	= "Lasponera"
844	= "Zapothekas"
845	= "Agios Lazaros"
846	= "Sotuos"
847	= "Mixitechis"
848	= "Aztheko Limanis"
849	= "Polimistopoulis"
850	= "Thalaxa"
851	= "Zakatoulos"
852	= "Mexiko"
853	= "Husatekas"
854	= "Segiolos"
855	= "Skilopotamos"
856	= "Zakatekkas"
857	= "Mikalopoulis"
858	= "Nea Adrianople"
859	= "Nea Sinope"
860	= "Thourangos"
861	= "Miantros"
862	= "Yiaki"
863	= "Agios Patrikos"
864	= "Tsivava"
865	= "Notos Chaliphornia"
866	= "Akrotiri"
867	= "Kachilla"
868	= "Tos Angieli"
869	= "Pephkolimanos"
870	= "Kamena Vouno"
871	= "Triantaphillos"
872	= "Diaphanis Vounos"
873	= "Andreas Potamos"
874	= "Thesi Pantes"
875	= "Varvarous"
876	= "Phenix"
877	= "Asimiopoulis"
878	= "Asprovrachos"
879	= "Decera Dromos"
880	= "Mavronero"
881	= "Kastillia Zelini"
882	= "Aspros Ammos"
883	= "Agios Antonios"
884	= "Theodora"
885	= "Epipethes Pethia"
886	= "Nea Athena"
887	= "Techas"
888	= "Elephtheria Spitia"
889	= "Chromatistos Kokkinos"
890	= "Paradisios"
891	= "Epistimonas"
892	= "Chisatas"
893	= "Nea Philliopoulis"
894	= "Kato"
895	= "Agios Valthazar"
896	= "Kokkino Poulos"
897	= "Terastios Potamos"
898	= "Nea Sirakousia"
899	= "Apsithias"
900	= "Agios Ludovikos"
901	= "Ephta Asti"
902	= "Misori"
903	= "Kolombos"
904	= "Brassini Kastilia"
905	= "Ieros Kentros"
906	= "Ischyros Pedio"
907	= "Vatihsta"
908	= "Kathero Nero"
909	= "Parekklisi"
910	= "Thios Limanis"
911	= "Asprothea"
912	= "Mavros Idadoptosi"
913	= "Stratotisigi"
914	= "Prassino Ormos"
915	= "Metamorphisi"
916	= "Egoni"
917	= "Grigorios Rephsi"
918	= "Pharangi"
919	= "Nea Cherson"
920	= "Neopolis"
921	= "Kokkinos Passalos"
922	= "Kastras Georgios"
923	= "Eschomvios"
924	= "Kastania"
925	= "Toskigi"
926	= "Magiaka"
927	= "Agios Augostinos"
928	= "Agios Theothoiros"
929	= "Savannas"
930	= "Tsiphliki"
931	= "Rodakina"
932	= "Kastras Karolos"
933	= "Kattava"
934	= "Nassochorio"
935	= "Karolos Potamos"
936	= "Alasopoulis"
937	= "Kastras Alexandros"
938	= "Pamlikos"
939	= "Pathoucha"
940	= "Nea Chalchadon"
941	= "Alatorichio"
942	= "Romi"
943	= "Hagia Theodora"
944	= "Stena"
945	= "Maikanegia"
946	= "Krionero"
947	= "Gremmos"
948	= "Hagia Klara"
949	= "Ikthis"
950	= "Agios Ioseph "
951	= "Ouranos"
952	= "Petropotamos"
953	= "Nea Syrakuse"
954	= "Iri "
955	= "Thios Triantaphilla"
956	= "Philadelphia"
957	= "Thellaverra"
958	= "Vouvali"
959	= "Nea Traianoupoli "
960	= "Thikaiosini"
961	= "Loulouthia Limani"
962	= "Maios Limanis"
963	= "Mylos Anatolias"
964	= "Asimenia Limni"
965	= "Nea Varna"
966	= "Chikopi"
967	= "Nea Rhodos"
968	= "Aspro Ormos"
969	= "Metaxi-Vouna"
970	= "Ekklisia"
971	= "Nea Nicea"
972	= "Aspronese"
973	= "Kamina"
974	= "Icho Ormos"
975	= "Vassilonese"
976	= "Simivassilionese"
977	= "Georgios Vrachos"
978	= "Ankyrovolio"
979	= "Aleutonese"
980	= "Troigia"
981	= "Akrotiri Orao "
982	= "Spoutheonese"
983	= "Nea Heraklion"
984	= "Akathia"
985	= "Miramichi"
986	= "Akrotiri Krios"
987	= "Niagra"
988	= "Chouronis"
989	= "Ontarios"
990	= "Tria Potami"
991	= "Texellas"
992	= "Kipros"
993	= "Mantrechallis"
994	= "Kapekis"
995	= "Mavronessos"
996	= "Messatina"
997	= "Kokkino Ormos"
998	= "Kastros Stavros"
999	= "Kastros Georgios"
1000	= "Kastros Panayiotis"
1001	= "Ormitiko Potamos"
1002	= "Kastros Michalis"
1003	= "Anastasiopoulis"
1004	= "Kastros Anastasios"
1005	= "Kastros Andreas"
1006	= "Thaniapotamos"
1007	= "Vronti Ormos"
1008	= "Kokkinopotamos"
1009	= "Potamo Tou Kapitaniou"
1010	= "Kastros Phillipos"
1011	= "Paskia"
1095	= "Diatomi"
1099 = { "Sokótra" "Sokótra" }
1104	= "Vazan"
1105	= "Voriagi"
1110 = { "Ankantír" "Ankantír" }
1220 = { "Bagioúnta" "Bagioúnta" }
1228 = { "Ntónkola" "Ntónkola" }
1229 = { "Vérveroi" "Vérveroi" }
1231 = { "Syíni" "Syíni" }
1232 = { "Lilyvaíon" "Lilyvaíon" }
1233 = { "Óasis Megáli" "Óasis Megáli" }
1234 = { "Prímis" "Prímis" }
1247 = { "Korsikí" "Korsikí" }
1742 = { "Limvourgía" "Limvourgía" }
1743 = { "Kampraí" "Kampraí" }
1744 = { "Amvérsa" "Amvérsa" }
1745 = { "Kantavría" "Kantavría" }
1746 = { "Boúrnkos" "Boúrnkos" }
1747 = { "Extremadoúra" "Extremadoúra" }
1748 = { "Mántsa" "Mántsa" }
1749 = { "Kántith" "Kántith" }
1750 = { "Alikánte" "Alikánte" }
1751 = { "Théouta" "Théouta" }
1764 = { "Sozópoli" "Sozópoli" }
1765 = { "Serdónpolis" "Serdónpolis" }
1766 = { "Dardanía" "Ioustinianá Défteros" }
1767 = { "Moúrsa" "Moúrsa" }
1769 = { "Gótt" "Gótt" }
1773 = { "Pátra" "Pátra" }
1774 = { "Trevízo" "Trevízo" }
1809	= "Doukasopoulis"
1813	= "Kastros Oxirinchos"
1826 = { "Moudrós" "Moudrós" }
1827 = { "Ráska" "Dardanourón" }
1828 = { "Apeoúa" "Apeoúa" }
1831 = { "Trebounía" "Trebounía" }
1846 = { "Amáseia" "Amáseia" }
1848 = { "Sebastópolis" "Sebastópolis" }
1849 = { "Emathoús" "Emathoús" }
1851 = { "Tágos" "Tágos" }
1853 = { "Kastoriá" "Kastoriá" }
1854 = { "Neápolis" "Neápolis" }
1855 = { "Birytós" "Birytós" }
1856 = { "Kótais" "Kótais" }
1862 = { "Kremóna" "Kremóna" }
1865 = { "Gándi" "Gándi" }
1866 = { "Namoúr" "Namoúr" }
1875 = { "Loupiaíoi" "Loupiaíoi" }
1877 = { "Byblos" "Byblos" }
1879 = { "Álenkon" "Álenkon" }
1881 = { "Ágios Mártios" "Ágios Mártios" }
1882 = { "Thabraka" "Thávraka" }
1931 = { "Anatolikí Frisía" "Anatolikí Frisía" }
1933 = { "Bárion" "Bárion" }
1934 = { "Leukanía" "Potentía" }
1946 = { "Artémita" "Artémita" }
1947 = { "Ierákonpoli" "Ierákonpoli" }
1948 = { "Tamalítes" "Tamalítes" }
1949 = { "Elefantínos" "Elefantínos" }
1967 = { "Efkratídeia" "Efkratídeia" }
1968 = { "Denai" "Denai" }
1970 = { "Tsékaré" "Tsékaré" }
1973 = { "Epeígon" "Epeígon" }
1978 = { "Sétlant" "Sétlant" }
1979 = { "Nísoi Feróes" "Nísoi Feróes" }
2002	= "Chelonianese"
2003	= "Koutanis"
2004	= "Agios Michiel"
2005	= "Alenandria"
2006	= "Mixithaxi"
2007	= "Agios Tarasios"
2008	= "Olimbos"
2009	= "Tyros"
2010	= "Konnetikout"
2011	= "Petros"
2012	= "Agios Benedichtios"
2013	= "Nea Karchadion"
2014	= "Nea Gerba"
2015	= "Aphroditiopolis"
2016	= "Maegalis Pirouni"
2017	= "Ammochostos"
2018	= "Alikarnassos"
2019	= "Symvouliopoulis"
2020	= "Phithipotamos"
2021	= "Arminikos Ormos"
2022	= "Nea Alvania"
2023	= "Epipethis Kilathas"
2025	= "Notos Georgia"
2026 = { "Tennagóra" "Tennagóra" }
2027 = { "Erythróxylo" "Erythróxylo" }
2028 = { "Ermópoli Megáli" "Ermópoli Megáli" }
2029 = { "Výlos" "Výlos" }
2030 = { "Indós" "Indós" }
2031 = { "Diópolis Megále" "Diópolis Megále" }
2032 = { "Tsampéris" "Tsampéris" }
2033 = { "Vagdáti" "Vagdáti" }
2034 = { "Erintoú" "Erintoú" }
2035 = { "Ippónon" "Ippónon" }
2036 = { "Órchoi" "Órchoi" }
2037 = { "Antiópoli" "Antiópoli" }
2038 = { "Ierárchis" "Ierárchis" }
2039 = { "Lýda" "Lýda" }
2040 = { "Kanátha" "Kanátha" }
2041 = { "Skythópoli" "Skythópoli" }
2042 = { "Laodíkeia ad Mare" "Laodíkeia ad Mare" }
2043 = { "Filadélfeia" "Filadélfeia" }
2044 = { "Gadára" "Gadára" }
2045 = { "Neápolis" "Neápolis" }
2046 = { "Io" "Io" }
2047 = { "Palapátma" "Palapátma" }
2048 = { "Tamiáthis" "Tamiáthis" }
2049 = { "Borsíppa" "Borsíppa" }
2050 = { "Peloúsion" "Peloúsion" }
2051 = { "Astakápra" "Astakápra" }
2052 = { "Boúkoro" "Boúkoro" }
2053 = { "Vákches" "Vákches" }
2054 = { "Saourampátis" "Saourampátis" }
2055 = { "Archelaís" "Archelaís" }
2056 = { "Doúmatha" "Doúmatha" }
2057 = { "Barmpalissós" "Barmpalissós" }
2058 = { "Anatho" "Anatho" }
2059 = { "Dionysías" "Dionysías" }
2060 = { "Chalkídas pros Bélos" "Chalkídas pros Bélos" }
2061 = { "Emmaoús" "Emmaoús" }
2062 = { "Iouliopoúlis" "Iouliopoúlis" }
2063 = { "Mariám" "Mariám" }
2064 = { "Germanákeia" "Germanákeia" }
2065 = { "Evrópi" "Evrópi" }
2066 = { "Montoúra" "Montoúra" }
2067 = { "Aeiópoli" "Aeiópoli" }
2068 = { "Mégaroi" "Mégaroi" }
2069 = { "Rafía" "Rafía" }
2070 = { "Amfípoli" "Amfípoli" }
2071 = { "Rampái" "Rampái" }
2072 = { "Elách" "Elách" }
2073 = { "Valtistán" "Valtistán" }
2074 = { "Kalégouros" "Kalégouros" }
2075 = { "Efthymídeia" "Efthymídeia" }
2076 = { "Emvolí" "Emvolí" }
2077 = { "Arigaíou" "Arigaíou" }
2078 = { "Proounéta" "Proounéta" }
2079 = { "Síndos" "Síndos" }
2080 = { "Ieróso" "Ieróso" }
2081 = { "Areópoli" "Areópoli" }
2082 = { "Letópoli" "Letópoli" }
2083 = { "Latópoli" "Latópoli" }
2084 = { "Kantakósýla" "Kantakósýla" }
2085 = { "Nafkrátis" "Nafkrátis" }
2086 = { "Sempái" "Sempái" }
2087 = { "Selámpoura" "Selámpoura" }
2088 = { "Sampalái" "Sampalái" }
2089 = { "Nepál" "Nepál" }
2090 = { "Thívai" "Thívai" }
2091 = { "Sefóris" "Sefóris" }
2092 = { "Antróna" "Antróna" }
2093 = { "Taroútia Emporeío" "Taroútia Emporeío" }
2094 = { "Karíon" "Karíon" }
2095 = { "Laodikeía Foiníki" "Laodikeía Foiníki" }
2096 = { "Rafaná" "Rafaná" }
2097 = { "Singará" "Singará" }
2098 = { "Lárisas" "Lárisas" }
2099 = { "Theoúpolis" "Theoúpolis" }
2100 = { "Komána" "Komána" }
2101 = { "Kolchói" "Kolchói" }
2196 = { "Satalá" "Satalá" }
2202 = { "Melikátes" "Melikátes" }
2203 = { "Kachéti" "Kachéti" }
2204 = { "Lómsia" "Lómsia" }
2205 = { "Sipiódis" "Sipiódis" }
2206 = { "Koumpás" "Koumpás" }
2207 = { "Tsála" "Tsála" }
2209 = { "Ammódios" "Ammódios" }
2210 = { "Ansán" "Ansán" }
2211 = { "Santáka" "Santáka" }
2212 = { "Gadéra" "Gadéra" }
2213 = { "Archeío" "Archeío" }
2214 = { "Ioupáres" "Ioupáres" }
2215 = { "Péras" "Péras" }
2216 = { "Choára" "Choára" }
2217 = { "Péllas" "Péllas" }
2218 = { "Persépoli" "Persépoli" }
2219 = { "Dyridótes" "Dyridótes" }
2220 = { "Samnitái" "Samnitái" }
2221 = { "Ekatómpylos" "Ekatómpylos" }
2222 = { "Darioúpoli" "Darioúpoli" }
2223 = { "Zétis" "Zétis" }
2224 = { "Ariána" "Ariána" }
2225 = { "Aspiónia" "Aspiónia" }
2226 = { "Mitrópoli Nkaráma" "Mitrópoli Nkaráma" }
2227 = { "Drapsákos" "Drapsákos" }
2228 = { "Margiáne" "Margiáne" }
2229 = { "Sidónas" "Sidónas" }
2230 = { "Lásticho" "Lásticho" }
2231 = { "Oriétai" "Oriétai" }
2232 = { "Kottampoúra" "Kottampoúra" }
2233 = { "Troesós" "Troesós" }
2234 = { "Artaxérxis" "Artaxérxis" }
2235 = { "Sarmangána" "Sarmangána" }
2236 = { "Yrkánis" "Yrkánis" }
2292 = { "Almpénka" "Almpénka" }
2296 = { "Ávydos" "Ávydos" }
2297 = { "Thrakisíon" "Lydía" }
2298 = { "Attáleia" "Attáleia" }
2299 = { "Boukellárion" "Irákleia" }
2300 = { "Kappadokía" "Charsianón" }
2301 = { "Kaisáreia" "Kaisáreia" }
2302 = { "Seléukeia" "Seléukeia" }
2303 = { "Meliténi" "Meliténi" }
2304 = { "Chaldías" "Chaldías" }
2305 = { "Akilisiní" "Akilisiní" }
2306 = { "Astixáta" "Astixáta" }
2307 = { "Thospía" "Thospía" }
2308 = { "Édessa" "Édessa" }
2309 = { "Antiócheia Mygdonías" "Antiócheia Mygdonías" }
2310 = { "Soúma" "Soúma" }
2311 = { "Alexándreia Pallákopos" "Alexándreia Pallákopos" }
2312 = { "Apámeia Tigréi" "Apámeia Tigréi" }
2313 = { "Antiócheia Oróntou" "Antiócheia Oróntou" }
2314 = { "Kirkísion" "Kirkísion" }
2315 = { "Souéz" "Klysma" }
2316 = { "Onoúphis Ano" "Onoúphis Ano" }
2317 = { "Óxyrrynchos" "Óxyrrynchos" }
2318 = { "Mikrí Oasi" "Mikrí Oasi" }
2319 = { "Lykópolis" "Lykópolis" }
2320 = { "Philotéra" "Philotéra" }
2321 = { "Myós Órmos" "Myós Órmos" }
2322 = { "Bohón" "Bohón" }
2323 = { "Érimos Nouvías" "Érimos Nouvías" }
2324 = { "Bereníki" "Bereníki" }
2325 = { "Kyríni" "Pnigiós" }
2326 = { "Antípyrgos" "Antípyrgos" }
2327 = { "Pétra" "Pétra" }
2328 = { "Néas" "Néas" }
2329 = { "Oískos" "Oískos" }
2330 = { "Sérdikos" "Sérdikos" }
2331 = { "Tzénta" "Tzénta" }
2332 = { "Skoúpous" "Skoúpous" }
2333 = { "Krokodilópoli" "Krokodilópoli" }
2335 = { "Pireténsio" "Pireténsio" }
2336 = { "Emporeío" "Emporeío" }
2337 = { "Orátha" "Orátha" }
2338 = { "Rézos" "Rézos" }
2339 = { "Ásamos" "Ásamos" }
2340 = { "Ptolemais Ermeíou" "Ptolemais Ermeíou" }
2341 = { "Drépanon" "Drépanon" }
2342 = { "Katára" "Katára" }
2343 = { "Adrámyta" "Adrámyta" }
2344 = { "Sakénta" "Sakénta" }
2345 = { "Tázos" "Tázos" }
2346 = { "Neápolis" "Neápolis" }
2347 = { "Apollonópoli Párva" "Apollonópoli Párva" }
2348 = { "Khíos" "Khíos" }
2349 = { "Dacháia" "Dacháia" }
2350 = { "Ouispaouzátis" "Ouispaouzátis" }
2356 = { "Ákkos" "Ákkos" }
2362 = { "Arsáke" "Arsáke" }
2363 = { "Morontómpara" "Morontómpara" }
2364 = { "Kermána" "Kermána" }
2370 = { "Áinta" "Áinta" }
2410 = { "Taurikí" "Chersónisos" }
2447 = { "Hermónassa" "Hermónassa" }
2448 = { "Fezán" "Fezán" }
2449 = { "Astímpos" "Astímpos" }
2450 = { "Nkantámes" "Nkantámes" }
2451 = "Tarichaea"
2452 = "Ochea" 
2453 = "Taparura"  
2454 = "Zama"
2455 = "Hippo Diarrhytos" 
2456 = { "Fárcharos" "Fárcharos" }
2457 = { "Ntalouersínis" "Ntalouersínis" }
2458 = { "Kímos" "Kímos" }
2459 = { "Souidikó" "Souidikó" }
2460 = { "Tinkrána" "Tinkrána" }
2461 = { "Dermanón" "Dermanón" }
2462 = { "Chaidón" "Chaidón" }
2463 = { "Ouliáthis" "Ouliáthis" }
2464 = { "Astachaná" "Astachaná" }
2465 = { "Aroukráteia" "Aroukráteia" }
2466 = { "Bálagaía" "Bálagaía" }
2467 = { "Balátha" "Balátha" }
2468 = { "Orámpa" "Orámpa" }
2469 = { "Pikária" "Pikária" }
2470 = { "Ouskáne" "Ouskáne" }
2472 = { "Nike" "Nike" }
2473 = "Leptis Minor"
2476	= "Konstantina"
2477	= "Theadora"
2478	= "Arkoutha Thasos"
2479	= "Irio Mistirio"
2480	= "Petrosopoulis"
2481	= "Akrotiri Anglia"
2482	= "Milopoulis"
2483	= "Anastasia"
2484	= "Kolakia"
2485	= "Olimpia"
2486	= "Thasotis Vouno"
2487	= "Pentikton"
2488	= "Persis"
2489	= "Alvion"
2490	= "Alas Limni"
2491	= "Xiro Livathi"
2492	= "Kokkinos Vrachos"
2493	= "Istos Simeas"
2494	= "Agios Dimitris"
2495	= "Glikos"
2496	= "Agapi Gi"
2497	= "Mesaia Gi"
2498	= "Palagios"
2499	= "Ionnipoli"
2500	= "Kafe Thassos"
2501	= "Andreapolis"
2502	= "Nea Dacia"
2503	= "Megalo Thassos"
2504	= "Agios Dionisios"
2505	= "Agios Alexandros"
2506	= "Athespota"
2507	= "Alainis"
2508	= "Potamopoli"
2509	= "Iadaera"
2510	= "Lemesos"
2511	= "Leukosia"
2512	= "Thiaxilo"
2513	= " Arpa"
2514	= "Akrotirio"
2515	= "Thermopiles"
2516	= "Athaes"
2517	= "Froura"
2518	= "Apostalos"
2519	= "Anastassopolis"
2520	= "Aigeptomicros"
2521	= "Pirolithos"
2522	= "Kastros Adrianos"
2523	= "Psilo Edafos"
2524	= "Inthos"
2525	= "Sinsanatis"
2526	= "Sion"
2527	= "Lopho Patrotiris"
2528	= "Kriopotamos"
2529	= "Karidia"
2530	= "Limani Zakkos"
2531	= "Aristotelis"
2532	= "Platos"
2533	= "Thafnis"
2534	= "Orion"
2535	= "Karkinos"
2536	= "Signous"
2537	= "Skorpios"
2538	= "Amalthea"
2539	= "Argo Navis"
2540	= "Karina"
2541	= "Vela"
2542	= "Kentavros"
2543	= "Makris Ormos"
2544	= "Ketea"
2545	= "Mallia tis Fernikis"
2546	= "Akrotiri Phovos"
2547	= "Stefani"
2548	= "Neapotamos"
2549	= "Koraki"
2550	= "Thiskopotiro"
2551	= "Thelfini"
2552	= "Patronis"
2553	= "Kitrini Korifogrammi"
2554	= "Limnos Keltiki"
2555	= "Germanikopotamos"
2556	= "Vyzanthini Kilatha"
2557	= "Leria"
2558	= "Simphonias"
2559	= "Psilo Korifi"
2560	= "Valtos"
2561	= "Akrotiri Aspros"
2562	= "Nea Karkathion"
2563	= "Kitrino Vouna"
2564	= "Aspro Vouna"
2565	= "Galanos Stavros"
2566	= "Kastina"
2567	= "Karimpou"
2568	= "Chalkis"
2569	= "Nea Delphi"
2570	= "Agios Ionnis"
2571	= "Ortika"
2572	= "Miskou"
2573	= "Efcharisto na Ziseis"
2574	= "Lavarathoris"
2575	= "Eretria"
2576	= "Archipelagos"
2577	= "Eftanese"
2578	= "Nanticostis"
2579	= "Nea Pylos"
2580	= "Nafplio"
2581	= "Marathonas"
2582	= "Aigio"
2583	= "Livis"
2584	= "Telelios"
2585	= "Lagos"
2586	= "Natosaga"
2587	= "Manitoulinis"
2588	= "Koudouni"
2589	= "Vidrapotamos"
2590	= "Kapnothis Katarachtis"
2591	= "Kastro Aris"
2592	= "Vorios Potamos"
2593	= "Thasso Limni"
2594	= "Periochi tis Limnis"
2595	= "Kathari Limni"
2596	= "Miranthella"
2597	= "Servello"
2598	= "Grigoro Rivma"
2599	= "Kastro Petros"
2600	= "Erinipotamos"
2601	= "Ithiko Pigro"
2602	= "Kokkino Elafi"
2603	= "Rosopolis"
2604	= "Kriti"
2605	= "Zevatou"
2606	= "Kastro Alexandria"
2607	= "Pherogi"
2609	= "Kastra Hellas"
2610	= "Ormiskos"
2611	= "Akrotiri Pilotos"
2612	= "Kordova"
2613	= "Xeros"
2614	= "Nazaret"
2615	= "Katarina"
2616	= "Vrachia"
2617	= "Skonismeso Lofo"
2618	= "Hagia Varvara"
2619	= "Maria"
2620	= "Emilia"
2621	= "Kastro Konstantinos"
2622	= "Tegea"
2623	= "Neapoli"
2624	= "Metsovo"
2624	= "Zoun"
2626	= "Toloukas"
2627	= "Akoupolkos"
2628	= "Kantal"
2629	= "Kevala"
2630	= "Threnthi"
2631	= "Keramithi"
2632	= "Larissa"
2633	= "Meritha"
2634	= "Gennaios"
2635	= "Chios"
2636	= "Exorixi Vounos"
2637	= "Nea Limani"
2638	= "Pilones"
2639	= "Anglia"
2640	= "Tegosigalpa"
2641	= "Megara"
2642	= "Santorini"
2643	= "Vasilias"
2644	= "Agios Andreas"
2645	= "Mykonos"
2646	= "Perithak"
2647	= "Stavrota"
2648	= "Megas Stavros"
2649	= "Corfu"
2650	= "Kastra Karamella"
2651	= "Alati"
2652	= "Vorios Akrotiri"
2653	= "Pera Ekklisia"
2654	= "Varakoas"
2655	= "Anatolia Ekklisia"
2656	= "Hagia Maria"
2657	= "Palamipoli"
2658	= "Potamoupoli"
2659	= "Asimoti"
2660	= "Malimni"
2661	= "Hippos"
2662	= "Katakoumvis"
2663	= "Nicogia"
2664	= "Veragousas"
2665	= "Portokalis"
2666	= "Paros"
2667	= "Laretha"
2668	= "Vantillis"
2669	= "Atelioti Thea"
2670	= "Torontos"
2671	= "Vallousekis"
2672	= "Veatrixis"
2688 = "Ithphium"
2746 = { "Dounónia" "Dounónia" }
2750 = { "Philippoúpolis"  "Philippoúpolis" }
2751 = { "Kouénka" "Kouénka" }
2753 = { "Nármpo" "Nármpo" }
2754 = { "Níksa" "Níksa" }
2755 = { "Sória" "Sória" }
2803	= "Ornikos"
2804	= "Giasipatis"
2805	= "Monagios"
2806	= "Siros"
2807	= "Kos"
2808	= "Kakopoli"
2809	= "Kalipoli"
2810	= "Apouri"
2811	= "Vorva"
2812	= "Sinoro"
2813	= "Asimi"
2814	= "Hydra"
2815	= "Kokkino Reiki"
2816	= "Lefkatha"
2817	= "Psilo Ekklisia"
2818	= "Agios Vassilis"
2819	= "Nea Chora"
2820	= "Smaragthia"
2821	= "Pioura"
2822	= "Piramithes"
2823	= "Ochtokilatho"
2824	= "Salthancha"
2825	= "Santharem"
2826	= "Amorgos"
2827	= "Charazis"
2828	= "Arketa"
2829	= "Skiathos"
2830	= "Agios Petros"
2831	= "Chamilos Chora"
2832	= "Agios Iochim"
2833	= "Mitir Theou"
2834	= "Samos"
2835	= "Althos"
2836	= "Sifnos"
2837	= "Hagia Katarina"
2838	= "Taricha"
2839	= "Kokkino Ammo"
2840	= "Kalama"
2841	= "Linthosos"
2842	= "Leros"
2843	= "Antiparos"
2844	= "Serifos"
2845	= "Simi"
2846	= "Kikikate"
2847	= "Thelos"
2848	= "Paxi"
2849	= "Skiros"
2850	= "Vlepovounos"
2851	= "Tilos"
2852	= "Kynthos"
2853	= "Korentis"
2854	= "Kinigitiki"
2855	= "Agistri"
2857	= "Nea Iostinianopolis"
2858	= "Agios Iagos"
2859	= "Itapouas"
2860	= "Keranthi"
2861	= "Kameni"
2862	= "Kokimbo"
2863	= "Mavro Potamos"
2865	= "Poros"
2866	= "Elafonisi"
2867	= "Tis Aplos"
2868	= "Foleganthros"
2869	= "Ikaria"
2870	= "Alvas"
2871	= "Lincho"
2872	= "Kamprethon"
2873	= "Ithaka"
2874	= "Andros"
2875	= "Chouvout"
2876	= "Alava"
2877	= "Koumont"
2878	= "Zakinthos"
2879	= "Lespos"
2881	= "Koroumba"
2882	= "Kinthos"
2883	= "Melothia"
2884	= "Spetsis"
2885	= "Pari"
2886	= "Alonisos"
2887	= "Kakatisi"
2888	= "Lipsi"
2889	= "Aspro Potamos"
2890	= "Maracho"
2891	= "Pserimos"
2892	= "Araxa"
2893	= "Kefalos"
2894	= "Agios Ionnis tis Gothias"
2895	= "Kastro"
2896	= "Pachia"
2897	= "Krevatia"
2898	= "Kalanthos"
2899	= "Chania"
2900	= "Heraklion"
2901	= "Alki"
2902	= "Armenistis"
2903	= "Kakares"
2904	= "Steiri"
2905	= "Thanato Potamos"
2906	= "Ipora"
2907	= "Lagouthera"
2908	= "Pareklisa"
2909	= "Vatili"
2910	= "Vrakel"
2911	= "Kato Pirgos"
2912	= "Morfou"
2913	= "Kaspes"
2914	= "Kintos"
2915	= "Masari"
2916	= "Argaki"
2917	= "Karpasia"
2918	= "Sithirougio"
2919	= "Fotta"
2920	= "Psillatos"
2921	= "Mikrokosimos"
2922	= "Erimovouni"
2923	= "Tripimeni"
2924	= "Melonouta"
2925	= "Kastriloni"
2926	= "Koudilleros"
2927	= "Notos Limani"
2928	= "Rizokarpaso"
2929	= "Trikala"
2930	= "Ithaki"
2931	= "Episkopos Epilisi"
2933	= "Kavos"
2934	= "Ionninia"
2935	= "Kavala"
2937	= "Sourinamis"
2938	= "Agronio"
2939	= "Nafpaktos"
2940	= "Volos"
2941	= "Nella"
2942	= "Charkas"
2943	= "Afitos"
2944	= "Xanthi"
2945	= "Komotini"
2946	= "Tichero"
2947	= "Limeri"
2954 = "Meninx"
2974 = { "Loun" "Loun" }
2976 = { "Oúmpria" "Oúmpria" }
2977 = { "Ourmpíno" "Ourmpíno" }
2978 = { "Arétso" "Arétso" }
2979 = { "Novára" "Novára" }
2980 = { "Loúka" "Loúka" }
2981 = { "Sidíona" "Sidíona" }
2982 = { "Syrákousai" "Syrákousai" }
2983 = { "Salérnon" "Salérnon" }
2984 = { "Konsentía" "Konsentía" }
2985 = { "Argórippa" "Argórippa" }
2986 = { "Káliari" "Káliari" }
2987 = { "Astrachaná" "Astrachaná" }
2988 = { "Taragóna" "Taragóna" }
2989 = { "Oparón" "Oparón" }
2990 = { "Terouél" "Terouél" }
2991 = { "Massalías" "Massalías" }
2999 = { "Paroikía" "Paroikía" }
3000 = { "Naissós" "Naissós" }
3001 = { "Skoúpoi" "Skoúpoi" }
3002 = { "Ouisóki" "Ouisóki" }
3003 = { "Eúboia" "Chalkís" }
4110 = { "Sáderlant" "Sáderlant" }
4111 = { "Saintónz" "Saintónz" }
4112 = { "Kersí" "Kersí" }
4118 = { "Íri" "Íri" }
4119 = { "Kónot" "Kónot" }
4120 = { "Ólster" "Ólster" }
4121 = { "Kilntár" "Kilntár" }
4150 = { "Evóra" "Evóra" }
4171 = { "Axiána" "Axiána" }
4173 = { "Sírmia" "Sírmion" }
4174 = { "Illyría" "Dyrrákhion" }
4175 = { "Lissós" "Lissós" }
4176 = { "Branítzoba" "Branítzoba" }
4239 = { "Veligrádon" "Veligrádon" }
4268 = { "Ákampa" "Ákampa" }
4269 = { "Kyroúpoli" "Kyroúpoli" }
4270 = { "Galázios" "Galázios" }
4271 = { "Dionysiás" "Dionysiás" }
4272 = { "Posoulái" "Posoulái" }
4273 = { "Naïssós" "Naïssós" }
4274 = { "Panissós" "Panissós" }
4275 = { "Rhegion" "Rhegion" }
4277 = { "Timakón" "Timakón" }
4278 = { "Apollonía" "Apollonía" }
4279 = { "Petróda" "Petróda" }
4280 = { "Badation" "Badation" }
4281 = { "Tamis" "Tamis" }
4282 = { "Teiason" "Teiason" }
4283 = { "Ostána" "Ostána" }
4284 = { "Apollonía Tigrídou" "Apollonía Tigrídou" }
4285 = { "Douróstoron" "Douróstoron" }
4286 = { "Nikópoli" "Nikópoli" }
4287 = { "Zervái" "Zervái" }
4288 = { "Alexándreia Euphrátos" "Alexándreia Euphrátos" }
4289 = { "Kroatías" "Kroatías" }
4290 = { "Dourína" "Dourína" }
4291 = { "Tígris" "Artemíta" }
4292 = { "Marída" "Marída" }
4293 = { "Fárnka" "Fárnka" }
4294 = { "Opis" "Opis" }
4295 = { "Risképhas" "Risképhas" }
4296 = { "Daouduána" "Daouduána" }
4297 = { "Émesos" "Émesos" }
4298 = { "Dolíche" "Dolíche" }
4299 = { "Samáki" "Samáki" }
4300 = { "Aithalía" "Aithalía" }
4301 = { "Armánas" "Armánas" }
4302 = { "Moroúnta" "Moroúnta" }
4303 = { "Kytaíki" "Farángion" }
4304 = { "Abnicum" "Abnicum" }
4305 = { "Kíssia" "Kíssia" }
4307 = { "Archelaís" "Archelaís" }
4308 = { "Laodíkeia" "Laodíkeia" }
4309 = { "Trálleis" "Trálleis" }
4310 = { "Tephrikí" "Tephrikí" }
4311 = { "Frygía" "Polydórion" }
4312 = { "Dorýlaion" "Dorýlaion" }
4313 = { "Gángra" "Gángra" }
4314 = { "Ioustinianoúpolis" "Ioustinianoúpolis" }
4315 = { "Kolóneia" "Kolóneia" }
4316 = { "Phélbes" "Helioúpolis" }
4317 = { "Litoús Pólis" "Litoús Pólis" }
4318 = { "Aphrodítopolis" "Aphrodítopolis" }
4319 = { "Apóllonospólis" "Apóllonospólis" }
4320 = { "Diospólis Míkra" "Diospólis Míkra" }
4323 = { "Trimithís" "Trimithís" }
4324 = { "Fárna" "Fárna" }
4325 = { "Tambrax" "Tambrax" }
4326 = { "Nisapoúr" "Nisapoúr" }
4327 = { "Antsintána" "Antsintána" }
4329 = { "Isópoli" "Isópoli" }
4330 = { "Arkiótis" "Arkiótis" }
4331 = { "Goitevménos" "Goitevménos" }
4332 = { "Irídou" "Irídou" }
4334 = { "Arktikene" "Arktikene" }
4335 = { "Basái" "Basái" }
4336 = { "Forána" "Forána" }
4337 = { "Ouske" "Ouske" }
4338 = { "Rachiédis" "Rachiédis" }
4339 = { "Sálos" "Sálos" }
4340 = { "Kyrópoli" "Kyrópoli" }
4341 = { "Tamísa" "Tamísa" }
4342 = { "Epípousa" "Epípousa" }
4343 = { "Marakódra" "Marakódra" }
4344 = { "Kalái" "Kalái" }
4345 = { "Taroukán" "Taroukán" }
4361 = { "Anatolikós Mártios" "Anatolikós Mártios" }
4362 = { "Dytikós Mártios" "Dytikós Mártios" }
4363 = { "Argáil" "Argáil" }
4364 = { "Esoterikés Evrídes" "Esoterikés Evrídes" }
4365 = { "Nísos tou Man" "Man" }
4366 = { "Montnkómeri" "Montnkómeri" }
4367 = { "Chal" "Chal" }
4369 = { "Karmartén" "Karmartén" }
4373 = { "Ntévon" "Ntévon" }
4377 = { "Órmont" "Órmont" }
4378 = { "Mánster" "Mánster" }
4379 = { "Míntlants" "Míntlants" }
4380 = { "Ntónegol" "Ntónegol" }
4381 = { "Dionýsias" "Dionýsias" }
4382 = { "Chróninken" "Chróninken" }
4383 = { "Chági" "Chági" }
4384 = { "Ren" "Ren" }
4385 = { "Kotantén" "Kotantén" }
4386 = { "Agorastís" "Agorastís" }
4387 = { "Ankoulém" "Ankoulém" }
4388 = { "Sartr" "Sartr" }
4389 = { "Trouá" "Trouá" }
4390 = { "Kotantén" "Kotantén" }
4391 = { "Vivaraí " "Vivaraí" }
4392 = { "Chamózeia" "Chamózeia" }
4407 = { "Kelentéris" "Kelentéris" }
4408 = { "Syedra" "Syedra" }
4409 = { "Anourógramma" "Anourógramma" }
4410 = { "Eirinópoli" "Eirinópoli" }
4411 = { "Intampára" "Intampára" }
4412 = { "Ierákonpoli" "Ierákonpoli" }
4413 = { "Naoúra" "Naoúra" }
4414 = { "Terenoúthis" "Terenoúthis" }
4415 = { "Orthoúra" "Orthoúra" }
4416 = { "Froúrio" "Froúrio" }
4417 = { "Kadesh Barnea" "Kadesh Barnea" }
4418 = { "Sykomázon" "Sykomázon" }
4419 = { "Mámpsis" "Mámpsis" }
4420 = { "Omboi" "Omboi" }
4421 = { "Syene" "Syene" }
4422 = { "Kýsis" "Kýsis" }
4423 = { "Koptós" "Koptós" }
4424 = { "Tentýris" "Tentýris" }
4425 = { "Ávydos" "Ávydos" }
4426 = { "Rakótis" "Rakótis" }
4427 = { "Kítion" "Kítion" }
4428 = { "Diópolis Mikrás" "Diópolis Mikrás" }
4429 = { "Éntna" "Éntna" }
4430 = { "Moúza" "Moúza" }
4431 = { "Ktisifón" "Ktisifón" }
4432 = { "Uri" "Uri" }
4433 = { "Eápoli" "Eápoli" }
4434 = { "Nineví" "Nineví" }
4435 = { "Afroditópoli" "Afroditópoli" }
4436 = { "Panópoli" "Panópoli" }
4437 = { "Mémfis" "Mémfis" }
4438 = { "Oxýrrynchos" "Oxýrrynchos" }
4439 = { "Lykópoli" "Lykópoli" }
4440 = { "Ámpila Dekapóleos" "Ámpila Dekapóleos" }
4441 = { "Marísa" "Marísa" }
4442 = { "Moeris" "Moeris" }
4443 = { "Ilioúpoli" "Ilioúpoli" }
4444 = { "Antinópolis" "Antinópolis" }
4445 = { "Méntes" "Méntes" }
4446 = { "Sevennýtos" "Sevennýtos" }
4447 = { "Sais" "Sais" }
4448 = { "Kis" "Kis" }
4449 = { "Tzamoú" "Tzamoú" }
4450 = { "Mési" "Mési" }
4451 = { "Boúto" "Boúto" }
4452 = { "Kánopous" "Kánopous" }
4453 = { "Apámeia" "Apámeia" }
4454 = { "Varvarikón" "Varvarikón" }
4455 = { "Automula" "Automula" }
4456 = { "Bisái" "Bisái" }
4457 = { "Barygáza" "Barygáza" }
4458 = { "Ierápoli" "Ierápoli" }
4459 = { "Chalkídas ypér Livanoú" "Chalkídas ypér Livanoú" }
4460 = { "Laodíkeia Livanoú" "Laodíkeia Livanoú" }
4461 = { "Nousarípa" "Nousarípa" }
4462 = { "Thóspia" "Thóspia" }
4463 = { "Níkaias" "Níkaias" }
4464 = { "Ascalon" "Ascalon" }
4465 = { "Isumbo" "Isumbo" }
4466 = { "Soúra" "Soúra" }
4467 = { "Kirkísion" "Kirkísion" }
4468 = { "Nisibis" "Nisibis" }
4469 = { "Assur" "Assur" }
4470 = { "Birtha" "Birtha" }
4471 = { "Dura" "Dura" }
4472 = { "Dia" "Dia" }
4473 = { "Áke" "Áke" }
4474 = { "Samáreia" "Samáreia" }
4475 = { "Iámneia" "Iámneia" }
4476 = { "Anthedón" "Anthedón" }
4477 = { "Akoúr" "Akoúr" }
4478 = { "Apóllon" "Apóllon" }
4479 = { "Zoára" "Zoára" }
4480 = { "Thanoúrios" "Thanoúrios" }
4483 = { "Trapezoúnta" "Trapezoúnta" }
4484 = { "Beroia" "Beroia" }
4485 = { "Niára" "Niára" }
4486 = { "Péllas" "Péllas" }
4487 = { "Sarepta" "Sarepta" }
4488 = { "Yrkánia" "Yrkánia" }
4489 = { "Boukolónpoli" "Boukolónpoli" }
4490 = { "Trípoli" "Trípoli" }
4491 = { "Zemár" "Zemár" }
4492 = { "Másis" "Mámsis" }
4493 = { "Ione" "Ione" }
4494 = { "Ntóra" "Ntóra" }
4495 = { "Arca" "Arca" }
4496 = { "Simýra" "Simýra" }
4497 = { "Tiranosmpóas" "Tiranosmpóas" }
4498 = { "Oktápolis" "Oktápolis" }
4499 = { "Kapitólias" "Kapitólias" }
4500 = { "Apollonía" "Apollonía" }
4501 = { "Nikifórion" "Nikifórion" }
4502 = { "Bersímpa" "Bersímpa" }
4503 = { "Parampáthra" "Parampáthra" }
4504 = { "Armatélia" "Armatélia" }
4505 = { "Bónis" "Bónis" }
4506 = { "Ozén" "Ozén" }
4507 = { "Soukánta" "Soukánta" }
4508 = { "Kamenkóra" "Kamenkóra" }
4509 = { "Charífou" "Charífou" }
4510 = { "Pefkelaótis" "Pefkelaótis" }
4511 = { "Taxíla" "Taxíla" }
4512 = { "Charái" "Charái" }
4513 = { "Voukefála" "Voukefála" }
4521 = { "Bibarion" "Bibarion" }
4546 = { "Málaga" "Málaga" }
4547 = { "Almpathéte" "Almpathéte" }
4548 = { "Ouélva" "Ouélva" }
4549 = { "Chatíva" "Chatíva" }
4550 = { "Talás" "Talás" }
4551 = { "Ávila" "Ávila" }
4552 = { "Agoúra" "Agoúra" }
4553 = { "Zamóra" "Zamóra" }
4554 = { "Loúnko" "Loúnko" }
4555 = { "Vínko" "Vínko" }
4556 = { "Aviéro" "Aviéro" }
4557 = { "Lerída" "Lerída" }
4558 = { "Dekapóleos" "Dekapóleos" }
4559 = { "Minórka" "Minórka" }
4560 = { "Ímpiza" "Ímpiza" }
4561 = { "Ouasoúnes" "Ouasoúnes" }
4562 = { "Ortiké" "Ortiké" }
4563 = { "Farav" "Farav" }
4564 = { "Achaichala" "Achaichala" }
4565 = { "Tenerífi" "Tenerífi" }
4566 = { "Chonoúri" "Chonoúri" }
4567 = { "Dasmínio" "Dasmínio" }
4568 = { "Arsinía" "Arsinía" }
4570	= "Maronia"
4571	= "Kotronia"
4572	= "Loutros"
4573	= "Lefikippos"
4574	= "Strimi"
4575	= "Nafpaktia"
4576	= "Eratino"
4577	= "Revmatia"
4578	= "Pontokerisia"
4579	= "Keramoti"
4580	= "Krestena"
4581	= "Kornofolia"
4582	= "Protokklisi"
4583	= "Petrorota"
4584	= "Lepti"
4585	= "Lithino"
4586	= "Ardosi"
4587	= "Zervo"
4588	= "Mantio"
4589	= "Morfi"
4590	= "Polithoro"
4591	= "Fotina"
4592	= "Koromilia"
4593	= "Faskomilia"
4594	= "Chimathio"
4595	= "Cherso"
4596	= "Kounas"
4597	= "Vathi"
4598	= "Kirki"
4599	= "Sinous"
4600	= "Ethessa"
4601	= "Fiska"
4602	= "Tounia"
4603	= "Monikoutras"
4604	= "Plagia"
4605	= "Tiria"
4606	= "Petroto"
4607	= "Kalindria"
4608	= "Akrosikia"
4609	= "Ekklisiochori"
4610	= "Ioukas"
4611	= "Ipsilo Chari"
4612	= "Anithro"
4613	= "Karteri"
4614	= "Thamiano"
4615	= "Kyros"
4616	= "Aravisos"
4617	= "Pentaplatano"
4618	= "Frosini"
4619	= "Thato"
4620	= "Prosfiges"
4621	= "Karvali"
4622	= "Kanimar"
4623	= "Krinitha"
4624	= "Drias"
4625	= "Ligia"
4626	= "Sivota"
4627	= "Tholo"
4628	= "Dragano"
4629	= "Agathonisi"
4630	= "Peratia"
4631	= "Aktio"
4632	= "Kalamitsi"
4633	= "Oropos"
4634	= "Kanali"
4635	= "Katamachi"
4636	= "Sevasto"
4637	= "Zervochori"
4638	= "Grekochori"
4639	= "Romanos"
4640	= "Zichni"
4641	= "Fanari"
4642	= "Karperi"
4643	= "Paleokastro"
4644	= "Arkouthi"
4645	= "Ossa"
4646	= "Trifos"
4647	= "Xylopoli"
4648	= "Anavrito"
4649	= "Athani"
4650	= "Rachi"
4656 = { "Voutélion" "Voutélion" }
4694 = { "Fouá" "Fouá" }
4695 = { "Karkassón" "Karkassón" }
4696 = { "Toulón" "Toulón" }
4697 = { "Voz" "Voz" }
4698 = { "Kefaloniá" "Kefaloniá" }
4699 = { "Árta" "Árta" }
4701 = { "Kórinthos" "Kórinthos" }
4702 = { "Sérres" "Sérres" }
4703 = { "Pautalía" "Pautalía" }
4704 = { "Ternóbon" "Ternóbon" }
4705 = { "Mosynópolis" "Mosynópolis" }
4706 = { "Konstántia" "Konstántia" }
4715 = { "Líka" "Líka" }
4719 = { "Parártima" "Parártima" }
4727 = { "Uolkei" "Uolkei" }
4728 = { "Natólion" "Natólion" }
4729 = { "Pántova" "Pántova" }
4730 = { "Bolónia" "Bolónia" }
4731 = { "Satrikón" "Satrikón" }
4732 = { "Toúskoulon" "Toúskoulon" }
4733 = { "Molíze" "Kampompásso" }
4734 = { "Avellíno" "Avellíno" }
4735 = { "Laouínion" "Laouínion" }
4736 = { "Drépanon" "Drépanon" }
4737 = { "Akrágas" "Akrágas" }
4738 = { "Tergésti" "Tergésti" }
4739 = { "Bérnkamo" "Bérnkamo" }
4740 = { "Barntoúl" "Barntoúl" }
4750 = { "Árbanon" "Árbanon" }
4751 = { "Ouría" "Ouría" }
4752 = { "Tarsátika" "Tarsátika" }
4753 = { "Ídassa" "Ídassa" }
4754 = { "Askrívion" "Askrívion" }
4755 = { "Ouísegradon" "Ouísegradon" }
4756 = { "Krísion" "Krísion" }
4757 = { "Válievo" "Válievo" }
4764 = { "Salinói" "Salinói" }
4766 = { "Verntén" "Verntén" }
4769 = { "Lil" "Lil" }
4770 = { "Sértochenmpos" "Sértochenmpos" }
4776 = { "Blouá" "Blouá" }
4777 = { "Foréz" "Foréz" }
4779 = { "Kallípolis" "Kallípolis" }
4780 = { "Achrída" "Achrída" }
4787 = { "Lezíria" "Lezíria" }
4788 = { "Kemés" "Kemés" }
4789 = { "Senkóvia" "Senkóvia" }
4871 = { "Lýreia" "Lýreia" }        
4872 = { "Mikróna" "Mikróna" }     	
4873 = { "Tsakótis" "Tsakótis" }        
4874 = { "Thanyx" "Nikópoli" }         
4875 = { "Ákanthos" "Skambonidai" }  
4876 = { "Parásemnos" "Metrion" }    
4877 = { "Kadmeía" "Telmessos" }      
4878 = { "Pátrai" "Dyme" }
4879 = { "Gorgóneia" "Temenos" } 
4880 = { "Natákeia" "Elpedia" }     
4881 = { "Faiákeia" "Stenys" }         
4882 = { "Lochías" "Klaros" }      		
4883 = { "Alyzeía" "Kairazon" }        
4884 = { "Thýreion" "Seleneia" }      
4885 = { "Lykáron" "Lykopolis" }     
4886 = { "Fovoúma" "Kernos" }        
4887 = { "Tartessós" "Marmara" }      
4888 = { "Pareía" "Iskios" }    	    
4889 = { "Aithaía" "Aipeia" }    	
4890 = { "Skioúria" "Asprisma" }      
4891 = { "Aneikrínia" "Kounion" }     
4892 = { "Petaloúdio" "Kokkinia" }  
4898 = { "Damarys" "Kephalodion" }
4899 = { "Stravía" "Metapontion" }
4903 = { "Akrísia" "Tsathos" }
4904 = { "Thyándra" "Sykai" }
4907 = { "Aktaía" "Aktion" }
4913 = { "Eiton" "Erytheia" }
4921 = { "Spéros" "Kyme" }
4922 = { "Méso" "Rhyges" }
4957 = { "Félix Romoulianá" "Félix Romoulianá" }
4961 = { "Édessa" "Édessa" }
4963 = { "Lenoúri" "Lenoúri" }
4964 = { "Evré" "Evré" }
4965 = { "Chantrastápoli" "Chantrastápoli" }
4966 = { "Salón" "Salón" }
4967 = { "Satoroú" "Satoroú" }
4975 = { "Kápoua" "Kápoua" }
4979 = { "Inkíron" "Inkíron" }
4980 = { "Ámmonos" "Ámmonos" }
4981 = { "Tandata" "Tandata" }
4982 = { "Faraón" "Faraón" }
4983 = { "Ermópoli" "Ermópoli" }
4984 = { "Esoterikós Óasi" "Esoterikós Óasi" }
4985 = { "Koptikí" "Koptikí" }
4986 = { "Megáli Óasi" "Megáli Óasi" }
4987 = { "Landy" "Landy" }
4995 = { "Xois" "Xois" }
4996 = { "Mérinta" "Mérinta" }
4997 = { "Dytikés Azóres" "Dytikés Azóres" }
5008 = { "Árlon" "Árlon" }
5129 = { "Natólion" "Natólion" }
5130 = { "Egoismós" "Egoismós" }
5131 = { "Atlantikós" "Atlantikós" }
5132 = { "Alexándreia Issós" "Alexándreia Issós" }
5133 = { "Tarsós" "Tarsós" }
5134 = { "Sísion" "Sísion" }
5142 = { "Proúsa" "Proúsa" }
5146 = { "Mágidá" "Mágidá" }
5147 = { "Kerasoús" "Kerasoús" }
5148 = { "Baiberdón" "Baiberdón" }
5149 = { "Sílvion" "Sílvion" }
5150 = { "Archaiópoli" "Archaiópoli" }
5151 = { "Kainépolis" "Kainépolis" }
5152 = { "Thíva" "Thíva" }
5153 = { "Chaniá" "Chaniá" }
5154 = { "Eirinópoli" "Eirinópoli" }
5155 = { "Stenímachos" "Stenímachos" }
5157 = { "Arma" "Arma" }
5158 = { "Douvlíno" "Douvlíno" }
5159 = { "Nkólgoue" "Nkólgoue" }
5160 = { "Límerik" "Límerik" }
5161 = { "Kork" "Kork" }
5162 = { "Gouóterfornt" "Gouóterfornt" }
5164 = { "Litrim" "Litrim" }
5165 = { "Kluid" "Kluid" }
5166 = { "Ánklesi" "Ánklesi" }
5167 = { "Lanáki" "Lanáki" }
5168 = { "Lócha" "Lócha" }
5169 = { "Skótos" "Skótos" }
5170 = { "Banf" "Banf" }
5186 = { "Zinovía" "Zinovía" }
5187 = { "Kampoúleia" "Kampoúleia" }
5188 = { "Ragái" "Ragái" }
5190 = { "Kaoúpires" "Kaoúpires" }
5191 = { "Sargónias" "Sargónias" }
5192 = { "Alexándreia Pallakóta" "Alexándreia Pallakóta" }
5193 = { "Bachike" "Bachike" }
5194 = { "Assyría" "Assyría" }
5198 = { "Athinópoli" "Athinópoli" }
5199 = { "Bachrákes" "Bachrákes" }
5200 = { "Bouchará" "Bouchará" }