1 = "Alkeion"
2 = "Zephyros"
3 = "Akrimon"
4 = "Thalassos"
5 = "Hesperon"
6 = "Kyrios"
7 = "Kallistos"
8 = "Olympos"
9 = "Thermion"
10 = "Arbion"
11 = "Dionyx"
12 = "Rhodios"
13 = "Clymene"
14 = "Phylax"
15 = "Euphron"
16 = "Pyrthon"
17 = "Thessalon"
18 = "Sideros"
19 = "Elion"
20 = "Chryseis"
21 = "Aethos"
22 = "Syros"
23 = "Mylas"
24 = "Heracleion"
25 = "Pallasos"
26 = "Kydon"
27 = "Megalon"
28 = "Larissos"
29 = "Zygon"
30 = "Nereon"
31 = "Ariadnos"
32 = "Thermis"
33 = "Promakhos"
34 = "Polis"
35 = "Triton"
36 = "Kythera"
37 = "Ithon"
38 = "Spheros"
39 = "Charon"
40 = "Kion"
41 = "Pelagos"
42 = "Macedon"
43 = "Pelasgos"
44 = "Drakon"
45 = "Selene"
46 = "Midas"
47 = "Astros"
48 = "Kratios"
49 = "Anthemon"
50 = "Thyra"
51 = "Thermos"
52 = "Ephyra"
53 = "Zyphos"
54 = "Delphios"
55 = "Tyrnos"
56 = "Hyperion"
57 = "Khronos"
58 = "Athalion"
59 = "Ithys"
60 = "Pyrgos"
61 = "Mitylenos"
62 = "Kriton"
63 = "Astyros"
64 = "Philon"
65 = "Syrtos"
66 = "Orionis"
67 = "Xenon"
68 = "Thales"
69 = "Epidos"
70 = "Epeiros"
71 = "Asterios"
72 = "Vronos"
73 = "Ageros"
74 = "Ventius"
75 = "Althos"
76 = "Pindaros"
77 = "Palamnos"
78 = "Tritonis"
79 = "Grypos"
80 = "Galenos"
81 = "Kallian"
82 = "Phoros"
83 = "Artemisios"
84 = "Kyrnos"
85 = "Phaethon"
86 = "Timos"
87 = "Kalaí"
88 = "Artouá"
89 = "Pikardía"
90 = "Briz"
91 = "Ainó"
92 = "Brampánt"
93 = "Liégi"
94 = "Louxemvoúrgo"
95 = "Brénta"
96 = "Zilandía"
97 = "Ollandía"
98 = "Outréchti"
99 = "Nkélre"
100 = "Fríslant"
101 = "Génova"
102 = "Níkaia"
103 = "Touríno"
104 = "Pedemóntio"
105 = "Párma"
106 = "Móntena"
107 = "Brésia"
108 = "Veróna"
109 = "Mandýas"
110 = "Elaía"
111 = "Karníoi"
112 = "Venetía"
113 = "Ferára"
114 = "Románia"
115 = "Píza"
116 = "Florentía"
117 = "Antíon"
118 = "Rómi"
119 = "Ankóna"
120 = "Bréntesión"
121 = "Neápolis"
122 = "Iapygía"
123 = "Broutános"
124 = "Messíni"
125 = "Pánormos"
126 = "Melíta"
127 = "Bouilái"
128 = "Therakion"
129 = "Geranós"
130 = "Kanoúsion"
131 = "Andautonía"
132 = "Lyrionis"
133 = "Thylios"
134 = "Zyrinia"
135 = "Phaeon"
136 = "Spálathos"
137 = "Epídauros"
138 = "Diokleía"
139 = "Mandetríon"
140 = "Kanabía"
141 = "Seméndria"
142 = "Althenia"
143 = "Avlónas"
144 = "Ioannínon"
145 = "Mystrás"
146 = "Athína"
147 = "Thessalía"
148 = "Thessaloníki"
149 = "Adrianoúpoli"
150 = "Nikópolis"
151 = "Konstantinoúpoli"
152 = "Neró Iasái"
153 = "Kallistón"
154 = "Pyrgion"
155 = "Alirion"
156 = "Kronosis"
157 = "Velos"
158 = "Dionysios"
159 = "Douróstolon"
160 = "Orthon"
161 = "Syrtian"
162 = "Pheramos"
163 = "Irákleio"
164 = "Kyrión"
165 = "Sylenos"
166 = "Dymos"
167 = "Sen"
168 = "Normandía"
169 = "Armór"
170 = "Finistér"
171 = "Galliká"
172 = "Nánti"
173 = "Ergasías"
174 = "Gaskóni"
175 = "Armaniák"
176 = "Benearnía"
177 = "Méin"
178 = "Anzoú"
179 = "Vitouría"
180 = "Pouatoú"
181 = "Retél"
182 = "Vermantói"
183 = "Parísi"
184 = "Orleáni"
185 = "Nemoúr"
186 = "Kampanía"
187 = "Barouá"
188 = "Messínis"
189 = "Lorraíni"
190 = "Vourvónis"
191 = "Poté"
192 = "Ntizón"
193 = "Sýnora Gallías"
194 = "Perínkolnt"
195 = "Limouzína"
196 = "Touloúzi"
197 = "Rousigión"
198 = "Élena"
199 = "Ovérni"
200 = "Lankarismé"
201 = "Provinkía"
202 = "Avinión"
203 = "Lyón"
204 = "Ntofín"
205 = "Krampoláchano"
206 = "Galikía"
207 = "Astoúrias"
208 = "Léontos"
209 = "Ydáspis"
210 = "Navára"
211 = "Pirinaío"
212 = "Chiróna"
213 = "Varkelóni"
214 = "Aragonía"
215 = "Kastílli"
216 = "Salamánka"
217 = "Madríti"
218 = "Doumátha"
219 = "Tolédo"
220 = "Valénthia"
221 = "Moúrthia"
222 = "Almería"
223 = "Granáda"
224 = "Sevílli"
225 = "Kórdova"
226 = "Givraltár"
227 = "Lissavóna"
228 = "Béira"
229 = "Páka Aounkoústa"
230 = "Alnkárve"
231 = "Pórto"
232 = "Brankánka"
233 = "Kornouáli"
234 = "Phailis"
235 = "Thalassí"
236 = "Kronthion"
237 = "Lyrinthos"
238 = "Akronia"
239 = "Erytheos"
240 = "Phemorion"
241 = "Mórnkan"
242 = "Nkouínent"
243 = "Orpheon"
244 = "Kythirae"
245 = "Eryndis"
246 = "Zarconia"
247 = "Velloria"
248 = "Edimvoúrgo"
249 = "Aïrser"
250 = "Bírn"
251 = "Amperntín"
252 = "Invernés"
253 = "Exoterikés Evrídes"
254 = "Kamarion"
255 = "Dionetis"
256 = "Thyros"
257 = "Pherandis"
258 = "Vronis"
259 = "Dionysius"
260 = "Galathos"
261 = "Karnion"
262 = "Alimphos"
263 = "Nýphos"
264 = "Petralon"
265 = "Salythos"
266 = "Krinthion"
267 = "Oltarios"
268 = "Varnax"
269 = "Eleos"
270 = "Rheion"
271 = "Tychonis"
272 = "Korgos"
273 = "Alaris"
274 = "Phaedron"
275 = "Irmion"
276 = "Zephorion"
277 = "Lindris"
278 = "Atalón"
279 = "Gatheleos"
280 = "Milphos"
281 = "Selanthos"
282 = "Hespiron"
283 = "Kadion"
284 = "Kerkinítis"
285 = "Theodosía"
286 = "Varnessa"
287 = "Olthron"
288 = "Phaidros"
289 = "Sikandra"
290 = "Ileron"
291 = "Epithron"
292 = "Omanos"
293 = "Tyris"
294 = "Delphos"
295 = "Kioris"
296 = "Orinthion"
297 = "Syrion"
298 = "Anathis"
299 = "Ophireon"
300 = "Theron"
301 = "Khylar"
302 = "Aphylos"
303 = "Hesphalon"
304 = "Perython"
305 = "Pyreos"
306 = "Akheron"
307 = "Rhanon"
308 = "Selkanos"
309 = "Zalethon"
310 = "Erissia"
311 = "Voriathos"
312 = "Kleophor"
313 = "Aelidan"
314 = "Thyrentis"
315 = "Calathos"
316 = "Optimatoi"
317 = "Nikaios"
318 = "Smýrna"
319 = "Mýlasa"
320 = "Rhódos"
321 = "Kýpros"
322 = "Kotyaíon"
323 = "Ikónion"
324 = "Laranda"
325 = "Paphlagonía"
326 = "Galatía"
327 = "Kilikía"
328 = "Sinópi"
329 = "Sebásteia"
330 = "Trapezoúnta"
331 = "Theodosioúpolis"
332 = "Germaníkeia"
333 = "Magiórka"
334 = "Tangéri"
335 = "Melílla"
336 = "Charouáka"
337 = "Seráchis"
338 = "Ournkánt"
339 = "Kavýlia"
340 = "Konstantína"
341 = "Tynídos"
342 = "Antítha"
343 = "Fési"
344 = "Marakés"
345 = "Píndos"
346 = "Eiríni"
347 = "Ífni"
348 = "Chormpástis"
349 = "Mouncháka"
350 = "Taláskanos"
351 = "Bískra"
352 = "Ioustinianía"
353 = "Koúnaxa"
354 = "Trípolis"
355 = "Pelagonía"
356 = "Bárki"
357 = "Dárnis"
358 = "Alexándreia"
359 = "Krokódilópolis"
360 = "Apollinopólis Mikrá"
361 = "Helioúpolis"
362 = "Bolbitinón"
363 = "Tamíathis"
364 = "Gáza"
365 = "Siná"
366 = "Kanária"
367 = "Anatolikés Azóres"
368 = "Madéra"
369 = "Orkádes"
370 = "Réikiavik"
371 = "Leuke"
372 = "Touránnos"
373 = "Vasíleio"
374 = "Lénster"
375 = "Chirmpénia"
376 = "Kalidon"
377 = "Béroia"
378 = "Ephyros"
379 = "Ierosólyma"
380 = "Areópolis"
381 = "Árbila"
382 = "Damaskós"
383 = "Alexandroúpoli"
384 = "Medína"
385 = "Mékka"
386 = "Bisách"
387 = "Móka"
388 = "Ánten"
389 = "Moukála"
390 = "Sanaá"
391 = "Lefkópoli"
392 = "Arínt"
393 = "Samár"
394 = "Alavastronópoli"
395 = "Hypselis"
396 = "Týlos"
397 = "Falakrón"
398 = "Stoumpéra"
399 = "Deoultion"
400 = "Kallátis"
401 = "Agínis"
402 = "Marnkastána"
403 = "Tropaíon"
404 = "Nouiodoúnon"
405 = "Palmýra"
406 = "Euphrátes"
407 = "Kallinikós"
408 = "Chárax Spasínou"
409 = "Babylón"
410 = "Seléukeia Epitígreia"
411 = "Mepsýla"
412 = "Soúsa"
413 = "Sídros"
414 = "Niphaunda"
415 = "Koláches"
416 = "Vastáouna"
417 = "Amarda"
418 = "Amínta"
419 = "Gorneae"
420 = "Tigranókerta"
421 = "Sírvan"
422 = "Kainépolis"
423 = "Kolchíon"
424 = "Ardampíl"
425 = "Théonis"
426 = "Moúra"
427 = "Isdigérdis"
428 = "Ekvátana"
429 = "Spachán"
430 = "Bisapoúr"
431 = "Orgána"
432 = "Sasí"
433 = "Narecha"
434 = "Parsikiá"
435 = "Drangianá"
436 = "Émesos"
437 = "Ousmpágia"
438 = "Durocortorion"
439 = "Karchedón"
440 = "Kathára"
441 = "Chíva"
442 = "Bouchára"
443 = "Thápsos"
444 = "Ntousána"
445 = "Maidon"
446 = "Chárou"
447 = "Dura Europos"
448 = "Ntáras"
449 = "Sárdeis"
450 = "Báktra"
451 = "Kampoúra"
452 = "Tachóra"
453 = "Charbes"
454 = "Komátsion"
455 = "Endiaféroma"
456 = "Phaeros"
457 = "Nkampái"
458 = "Kyrópoli"
459 = "Kallithron"
460 = "Athrasiávis"
461 = "Boreaios"
462 = "Kóchis"
463 = "Rhegianthos"
464 = "Phlaxion"
465 = "Phallos"
466 = "Zerinthos"
467 = "Solthon"
468 = "Therianon"
469 = "Zythar"
470 = "Aelontha"
471 = "Thalasson"
472 = "Xeronis"
473 = "Pharion"
474 = "Ophis"
475 = "Sylas"
476 = "Kiron"
477 = "Alithros"
478 = "Erythra"
479 = "Khemis"
480 = "Eraklon"
481 = "Vermoúta"
482 = "Triantané"
483 = "Tourkonéziko"
484 = "Epineo"
485 = "Panagiópoli"
486 = "Mesapótamo"
487 = "Chamaika"
488 = "Apóvathra"
489 = "Chelonagí"
490 = "Agía  Kyriakí"
491 = "Pharmakonese"
492 = "Plousiolímano"
493 = "Agios Thomas"
494 = "Agios Eustathios"
495 = "Agios Georgios"
496 = "Panayia"
497 = "Kyriaki"
498 = "Prassinonese"
499 = "Agía Loukía"
500 = "Agía Viktória"
501 = "Sikonézika"
502 = "Néa Náxos"
503 = "Maltekória"
504 = "Gynaikón Limén"
505 = "Chrýson"
506 = "Oxykánis"
507 = "Lachóri"
508 = "Kasmír"
509 = "Imaláia"
510 = "Toparón"
511 = "Sómpila"
512 = "Xoana"
513 = "Panássa"
514 = "Paráxmaltha"
515 = "Monóglosson"
516 = "Resaina"
517 = "Korounkála"
518 = "Karínke"
519 = "Kleisómpora"
520 = "Raphes"
521 = "Barygáza"
522 = "Delchí"
523 = "Láknaou"
524 = "Kanónkiza"
525 = "Selefkómpelos"
526 = "Nkíntaros"
527 = "Ýfasi"
528 = "Posidium"
529 = "Poulipoúla"
530 = "Pasargádes"
531 = "Milizígeris"
532 = "Kaine"
533 = "Hibis"
534 = "Týndis"
535 = "Mouzíris"
536 = "Modoúra"
537 = "Tropína"
538 = "Leontópoli"
539 = "Kóttis"
540 = "Sýmfyrma"
541 = "Propólisi"
542 = "Sogdorum Regia"
543 = "Sounagoúra"
544 = "Irakleíoupoli"
545 = "Oxiána"
546 = "Athrivís"
547 = "Tánis"
548 = "Boumpástis"
549 = "Xylénopolis"
550 = "Ámpila Lysaníou"
551 = "Nínos"
552 = "Baktra ad Hydaspes"
553 = "Chiniótis"
554 = "Vérytos"
555 = "Amfípoli"
556 = "Balíta"
557 = "Katmantoú"
558 = "Kalliéna"
559 = "Filippoúpoli"
560 = "Armpéla"
561 = "Chaberis Emporion"
562 = "Bethletepha"
563 = "Mantagára"
564 = "Elánkoros"
565 = "Pheronios"
566 = "Ippopótamoi"
567 = "Láchis"
568 = "Athrion"
569 = "Palívothra"
570 = "Bostra"
571 = "Amátha"
572 = "Modoútou Emporeion"
573 = "Gerása"
574 = "Syrmèos"
575 = "Alexándreia Rampchákia"
576 = "Kokontái"
577 = "Óltos"
578 = "Kavisiye"
579 = "Vrothalos"
580 = "Hesperis"
581 = "Pyrinx"
582 = "Dianthos"
583 = "Argilon"
584 = "Ephoros"
585 = "Delkaria"
586 = "Keldrion"
587 = "Leontia"
588 = "Astrais"
589 = "Vetrion"
590 = "Thalyssia"
591 = "Kyraé"
592 = "Xenorth"
593 = "Myrion"
594 = "Pelosia"
595 = "Erkain"
596 = "Zophios"
597 = "Lysthros"
598 = "Solani"
599 = "Abronis"
600 = "Thalestia"
601 = "Zyphon"
602 = "Marathos"
603 = "Olyndos"
604 = "Hesperia"
605 = "Rhondis"
606 = "Nelethos"
607 = "Paxiona"
608 = "Krythnos"
609 = "Meleos"
610 = "Gréthian"
611 = "Ophina"
612 = "Iaxia"
613 = "Varimon"
614 = "Chalunthos"
615 = "Aretus"
616 = "Verikos"
617 = "Phereni"
618 = "Zarathos"
619 = "Phorosia"
620 = "Antheron"
621 = "Glathria"
622 = "Rivon"
623 = "Ephelion"
624 = "Lysantos"
625 = "Khalisios"
626 = "Stilon"
627 = "Noretha"
628 = "Charythos"
629 = "Arinthos"
630 = "Syphelos"
631 = "Adrasin"
632 = "Therianthus"
633 = "Thraxios"
634 = "Phaeritus"
635 = "Orionthos"
636 = "Elysaros"
637 = "Thesalonis"
638 = "Xalon"
639 = "Midaso"
640 = "Vallastra"
641 = "Eponian"
642 = "Kethris"
643 = "Tarsios"
644 = "Phixios"
645 = "Trivathos"
646 = "Clymthos"
647 = "Syrathian"
648 = "Varnis"
649 = "Petrodis"
650 = "Sylethros"
651 = "Pantheonis"
652 = "Dolonis"
653 = "Apharion"
654 = "Althrian"
655 = "Thyrios"
656 = "Xelanthos"
657 = "Mearos"
658 = "Ispharon"
659 = "Zyphros"
660 = "Orthos"
661 = "Kalantos"
662 = "Mothros"
663 = "Lyramion"
664 = "Ephrian"
665 = "Griantos"
666 = "Kalestra"
667 = "Zephron"
668 = "Mirithos"
669 = "Athenos"
670 = "Serathon"
671 = "Lykinos"
672 = "Asphiron"
673 = "Polythros"
674 = "Kynathos"
675 = "Tiberion"
676 = "Zarion"
677 = "Khalmon"
678 = "Lysaria"
679 = "Dionor"
680 = "Pranthis"
681 = "Makron"
682 = "Apleios"
683 = "Hydraea"
684 = "Samithos"
685 = "Nypheron"
686 = "Vinthros"
687 = "Thalros"
688 = "Olymus"
689 = "Megaltha"
690 = "Panos"
691 = "Althis"
692 = "Vellaris"
693 = "Mennaris"
694 = "Lysirith"
695 = "Phalunthos"
696 = "Praxios"
697 = "Delon"
698 = "Astarion"
699 = "Ephronis"
700 = "Krathor"
701 = "Klimon"
702 = "Thalronis"
703 = "Skylos"
704 = "Pheronion"
705 = "Nyrthon"
706 = "Adrasios"
707 = "Naxalon"
708 = "Orimos"
709 = "Thesala"
710 = "Alexion"
711 = "Draxia"
712 = "Vallonis"
713 = "Syphoria"
714 = "Maronis"
715 = "Xerum"
716 = "Panthelon"
717 = "Osthora"
718 = "Parenos"
719 = "Kyston"
720 = "Zirathos"
721 = "Perilos"
722 = "Korynthos"
723 = "Syron"
724 = "Nythea"
725 = "Phrysis"
726 = "Lysalos"
727 = "Erethon"
728 = "Charythia"
729 = "Kytherion"
730 = "Antheas"
731 = "Edras"
732 = "Pyrithia"
733 = "Strygon"
734 = "Irithis"
735 = "Athrionis"
736 = "Kelethon"
737 = "Sythron"
738 = "Vastros"
739 = "Pelos"
740 = "Thapsákos"
741 = "Kumani"
742 = "Mavros Kambos"
743 = "Nea Thessalia"
744 = "Prassino Kastro"
745 = "Megalopotamites"
746 = "Kiani"
747 = "Moloupoli"
748 = "Vethechem"
749 = "Nehes Thives"
750 = "Krato"
751 = "Elephtheria"
752 = "Asprothassos"
753 = "Megalos Potamos"
754 = "Paragi"
755 = "Agios Stavros"
756 = "Agious Pantes"
757 = "Kamares"
758 = "Erimopotamos"
759 = "Diamontoupolis"
760 = "Akti tou Kavoura"
761 = "Portokalo Limano"
762 = "Nea Gi"
763 = "Ianiariopotamos"
764 = "Agios Pavlos"
765 = "Ellasonopoulis"
766 = "Agios Vikentios"
767 = "Syrinos"
768 = "Prassinos Lophous"
769 = "Sellas"
770 = "Kardinia"
771 = "Thessanion"
772 = "Poulopotamo"
773 = "Anatolyia Ochthi"
774 = "Vithania"
775 = "Analipsi"
776 = "Ennia Ekklesies"
777 = "Agiapoli"
778 = "Kali Anemi"
779 = "Kantilli"
780 = "Hypapanti"
781 = "Chriso Limani"
782 = "Pyrogi"
783 = "Ethem"
784 = "Petroupoli"
785 = "Arimoupolis"
786 = "Marvopotamos"
787 = "Potamolophi"
788 = "Thalos"
789 = "Argathos"
790 = "Kentro"
791 = "Notio Vouno"
792 = "Chalkovrachi"
793 = "Iannolimano"
794 = "Giugi"
795 = "Mavroupoli"
796 = "Agios Markos"
797 = "Nea Sparti"
798 = "Dionisios"
799 = "Vorios Ekklesia"
800 = "Microlimano"
801 = "Palagioupolis"
802 = "Irini"
803 = "Triatha"
804 = "Titiki"
805 = "Skiodis"
806 = "Naska"
807 = "Vassiloupoulis"
808 = "Kousko"
809 = "Limma"
810 = "Hermes"
811 = "Protal"
812 = "Episkopoulis"
813 = "Prassino Vounoupolis"
814 = "Chavnouko"
815 = "Thassopotamos"
816 = "Toumbi"
817 = "Kafe Kourifi"
818 = "Varrankas"
819 = "Kafe Limani"
820 = "Kito"
821 = "Nea Trezbizond"
822 = "Nea Ponti"
823 = "Aspropoulis"
824 = "Ippo Benthenis"
825 = "Vogota"
826 = "Zouklas"
827 = "Nea Antiochia"
828 = "Karchidona"
829 = "Magdeleni"
830 = "Marakavo"
831 = "Karakas"
832 = "Mouzaki"
833 = "Penthon"
834 = "Varinas"
835 = "Nea Konstantinoupolis"
836 = "Chorothega"
837 = "Prospathos"
838 = "Kounoupia"
839 = "Agios Sotiras"
840 = "Iphalos"
841 = "Polithassos"
842 = "Loulouthia"
843 = "Lasponera"
844 = "Zapothekas"
845 = "Agios Lazaros"
846 = "Sotuos"
847 = "Mixitechis"
848 = "Aztheko Limanis"
849 = "Polimistopoulis"
850 = "Thalaxa"
851 = "Zakatoulos"
852 = "Mexiko"
853 = "Husatekas"
854 = "Segiolos"
855 = "Skilopotamos"
856 = "Zakatekkas"
857 = "Mikalopoulis"
858 = "Nea Adrianople"
859 = "Nea Sinope"
860 = "Thourangos"
861 = "Miantros"
862 = "Yiaki"
863 = "Agios Patrikos"
864 = "Tsivava"
865 = "Notos Chaliphornia"
866 = "Akrotiri"
867 = "Kachilla"
868 = "Tos Angieli"
869 = "Pephkolimanos"
870 = "Kamena Vouno"
871 = "Triantaphillos"
872 = "Diaphanis Vounos"
873 = "Andreas Potamos"
874 = "Thesi Pantes"
875 = "Varvarous"
876 = "Phenix"
877 = "Asimiopoulis"
878 = "Asprovrachos"
879 = "Decera Dromos"
880 = "Mavronero"
881 = "Kastillia Zelini"
882 = "Aspros Ammos"
883 = "Agios Antonios"
884 = "Theodora"
885 = "Epipethes Pethia"
886 = "Nea Athena"
887 = "Techas"
888 = "Elephtheria Spitia"
889 = "Chromatistos Kokkinos"
890 = "Paradisios"
891 = "Epistimonas"
892 = "Chisatas"
893 = "Nea Philliopoulis"
894 = "Kato"
895 = "Agios Valthazar"
896 = "Kokkino Poulos"
897 = "Terastios Potamos"
898 = "Nea Sirakousia"
899 = "Apsithias"
900 = "Agios Ludovikos"
901 = "Ephta Asti"
902 = "Misori"
903 = "Kolombos"
904 = "Brassini Kastilia"
905 = "Ieros Kentros"
906 = "Ischyros Pedio"
907 = "Vatihsta"
908 = "Kathero Nero"
909 = "Parekklisi"
910 = "Thios Limanis"
911 = "Asprothea"
912 = "Mavros Idadoptosi"
913 = "Stratotisigi"
914 = "Prassino Ormos"
915 = "Metamorphisi"
916 = "Egoni"
917 = "Grigorios Rephsi"
918 = "Pharangi"
919 = "Nea Cherson"
920 = "Neopolis"
921 = "Kokkinos Passalos"
922 = "Kastras Georgios"
923 = "Eschomvios"
924 = "Kastania"
925 = "Toskigi"
926 = "Magiaka"
927 = "Agios Augostinos"
928 = "Agios Theothoiros"
929 = "Savannas"
930 = "Tsiphliki"
931 = "Rodakina"
932 = "Kastras Karolos"
933 = "Kattava"
934 = "Nassochorio"
935 = "Karolos Potamos"
936 = "Alasopoulis"
937 = "Kastras Alexandros"
938 = "Pamlikos"
939 = "Pathoucha"
940 = "Nea Chalchadon"
941 = "Alatorichio"
942 = "Romi"
943 = "Hagia Theodora"
944 = "Stena"
945 = "Maikanegia"
946 = "Krionero"
947 = "Gremmos"
948 = "Hagia Klara"
949 = "Ikthis"
950 = "Agios Ioseph "
951 = "Ouranos"
952 = "Petropotamos"
953 = "Nea Syrakuse"
954 = "Iri "
955 = "Thios Triantaphilla"
956 = "Philadelphia"
957 = "Thellaverra"
958 = "Vouvali"
959 = "Nea Traianoupoli "
960 = "Thikaiosini"
961 = "Loulouthia Limani"
962 = "Maios Limanis"
963 = "Mylos Anatolias"
964 = "Asimenia Limni"
965 = "Nea Varna"
966 = "Chikopi"
967 = "Nea Rhodos"
968 = "Aspro Ormos"
969 = "Metaxi-Vouna"
970 = "Ekklisia"
971 = "Nea Nicea"
972 = "Aspronese"
973 = "Kamina"
974 = "Icho Ormos"
975 = "Vassilonese"
976 = "Simivassilionese"
977 = "Georgios Vrachos"
978 = "Ankyrovolio"
979 = "Aleutonese"
980 = "Troigia"
981 = "Akrotiri Orao "
982 = "Spoutheonese"
983 = "Nea Heraklion"
984 = "Akathia"
985 = "Miramichi"
986 = "Akrotiri Krios"
987 = "Niagra"
988 = "Chouronis"
989 = "Ontarios"
990 = "Tria Potami"
991 = "Texellas"
992 = "Kipros"
993 = "Mantrechallis"
994 = "Kapekis"
995 = "Mavronessos"
996 = "Messatina"
997 = "Kokkino Ormos"
998 = "Kastros Stavros"
999 = "Kastros Georgios"
1000 = "Kastros Panayiotis"
1001 = "Ormitiko Potamos"
1002 = "Kastros Michalis"
1003 = "Anastasiopoulis"
1004 = "Kastros Anastasios"
1005 = "Kastros Andreas"
1006 = "Thaniapotamos"
1007 = "Vronti Ormos"
1008 = "Kokkinopotamos"
1009 = "Potamo Tou Kapitaniou"
1010 = "Kastros Phillipos"
1011 = "Paskia"
1012 = "Trios"
1013 = "Erythia"
1014 = "Polythron"
1015 = "Melianthos"
1016 = "Kronosia"
1017 = "Bithros"
1018 = "Selphos"
1019 = "Phronion"
1020 = "Kavromis"
1021 = "Delphon"
1022 = "Olimpias"
1023 = "Pheginon"
1024 = "Syrathos"
1025 = "Xenara"
1026 = "Gryphonis"
1027 = "Halmonos"
1028 = "Lykoria"
1029 = "Thesallion"
1030 = "Trionis"
1031 = "Alkionis"
1032 = "Khalenos"
1033 = "Pelethra"
1034 = "Aretthos"
1035 = "Phorikion"
1036 = "Athelon"
1037 = "Hekarion"
1038 = "Lyrion"
1039 = "Dimitron"
1040 = "Oresthos"
1041 = "Lianthos"
1042 = "Symphoros"
1043 = "Phranion"
1044 = "Kronompolis"
1045 = "Zithron"
1046 = "Athenarion"
1047 = "Vokion"
1048 = "Syllenos"
1049 = "Harmis"
1050 = "Ithonas"
1051 = "Ariphis"
1052 = "Gathros"
1053 = "Pyrphos"
1054 = "Xylion"
1055 = "Syphlos"
1056 = "Elionis"
1057 = "Lykis"
1058 = "Thrakia"
1059 = "Astrokos"
1060 = "Telachon"
1061 = "Nafalon"
1062 = "Mygron"
1063 = "Erithos"
1064 = "Spherion"
1065 = "Karion"
1066 = "Maronon"
1067 = "Vitharion"
1068 = "Drethon"
1069 = "Penthios"
1070 = "Mylios"
1071 = "Athrian"
1072 = "Chalmon"
1073 = "Vathros"
1074 = "Theran"
1075 = "Athemos"
1076 = "Lyras"
1077 = "Syrmes"
1078 = "Pherastis"
1079 = "Xenathos"
1080 = "Phalion"
1081 = "Orthion"
1082 = "Staphros"
1083 = "Kithron"
1084 = "Ephthalos"
1085 = "Sikron"
1086 = "Barios"
1087 = "Pherithos"
1088 = "Akidion"
1089 = "Krestis"
1090 = "Ithros"
1091 = "Syrimnos"
1092 = "Asthilon"
1093 = "Rheon"
1094 = "Kallion"
1095 = "Diatomi"
1096 = "Hendrios"
1097 = "Phidros"
1098 = "Sykor"
1099 = "Sokótra"
1100 = "Kardialon"
1101 = "Thermopolis"
1102 = "Dionia"
1103 = "Kalox"
1104 = "Vazan"
1105 = "Voriagi"
1106 = "Karyphos"
1107 = "Korinthas"
1108 = "Nytheros"
1109 = "Velissos"
1110 = "Ankantír"
1111 = "Ormos"
1112 = "Kyros"
1113 = "Dathmos"
1114 = "Syrron"
1115 = "Kryphon"
1116 = "Pavon"
1117 = "Krionas"
1118 = "Altheos"
1119 = "Silenos"
1120 = "Ephronia"
1121 = "Hirathos"
1122 = "Thirinthos"
1123 = "Sikyros"
1124 = "Erythros"
1125 = "Kaisidon"
1126 = "Moron"
1127 = "Xanthos"
1128 = "Gorion"
1129 = "Amthos"
1130 = "Xeros"
1131 = "Athenaron"
1132 = "Zuthros"
1133 = "Philos"
1134 = "Selphan"
1135 = "Anthemis"
1136 = "Kallimnos"
1137 = "Hydras"
1138 = "Valias"
1139 = "Kiphros"
1140 = "Krithos"
1141 = "Thiron"
1142 = "Eryx"
1143 = "Kypothron"
1144 = "Ithonis"
1145 = "Athenria"
1146 = "Peloris"
1147 = "Tethron"
1148 = "Baritros"
1149 = "Dheron"
1150 = "Alythos"
1151 = "Rhemnos"
1152 = "Erigon"
1153 = "Myros"
1154 = "Linthos"
1155 = "Phallen"
1156 = "Penthias"
1157 = "Almara"
1158 = "Nyrithos"
1159 = "Chiron"
1160 = "Cyphion"
1161 = "Damathon"
1162 = "Phironia"
1163 = "Thesphalos"
1164 = "Melethria"
1165 = "Drakonis"
1166 = "Kylithos"
1167 = "Pyron"
1168 = "Vernos"
1169 = "Betrion"
1170 = "Syratos"
1171 = "Halethion"
1172 = "Velatros"
1174 = "Bhrytope"
1175 = "Selis"
1176 = "Styranos"
1177 = "Thermax"
1178 = "Phronias"
1179 = "Valpha"
1180 = "Ismetros"
1181 = "Karynos"
1182 = "Luphton"
1183 = "Rhoslon"
1184 = "Thyrosia"
1185 = "Polymnion"
1186 = "Chyros"
1187 = "Pheron"
1188 = "Dionidos"
1189 = "Klython"
1190 = "Xeram"
1191 = "Harkon"
1192 = "Vieron"
1193 = "Aceron"
1194 = "Astheon"
1195 = "Ariandros"
1196 = "Kranthon"
1197 = "Phalios"
1198 = "Varithon"
1199 = "Pelios"
1200 = "Thalmon"
1201 = "Astropos"
1202 = "Melanthios"
1203 = "Erymanthos"
1204 = "Dionis"
1205 = "Vryzas"
1206 = "Themisia"
1207 = "Kallistratos"
1208 = "Lysandreia"
1209 = "Phylea"
1210 = "Penthila"
1211 = "Antheia"
1212 = "Megidonos"
1213 = "Sychoris"
1214 = "Vrosis"
1215 = "Olymparis"
1216 = "Thyraeus"
1217 = "Nykopolis"
1218 = "Xenanthos"
1219 = "Mythia"
1220 = "Bagioúnta"
1221 = "Dionysa"
1222 = "Solian"
1223 = "Spharophoros"
1224 = "Oréa"
1225 = "Eryxeos"
1226 = "Zoreos"
1227 = "Kritonios"
1228 = "Ntónkola"
1229 = "Vérveroi"
1230 = "Galathion"
1231 = "Syíni"
1232 = "Lilyvaíon"
1233 = "Óasis Megáli"
1234 = "Prímis"
1235 = "Athenelios"
1236 = "Krionis"
1237 = "Asterius"
1238 = "Pyrgon"
1239 = "Phaestios"
1240 = "Asteleon"
1241 = "Makrios"
1242 = "Asterphoros"
1243 = "Falanthos"
1244 = "Gryphios"
1245 = "Thyrovia"
1246 = "Naxíris"
1247 = "Korsikí"
1248 = "Elorik"
1249 = "Spartos"
1273 = "Andronis"
1306 = "Dionara"
1318 = "Phesos"
1742 = "Limvourgía"
1743 = "Kampraí"
1744 = "Amvérsa"
1745 = "Kantavría"
1746 = "Boúrnkos"
1747 = "Extremadoúra"
1748 = "Mántsa"
1749 = "Kántith"
1750 = "Alikánte"
1751 = "Théouta"
1752 = "Samaris"
1753 = "Epeiria"
1754 = "Neapolis"
1755 = "Sphettos"
1756 = "Oligros"
1757 = "Phrona"
1758 = "Rhamnos"
1759 = "Marithon"
1760 = "Vritalos"
1761 = "Kassios"
1762 = "Melesios"
1763 = "Dionisia"
1764 = "Sozópoli"
1765 = "Serdónpolis"
1766 = "Dardanía"
1767 = "Moúrsa"
1768 = "Thaloros"
1769 = "Gótt"
1770 = "Mellias"
1771 = "Ostrakos"
1772 = "Phaistos"
1773 = "Pátra"
1774 = "Trevízo"
1775 = "Ekdosis"
1776 = "Khrysi"
1777 = "Therma"
1778 = "Kydonion"
1780 = "Perissos"
1792 = "Lykopolis"
1800 = "Alimos"
1809 = "Doukasopoulis"
1813 = "Kastros Oxirinchos"
1815 = "Kallithen"
1816 = "Boreas"
1817 = "Sophopolis"
1818 = "Athalos"
1819 = "Thespiros"
1820 = "Argopeia"
1821 = "Medeonis"
1822 = "Aterius"
1823 = "Klimis"
1824 = "Sychos"
1825 = "Kantros"
1826 = "Moudrós"
1827 = "Ráska"
1828 = "Apeoúa"
1829 = "Kraxos"
1830 = "Kyron"
1831 = "Trebounía"
1832 = "Tormios"
1833 = "Heraia"
1834 = "Phaeron"
1835 = "Thessoros"
1836 = "Korethos"
1837 = "Phalyria"
1838 = "Syrneia"
1839 = "Ithron"
1840 = "Dioskouria"
1841 = "Lapolis"
1842 = "Syrsa"
1843 = "Kynopolis"
1844 = "Tragion"
1845 = "Marion"
1846 = "Amáseia"
1847 = "Lemnos"
1848 = "Sebastópolis"
1849 = "Emathoús"
1850 = "Driaros"
1851 = "Tágos"
1852 = "Calamos"
1853 = "Kastoriá"
1854 = "Neaon"
1855 = "Birytós"
1856 = "Kótais"
1857 = "Naxos"
1858 = "Eubolos"
1859 = "Myrtos"
1860 = "Odessa"
1861 = "Thermionis"
1862 = "Kremóna"
1863 = "Xanthion"
1864 = "Chremon"
1865 = "Gándi"
1866 = "Namoúr"
1867 = "Sophron"
1868 = "Hellas"
1869 = "Kordos"
1870 = "Thalpia"
1871 = "Delphikos"
1872 = "Lyperos"
1873 = "Phyramos"
1874 = "Loupiaíoi"
1875 = "Halkidona"
1876 = "Byblos"
1877 = "Iphistos"
1878 = "Orpheus"
1879 = "Álenkon"
1880 = "Krenaios"
1881 = "Ágios Mártios"
1882 = "Thabraka"
1901 = "Dionysopolis"
1925 = "Phlios"
1930 = "Kyria"
1931 = "Anatolikí Frisía"
1933 = "Bárion"
1934 = "Leukanía"
1935 = "Thallos"
1936 = "Bellasos"
1937 = "Kypros"
1938 = "Rhesos"
1939 = "Kallistis"
1940 = "Pykthos"
1941 = "Syrma"
1942 = "Aretia"
1943 = "Sideron"
1944 = "Kea"
1945 = "Thirios"
1946 = "Artémita"
1947 = "Ierákonpoli"
1948 = "Tamalítes"
1949 = "Elefantínos"
1951 = "Kastoria"
1952 = "Chersos"
1953 = "Phidias"
1954 = "Palea"
1955 = "Klimara"
1956 = "Mavros"
1957 = "Sivilla"
1958 = "Petrana"
1959 = "Aphrodon"
1960 = "Neapolin"
1961 = "Troia"
1962 = "Anamoria"
1963 = "Averos"
1964 = "Sphinx"
1965 = "Aetheros"
1966 = "Heracles"
1967 = "Efkratídeia"
1968 = "Denai"
1969 = "Tenedos"
1970 = "Tsékaré"
1971 = "Zypharos"
1972 = "Lykopetra"
1973 = "Epeígon"
1974 = "Kretis"
1978 = "Sétlant"
1979 = "Nísoi Feróes"
1981 = "Khryse"
1982 = "Pyrgios"
1983 = "Thyke"
1984 = "Kassira"
1985 = "Kynos"
1986 = "Mantos"
1987 = "Eryphos"
1988 = "Delphinos"
1989 = "Melyos"
1990 = "Keryneia"
1991 = "Daphnis"
1992 = "Kallos"
1993 = "Thalessos"
1994 = "Artemis"
1995 = "Samos"
1996 = "Arethusa"
1997 = "Chara"
1998 = "Eumetis"
1999 = "Pyrgakos"
2002 = "Chelonianese"
2003 = "Koutanis"
2004 = "Agios Michiel"
2005 = "Alenandria"
2006 = "Mixithaxi"
2007 = "Agios Tarasios"
2008 = "Olimbos"
2009 = "Tyros"
2010 = "Konnetikout"
2011 = "Petros"
2012 = "Agios Benedichtios"
2013 = "Nea Karchadion"
2014 = "Nea Gerba"
2015 = "Aphroditiopolis"
2016 = "Maegalis Pirouni"
2017 = "Ammochostos"
2018 = "Alikarnassos"
2019 = "Symvouliopoulis"
2020 = "Phithipotamos"
2021 = "Arminikos Ormos"
2022 = "Nea Alvania"
2023 = "Epipethis Kilathas"
2024 = "Athurii"
2025 = "Notos Georgia"
2026 = "Tennagóra"
2027 = "Erythróxylo"
2028 = "Ermópoli Megáli"
2029 = "Výlos"
2030 = "Indós"
2031 = "Diópolis Megále"
2032 = "Tsampéris"
2033 = "Vagdáti"
2034 = "Erintoú"
2035 = "Ippónon"
2036 = "Órchoi"
2037 = "Antiópoli"
2038 = "Ierárchis"
2039 = "Lýda"
2040 = "Kanátha"
2041 = "Skythópoli"
2042 = "Laodíkeia ad Mare"
2043 = "Filadélfeia"
2044 = "Gadára"
2045 = "Syratis"
2046 = "Io"
2047 = "Palapátma"
2048 = "Tamiáthis"
2049 = "Borsíppa"
2050 = "Peloúsion"
2051 = "Astakápra"
2052 = "Boúkoro"
2053 = "Vákches"
2054 = "Saourampátis"
2055 = "Archelaís"
2056 = "Doúmatha"
2057 = "Barmpalissós"
2058 = "Anatho"
2059 = "Dionysías"
2060 = "Chalkídas pros Bélos"
2061 = "Emmaoús"
2062 = "Iouliopoúlis"
2063 = "Mariám"
2064 = "Germanákeia"
2065 = "Evrópi"
2066 = "Montoúra"
2067 = "Aeiópoli"
2068 = "Mégaroi"
2069 = "Rafía"
2070 = "Amphíon"
2071 = "Rampái"
2072 = "Elách"
2073 = "Valtistán"
2074 = "Kalégouros"
2075 = "Efthymídeia"
2076 = "Emvolí"
2077 = "Arigaíou"
2078 = "Proounéta"
2079 = "Síndos"
2080 = "Ieróso"
2081 = "Areópoli"
2082 = "Letópoli"
2083 = "Latópoli"
2084 = "Kantakósýla"
2085 = "Nafkrátis"
2086 = "Sempái"
2087 = "Selámpoura"
2088 = "Sampalái"
2089 = "Nepál"
2090 = "Thívai"
2091 = "Sefóris"
2092 = "Antróna"
2093 = "Taroútia Emporeío"
2094 = "Karíon"
2095 = "Laodikeía Foiníki"
2096 = "Rafaná"
2097 = "Singará"
2098 = "Lárisas"
2099 = "Theoúpolis"
2100 = "Komána"
2101 = "Kolchói"
2102 = "Lyrmáni"
2103 = "Eryntóphos"
2104 = "Phaidía"
2105 = "Therákleia"
2106 = "Dionépra"
2107 = "Kerynea"
2108 = "Odrítes"
2109 = "Ephéllos"
2110 = "Perygón"
2111 = "Astéria"
2112 = "Alkeón"
2113 = "Khalíkaros"
2114 = "Myrphón"
2115 = "Astarpíus"
2116 = "Skyléta"
2117 = "Théraka"
2118 = "Delphíndos"
2119 = "Kastánia"
2120 = "Kerdés"
2121 = "Kyparissía"
2122 = "Dymé"
2123 = "Oléthos"
2124 = "Viraïs"
2125 = "Saphíria"
2126 = "Alosía"
2127 = "Nephróti"
2128 = "Théodora"
2130 = "Lykiá"
2131 = "Euphratía"
2132 = "Samóthus"
2133 = "Dorastra"
2134 = "Iapígios"
2135 = "Théodikos"
2136 = "Kattála"
2137 = "Ilkéris"
2138 = "Karráman"
2139 = "Thrákhon"
2140 = "Phréneron"
2141 = "Amphípolis"
2142 = "Nephalás"
2143 = "Rhyton"
2144 = "Argólis"
2145 = "Pantanóthra"
2146 = "Mannos"
2147 = "Thyrton"
2148 = "Brigaleon"
2149 = "Aretíth"
2150 = "Vernópis"
2151 = "Diraé"
2152 = "Hypérion"
2153 = "Lysimachía"
2154 = "Zarathés"
2155 = "Krené"
2156 = "Irydon"
2157 = "Kivós"
2158 = "Ellágos"
2159 = "Nykó"
2160 = "Elmorón"
2161 = "Kótamos"
2162 = "Perípolon"
2163 = "Anatóras"
2164 = "Véssia"
2165 = "Kórinthos"
2166 = "Thessilión"
2167 = "Harmónis"
2168 = "Alíon"
2169 = "Aspídes"
2170 = "Rhodóna"
2171 = "Rachmáni"
2172 = "Ypsoé"
2173 = "Zéphyria"
2174 = "Thúrasis"
2175 = "Hélis"
2176 = "Pontós"
2177 = "Elkános"
2178 = "Mykónis"
2179 = "Ariós"
2180 = "Kafós"
2181 = "Korinthia"
2182 = "Miraphí"
2183 = "Lephóphoros"
2184 = "Kélimos"
2185 = "Tharros"
2186 = "Nákta"
2187 = "Pérgéa"
2188 = "Kalývria"
2189 = "Siláos"
2190 = "Kosíros"
2191 = "Médes"
2192 = "Thémos"
2193 = "Lysandra"
2195 = "Dóris"
2196 = "Satalá"
2197 = "Thélesos"
2198 = "Mikíla"
2199 = "Lyrakon"
2201 = "Kyrosia"
2202 = "Melikátes"
2203 = "Kachéti"
2204 = "Lómsia"
2205 = "Sipiódis"
2206 = "Koumpás"
2207 = "Tsála"
2208 = "Stymáthos"
2209 = "Ammódios"
2210 = "Ansán"
2211 = "Santáka"
2212 = "Gadéra"
2213 = "Archeío"
2214 = "Ioupáres"
2215 = "Péras"
2216 = "Choára"
2217 = "Péllas"
2218 = "Persépoli"
2219 = "Dyridótes"
2220 = "Samnitái"
2221 = "Ekatómpylos"
2222 = "Darioúpoli"
2223 = "Zétis"
2224 = "Ariána"
2225 = "Aspiónia"
2226 = "Mitrópoli Nkaráma"
2227 = "Drapsákos"
2228 = "Margiáne"
2229 = "Sidónas"
2230 = "Lásticho"
2231 = "Oriétai"
2232 = "Kottampoúra"
2233 = "Troesós"
2234 = "Artaxérxis"
2235 = "Sarmangána"
2236 = "Yrkánis"
2237 = "Krásaros"
2238 = "Omerión"
2239 = "Solonía"
2240 = "Viríthos"
2241 = "Pérkai"
2242 = "Pyros"
2243 = "Irikós"
2244 = "Rithós"
2245 = "Themelia"
2246 = "Akrón"
2247 = "Kasídos"
2248 = "Mántos"
2249 = "Tritón"
2250 = "Solinós"
2252 = "Drosmós"
2253 = "Kalypsyos"
2254 = "Pyrgón"
2255 = "Míthra"
2256 = "Salkámi"
2257 = "Stráthos"
2258 = "Aelion"
2259 = "Zéphios"
2260 = "Thióna"
2261 = "Borinós"
2262 = "Rhoneos"
2263 = "Diaros"
2264 = "Rithos"
2265 = "Epheron"
2266 = "Stropos"
2267 = "Polyphélis"
2268 = "Axaróne"
2269 = "Dreon"
2270 = "Asterós"
2271 = "Khalkón"
2272 = "Tréftos"
2273 = "Lyphos"
2274 = "Ephraïtos"
2275 = "Kallinís"
2276 = "Aderámon"
2277 = "Pántan"
2278 = "Pyrrhéos"
2279 = "Krináni"
2280 = "Skyrá"
2281 = "Vairón"
2282 = "Dritás"
2283 = "Lysión"
2284 = "Phaleros"
2285 = "Astéra"
2286 = "Pholadós"
2287 = "Thalássis"
2288 = "Lanthron"
2289 = "Aurigós"
2290 = "Páros"
2291 = "Symaía"
2292 = "Almpénka"
2293 = "Thérisia"
2294 = "Rysopá"
2295 = "Ákhiras"
2296 = "Ávydos"
2297 = "Thrakisíon"
2298 = "Attáleia"
2299 = "Boukellárion"
2300 = "Kappadokía"
2301 = "Kaisáreia"
2302 = "Seléukeia"
2303 = "Meliténi"
2304 = "Chaldías"
2305 = "Akilisiní"
2306 = "Astixáta"
2307 = "Thospía"
2308 = "Édessa"
2309 = "Antiócheia Mygdonías"
2310 = "Soúma"
2311 = "Alexándreia Pallákopos"
2312 = "Apámeia Tigréi"
2313 = "Antiócheia Oróntou"
2314 = "Kirkísion"
2315 = "Souéz"
2316 = "Onoúphis Ano"
2317 = "Óxyrrynchos"
2318 = "Mikrí Oasi"
2319 = "Lykópolis"
2320 = "Philotéra"
2321 = "Myós Órmos"
2322 = "Bohón"
2323 = "Érimos Nouvías"
2324 = "Bereníki"
2325 = "Kyríni"
2326 = "Antípyrgos"
2327 = "Pétra"
2328 = "Néas"
2329 = "Oískos"
2330 = "Sérdikos"
2331 = "Tzénta"
2332 = "Skoúpous"
2333 = "Krokodilópoli"
2335 = "Pireténsio"
2336 = "Emporeío"
2337 = "Orátha"
2338 = "Rézos"
2339 = "Ásamos"
2340 = "Ptolemais Ermeíou"
2341 = "Drépanon"
2342 = "Katára"
2343 = "Adrámyta"
2344 = "Sakénta"
2345 = "Tázos"
2346 = "Neaplium"
2347 = "Apollonópoli Párva"
2348 = "Khíos"
2349 = "Dacháia"
2350 = "Ouispaouzátis"
2351 = "Paleboros"
2352 = "Drougánus"
2353 = "Skáphos"
2354 = "Glepón"
2355 = "Perílitos"
2356 = "Ákkos"
2357 = "Armonáke"
2358 = "Vogísis"
2359 = "Astrología"
2360 = "Bótos"
2361 = "Mykénos"
2362 = "Arsáke"
2363 = "Morontómpara"
2364 = "Kermána"
2365 = "Brélytos"
2366 = "Stroméia"
2367 = "Metrío"
2368 = "Hypéryon"
2369 = "Phéros"
2370 = "Áinta"
2371 = "Kallípolis"
2372 = "Thermáion"
2373 = "Aelídon"
2374 = "Drométos"
2375 = "Phoríthos"
2376 = "Korrítos"
2377 = "Pyrasón"
2378 = "Zerýthos"
2379 = "Solyra"
2380 = "Ariothos"
2381 = "Lysandria"
2382 = "Melekíka"
2383 = "Othros"
2384 = "Perdikón"
2385 = "Siderión"
2386 = "Khrómos"
2387 = "Stromúnos"
2388 = "Ventosia"
2389 = "Khalkódon"
2390 = "Hespería"
2391 = "Tyraé"
2392 = "Polyphílis"
2393 = "Kouráthon"
2394 = "Xeníalos"
2395 = "Megérron"
2396 = "Phalipá"
2397 = "Zirános"
2398 = "Rhodís"
2399 = "Perístron"
2400 = "Harmóndos"
2401 = "Dionétis"
2402 = "Alopíkhon"
2403 = "Theríktis"
2404 = "Alydós"
2405 = "Menikós"
2406 = "Pyrínon"
2407 = "Sophrós"
2408 = "Kepheós"
2409 = "Taurikí"
2410 = "Thessilón"
2411 = "Krépos"
2412 = "Mílos"
2413 = "Drímos"
2414 = "Aphrodisios"
2415 = "Lykáres"
2416 = "Thermádon"
2417 = "Sioné"
2418 = "Andróthos"
2419 = "Phéon"
2420 = "Limos"
2421 = "Havóthos"
2422 = "Zérim"
2423 = "Alónia"
2424 = "Krestína"
2427 = "Pyrárion"
2428 = "Orímos"
2429 = "Kermíus"
2430 = "Férikon"
2431 = "Olómnos"
2432 = "Sítarion"
2433 = "Astraína"
2434 = "Nephálion"
2435 = "Balthyrós"
2436 = "Arkhílion"
2437 = "Dysponía"
2438 = "Zornéos"
2439 = "Thýne"
2440 = "Myrtíca"
2441 = "Kappénos"
2442 = "Pheóngos"
2443 = "Sykía"
2444 = "Brisáthos"
2445 = "Orevísa"
2446 = "Kirámos"
2447 = "Hermónassa"
2448 = "Fezán"
2449 = "Astímpos"
2450 = "Nkantámes"
2451 = "Tarichaea"
2452 = "Ochea"
2453 = "Taparura"
2454 = "Zama"
2455 = "Hippo Diarrhytos"
2456 = "Fárcharos"
2457 = "Ntalouersínis"
2458 = "Kímos"
2459 = "Souidikó"
2460 = "Tinkrána"
2461 = "Dermanón"
2462 = "Chaidón"
2463 = "Ouliáthis"
2464 = "Astachaná"
2465 = "Aroukráteia"
2466 = "Bálagaía"
2467 = "Balátha"
2468 = "Orámpa"
2469 = "Pikária"
2470 = "Ouskáne"
2472 = "Nike"
2473 = "Leptis Minor"
2474 = "Phermís"
2475 = "Astelís"
2476 = "Konstantina"
2477 = "Theadora"
2478 = "Arkoutha Thasos"
2479 = "Irio Mistirio"
2480 = "Petrosopoulis"
2481 = "Akrotiri Anglia"
2482 = "Milopoulis"
2483 = "Anastasia"
2484 = "Kolakia"
2485 = "Olimpia"
2486 = "Thasotis Vouno"
2487 = "Pentikton"
2488 = "Persis"
2489 = "Alvion"
2490 = "Alas Limni"
2491 = "Xiro Livathi"
2492 = "Kokkinos Vrachos"
2493 = "Istos Simeas"
2494 = "Agios Dimitris"
2495 = "Glikos"
2496 = "Agapi Gi"
2497 = "Mesaia Gi"
2498 = "Palagios"
2499 = "Ionnipoli"
2500 = "Kafe Thassos"
2501 = "Andreapolis"
2502 = "Nea Dacia"
2503 = "Megalo Thassos"
2504 = "Agios Dionisios"
2505 = "Agios Alexandros"
2506 = "Athespota"
2507 = "Alainis"
2508 = "Potamopoli"
2509 = "Iadaera"
2510 = "Lemesos"
2511 = "Leukosia"
2512 = "Thiaxilo"
2513 = "Arpa"
2514 = "Akrotirio"
2515 = "Thermopiles"
2516 = "Athaes"
2517 = "Froura"
2518 = "Apostalos"
2519 = "Anastassopolis"
2520 = "Aigeptomicros"
2521 = "Pirolithos"
2522 = "Kastros Adrianos"
2523 = "Psilo Edafos"
2524 = "Inthos"
2525 = "Sinsanatis"
2526 = "Sion"
2527 = "Lopho Patrotiris"
2528 = "Kriopotamos"
2529 = "Karidia"
2530 = "Limani Zakkos"
2531 = "Aristotelis"
2532 = "Platos"
2533 = "Thafnis"
2534 = "Orion"
2535 = "Karkinos"
2536 = "Signous"
2537 = "Skorpios"
2538 = "Amalthea"
2539 = "Argo Navis"
2540 = "Karina"
2541 = "Vela"
2542 = "Kentavros"
2543 = "Makris Ormos"
2544 = "Ketea"
2545 = "Mallia tis Fernikis"
2546 = "Akrotiri Phovos"
2547 = "Stefani"
2548 = "Neapotamos"
2549 = "Koraki"
2550 = "Thiskopotiro"
2551 = "Thelfini"
2552 = "Patronis"
2553 = "Kitrini Korifogrammi"
2554 = "Limnos Keltiki"
2555 = "Germanikopotamos"
2556 = "Vyzanthini Kilatha"
2557 = "Leria"
2558 = "Simphonias"
2559 = "Psilo Korifi"
2560 = "Valtos"
2561 = "Akrotiri Aspros"
2562 = "Nea Karkathion"
2563 = "Kitrino Vouna"
2564 = "Aspro Vouna"
2565 = "Galanos Stavros"
2566 = "Kastina"
2567 = "Karimpou"
2568 = "Chalkis"
2569 = "Nea Delphi"
2570 = "Agios Ionnis"
2571 = "Ortika"
2572 = "Miskou"
2573 = "Efcharisto na Ziseis"
2574 = "Lavarathoris"
2575 = "Eretria"
2576 = "Archipelagos"
2577 = "Eftanese"
2578 = "Nanticostis"
2579 = "Nea Pylos"
2580 = "Nafplio"
2581 = "Marathonas"
2582 = "Aigio"
2583 = "Livis"
2584 = "Telelios"
2585 = "Lagos"
2586 = "Natosaga"
2587 = "Manitoulinis"
2588 = "Koudouni"
2589 = "Vidrapotamos"
2590 = "Kapnothis Katarachtis"
2591 = "Kastro Aris"
2592 = "Vorios Potamos"
2593 = "Thasso Limni"
2594 = "Periochi tis Limnis"
2595 = "Kathari Limni"
2596 = "Miranthella"
2597 = "Servello"
2598 = "Grigoro Rivma"
2599 = "Kastro Petros"
2600 = "Erinipotamos"
2601 = "Ithiko Pigro"
2602 = "Kokkino Elafi"
2603 = "Rosopolis"
2604 = "Kriti"
2605 = "Zevatou"
2606 = "Kastro Alexandria"
2607 = "Pherogi"
2609 = "Kastra Hellas"
2610 = "Ormiskos"
2611 = "Akrotiri Pilotos"
2612 = "Kordova"
2613 = "Nerion"
2614 = "Nazaret"
2615 = "Katarina"
2616 = "Vrachia"
2617 = "Skonismeso Lofo"
2618 = "Hagia Varvara"
2619 = "Maria"
2620 = "Emilia"
2621 = "Kastro Konstantinos"
2622 = "Tegea"
2623 = "Neapoli"
2624 = "Zoun"
2625 = "Sphinókton"
2626 = "Toloukas"
2627 = "Akoupolkos"
2628 = "Kantal"
2629 = "Kevala"
2630 = "Threnthi"
2631 = "Keramithi"
2632 = "Larissa"
2633 = "Meritha"
2634 = "Gennaios"
2635 = "Chios"
2636 = "Exorixi Vounos"
2637 = "Nea Limani"
2638 = "Pilones"
2639 = "Anglia"
2640 = "Tegosigalpa"
2641 = "Megara"
2642 = "Santorini"
2643 = "Vasilias"
2644 = "Agios Andreas"
2645 = "Mykonos"
2646 = "Perithak"
2647 = "Stavrota"
2648 = "Megas Stavros"
2649 = "Corfu"
2650 = "Kastra Karamella"
2651 = "Alati"
2652 = "Vorios Akrotiri"
2653 = "Pera Ekklisia"
2654 = "Varakoas"
2655 = "Anatolia Ekklisia"
2656 = "Hagia Maria"
2657 = "Palamipoli"
2658 = "Potamoupoli"
2659 = "Asimoti"
2660 = "Malimni"
2661 = "Hippos"
2662 = "Katakoumvis"
2663 = "Nicogia"
2664 = "Veragousas"
2665 = "Portokalis"
2666 = "Paros"
2667 = "Laretha"
2668 = "Vantillis"
2669 = "Atelioti Thea"
2670 = "Torontos"
2671 = "Vallousekis"
2672 = "Veatrixis"
2673 = "Thessalonion"
2674 = "Korythos"
2675 = "Nymfália"
2676 = "Helikonos"
2677 = "Aspiréa"
2678 = "Selys"
2679 = "Lykíria"
2680 = "Pyriún"
2681 = "Dionyssía"
2682 = "Saphoros"
2683 = "Athropos"
2684 = "Mélitos"
2685 = "Kithónios"
2686 = "Olyndon"
2687 = "Ithphium"
2688 = "Perithéos"
2689 = "Albaíson"
2690 = "Zaristos"
2691 = "Kainos"
2692 = "Dikípolis"
2693 = "Pharnyx"
2694 = "Sikaron"
2695 = "Keleníthos"
2696 = "Phalynós"
2697 = "Krestian"
2698 = "Tymphía"
2699 = "Melekia"
2700 = "Hiríon"
2701 = "Thermidos"
2702 = "Pylía"
2703 = "Krastí"
2704 = "Naphakos"
2705 = "Dyoníson"
2706 = "Akrothínos"
2707 = "Olysipha"
2708 = "Kramos"
2709 = "Aspharóne"
2710 = "Pheris"
2711 = "Eryxos"
2712 = "Thymrís"
2713 = "Kharakón"
2714 = "Nyrkalos"
2715 = "Phroskós"
2716 = "Kartanós"
2717 = "Satrion"
2718 = "Tleponis"
2719 = "Vassikós"
2720 = "Rhetias"
2721 = "Kourithos"
2722 = "Kyphonis"
2723 = "Eráthon"
2724 = "Vinnaros"
2725 = "Nekélos"
2726 = "Perníthos"
2727 = "Hestos"
2728 = "Erathýros"
2729 = "Kassíphos"
2730 = "Melasýri"
2731 = "Thegení"
2732 = "Khalydis"
2733 = "Anélis"
2734 = "Harmonia"
2735 = "Tarkáta"
2736 = "Demosia"
2737 = "Pirynós"
2738 = "Ionathís"
2739 = "Valdira"
2741 = "Koryzón"
2742 = "Thymakós"
2743 = "Láris"
2744 = "Exióna"
2745 = "Tithrys"
2746 = "Dounónia"
2747 = "Dyrinis"
2748 = "Syrentha"
2749 = "Vhorópetra"
2750 = "Philippoúpolis"
2751 = "Kouénka"
2752 = "Phaidrian"
2753 = "Nármpo"
2754 = "Níksa"
2755 = "Sória"
2756 = "Ithrakos"
2757 = "Delphiana"
2758 = "Toremas"
2759 = "Isonis"
2760 = "Patrisos"
2761 = "Iskyle"
2762 = "Arcthio"
2763 = "Torvána"
2764 = "Vrasión"
2765 = "Phrónios"
2766 = "Spartanis"
2767 = "Linios"
2768 = "Skipar"
2769 = "Argothos"
2770 = "Synephos"
2771 = "Polysthenis"
2772 = "Ephistia"
2773 = "Trikalia"
2774 = "Achaleos"
2775 = "Stomáthos"
2776 = "Gorys"
2777 = "Mithros"
2778 = "Tesséra"
2779 = "Yphéllis"
2780 = "Aríthon"
2781 = "Calyphe"
2782 = "Monethis"
2783 = "Pelethos"
2784 = "Veridanis"
2785 = "Pharakia"
2786 = "Kelphthe"
2787 = "Phronithos"
2788 = "Phoratus"
2789 = "Mórkelos"
2790 = "Ionthar"
2791 = "Dioníra"
2792 = "Lacham"
2793 = "Psykhos"
2794 = "Nikros"
2795 = "Tharíssos"
2796 = "Enkión"
2797 = "Thessum"
2798 = "Polon"
2799 = "Glaphon"
2800 = "Pyrís"
2801 = "Thyrianos"
2802 = "Arkhon"
2803 = "Ornikos"
2804 = "Giasipatis"
2805 = "Monagios"
2806 = "Siros"
2807 = "Kos"
2808 = "Kakopoli"
2809 = "Kalipoli"
2810 = "Apouri"
2811 = "Vorva"
2812 = "Sinoro"
2813 = "Asimi"
2814 = "Hydra"
2815 = "Kokkino Reiki"
2816 = "Lefkatha"
2817 = "Psilo Ekklisia"
2818 = "Agios Vassilis"
2819 = "Nea Chora"
2820 = "Smaragthia"
2821 = "Pioura"
2822 = "Piramithes"
2823 = "Ochtokilatho"
2824 = "Salthancha"
2825 = "Santharem"
2826 = "Amorgos"
2827 = "Charazis"
2828 = "Arketa"
2829 = "Skiathos"
2830 = "Agios Petros"
2831 = "Chamilos Chora"
2832 = "Agios Iochim"
2833 = "Mitir Theou"
2834 = "Samion"
2835 = "Althion"
2836 = "Sifnos"
2837 = "Hagia Katarina"
2838 = "Taricha"
2839 = "Kokkino Ammo"
2840 = "Kalama"
2841 = "Linthosos"
2842 = "Leros"
2843 = "Antiparos"
2844 = "Serifos"
2845 = "Simi"
2846 = "Kikikate"
2847 = "Thelos"
2848 = "Paxi"
2849 = "Skiros"
2850 = "Vlepovounos"
2851 = "Tilos"
2852 = "Kynthos"
2853 = "Korentis"
2854 = "Kinigitiki"
2855 = "Agistri"
2856 = "Thalóptra"
2857 = "Nea Iostinianopolis"
2858 = "Agios Iagos"
2859 = "Itapouas"
2860 = "Keranthi"
2861 = "Kameni"
2862 = "Kokimbo"
2863 = "Mavro Potamos"
2864 = "Levonis"
2865 = "Poros"
2866 = "Elafonisi"
2867 = "Tis Aplos"
2868 = "Foleganthros"
2869 = "Ikaria"
2870 = "Alvas"
2871 = "Lincho"
2872 = "Kamprethon"
2873 = "Ithaka"
2874 = "Andros"
2875 = "Chouvout"
2876 = "Alava"
2877 = "Koumont"
2878 = "Zakinthos"
2879 = "Lespos"
2880 = "Tarkion"
2881 = "Koroumba"
2882 = "Kinthos"
2883 = "Melothia"
2884 = "Spetsis"
2885 = "Pari"
2886 = "Alonisos"
2887 = "Kakatisi"
2888 = "Lipsi"
2889 = "Aspro Potamos"
2890 = "Maracho"
2891 = "Pserimos"
2892 = "Araxa"
2893 = "Kefalos"
2894 = "Agios Ionnis tis Gothias"
2895 = "Kastro"
2896 = "Pachia"
2897 = "Krevatia"
2898 = "Kalanthos"
2899 = "Chania"
2900 = "Heraklion"
2901 = "Alki"
2902 = "Armenistis"
2903 = "Kakares"
2904 = "Steiri"
2905 = "Thanato Potamos"
2906 = "Ipora"
2907 = "Lagouthera"
2908 = "Pareklisa"
2909 = "Vatili"
2910 = "Vrakel"
2911 = "Kato Pirgos"
2912 = "Morfou"
2913 = "Kaspes"
2914 = "Kintos"
2915 = "Masari"
2916 = "Argaki"
2917 = "Karpasia"
2918 = "Sithirougio"
2919 = "Fotta"
2920 = "Psillatos"
2921 = "Mikrokosimos"
2922 = "Erimovouni"
2923 = "Tripimeni"
2924 = "Melonouta"
2925 = "Kastriloni"
2926 = "Koudilleros"
2927 = "Notos Limani"
2928 = "Rizokarpaso"
2929 = "Trikala"
2930 = "Ithaki"
2931 = "Episkopos Epilisi"
2932 = "Thessolía"
2933 = "Kavos"
2934 = "Ionninia"
2935 = "Kavala"
2937 = "Sourinamis"
2938 = "Agronio"
2939 = "Nafpaktos"
2940 = "Volos"
2941 = "Nella"
2942 = "Charkas"
2943 = "Afitos"
2944 = "Xanthi"
2945 = "Komotini"
2946 = "Tichero"
2947 = "Limeri"
2948 = "Kallipos"
2949 = "Lyrinos"
2950 = "Thalassion"
2951 = "Ilios"
2952 = "Kyrenos"
2954 = "Meninx"
2955 = "Dionira"
2956 = "Calydon"
2957 = "Lindon"
2958 = "Astenos"
2959 = "Hydoria"
2960 = "Phaeis"
2961 = "Thryo"
2962 = "Olmios"
2963 = "Kedros"
2964 = "Eptakron"
2965 = "Samon"
2966 = "Thalessa"
2967 = "Achilea"
2968 = "Korinthos"
2969 = "Vrikos"
2970 = "Perantos"
2971 = "Erus"
2972 = "Tera"
2973 = "Platanos"
2974 = "Loun"
2975 = "Silemi"
2976 = "Oúmpria"
2977 = "Ourmpíno"
2978 = "Arétso"
2979 = "Novára"
2980 = "Loúka"
2981 = "Sidíona"
2982 = "Syrákousai"
2983 = "Salérnon"
2984 = "Konsentía"
2985 = "Argórippa"
2986 = "Káliari"
2987 = "Astrachaná"
2988 = "Taragóna"
2989 = "Oparón"
2990 = "Terouél"
2991 = "Massalías"
2992 = "Agenon"
2993 = "Aspiris"
2994 = "Oríon"
2995 = "Kynarra"
2996 = "Rhegon"
2997 = "Dafron"
2998 = "Ancharos"
2999 = "Paroikía"
3000 = "Naissós"
3001 = "Skoúpoi"
3002 = "Ouisóki"
3003 = "Eúboia"
4020 = "Zephyra"
4021 = "Draxos"
4022 = "Phaevaros"
4023 = "Larona"
4024 = "Tylanos"
4025 = "Aetheon"
4026 = "Sylor"
4027 = "Leronis"
4028 = "Xanidra"
4029 = "Mélos"
4030 = "Thérikos"
4031 = "Phaeria"
4032 = "Kallios"
4033 = "Meliton"
4034 = "Lontis"
4035 = "Berynios"
4036 = "Karron"
4037 = "Erithra"
4038 = "Zyphron"
4039 = "Akris"
4040 = "Kyprios"
4041 = "Vallos"
4042 = "Lérion"
4043 = "Skydra"
4044 = "Andropolis"
4045 = "Kelebron"
4046 = "Eboris"
4047 = "Thalmos"
4048 = "Kyphos"
4049 = "Hellasia"
4050 = "Penthes"
4051 = "Thermeon"
4052 = "Gionis"
4053 = "Sarthea"
4054 = "Adon"
4055 = "Valtros"
4056 = "Kastros"
4057 = "Agon"
4058 = "Cholos"
4059 = "Falios"
4060 = "Ionara"
4061 = "Sybis"
4062 = "Althar"
4063 = "Kallor"
4064 = "Draxon"
4065 = "Ostria"
4066 = "Alisthos"
4067 = "Rhemis"
4068 = "Vexis"
4069 = "Khalar"
4070 = "Phessos"
4071 = "Lutria"
4072 = "Ismor"
4073 = "Mousa"
4074 = "Perithos"
4075 = "Eleothis"
4076 = "Soreia"
4077 = "Andiros"
4078 = "Phymia"
4079 = "Xarva"
4080 = "Varis"
4081 = "Klythos"
4082 = "Therithos"
4083 = "Phorisia"
4084 = "Megalos"
4085 = "Liosas"
4086 = "Halyra"
4087 = "Vykrios"
4088 = "Vevros"
4089 = "Kimeris"
4090 = "Ardona"
4091 = "Pherion"
4092 = "Rivros"
4093 = "Akropolis"
4094 = "Galissos"
4095 = "Tharmós"
4096 = "Othilion"
4097 = "Sykeos"
4098 = "Zelion"
4099 = "Heloss"
4100 = "Tirinthos"
4101 = "Krifas"
4102 = "Hesiod"
4103 = "Serena"
4104 = "Drathos"
4105 = "Theros"
4106 = "Apros"
4107 = "Syphor"
4108 = "Arthemis"
4109 = "Akrónis"
4110 = "Sáderlant"
4111 = "Saintónz"
4112 = "Kersí"
4113 = "Elrion"
4114 = "Threnos"
4115 = "Vella"
4116 = "Livia"
4117 = "Íri"
4118 = "Kónot"
4119 = "Ólster"
4120 = "Kilntár"
4121 = "Xelmar"
4122 = "Fadros"
4123 = "Thera"
4124 = "Kyphora"
4125 = "Adenos"
4126 = "Lunthos"
4127 = "Phrigos"
4128 = "Daeros"
4129 = "Felnos"
4130 = "Lyonis"
4131 = "Dymon"
4141 = "Syréla"
4142 = "Karrados"
4143 = "Helios"
4144 = "Vathos"
4145 = "Alminos"
4147 = "Neophelis"
4148 = "Tsalos"
4149 = "Gontris"
4150 = "Evóra"
4151 = "Fylos"
4152 = "Xantheon"
4158 = "Karona"
4163 = "Phristhos"
4164 = "Anthelos"
4165 = "Nykanos"
4166 = "Asteros"
4171 = "Axiána"
4173 = "Sírmia"
4174 = "Illyría"
4175 = "Lissós"
4176 = "Branítzoba"
4180 = "Vassóvia"
4181 = "Anókra"
4182 = "Pheiron"
4183 = "Korthía"
4184 = "Heligon"
4185 = "Mylíona"
4186 = "Kónnax"
4187 = "Krépisis"
4188 = "Alexión"
4189 = "Doros"
4190 = "Sampha"
4191 = "Driakos"
4192 = "Timonis"
4193 = "Glafon"
4194 = "Xerathis"
4195 = "Orionia"
4196 = "Thelemor"
4197 = "Vethina"
4198 = "Makellon"
4199 = "Dravos"
4200 = "Mythron"
4201 = "Zalopros"
4202 = "Ithrakis"
4203 = "Oparios"
4204 = "Gordosia"
4205 = "Arkassos"
4206 = "Thessamos"
4207 = "Xophris"
4208 = "Skionia"
4209 = "Moraxos"
4210 = "Hesperion"
4211 = "Sikras"
4212 = "Erikros"
4213 = "Dorianthos"
4214 = "Mendross"
4215 = "Thermopsis"
4216 = "Vlatrios"
4217 = "Boreios"
4218 = "Lycos"
4219 = "Herinthos"
4220 = "Lyphós"
4221 = "Alastros"
4222 = "Aldrix"
4223 = "Mimor"
4227 = "Vionos"
4228 = "Kyrtos"
4229 = "Rheonios"
4230 = "Tymnia"
4231 = "Thylos"
4232 = "Plerithos"
4236 = "Lorianis"
4237 = "Galdon"
4238 = "Kantion"
4239 = "Veligrádon"
4240 = "Charámi"
4241 = "Iolis"
4242 = "Nympheios"
4243 = "Zyphor"
4244 = "Mothrion"
4245 = "Astéros"
4246 = "Keracis"
4247 = "Parnassia"
4248 = "Skorpos"
4249 = "Kintaros"
4250 = "Spardos"
4251 = "Hidon"
4252 = "Aniphas"
4253 = "Opilax"
4254 = "Korthalas"
4255 = "Aithlis"
4256 = "Koronon"
4257 = "Luthria"
4258 = "Tanakos"
4259 = "Simakos"
4260 = "Galathis"
4261 = "Sperion"
4262 = "Paranon"
4263 = "Chorion"
4264 = "Eretis"
4265 = "Makrias"
4266 = "Halestia"
4267 = "Argilos"
4268 = "Ákampa"
4269 = "Kyroúpoli"
4270 = "Galázios"
4271 = "Dionysiás"
4272 = "Posoulái"
4273 = "Naïssós"
4274 = "Panissós"
4275 = "Rhegion"
4277 = "Timakón"
4278 = "Apollonía"
4279 = "Petróda"
4280 = "Badation"
4281 = "Tamis"
4282 = "Teiason"
4283 = "Ostána"
4284 = "Apollonía Tigrídou"
4285 = "Douróstoron"
4286 = "Nikópoli"
4287 = "Zervái"
4288 = "Alexándreia Euphrátos"
4289 = "Kroatías"
4290 = "Dourína"
4291 = "Tígris"
4292 = "Marída"
4293 = "Fárnka"
4294 = "Opis"
4295 = "Risképhas"
4296 = "Daouduána"
4297 = "Eleon"
4298 = "Dolíche"
4299 = "Samáki"
4300 = "Aithalía"
4301 = "Armánas"
4302 = "Moroúnta"
4303 = "Kytaíki"
4304 = "Abnicum"
4305 = "Kíssia"
4306 = "Melnor"
4307 = "Archelios"
4308 = "Laodíkeia"
4309 = "Trálleis"
4310 = "Tephrikí"
4311 = "Frygía"
4312 = "Dorýlaion"
4313 = "Gángra"
4314 = "Ioustinianoúpolis"
4315 = "Kolóneia"
4316 = "Phélbes"
4317 = "Litoús Pólis"
4318 = "Aphrodítopolis"
4319 = "Apóllonospólis"
4320 = "Diospólis Míkra"
4323 = "Trimithís"
4324 = "Fárna"
4325 = "Tambrax"
4326 = "Nisapoúr"
4327 = "Antsintána"
4329 = "Isópoli"
4330 = "Arkiótis"
4331 = "Goitevménos"
4332 = "Irídou"
4334 = "Arktikene"
4335 = "Basái"
4336 = "Forána"
4337 = "Ouske"
4338 = "Rachiédis"
4339 = "Sálos"
4340 = "Kyrion"
4341 = "Tamísa"
4342 = "Epípousa"
4343 = "Marakódra"
4344 = "Kalái"
4345 = "Taroukán"
4348 = "Madrana"
4349 = "Virissos"
4350 = "Fandria"
4351 = "Xeróvia"
4352 = "Kranethos"
4353 = "Phelaros"
4354 = "Nymphyra"
4355 = "Thromor"
4356 = "Rhedrikon"
4359 = "Kários"
4360 = "Therámi"
4361 = "Anatolikós Mártios"
4362 = "Dytikós Mártios"
4363 = "Argáil"
4364 = "Esoterikés Evrídes"
4365 = "Nísos tou Man"
4366 = "Montnkómeri"
4367 = "Chal"
4368 = "Varnisios"
4369 = "Karmartén"
4370 = "Thranos"
4371 = "Syrios"
4372 = "Kratino"
4373 = "Ntévon"
4374 = "Pholós"
4375 = "Korantás"
4376 = "Raphin"
4377 = "Órmont"
4378 = "Mánster"
4379 = "Míntlants"
4380 = "Ntónegol"
4381 = "Dionýsias"
4382 = "Chróninken"
4383 = "Chági"
4384 = "Ren"
4385 = "Kotantén"
4386 = "Agorastís"
4387 = "Ankoulém"
4388 = "Sartr"
4389 = "Trouá"
4390 = "Kotonos"
4391 = "Vivaraí"
4392 = "Chamózeia"
4393 = "Trosión"
4394 = "Nymbos"
4395 = "Sthronis"
4396 = "Parísia"
4397 = "Kapsai"
4398 = "Anaxos"
4399 = "Rheinon"
4404 = "Achilos"
4405 = "Zytel"
4406 = "Vespania"
4407 = "Kelentéris"
4408 = "Syedra"
4409 = "Anourógramma"
4410 = "Eirinópoli"
4411 = "Intampára"
4412 = "Ierakón"
4413 = "Naoúra"
4414 = "Terenoúthis"
4415 = "Orthoúra"
4416 = "Froúrio"
4417 = "Kadesh Barnea"
4418 = "Sykomázon"
4419 = "Mámpsis"
4420 = "Omboi"
4421 = "Syene"
4422 = "Kýsis"
4423 = "Koptós"
4424 = "Tentýris"
4425 = "Ávydion"
4426 = "Rakótis"
4427 = "Kítion"
4428 = "Diópolis Mikrás"
4429 = "Éntna"
4430 = "Moúza"
4431 = "Ktisifón"
4432 = "Uri"
4433 = "Eápoli"
4434 = "Nineví"
4435 = "Afroditópoli"
4436 = "Panópoli"
4437 = "Mémfis"
4438 = "Oxýrrynchos"
4439 = "Lykópoli"
4440 = "Ámpila Dekapóleos"
4441 = "Marísa"
4442 = "Moeris"
4443 = "Ilioúpoli"
4444 = "Antinópolis"
4445 = "Méntes"
4446 = "Sevennýtos"
4447 = "Sais"
4448 = "Kis"
4449 = "Tzamoú"
4450 = "Mési"
4451 = "Boúto"
4452 = "Kánopous"
4453 = "Apámeia"
4454 = "Varvarikón"
4455 = "Automula"
4456 = "Bisái"
4457 = "Barygios"
4458 = "Ierápoli"
4459 = "Chalkídas ypér Livanoú"
4460 = "Laodíkeia Livanoú"
4461 = "Nousarípa"
4462 = "Thóspia"
4463 = "Níkaias"
4464 = "Ascalon"
4465 = "Isumbo"
4466 = "Soúra"
4467 = "Kirkion"
4468 = "Nisibis"
4469 = "Assur"
4470 = "Birtha"
4471 = "Dura"
4472 = "Dia"
4473 = "Áke"
4474 = "Samáreia"
4475 = "Iámneia"
4476 = "Anthedón"
4477 = "Akoúr"
4478 = "Apóllon"
4479 = "Zoára"
4480 = "Thanoúrios"
4481 = "Penthíris"
4482 = "Eleónis"
4483 = "Trapezium"
4484 = "Beroia"
4485 = "Niára"
4486 = "Péllion"
4487 = "Sarepta"
4488 = "Yrkánia"
4489 = "Boukolónpoli"
4490 = "Trípoli"
4491 = "Zemár"
4492 = "Másis"
4493 = "Ione"
4494 = "Ntóra"
4495 = "Arca"
4496 = "Simýra"
4497 = "Tiranosmpóas"
4498 = "Oktápolis"
4499 = "Kapitólias"
4500 = "Apollíndos"
4501 = "Nikifórion"
4502 = "Bersímpa"
4503 = "Parampáthra"
4504 = "Armatélia"
4505 = "Bónis"
4506 = "Ozén"
4507 = "Soukánta"
4508 = "Kamenkóra"
4509 = "Charífou"
4510 = "Pefkelaótis"
4511 = "Taxíla"
4512 = "Charái"
4513 = "Voukefála"
4514 = "Thessópoli"
4515 = "Drosípolis"
4516 = "Alexandros"
4517 = "Mourávi"
4518 = "Chaléa"
4519 = "Zaráthos"
4520 = "Polímnia"
4521 = "Bibarion"
4523 = "Erakísa"
4524 = "Kúrios"
4525 = "Sélene"
4526 = "Anthemiá"
4527 = "Koraía"
4528 = "Thalámi"
4529 = "Rhamnús"
4530 = "Kystaios"
4531 = "Lysandros"
4532 = "Pelekítha"
4533 = "Orestí"
4534 = "Melchida"
4535 = "Lykros"
4536 = "Soterí"
4537 = "Elení"
4538 = "Dionysí"
4539 = "Asteris"
4540 = "Mycena"
4541 = "Hesperidós"
4542 = "Nymphíou"
4543 = "Kymonía"
4544 = "Olynthos"
4545 = "Thassos"
4546 = "Málaga"
4547 = "Almpathéte"
4548 = "Ouélva"
4549 = "Chatíva"
4550 = "Talás"
4551 = "Ávila"
4552 = "Agoúra"
4553 = "Zamóra"
4554 = "Loúnko"
4555 = "Vínko"
4556 = "Aviéro"
4557 = "Lerída"
4558 = "Dekapóleos"
4559 = "Minórka"
4560 = "Ímpiza"
4561 = "Ouasoúnes"
4562 = "Ortiké"
4563 = "Farav"
4564 = "Achaichala"
4565 = "Tenerífi"
4566 = "Chonoúri"
4567 = "Dasmínio"
4568 = "Arsinía"
4570 = "Maronia"
4571 = "Kotronia"
4572 = "Loutros"
4573 = "Lefikippos"
4574 = "Strimi"
4575 = "Nafpaktia"
4576 = "Eratino"
4577 = "Revmatia"
4578 = "Pontokerisia"
4579 = "Keramoti"
4580 = "Krestena"
4581 = "Kornofolia"
4582 = "Protokklisi"
4583 = "Petrorota"
4584 = "Lepti"
4585 = "Lithino"
4586 = "Ardosi"
4587 = "Zervo"
4588 = "Mantio"
4589 = "Morfi"
4590 = "Polithoro"
4591 = "Fotina"
4592 = "Koromilia"
4593 = "Faskomilia"
4594 = "Chimathio"
4595 = "Cherso"
4596 = "Kounas"
4597 = "Vathi"
4598 = "Kirki"
4599 = "Sinous"
4600 = "Ethessa"
4601 = "Fiska"
4602 = "Tounia"
4603 = "Monikoutras"
4604 = "Plagia"
4605 = "Tiria"
4606 = "Petroto"
4607 = "Kalindria"
4608 = "Akrosikia"
4609 = "Ekklisiochori"
4610 = "Ioukas"
4611 = "Ipsilo Chari"
4612 = "Anithro"
4613 = "Karteri"
4614 = "Thamiano"
4615 = "Dorianos"
4616 = "Aravisos"
4617 = "Pentaplatano"
4618 = "Frosini"
4619 = "Thato"
4620 = "Prosfiges"
4621 = "Karvali"
4622 = "Kanimar"
4623 = "Krinitha"
4624 = "Drias"
4625 = "Ligia"
4626 = "Sivota"
4627 = "Tholo"
4628 = "Dragano"
4629 = "Agathonisi"
4630 = "Peratia"
4631 = "Aktio"
4632 = "Kalamitsi"
4633 = "Oropos"
4634 = "Kanali"
4635 = "Katamachi"
4636 = "Sevasto"
4637 = "Zervochori"
4638 = "Grekochori"
4639 = "Romanos"
4640 = "Zichni"
4641 = "Fanari"
4642 = "Karperi"
4643 = "Paleokastro"
4644 = "Arkouthi"
4645 = "Ossa"
4646 = "Trifos"
4647 = "Xylopoli"
4648 = "Anavrito"
4649 = "Athani"
4650 = "Rachi"
4651 = "Kyrián"
4652 = "Tróndis"
4653 = "Dimos"
4654 = "Valiéra"
4655 = "Imbromenion"
4656 = "Voutélion"
4658 = "Evrábi"
4659 = "Dygía"
4660 = "Ognámi"
4661 = "Zuryth"
4662 = "Skopí"
4663 = "Anýpsi"
4664 = "Piros"
4665 = "Sokar"
4666 = "Diontós"
4667 = "Atheós"
4668 = "Dhamón"
4669 = "Ephyria"
4670 = "Marmári"
4671 = "Asterión"
4672 = "Isos"
4673 = "Alonáti"
4674 = "Kymon"
4675 = "Érmis"
4676 = "Dáphni"
4677 = "Telos"
4678 = "Fosforo"
4679 = "Alkaios"
4680 = "Skóvras"
4681 = "Kritikos"
4682 = "Andrádion"
4683 = "Lynikós"
4684 = "Félthas"
4685 = "Leptía"
4686 = "Théra"
4687 = "Alaí"
4688 = "Sophía"
4689 = "Ikarios"
4690 = "Phildá"
4691 = "Athrós"
4692 = "Kardos"
4693 = "Stauros"
4694 = "Fouá"
4695 = "Karkassón"
4696 = "Toulón"
4697 = "Voz"
4698 = "Kefaloniá"
4699 = "Árta"
4700 = "Kryoná"
4701 = "Korylios"
4702 = "Sérres"
4703 = "Pautalía"
4704 = "Ternóbon"
4705 = "Mosynópolis"
4706 = "Konstántia"
4707 = "Dionísos"
4708 = "Valéon"
4709 = "Kallís"
4710 = "Amphilios"
4711 = "Théramnos"
4712 = "Athonía"
4713 = "Tirína"
4714 = "Líka"
4715 = "Phylíra"
4716 = "Xanthós"
4717 = "Patriána"
4718 = "Nikáros"
4719 = "Parártima"
4720 = "Arámdos"
4721 = "Kionóvia"
4722 = "Aureápolis"
4723 = "Brynthon"
4724 = "Félion"
4725 = "Khrysídon"
4726 = "Métras"
4727 = "Uolkei"
4728 = "Natólion"
4729 = "Pántova"
4730 = "Bolónia"
4731 = "Satrikón"
4732 = "Toúskoulon"
4733 = "Molíze"
4734 = "Avellíno"
4735 = "Laouínion"
4736 = "Drépanos"
4737 = "Akrágas"
4738 = "Tergésti"
4739 = "Bérnkamo"
4740 = "Barntoúl"
4741 = "Velámpis"
4742 = "Katrónas"
4743 = "Porománi"
4744 = "Zargónia"
4745 = "Héllion"
4746 = "Paphána"
4747 = "Terasínon"
4748 = "Kalimóros"
4749 = "Vríthon"
4750 = "Árbanon"
4751 = "Ouría"
4752 = "Tarsátika"
4753 = "Ídassa"
4754 = "Askrívion"
4755 = "Ouísegradon"
4756 = "Krísion"
4757 = "Válievo"
4758 = "Sofrénon"
4759 = "Milosión"
4760 = "Bergílis"
4761 = "Léthion"
4762 = "Nautríon"
4764 = "Salinói"
4765 = "Zíton"
4766 = "Verntén"
4767 = "Eumílion"
4768 = "Féroa"
4769 = "Lil"
4770 = "Sértochenmpos"
4771 = "Thalion"
4772 = "Zalithos"
4773 = "Káros"
4774 = "Vráthion"
4775 = "Delphión"
4776 = "Blouá"
4777 = "Foréz"
4778 = "Oránias"
4779 = "Kallía"
4780 = "Achrída"
4781 = "Ostronía"
4782 = "Thóradion"
4783 = "Thykélis"
4784 = "Xenólimon"
4785 = "Vrákinos"
4786 = "Tálon"
4787 = "Lezíria"
4788 = "Kemés"
4789 = "Senkóvia"
4790 = "Lyrikos"
4791 = "Dianthion"
4792 = "Dion"
4793 = "Vernon"
4794 = "Thékoma"
4795 = "Alíthra"
4796 = "Agalán"
4797 = "Lystra"
4798 = "Móros"
4799 = "Pépon"
4800 = "Aminos"
4801 = "Kalamónia"
4802 = "Paeonía"
4803 = "Kaspéas"
4804 = "Diáthron"
4805 = "Kístron"
4806 = "Flesón"
4809 = "Xiphon"
4810 = "Amphikléon"
4811 = "Thalíma"
4812 = "Ellinós"
4813 = "Mígros"
4814 = "Othelon"
4815 = "Vèras"
4816 = "Féthron"
4817 = "Polítia"
4818 = "Mélas"
4819 = "Hellenía"
4820 = "Epónia"
4821 = "Doroía"
4822 = "Káphoros"
4823 = "Athréma"
4824 = "Iagorá"
4825 = "Kiros"
4826 = "Enóvia"
4827 = "Drosophía"
4828 = "Kaldýra"
4829 = "Tríon"
4830 = "Stirafó"
4831 = "Paphéri"
4832 = "Ghéros"
4833 = "Solonos"
4834 = "Tharíla"
4835 = "Loudria"
4836 = "Kremos"
4837 = "Ptolémia"
4838 = "Moryná"
4839 = "Lóntra"
4840 = "Thérion"
4841 = "Polythión"
4842 = "Lórfos"
4845 = "Dromos"
4846 = "Aliría"
4847 = "Témnon"
4848 = "Kératon"
4849 = "Lasonía"
4850 = "Mángos"
4851 = "Thíseon"
4852 = "Oníros"
4853 = "Vriá"
4854 = "Falímos"
4855 = "Zephos"
4856 = "Chantheia"
4857 = "Lystria"
4858 = "Fylóna"
4859 = "Brótos"
4860 = "Kléthon"
4861 = "Eumynon"
4862 = "Akrós"
4863 = "Símion"
4864 = "Itonis"
4865 = "Tithéa"
4866 = "Eldis"
4867 = "Perynthos"
4868 = "Pelekós"
4869 = "Zylléos"
4871 = "Lýreia"
4872 = "Mikróna"
4873 = "Tsakótis"
4874 = "Thanyx"
4875 = "Ákanthos"
4876 = "Parásemnos"
4877 = "Kadmeía"
4878 = "Pátrai"
4879 = "Gorgóneia"
4880 = "Natákeia"
4881 = "Faiákeia"
4882 = "Lochías"
4883 = "Alyzeía"
4884 = "Thýreion"
4885 = "Lykáron"
4886 = "Fovoúma"
4887 = "Tartessós"
4888 = "Pareía"
4889 = "Aithaía"
4890 = "Skioúria"
4891 = "Aneikrínia"
4892 = "Petaloúdio"
4893 = "Kimonía"
4894 = "Drosélia"
4895 = "Kórinpha"
4896 = "Klorés"
4897 = "Dhiphíra"
4898 = "Damarys"
4899 = "Stravía"
4900 = "Zarhélion"
4901 = "Kýthnos"
4902 = "Vargón"
4903 = "Akrísia"
4904 = "Thyándra"
4905 = "Xarónos"
4906 = "Phrygópa"
4907 = "Aktaía"
4908 = "Atyneia"
4909 = "Vellion"
4910 = "Phasaris"
4911 = "Erython"
4912 = "Polyonis"
4913 = "Eiton"
4914 = "Dikernon"
4915 = "Athanos"
4916 = "Echaleia"
4917 = "Thaléos"
4918 = "Oparis"
4919 = "Epharion"
4920 = "Zyrmós"
4921 = "Spéros"
4922 = "Méso"
4923 = "Pelekaios"
4934 = "Iláskos"
4935 = "Meselias"
4936 = "Perdáli"
4937 = "Drúbanon"
4938 = "Képsos"
4939 = "Sárothos"
4944 = "Fasélon"
4945 = "Tethrix"
4946 = "Xandria"
4947 = "Vareston"
4948 = "Maidros"
4949 = "Rhesion"
4950 = "Kraydon"
4953 = "Telkynos"
4954 = "Daphánon"
4955 = "Krothos"
4957 = "Félix Romoulianá"
4961 = "Édessis"
4962 = "Pilos"
4963 = "Lenoúri"
4964 = "Evré"
4965 = "Chantrastápoli"
4966 = "Salón"
4967 = "Satoroú"
4968 = "Ekhion"
4969 = "Koravos"
4970 = "Thelinea"
4971 = "Sosthónios"
4972 = "Akria"
4973 = "Orbis"
4974 = "Sylvia"
4975 = "Kápoua"
4977 = "Lygros"
4978 = "Nympha"
4979 = "Inkíron"
4980 = "Ámmonos"
4981 = "Tandata"
4982 = "Faraón"
4983 = "Ermópoli"
4984 = "Esoterikós Óasi"
4985 = "Koptikí"
4986 = "Megáli Óasi"
4987 = "Landy"
4995 = "Xois"
4996 = "Mérinta"
4997 = "Dytikés Azóres"
4998 = "Opleion"
4999 = "Morthon"
5000 = "Theriakos"
5001 = "Artyl"
5002 = "Térikon"
5003 = "Vrythos"
5004 = "Répheion"
5005 = "Peryntas"
5006 = "Katalon"
5007 = "Zarkos"
5008 = "Árlon"
5009 = "Nessir"
5010 = "Marokion"
5011 = "Frenos"
5012 = "Sorys"
5013 = "Moryn"
5014 = "Daldon"
5015 = "Paedys"
5016 = "Kolyrion"
5017 = "Atarhos"
5018 = "Chironis"
5019 = "Zyrron"
5020 = "Volkaris"
5021 = "Goriás"
5022 = "Akridion"
5023 = "Iphylon"
5024 = "Avrax"
5025 = "Syritha"
5026 = "Pallas"
5027 = "Aheris"
5028 = "Vosséion"
5029 = "Pyrón"
5030 = "Drakion"
5031 = "Thamiris"
5032 = "Altheon"
5033 = "Erina"
5034 = "Erisos"
5035 = "Arachna"
5036 = "Kelton"
5037 = "Shiralos"
5038 = "Pythios"
5039 = "Kryphos"
5040 = "Solvanys"
5041 = "Themiston"
5042 = "Skion"
5043 = "Aleron"
5044 = "Valis"
5045 = "Sielon"
5046 = "Kerith"
5047 = "Orlax"
5048 = "Skradion"
5049 = "Polytos"
5050 = "Maldon"
5051 = "Orinost"
5052 = "Pylos"
5053 = "Therion"
5054 = "Apeiros"
5055 = "Thessalonis"
5056 = "Xyntheia"
5057 = "Keranos"
5058 = "Marinus"
5059 = "Belthyra"
5060 = "Rennos"
5061 = "Iriamos"
5062 = "Dromon"
5063 = "Alessa"
5064 = "Gyrion"
5065 = "Drathion"
5066 = "Makranos"
5067 = "Zolair"
5068 = "Alistros"
5069 = "Karamos"
5070 = "Zerythos"
5071 = "Dracan"
5072 = "Iskion"
5073 = "Corinthos"
5074 = "Silaris"
5075 = "Epiron"
5076 = "Atharis"
5077 = "Tyras"
5078 = "Kintiros"
5079 = "Varona"
5080 = "Alydrion"
5081 = "Therminis"
5082 = "Arelon"
5083 = "Xenadon"
5084 = "Aeternos"
5085 = "Rhaman"
5086 = "Oniskos"
5087 = "Perikos"
5088 = "Astagos"
5089 = "Mikronis"
5090 = "Nexiros"
5091 = "Othios"
5099 = "Karimion"
5103 = "Orkalon"
5104 = "Thaliandros"
5105 = "Arathos"
5106 = "Peritia"
5107 = "Zorlok"
5109 = "Rudrin"
5110 = "Amodon"
5112 = "Astera"
5113 = "Palinos"
5115 = "Kyronis"
5116 = "Veldos"
5117 = "Xantos"
5118 = "Falor"
5119 = "Selcaris"
5122 = "Hialtos"
5123 = "Argon"
5124 = "Othalon"
5125 = "Zulon"
5126 = "Ylmetris"
5127 = "Satheros"
5128 = "Kitharos"
5129 = "Natolion"
5130 = "Egoismós"
5131 = "Atlantikós"
5132 = "Alexándreia Issós"
5133 = "Tarsós"
5134 = "Sísion"
5141 = "Zalderon"
5142 = "Proúsa"
5146 = "Mágidá"
5147 = "Kerasoús"
5148 = "Baiberdón"
5149 = "Sílvion"
5150 = "Archaiópoli"
5151 = "Kainor"
5152 = "Thíva"
5153 = "Chaniá"
5154 = "Eirinos"
5155 = "Stenímachos"
5157 = "Arma"
5158 = "Douvlíno"
5159 = "Nkólgoue"
5160 = "Límerik"
5161 = "Kork"
5162 = "Gouóterfornt"
5164 = "Litrim"
5165 = "Kluid"
5166 = "Ánklesi"
5167 = "Lanáki"
5168 = "Lócha"
5169 = "Skótos"
5170 = "Banf"
5171 = "Kypheron"
5172 = "Alorian"
5173 = "Draenos"
5174 = "Iskrian"
5175 = "Ilaris"
5176 = "Ephlor"
5177 = "Belgros"
5178 = "Atonis"
5179 = "Marmis"
5186 = "Zinovía"
5187 = "Kampoúleia"
5188 = "Ragái"
5190 = "Kaoúpires"
5191 = "Sargónias"
5192 = "Alexándreia Pallakóta"
5193 = "Bachike"
5194 = "Assyría"
5198 = "Athinópoli"
5199 = "Bachrákes"
5200 = "Bouchará"
5209 = "Pithonios"
5210 = "Skranos"