73 = {"Dolina In" "Inomost"}
110 = {"Trident" "Trident"}
118 = "Rim"
128 = {"Donja Korushka" "Celovac"}
129 = {"Kranjska" "Ljubljana"}
130 = {"Istra" "Pula"}
131 = {"Zagreb" "Zagreb"}
132 = {"Zhitajerska" "Zhidovgrad"}
133 = {"Gornja Austrija" "Linc"} 	
134 = {"Bech" "Bech"}
135 = {"Shopron" "Shopron"}
136 = {"Split" "Split"}
137 = {"Dubrovnik" "Dubrovnik"}
138 = {"Zeta" "Zhabljak"}
139 = {"Zahumlje" "Mostar"}
140 = {"Bosna" "Doboj"}
141 = {"Smederevo" "Smederevo"}
142 = "Krf"
143 = "Valona"
144 = "Epir"
145 = "Moreja"
146 = "Atina"
147 = "Tesalija"
148 = {"Solun" "Solun"}
149 = "Jedrinje"
150 = "Nikopolj"
151 = "Carigrad"
152 = "Varazdin"
153 = {"Budim" "Budim"}
154 = {"Njemce" "Njemce"}
155 = {"Bekesh" "Bekesh"}
156 = "Temisvar"
157 = {"Veliki Varadin" "Veliki Varadin"}
158 = {"Muresh" "Targu Muresh"}
159 = "Silistra"
160 = "Oltenija"
161 = "Trgoviste"
162 = {"Zemplin" "Zemplin"}
163 = {"Krit" "Iraklion"}
164 = "Naksos"
268 = {"Suchava" "Suchava"}
320 = {"Rodos" "Rodos"}
1318 = {"Poprad" "Poprad"}
1756 = {"Besarabija" "Kilija"}
1764 = {"Burgas" "Burgas"}
1765 = {"Sofija" "Sofija"}
1766 = {"Kosovo" "Prishtina"}
1767 = {"Slavonija" "Osijek"}
1768 = {"Lienac" "Lienac"}
1769 = {"Gorica" "Gorica"}
1770 = {"Kremsha" "Kremzha na Dunavu"}
1772 = {"Poshun" "Pozhun"}
1773 = {"Ahaja" "Patra"}
1826 = {"Lika" "Gospic"}
1827 = {"Rashka" "Trgovishte"}
1828 = {"Donji Krajevi" "Jajce"}
1831 = {"Hercegovina" "Trebinje"}
1853 = {"Kostur" "Kostur"}
1863 = {"Gradac" "Shtajerski Gradac"}
1864 = {"Shomod" "Shomod"}
1951 = {"Erdeljski Beograd" "Erdeljski Beograd"}
1952 = {"Maramuresh" "Baja Mare"}
1953 = {"Sabolch" "Debrecin"}
1954 = {"Vojvodina" "Veliki Beckerek"}
2348 = {"Hios" "Hios"}
2405 = {"Bender" "Bender"}
2746 = {"Vidin" "Vidin"}
2750 = {"Plovdiv" "Plovdiv"}
2978 = "Areco"
2998 = {"Buzeu" "Buzeu"}
3000 = {"Nish" "Nish"}
3001 = {"Skoplje" "Skoplje"}
3002 = {"Visoki" "Visoki"}
3003 = {"Evbeja" "Halkis"}
4125 = {"Solnok" "Solnok"}
4126 = {"Bach" "Bach"}
4127 = {"Turda" "Turda"}
4128 = {"Sibinj" "Sibinj"}
4173 = {"Srem" "Sremska Mitrovica"}
4174 = {"Drac" "Drac"}
4175 = {"Ljesh" "Ljesh"}
4176 = {"Branicevo" "Branicevo"}
4236 = {"Trencin" "Trencin"}
4239 = {"Beograd" "Beograd"}
4240 = {"Stoni Beograd" "Stoni Beograd"}
4529 = {"Jash" "Jash"}
4530 = {"Barlad" "Barlad"}
4531 = {"Durdevo" "Durdu"}
4532 = {"Severin" "Drobeta"}
4698 = {"Kefalonija" "Sveti Georgije"}
4699 = {"Arta" "Arta"}
4700 = {"Lezbos" "Mitilena"}
4701 = {"Korint" "Korint"}
4702 = {"Ser" "Ser"}
4703 = {"Custendil" "Custendil"}
4704 = {"Trnovo" "Trnovo"}
4705 = {"Komotini" "Komotini"}
4706 = {"Tulcha" "Tulcha"}
4710 = {"Breshnice" "Breshnice"}
4728 = "Pavija"
4733 = {"Molishe" "Molishe"}
4738 = "Trst"
4750 = {"Kroja" "Kroja"}
4751 = "Celje"
4752 = {"Rijeka" "Rijeka"}
4753 = {"Zadar" "Zadar"}
4754 = {"Kotor" "Kotor"}
4755 = {"Podrinje" "Vishegrad"}
4756 = {"Bjelovar" "Bjelovar"}
4757 = {"Kolubara" "Loznica"}
4758 = {"Dolina Adishe" "Meranja"}
4759 = {"Gornja Korushka" "Beljak"}
4761 = {"Traborsh" "Shir"}
4762 = {"Bechka Shuma" "Sveti Ipolit"}
4779 = {"Galipolje" "Galipolje"}
4780 = {"Ohrid" "Ohrid"}