# Italy
123 = "Rivah" #Calabria
2984 = "Qatanssar" #Cosenza
1934 = "Tursi" #Lucania
1933 = "Barri" #Bari
122 = "Litshy" #Salento
2983 = "Salirno" #Salerno
4734 = "Benfentu" #Avellino
2985 = "Lugerah" #Capitanata
4733 = "Molizzi" #Molise
121 = "Nable" #Napoli
120 = "Abrutso" #Abruzzi
4732 = "Tiratshyna" #Terracina
4731 = "Sbolito" #Spoleto
119 = "Anqunah" #Ancona
118 = "Rumiyye" #Roma
2976 = "Byrudje" #Perugia
2977 = "Aurbinu" #Urbino
117 = "Syena" #Siena
2978 = "Arritso" #Arezzo
116 = "Iflorinseh" #Firenze
115 = "Bizza" #Pisa
2980 = "Lokke" #Lucca
114 = "Rafina" #Ravenna
4730 = "Bulunyah" #Bologna
106 = "Modinna" #Modena
113 = "Firarra" #Ferrara
105 = "Barma" #Parma
109 = "Mantuffah" #Mantova
101 = "Janueh" #Genova
2992 = "Albinjah" #Albenga
102 = "Nys" #Nizza
4727 = "Alsalsatt" #Saluzzo
1875 = "Kunyyo" #Cuneo
2981 = "Jabal Hadeed" #Monteferrato
103 = "Tarunnah" #Torino
4728 = "Bafiyye" #Pavia
1862 = "Kerimunna" #Cremona
104 = "Milanno" #Milano
2979 = "Nufarra" #Novara
4740 = "Kumo" #Como
4739 = "Birghamo" #Bergamo
107 = "Breshah" #Brescia
108 = "Firona" #Verona
4729 = "Badhua" #Padova
1774 = "Trifizzo" #Treviso
111 = "Firyulli" #Friuli
112 = "Al-Bundiqqiyah" #Venezia

# Iberia & Sicily
124 = "Massina"
125 = "Zis"
126 = "Malttah"
127 = "Abilya"
196 = "Tolosha"
197 = "Sebtimunah"
200 = "Monsbellayr"
206 = "Shant Yakub"
207 = "Ofied"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
232 = "Yullobirqa"
332 = "Mar'ash"
333 = "Mayurqa"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
341 = "Qart-hadast"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab"
378 = "Tarabulus al-Sham"
379 = "al-Quds"
381 = "Ajloun"
382 = "Dimashq"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
404 = "Liwa"
405 = "Tadmor"
407 = "Ar-Raqqah"
408 = "Basrah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
965 = "Garnatah al-Jadida"
1099 = "Suqutra"
1102 = "Dina Arobi"
1103 = "Dina Morgabin"
1247 = "Aliria"
1745 = "Qantabra"
1746 = "Qila"
1747 = "El-Belat"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1751 = "Sebtah"
1849 = "Hamah"	
1851 = "Qulumriya"
1855 = "Sayda"
2313 = "Antakiya"
2315 = "as-Suways"
2320 = "Ras Gareb"
2321 = "Qusayr"
2326 = "Bardiya"
2327 = "Ma'an"
2329 = "Yanbu' al-Bahr"
2339 = "Yabrin"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2982 = "Syrakyuz"
2986 = "Karalys"
2988 = "Tarrakunah"
2989 = "al-Rioqa"
2990 = "Tirwal"
4020 = "Qamari"
4150 = "Ebora"
4546 = "Malaqah"
4548 = "Walbah"
4549 = "Medina Shatiba"
4550 = "Qaschel"
4551 = "al-Abila"
4553 = "Semurah"
4554 = "Luqo"
4555 = "Bont Bietula"
4557 = "Qal'Al'Ayyub"
4558 = "Aurens"
4547 = "Al-Basit"
4787 = "Shantarin"
4788 = "Ambrasha"
4789 = "Shiqubiyyah"
4735 = "Alshuyiraz"
4736 = "Motya"
4737 = "Arkagas"

# Punic Cities
2542 = "Rusardir"
932 = "Cartenna"
2543 = "Iol"
2546 = "Ubon"
938 = "Saldae"
2547 = "Shabratan"
950 = "Meninx"
952 = "Oea"
2550 = "Thaenae"
953 = "Iscina"
2554 = "Al-Kak"
957 = "Thapsus"
962 = "Cirta"
2639 = "Hadrumetum"
965 = "Hannibal"
2560 = "Lixus"
2010 = "Utica"
967 = "Ilica"

# The East Coast
2536 = "Azmelqart"
926 = "Baldassare"
2535 = "Baltasar"
4625 = "Yutpan"
4626 = "Abdmelqart"
927 = "Hyrum"
2534 = "Yarikh"
928 = "Addir"
4881 = "Philosir"
930 = "Astartus"
931 = "Arvad"
2540 = "Baltazar"
2539 = "Barekbaal"
2536 = "Milkherem"
2537 = "Balthasar"
2538 = "Resheph"
929 = "Germelqart"
4880 = "Abdosir"
4882 = "Kanmi"
2541 = "Azibal"
933 = "Bisha"
2527 = "Tanyih"
935 = "Bitnima"
936 = "Alissa"
4879 = "Arisha"
4878 = "Jez"
2544 = "Sisa"
2545 = "Shapash"
937 = "Ummashtart"
2548 = "Birkana"
949 = "Adonna"
2011 = "Jezebelle"
2549 = "Barkitbal"
4877 = "Babel"
2553 = "Nikkal"
2556 = "Domina"
2557 = "Adonica"
955 = "Izabel"
4876 = "Yasha"
2555 = "Donis"
954 = "Annaba"
4875 = "Bedezorus"
956 = "Danel"
2023 = "Milkpilles"
2558 = "Eshmun"
4872 = "Ahinadab"
958 = "Tanyth"
959 = "Baalat"
960 = "Pawly"
963 = "Ashdanot"
2559 = "Batnoam"
964 = "Jesibel"
961 = "Mitunbaal"
4912 = "Izavel"
4874 = "Zibqet"
966 = "Amotmilqart"
968 = "Tanythe"
2561 = "Asherah"
969 = "Ugarit"
2563 = "Bodashtart"
4871 = "Ahiram"
2562 = "Adon"
2564 = "Gebal"
970 = "Amilcare"
2013 = "Baalhanno"
4873 = "Milkyaton"
2565 = "Botrys"
2566 = "Itthobaal"
971 = "Bodinelqart"
2567 = "Maharbaal"

# Caribbeans
481 = "Alantaq"
487 = "Ashtartyaton"
491 = "Himilco"
492 = "Adohnes"
482 = "Melqartpilles"
483 = "Muttunbaal"
4624 = "Birkanda"
484 = "Coryander"
4622 = "Septy"
4623 = "Anath"
485 = "Arishat"
2656 = "Shiba"
2655 = "Arshut"
486 = "Tanitha"
2654 = "Zephon"
4619 = "Eshmunamash"
489 = "Susayna"
4618 = "Ishturamal"
488 = "Aderbaal"
4620 = "Amatashtart"
2659 = "Baltser"
2658 = "Khilletzbaal"
490 = "Belshazzar"
4621 = "Kaalthazar"
493 = "Tabnit"
494 = "Dido"
495 = "Abibaal"
496 = "Emeshmoon"
497 = "Ashtoreth"
498 = "Melita"
499 = "Byblos"
500 = "Imashmon"
501 = "Shemen"

# Midwest
2552 = "Ashmonrabti"
2551 = "Hasrudart"
4889 = "Zivah"
951 = "Leptohim"
4888 = "Hamilcar"
2526 = "Quarta"
941 = "Rishot"
940 = "Aradus"
4921 = "Germeqart"
4887 = "Arashtibal"
934 = "Adad"
939 = "Mammon"
4913 = "Balshado"
918 = "Hanno"
2531 = "Qart-Akalart"
4883 = "Akbar"
925 = "Baalshillek"
2532 = "Batrun"
924 = "Sikarbaal"
2533 = "Hailama"
923 = "Boldizar"
922 = "Alepti"
2530 = "Hathudalat"
921 = "Ashdonbal"
919 = "Athirat"
2528 = "Enona"
920 = "Aqhat"
4884 = "Beirut"
2529 = "Zidon"
893 = "Baltsar"
2516 = "Arqa"
2014 = "Sarepta"
4885 = "Eylakhin"
894 = "Kabri"
897 = "Ampi"
895 = "Latakia"
4923 = "Al-Munqart"
4886 = "Shikmon"
2515 = "Atlit"
2509 = "Doran"
899 = "Nexus"
2514 = "Demaqkia"
900 = "Samal"
4906 = "Likie"
902 = "Idalium"
948 = "Tipaza"
2525 = "Ruzidaqart"
4907 = "Al-Yadiz"
946 = "Oualidiz"
947 = "Keline"
944 = "Kulki"
2522 = "Rabat"
2521 = "Rehmium"
945 = "Lilybal"
4922 = "Zama"
943 = "Diahytu"
942 = "Talo"
2524 = "Ihbossim"
2523 = "Theveste"
2519 = "Tingi"
2520 = "Ablya"
4904 = "Baalkuhim"
916 = "Krokosobosh"
917 = "Amia"
915 = "Baalbek"
4903 = "Titus"
914 = "Harvad"
913 = "Achziv"
912 = "Harem"
4899 = "Haifa"
911 = "Karatepe"
4898 = "Kition"
2518 = "Salamis"
2517 = "Laphedos"
910 = "Mehidya"