1 = "Holmiae"
2 = "Suecia"
3 = "Calmaria"
4 = "Aurelia"
5 = "Varmelandia"
6 = "Scania"
7 = "Cassius"
8 = "Meridian"
9 = "Aquilae"
10 = "Hadriani"
11 = "Vesta"
12 = "Hafnia"
13 = "Silvanis"
14 = "Aurora"
15 = "Lucius"
16 = "Livia"
17 = "Agrippa"
18 = "Julius"
19 = "Venus"
20 = "Claudia"
21 = "Rexburg"
22 = "Martialis"
23 = "Bega"
24 = "Caesia"
25 = "Gallicus"
26 = "Belisaria"
27 = "Finnia"
28 = "Benedicta"
29 = "Alba Luna"
30 = "Maxima"
31 = "Fortis"
32 = "Perugia"
33 = "Castellum"
34 = "Syracusae"
35 = "Decima"
36 = "Falconis"
37 = "Censorium"
38 = "Terminus"
39 = "Marinus"
40 = "Vallis"
41 = "Tarquinius"
42 = "Romula"
43 = "Adriano"
44 = "Praeneste"
45 = "Venezia"
46 = "Corvinus"
47 = "Flavius"
48 = "Pax"
49 = "Frugale"
50 = "Nexis"
51 = "Libertas"
52 = "Avitus"
53 = "Fiducia"
54 = "Silva"
55 = "Aureliana"
56 = "Neronia"
57 = "Brutus"
58 = "Opus"
59 = "Aegis"
60 = "Lusatia"
61 = "Dresda"
62 = "Lipsia"
63 = "Erfordia"
64 = "Landishuta"
65 = "Monacum"
66 = "Bamberga"
67 = "Nurnberga"
68 = "Cassiliacum"
69 = "Suebia"
70 = "Virtembergia"
71 = "Onoldum"
72 = "Brisgoviae"
73 = "Tirolis"
74 = "Badenia"
75 = "Argentoratum"
76 = "Salisburgum"
77 = "Heidelberga"
78 = "Moguntiacum"
79 = "Herbipolis"
80 = "Augusta Treveronum"
81 = "Hassia"
82 = "Vestphalia"
83 = "Nassovia"
84 = "Dusseldorpium"
85 = "Colonia Agrippina"
86 = "Monasterium"
87 = "Calesium"
88 = "Atrebas"
89 = "Picardia"
90 = "Flandria"
91 = "Hannonia"
92 = "Brabantia"
93 = "Leodium"
94 = "Luxemburgum"
95 = "Bredana"
96 = "Zelandia"
97 = "Amstelodamum"
98 = "Ultraiectum"
99 = "Arenacum"
100 = "Frisia"
101 = "Genua"
102 = "Nicaea"
103 = "Augusta Taurinorum"
104 = "Mediolanum"
105 = "Iulia Augusta"
106 = "Mutina"
107 = "Brixia"
108 = "Balista"
109 = "Mantova"
110 = "Tridentum"
111 = "Forum Iulii"
112 = "Venetiae"
113 = "Ferraria"
114 = "Ravenna"
115 = "Pisae"
116 = "Florentia"
117 = "Sena Iulia"
118 = "Roma"
119 = "Anconae"
120 = "Aprutium"
121 = "Neapolis"
122 = "Sallentum"
123 = "Bruttium"
124 = "Messana"
125 = "Panormus"
126 = "Melita"
127 = "Sassaris"
128 = "Carinthia"
129 = "Carniola"
130 = "Histria"
131 = "Zagrabia"
132 = "Styria"
133 = "Lentia"
134 = "Vindobona"
135 = "Scarbantia"
136 = "Spalatum"
137 = "Ragusium"
138 = "Dioclea"
139 = "Zachlumia"
140 = "Canabea"
141 = "Semendria"
142 = "Corcyra"
143 = "Aulona"
144 = "Ioannina"
145 = "Morea"
146 = "Athenae"
147 = "Thessalia"
148 = "Thessalonica"
149 = "Adrianopolis"
150 = "Nicopolis"
151 = "Constantinopolis"
152 = "Varasdinum"
153 = "Pestinum"
154 = "Neoselium"
155 = "Jula"
156 = "Timisvaria"
157 = "Varadinum "
158 = "Novum Forum Siculorum"
159 = "Durostorum"
160 = "Dacia Malvensis"
161 = "Targoviste"
162 = "Cassovia"
163 = "Creta"
164 = "Naxos"
165 = "Berna"
166 = "Suitius"
167 = "Rothomagus"
168 = "Normannia"
169 = "Armorica"
170 = "Finis Terrae"
171 = "Mariculum"
172 = "Portum Namnetum"
173 = "Lapurdum"
174 = "Burdigala"
175 = "Augusta Auscorum"
176 = "Benearnia"
177 = "Cenomanum"
178 = "Andecavis"
179 = "Avaricum Biturigum"
180 = "Pictavium"
181 = "Rethelum"
182 = "Compendium"
183 = "Lutetia"
184 = "Aurelianium"
185 = "Nemosum"
186 = "Durocortorum"
187 = "Barrum"
188 = "Mettis"
189 = "Lotharingia"
190 = "Burbonia"
191 = "Nivernum"
192 = "Burgundia"
193 = "Liber Comitatus"
194 = "Duranius"
195 = "Augustoritum"
196 = "Tolosa"
197 = "Perpinianum"
198 = "Segodunum"
199 = "Arvernia"
200 = "Monspesullanus"
201 = "Aquae Sextiae"
202 = "Avenionensis"
203 = "Lugdunum"
204 = "Delphinatus"
205 = "Sabaudia"
206 = "Brigantium"
207 = "Asturiae"
208 = "Legio"
209 = "Biscaia"
210 = "Pompelo"
211 = "Pyrenaei"
212 = "Gerunda"
213 = "Barcinonensis"
214 = "Caesaraugusta"
215 = "Valdoletum"
216 = "Salmantica"
217 = "Matritum"
218 = "Emerita Augusta"
219 = "Toletum"
220 = "Valentia"
221 = "Murtia"
222 = "Portus Magnus"
223 = "Granata"
224 = "Hispalis"
225 = "Corduba"
226 = "Gibraltaria"
227 = "Olisipo"
228 = "Viso"
229 = "Ebora"
230 = "Ossonoba"
231 = "Portus Cale"
232 = "Brigantia"
233 = "Cornubia"
234 = "Hantonia"
235 = "Cantium"
236 = "Londinium"
237 = "Oxonia"
238 = "Essexia"
239 = "Glevum"
240 = "Mercia"
241 = "Clamorgania"
242 = "Venedotia"
243 = "Lindum"
244 = "Cestria"
245 = "Eboracum"
246 = "Northumbria"
247 = "Cumbria"
248 = "Edinburgum"
249 = "Damnonia"
250 = "Perthia"
251 = "Aberdonensis"
252 = "Decantae"
253 = "Epidia Exteriores"
254 = "Aquila"
255 = "Septimus"
256 = "Lucia"
257 = "Flavia"
258 = "Pompeiana"
259 = "Vespasia"
260 = "Etruscus"
261 = "Paxilia"
262 = "Vallium"
263 = "Veronica"
264 = "Vibiana"
265 = "Aurelius"
266 = "Liburna"
267 = "Felicitas"
268 = "Celsus"
269 = "Diana"
270 = "Virius"
271 = "Fabiola"
272 = "Sestii"
273 = "Gracchii"
274 = "Tiberiana"
275 = "Brutiana"
276 = "Felix"
277 = "Nerva"
278 = "Domitia"
279 = "Benedictus"
280 = "Regalis"
281 = "Corvus"
282 = "Lupus"
283 = "Julianus"
284 = "Marius"
285 = "Corinthea"
286 = "Fortiana"
287 = "Seraphi"
288 = "Vestalis"
289 = "Metellus"
290 = "Fabianus"
291 = "Cunctator"
292 = "Tertullus"
293 = "Vitellius"
294 = "Praxus"
295 = "Valeria"
296 = "Livinia"
297 = "Narcissus"
298 = "Quinctia"
299 = "Fabius"
300 = "Priscilla"
301 = "Valens"
302 = "Pompeius"
303 = "Lupinus"
304 = "Pompa"
305 = "Varia"
306 = "Gracchus"
307 = "Milo"
308 = "Maximus"
309 = "Terminae"
310 = "Verus"
311 = "Sextus"
312 = "Aeternus"
313 = "Falco"
314 = "Antonius"
315 = "Tertius"
316 = "Troas"
317 = "Mysia"
318 = "Smyrna"
319 = "Mylasa"
320 = "Rhodus"
321 = "Cyprium"
322 = "Cotyaeum"
323 = "Iconium"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastea"
330 = "Trapezus"
331 = "Theodosiopolis"
332 = "Germanicia"
333 = "Baliaris Maior"
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
337 = "Oranum"
338 = "Algeria"
339 = "Saldae"
340 = "Cirta"
341 = "Tunes"
342 = "Rabatum"
343 = "Fezza"
344 = "Marrochium"
345 = "Thymiaterium"
346 = "Carcunticus"
347 = "Sidi Ifni"
348 = "Susa"
349 = "Atlas"
350 = "Aures"
351 = "Vescera"
352 = "Capsa"
353 = "Tacape"
354 = "Tripolis"
355 = "Syrtis"
356 = "Berenice"
357 = "Darnis"
358 = "Alexandrea"
359 = "Arsinoë"
360 = "Maximianopolis"
361 = "Cairus"
362 = "Delta"
363 = "Tamiathis"
364 = "Gaza"
365 = "Sinaitica"
366 = "Canaria Insulae"
367 = "Azores Orientis"
368 = "Insula Materiae"
369 = "Orcadum"
370 = "Reykiavica"
371 = "Akuretium"
372 = "Tyronensis"
373 = "Midiensis"
374 = "Lagenia"
375 = "Momonia"
376 = "Connacia"
377 = "Beroea"
378 = "Tripolis Libanitis"
379 = "Hierosolyma"
380 = "Idumea"
381 = "Peraea"
382 = "Damascus"
383 = "Tabuscum"
384 = "Almidina"
385 = "Mecca"
386 = "Bisha"
387 = "Mokha"
388 = "Arabia Felix"
389 = "Thermae"
390 = "Arabia Felice"
391 = "Vercia"
392 = "Lupinia"
393 = "Hesperides"
394 = "Phalanx"
395 = "Quataria"
396 = "Tilosum"
397 = "Abudabium"
398 = "Quadasium"
399 = "Militia"
400 = "Mascatum"
401 = "Triton"
402 = "Aventinus"
403 = "Lacium"
404 = "Paxos"
405 = "Palmyra"
406 = "Dura Europus"
407 = "Callinicum"
408 = "Ephesus"
409 = "Juno"
410 = "Bagdatum"
411 = "Mausilium"
412 = "Susiana"
413 = "Luristania"
414 = "Ecbatana"
415 = "Atropatene"
416 = "Tauris"
417 = "Hellespontus"
418 = "Amida"
419 = "Erivanum"
420 = "Gangia"
421 = "Gordium"
422 = "Sardica"
423 = "Tiphlis"
424 = "Ardebilia"
425 = "Derbentum"
426 = "Viminacium"
427 = "Hecatompylos"
428 = "Teheranum"
429 = "Aspadana"
430 = "Bisaporum"
431 = "Gamronum"
432 = "Carmana"
433 = "Iasd"
434 = "Carura"
435 = "Drangiana"
436 = "Aria"
437 = "Mithridates"
438 = "Armenia Minor"
439 = "Apamea"
440 = "Hatra"
441 = "Chiva"
442 = "Bochara"
443 = "Nisa"
444 = "Ctesiphon"
445 = "Margiana"
446 = "Areia"
447 = "Candaharia"
448 = "Gasnensis"
449 = "Phrygia"
450 = "Bithynia"
451 = "Cabura"
452 = "Zela"
453 = "Cappadocia"
454 = "Maracanda"
455 = "Azigar"
456 = "Achaea"
457 = "Samnium"
458 = "Ostia"
459 = "Trajanopolis"
460 = "Nicopoliorum"
461 = "Sicilia"
462 = "Thessanorum"
463 = "Magnesia"
464 = "Macedon"
465 = "Olynthus"
466 = "Pella"
467 = "Corinth"
468 = "Delphi"
469 = "Arcadia"
470 = "Sparta"
471 = "Rhodes"
472 = "Chios"
473 = "Euboea"
474 = "Mitylene"
475 = "Samos"
476 = "Lesbos"
477 = "Minoa"
478 = "Cyprus"
479 = "Kos"
480 = "Antandros"
481 = "Insulae Bermuda"
482 = "Insulae Eleuthera"
483 = "Insulae Anatoliae"
484 = "Portus Cubanis"
485 = "Euboea Nova"
486 = "Sinus Interflumina"
487 = "Iamaica"
488 = "Littus Aquileia"
489 = "Insulae Testudo"
490 = "Nova Fovea"
491 = "Capri Novi"
492 = "Nova Elba"
493 = "Insula Opis"
494 = "Insula Fontis"
495 = "Ianus Insula"
496 = "Gaulus Novus"
497 = "Insula Rugum"
498 = "Insula Viridis"
499 = "Luciium"
500 = "Insula Grenadum"
501 = "Insula ex Barbatis"
502 = "Insula Rex Galba"
503 = "Cicilia"
504 = "Navalia"
505 = "Aretino"
506 = "Civitas Nova"
507 = "Vicus Italica"
508 = "Albinum"
509 = "Lutetiana"
510 = "Gallia"
511 = "Rhemes"
512 = "Vocontii"
513 = "Aquitania"
514 = "Salvium"
515 = "Asturica"
516 = "Borealis"
517 = "Segovia"
518 = "Abona"
519 = "Aventicum"
520 = "Tarraco"
521 = "Bilbilis"
522 = "Merida"
523 = "Cucullona"
524 = "Hermandica"
525 = "Numantia"
526 = "Pax Julia"
527 = "Baetica"
528 = "Santiago"
529 = "Asturias"
530 = "Hispalum"
531 = "Caisar"
532 = "Raxos"
533 = "Illiberis"
534 = "Gerundum"
535 = "Hispania"
536 = "Alicante"
537 = "Baeza"
538 = "Pamphylia"
539 = "Ptolemais"
540 = "Hellenika"
541 = "Dorica"
542 = "Baalbek"
543 = "Byblos"
544 = "Antioch"
545 = "Sidon"
546 = "Tyre"
547 = "Apollonia"
548 = "Heraclea"
549 = "Paphos"
550 = "Antandrus"
551 = "Cyzicus"
552 = "Pythia"
553 = "Oraculum"
554 = "Miletus"
555 = "Priene"
556 = "Didyma"
557 = "Assos"
558 = "Chersonesos"
559 = "Laodicea"
560 = "Arados"
561 = "Antiochia"
562 = "Zara"
563 = "Gerra"
564 = "Seleucia"
565 = "Leucas"
566 = "Cynetes"
567 = "Alexandria"
568 = "Meroe"
569 = "Napata"
570 = "Axum"
571 = "Kusha"
572 = "Thebes"
573 = "Memphis"
574 = "Nubia"
575 = "Sphinx"
576 = "Libya"
577 = "Carthage"
578 = "Sabratha"
579 = "Cyrtana"
580 = "Tunis"
581 = "Dougga"
582 = "Maktar"
583 = "Utica"
584 = "Hadrumetum"
585 = "Thapsus"
586 = "Iscina"
587 = "Meninx"
588 = "Shabratan"
589 = "Ubon"
590 = "Cartenna"
591 = "Tanit"
592 = "Hibernia"
593 = "Tunica"
594 = "Oea"
595 = "Sabrathium"
596 = "Germa"
597 = "Byzacium"
598 = "Leptis Magna"
599 = "Zita"
600 = "Civitas Aurelia"
601 = "Alba Longa"
602 = "Falerii"
603 = "Corioli"
604 = "Rome"
605 = "Capua"
606 = "Neapoliorum"
607 = "Tibur"
608 = "Ostiorum"
609 = "Forum Julii"
610 = "Aricia"
611 = "Bovillae"
612 = "Praenestiorum"
613 = "Cures"
614 = "Castrum"
615 = "Equitania"
616 = "Veii"
617 = "Tusculum"
618 = "Fidenae"
619 = "Antium"
620 = "Caieta"
621 = "Formiae"
622 = "Cumae"
623 = "Teanum"
624 = "Saturnia"
625 = "Tarquinia"
626 = "Cortona"
627 = "Chiusi"
628 = "Orvieto"
629 = "Todi"
630 = "Perusia"
631 = "Sutri"
632 = "Volsinii"
633 = "Lanuvium"
634 = "Ardea"
635 = "Nomentum"
636 = "Pometia"
637 = "Falernum"
638 = "Priscillianum"
639 = "Labicum"
640 = "Coriandria"
641 = "Circeii"
642 = "Antinia"
643 = "Pratica"
644 = "Sinus Ager"
645 = "Sublaqueum"
646 = "Fabrateria"
647 = "Hirtius"
648 = "Aritimium"
649 = "Liburnia"
650 = "Dalmatia"
651 = "Sardinia"
652 = "Corsica"
653 = "Balearica"
654 = "Ischia"
655 = "Capraia"
656 = "Pantelleria"
657 = "Lampedusa"
658 = "Ustica"
659 = "Lipari"
660 = "Aeolian Islands"
661 = "Pondus"
662 = "Ambricus"
663 = "Calabria"
664 = "Lucania"
665 = "Apulia"
666 = "Sabinianum"
667 = "Picenum"
668 = "Marche"
669 = "Emilia"
670 = "Liguria"
671 = "Ligurian Sea"
672 = "Venetia"
673 = "Furlania"
674 = "Friuli"
675 = "Istria"
676 = "Terrenus"
677 = "Trentino"
678 = "Sudeti"
679 = "Pannonia"
680 = "Moesia"
681 = "Scythia"
682 = "Thrace"
683 = "Epirus"
684 = "Macedonia"
685 = "Illyria"
686 = "Dalmatius"
687 = "Pannonicum"
688 = "Moesicanus"
689 = "Dacia"
690 = "Moesia Inferior"
691 = "Moesiorum"
692 = "Sarmatia"
693 = "Scytharum"
694 = "Taurica"
695 = "Bosporus"
696 = "Vespasina"
697 = "Pontus"
698 = "Gallatia"
699 = "Tarsinium"
700 = "Lycia"
701 = "Pamphylicum"
702 = "Pisidia"
703 = "Isauria"
704 = "Caria"
705 = "Phrygianum"
706 = "Lydia"
707 = "Aegean Islands"
708 = "Nicomedia"
709 = "Syracus"
710 = "Chersonesus"
711 = "Chalcedon"
712 = "Zelarium"
713 = "Heraclius"
714 = "Amastris"
715 = "Arsinoe"
716 = "Mysiorum"
717 = "Bithynium"
718 = "Phannia"
719 = "Mithridatum"
720 = "Armenia"
721 = "Pontiorum"
722 = "Aquinius"
723 = "Mithridaticum"
724 = "Anatolia"
725 = "Hierapolis"
726 = "Seleucis"
727 = "Dura Europos"
728 = "Calvus"
729 = "Palmiorum"
730 = "Europium"
731 = "Medius"
732 = "Mausilior"
733 = "Susiatarum"
734 = "Luristinum"
735 = "Ectabena"
736 = "Taurina"
737 = "Sargonis"
738 = "Eriventium"
739 = "Gangarica"
740 = "Tiphlinum"
741 = "Castellum Caesarum"
742 = "Frame Nigrum"
743 = "Nova Colonia"
744 = "Arae Helenae"
745 = "Nova Liburna"
746 = "Cuiana Orientis"
747 = "Oram Malum"
748 = "Davidium"
749 = "Colonia Dunesalba"
750 = "Cratum"
751 = "Terra Dunes"
752 = "Novum Conginium"
753 = "Natalium"
754 = "Oppidum Rhodanus"
755 = "Fulgur Sanctus"
756 = "Littus Differium"
757 = "Brasilium"
758 = "Templum Alba"
759 = "Diamantum"
760 = "Ostia in Brasilia"
761 = "Eos"
762 = "Litore ab Hannibale"
763 = "Sparta Nova"
764 = "Napoca"
765 = "Silvaminas"
766 = "Medialia"
767 = "Ruberum"
768 = "Urucum"
769 = "Sinus Minus"
770 = "Leberita"
771 = "Templum Paracia"
772 = "Conceptum"
773 = "Thaenae"
774 = "Bonus Ventus"
775 = "Attalia"
776 = "Candelum"
777 = "Portus Desadum"
778 = "Terra Ignium"
779 = "Magllania"
780 = "Portus Gaius"
781 = "Deserto Aluminio"
782 = "Carmen"
783 = "Valparisum"
784 = "Cacum Australis"
785 = "Catomarcium"
786 = "Terra Amarilla"
787 = "Colonia Flavius"
788 = "Narbo"
789 = "Mons Auris"
790 = "Luderum"
791 = "Castrum Aeris"
792 = "Templum ab Cacum"
793 = "Colonia Domitiana"
794 = "Narbonensis"
795 = "Montis Aurum"
796 = "Ludinarum"
797 = "Castrum Aurum"
798 = "Seneca"
799 = "Templum Magna"
800 = "Civitas Minorium"
801 = "Colonia Limes"
802 = "Paxus"
803 = "Volubilis"
804 = "Titgacum"
805 = "Pompei Novi"
806 = "Nascium"
807 = "Abanacum"
808 = "Cusco"
809 = "Lima"
810 = "Mercurium in Peruvium"
811 = "Panis Vallis"
812 = "Mons Ruberus"
813 = "Furium"
814 = "Piraeus in Peruvium"
815 = "Lauretum"
816 = "Castrum Pertinax"
817 = "Caenecum"
818 = "Ambrosium"
819 = "Portus Nuntius"
820 = "Titium-Ecuadus"
821 = "Batavium"
822 = "Mons Varietas"
823 = "Remea"
824 = "Equitium"
825 = "Uxorabnorma"
826 = "Castrum Tropicum"
827 = "Antiochia ad Orontem"
828 = "Belgiacia"
829 = "Magdalena"
830 = "Latium Novum"
831 = "Tarentum "
832 = "Colonia Musica"
833 = "Labeo"
834 = "Berytus"
835 = "Angustia"
836 = "Nova Carthago"
837 = "Civitas Stella"
838 = "Moquitium"
839 = "Iovium"
840 = "Gepidae"
841 = "Gutemalum"
842 = "Flores"
843 = "Forum Vittelium"
844 = "Tapotecum"
845 = "Lazarus"
846 = "Novi Tingi"
847 = "Sinus Viridis"
848 = "Atecia"
849 = "Bellum Americus"
850 = "Aggripinia"
851 = "Unium"
852 = "Mesecia"
853 = "Luxor"
854 = "Lixus"
855 = "Nova Ancona"
856 = "Tacetium"
857 = "Lycia Nova"
858 = "Marathon"
859 = "Novus Euxinus"
860 = "Colonia Ilias"
861 = "Tacapium"
862 = "Populonia"
863 = "Colonia Augusta Sonora"
864 = "Vetera"
865 = "California Inferior"
866 = "Promontorium Batavium"
867 = "Ascalum"
868 = "Hellenia"
869 = "Portus Pinus"
870 = "Misericordia"
871 = "Oppidum Rosa"
872 = "Corvallis"
873 = "Gardia"
874 = "Quaecia"
875 = "Colonia Scipio"
876 = "Phoenicia"
877 = "Vicus Tractus"
878 = "Forum Mesica"
879 = "Tresiter"
880 = "Adfectatio"
881 = "Cicero"
882 = "Castra Legiones"
883 = "Poserpina"
884 = "Sinus Augustus"
885 = "Pagania"
886 = "Apulum"
887 = "Nova Raphana"
888 = "Corpus Junae"
889 = "Colorado"
890 = "Satala"
891 = "Crux"
892 = "Castra Victoria"
893 = "Ostia Nova"
894 = "Sarmaritia"
895 = "Bonifius in Misipia"
896 = "Castra Colonia"
897 = "Flumen Magnum"
898 = "Syracusae Novae"
899 = "Aggripina Nova"
900 = "Silvanus"
901 = "Heptas"
902 = "Pannonia Magna"
903 = "Culumbianum"
904 = "Castrum Viridium"
905 = "Nova Ravenna"
906 = "Terra Magna"
907 = "Indianae"
908 = "Nova Dacia"
909 = "Templum Dacium"
910 = "Tonitrium"
911 = "Novum Bruttium"
912 = "Mosella"
913 = "Oppidum Exercitus"
914 = "Sinus Ponomium"
915 = "Nova Genua"
916 = "Civitanova"
917 = "Novum Treverorum"
918 = "Heliopolis"
919 = "Noviomagnus"
920 = "Galliopolis"
921 = "Sabatinia"
922 = "Castra Regina"
923 = "Alsium"
924 = "Nova Tolosa"
925 = "Castra Ceres"
926 = "Deltavia Minor"
927 = "Portus Augusti"
928 = "Penascola"
929 = "Nova Burdigla"
930 = "Ad Sextum"
931 = "Persicum"
932 = "Castrum Gaius"
933 = "Pentapolis"
934 = "Rauricum"
935 = "Feronia"
936 = "Mons Noricum"
937 = "Nova Capua"
938 = "Novapatria"
939 = "Paducae"
940 = "Claudiopolis"
941 = "Novum Hadrumentum"
942 = "Gabii"
943 = "Castra Vestra"
944 = "Novae Pisae"
945 = "Nemetocenna"
946 = "Novum Toletum"
947 = "Forum Landia"
948 = "Careiae"
949 = "Forum Felix"
950 = "Scipiopolis"
951 = "Nova Roma "
952 = "Petrusium"
953 = "Anthemius"
954 = "Albalonga"
955 = "Ruberpontus"
956 = "Thebae"
957 = "Cycnusium"
958 = "Bufalum"
959 = "Graecopolis"
960 = "Cicerae"
961 = "Hannibalia"
962 = "Caeserea Maius"
963 = "Albanus"
964 = "Noviomagus Batavorum"
965 = "Veritatis"
966 = "Novum Eboracum"
967 = "Insulae Rubae"
968 = "Novo Narbo"
969 = "Paradox"
970 = "Videlicia"
971 = "Nova Batavia"
972 = "Insula Alba"
973 = "Vidobonne"
974 = "Sinus Resonarum"
975 = "Junopolis"
976 = "Forum Iulii in Alasca"
977 = "Castra Alasca"
978 = "Locus Ancora"
979 = "Aleutiae"
980 = "Avalonia"
981 = "Tingitania"
982 = "Novi Capri"
983 = "Nova Sardinia"
984 = "Acadia"
985 = "Villa Asprenatis"
986 = "Cappa Apia"
987 = "Niagarum"
988 = "Uronae"
989 = "Ontarium"
990 = "Castra Triaflumina"
991 = "Hadriania"
992 = "Namnetus"
993 = "Albium"
994 = "Cebecus"
995 = "Pertinax"
996 = "Mercatorium"
997 = "Vinlanus"
998 = "Castra Commodus"
999 = "Borealia ad Castra"
1000 = "Villa Sinus"
1001 = "Praecipitium"
1002 = "Castra Borealis"
1003 = "Villa Alchis"
1004 = "Tetradeum"
1005 = "Terra Gela"
1006 = "Caracalla"
1007 = "Sinus Bronte"
1008 = "Flumenruber"
1009 = "Villa Raetica"
1010 = "Elagabal"
1011 = "Vinebagii"
1012 = "Civitas Aretini"
1013 = "Locus Argentum"
1014 = "Aquae Sulis"
1015 = "Nova Tharsis"
1016 = "Syracusae Magna"
1017 = "Portus Oceani"
1018 = "Delphinum"
1019 = "Praetoriae"
1020 = "Hispania Ulterior"
1021 = "Aegyptus Nova"
1022 = "Castrum Bellicus"
1023 = "Arca Lucii"
1024 = "Pompei Magna"
1025 = "Civitas Persica"
1026 = "Julium"
1027 = "Vallis Maxima"
1028 = "Civitas Phrygiae"
1029 = "Astra"
1030 = "Fulgur"
1031 = "Pontus Euxinus"
1032 = "Civitas Mediana"
1033 = "Portus Arctus"
1034 = "Atlantia"
1035 = "Mediolanicum"
1036 = "Castrum Equitum"
1037 = "Saba"
1038 = "Nova Pompeii"
1039 = "Reginae Aquae"
1040 = "Ferrovius"
1041 = "Castra Gloria"
1042 = "Tiberis Inferior"
1043 = "Aquitania Magna"
1044 = "Portus Hermetis"
1045 = "Solis Terra"
1046 = "Civitas Pelagii"
1047 = "Oceania"
1048 = "Imperium Ephyra"
1049 = "Civitas Solis"
1050 = "Regnum Ulterior"
1051 = "Herculii"
1052 = "Tropicae"
1053 = "Exium"
1054 = "Vallum Galliae"
1055 = "Rupes Magnus"
1056 = "Regnum Tuscana"
1057 = "Forum Neapolitano"
1058 = "Carus Terra"
1059 = "Aureliae"
1060 = "Portus Tritonii"
1061 = "Nova Civitas"
1062 = "Mediterra"
1063 = "Praetoria Urbs"
1064 = "Flumen Mauretania"
1065 = "Civitas Perennia"
1066 = "Silvae Aqua"
1067 = "Petra Nova"
1068 = "Borealis Argentum"
1069 = "Auris Eximius"
1070 = "Opus Severus"
1071 = "Civitas Palatia"
1072 = "Venatus Aetherium"
1073 = "Castrum Solaris"
1074 = "Fides Terra"
1075 = "Nova Numidia"
1076 = "Fora Oscilla"
1077 = "Regnum Tigris"
1078 = "Civitas Terrae"
1079 = "Ilium Magna"
1080 = "Argentum Superior"
1081 = "Corinthii"
1082 = "Tractus Liburnia"
1083 = "Libera Ager"
1084 = "Caesarea Augusta"
1085 = "Thalassia"
1086 = "Civitas Hispania"
1087 = "Salacia"
1088 = "Venetia Magna"
1089 = "Exempla"
1090 = "Jovius"
1091 = "Cassia"
1092 = "Barcino"
1093 = "Antiquitas"
1094 = "Carusportus"
1095 = "Insulae Aqilia"
1096 = "Regnum Astra"
1097 = "Gaulium"
1098 = "Salvatoris Terra"
1099 = "Civitas Secundus"
1100 = "Tiberius Colonia"
1101 = "Arcadia Inferior"
1102 = "Magnus Forum"
1103 = "Lucentia"
1104 = "Portus Justianii"
1105 = "Terra Borealis"
1106 = "Civitanum"
1107 = "Lumen Solis"
1108 = "Portus Septimius"
1109 = "Futurum Aeternum"
1110 = "Civitas Aridis"
1111 = "Regnum Herculis"
1112 = "Barbari Dominium"
1113 = "Forum Aureum"
1114 = "Arcanum Imperium"
1115 = "Astra Nova"
1116 = "Palatine Urbs"
1117 = "Maxima Civitas"
1118 = "Tribus Magna"
1119 = "Civitas Luminis"
1120 = "Regnum Amici"
1121 = "Portus Luminis"
1122 = "Dominatus"
1123 = "Vires Mundus"
1124 = "Forum Fulgente"
1125 = "Corolis Nova"
1126 = "Civitas Triumphus"
1127 = "Flaviae Regnum"
1128 = "Portus Arcanus"
1129 = "Augustia"
1130 = "Imperium Subterranum"
1131 = "Gratia Minor"
1132 = "Futura Aeternitas"
1133 = "Gallia Nova"
1134 = "Civitas Optimus"
1135 = "Regnum Solis"
1136 = "Thermae Imperium"
1137 = "Fluvium Augustus"
1138 = "Regnum Neptuni"
1139 = "Civitas Praeclarus"
1140 = "Forum Arctus"
1141 = "Fulgur Civitas"
1142 = "Lumen Abundantia"
1143 = "Imperium Tenebris"
1144 = "Terra Ignis"
1145 = "Mare Aureum"
1146 = "Civitas Caeli"
1147 = "Glorii Forum"
1148 = "Aequitas"
1149 = "Regnum Mauritania"
1150 = "Civitas Templum"
1151 = "Caesarea Iunior"
1152 = "Portus Nova"
1153 = "Solis Imperium"
1154 = "Nova Palatina"
1155 = "Civitas Mortis"
1156 = "Barbari Imperium"
1157 = "Tribus Venatus"
1158 = "Forum Latus"
1159 = "Regnum Gladius"
1160 = "Luminara"
1161 = "Imperium Umbra"
1162 = "Astra Magnus"
1163 = "Regnum Ventus"
1164 = "Portus Regalis"
1165 = "Civitas Opus"
1166 = "Salus Imperium"
1167 = "Forum Glorii"
1168 = "Vires Aeternum"
1169 = "Portus Aureum"
1170 = "Lumen Gloria"
1171 = "Civitas Fraternitas"
1172 = "Caelus Magnus"
1174 = "Civitas Taurica"
1175 = "Regio Belgica"
1176 = "Mediolanum Secundus"
1177 = "Aquae Veneris"
1178 = "Castrum Atlantica"
1179 = "Folia Ferox"
1180 = "Portus Imperium"
1181 = "Asteria"
1182 = "Novae Erymanthos"
1183 = "Flumen Liburnus"
1184 = "Pax Delta"
1185 = "Regnum Alborum"
1186 = "Sylvanium"
1187 = "Excordia"
1188 = "Mare Magna"
1189 = "Hiberia Nova"
1190 = "Civitas Infernia"
1191 = "Mare Caelus"
1192 = "Solis Lacus"
1193 = "Borealis Dacia"
1194 = "Vicus Montis"
1195 = "Civitas Rhenum"
1196 = "Fulgurium"
1197 = "Regio Siciliae"
1198 = "Valles Charonis"
1199 = "Regnum Severa"
1200 = "Territorium Volcanum"
1201 = "Desertum Salis"
1202 = "Civitas Strix"
1203 = "Portus Pannonica"
1204 = "Aurea Domus"
1205 = "Collis Ulterior"
1206 = "Locus Serpens"
1207 = "Regnum Tiberii"
1208 = "Hibernia Nova"
1209 = "Solis Paradoxum"
1210 = "Templum Draconis"
1211 = "Gortyna"
1212 = "Vallis Lunaris"
1213 = "Pax Magna"
1214 = "Expositio Vetus"
1215 = "Flumen Alba"
1216 = "Lucidia"
1217 = "Aquilae Regio"
1218 = "Legionis Fortis"
1219 = "Civitas Abdita"
1220 = "Bayudium"
1221 = "Civitas Tranquilla"
1222 = "Aventina"
1223 = "Vallis Aurea"
1224 = "Portus Gallica"
1225 = "Nummus Regia"
1226 = "Arca Antrum"
1227 = "Epirotum"
1228 = "Dongolum"
1229 = "Mazace"
1230 = "Aedifica"
1231 = "Syene"
1232 = "Lilybaeum"
1233 = "Oasis Megalis"
1234 = "Primis"
1235 = "Vallis Imperium"
1236 = "Mare Septentrionalis"
1237 = "Portus Desertorum"
1238 = "Regio Tempestas"
1239 = "Caelum Novum"
1240 = "Rivus Bellatorum"
1241 = "Regnum Septentrionale"
1242 = "Civitas Frangit"
1243 = "Aventurium"
1244 = "Tritonum"
1245 = "Desertum Oblivium"
1246 = "Fortis Flumen"
1247 = "Mare Tertium"
1248 = "Silvarum Labyrinthus"
1249 = "Palmae"
1273 = "Dacia Inferior"
1306 = "Gothia Nova"
1318 = "Nuntius Bellator"
1742 = "Limburgum"
1743 = "Cameracum"
1744 = "Antverpia"
1745 = "Colonia Fortuna"
1746 = "Burgi"
1747 = "Norba Caesarina"
1748 = "Gaiena"
1749 = "Gades"
1750 = "Lucentum"
1751 = "Septa"
1752 = "Aurellia"
1753 = "Vibianum"
1754 = "Julianis"
1755 = "Fabiana"
1756 = "Moesiana"
1757 = "Cornelium"
1758 = "Marciana"
1759 = "Flavina"
1760 = "Confluenta"
1761 = "Palatium"
1762 = "Senecium"
1763 = "Cassiana"
1764 = "Burgensis"
1765 = "Serdicae"
1766 = "Ulpiana"
1767 = "Sclavonia"
1768 = "Luenzina"
1769 = "Goritia"
1770 = "Mariusca"
1771 = "Aemiliana"
1772 = "Octaviana"
1773 = "Achaias"
1774 = "Tarvisium"
1775 = "Tullianum"
1776 = "Valeriana"
1777 = "Maximianum"
1778 = "Domitiana"
1780 = "Lucullium"
1792 = "Domitiae"
1800 = "Tiberianum"
1809 = "Castra Ducae"
1813 = "Novum Noricum"
1815 = "Agrippina"
1816 = "Gaiana"
1817 = "Fabiusca"
1818 = "Antonianum"
1819 = "Caelitus"
1820 = "Publium"
1821 = "Verecundium"
1822 = "Faustiana"
1823 = "Titusae"
1824 = "Flavarium"
1825 = "Luciusca"
1826 = "Brutina"
1827 = "Rascium"
1828 = "Partes Inferiores"
1829 = "Marisca"
1830 = "Decimium"
1831 = "Gnaeana"
1832 = "Metellium"
1833 = "Octavium"
1834 = "Proculum"
1835 = "Ciceronum"
1836 = "Laelium"
1837 = "Lucianis"
1838 = "Fabiolae"
1839 = "Valerium"
1840 = "Lucullianum"
1841 = "Fabianis"
1842 = "Tertianum"
1843 = "Varronis"
1844 = "Metellina"
1845 = "Tulliana"
1846 = "Amaseanum"
1847 = "Cassianium"
1848 = "Cariae"
1849 = "Epiphanium"
1850 = "Veroe"
1851 = "Conimbrigium"
1852 = "Maximiorum"
1853 = "Castoriae"
1854 = "Flavium Neapolitanum"
1855 = "Crispium"
1856 = "Severiana"
1857 = "Valerinus"
1858 = "Juliusca"
1859 = "Suffianum"
1860 = "Norfolcium"
1861 = "Derbium"
1862 = "Aquilinum"
1863 = "Graecianis"
1864 = "Calpurnium"
1865 = "Gandavum"
1866 = "Namurcium"
1867 = "Lausonium"
1868 = "Augustium Vindelicorum"
1869 = "Turicum"
1870 = "Sanctogallium"
1871 = "Valesia"
1872 = "Ulmaris"
1873 = "Grisonium"
1874 = "Gaium"
1875 = "Cuneum"
1876 = "Claudianum"
1877 = "Quadrigellanum"
1878 = "Aquisgranum"
1879 = "Alenconium"
1880 = "Vestae"
1881 = "Insulae Rex Othonis"
1882 = "Hippo Regi"
1901 = "Tiberinis"
1925 = "Florianis"
1930 = "Valeriae"
1931 = "Maximium"
1933 = "Bariun"
1934 = "Aquilaan"
1935 = "Nervium"
1936 = "Brutianis"
1937 = "Rutilium"
1938 = "Aurellium"
1939 = "Lucinianum"
1940 = "Vercingetoricum"
1941 = "Pompeianis"
1942 = "Germanicum"
1943 = "Lucullia"
1944 = "Quintium"
1945 = "Gnaeanum"
1946 = "Marcianium"
1947 = "Horatianum"
1948 = "Fabium"
1949 = "Tertullianum"
1951 = "Septimius"
1952 = "Sergium"
1953 = "Decilius"
1954 = "Aemilianum"
1955 = "Valerianium"
1956 = "Mariusia"
1957 = "Tullinorum"
1958 = "Quintilianum"
1959 = "Caesariun"
1960 = "Scaurium"
1961 = "Metelliorum"
1962 = "Sextum"
1963 = "Vibium"
1964 = "Terentium"
1965 = "Octavianum"
1966 = "Pompeianum"
1967 = "Vallisia"
1968 = "Aemilianis"
1969 = "Varroium"
1970 = "Quantium"
1971 = "Horatium"
1972 = "Galliana"
1973 = "Tullinalis"
1974 = "Brutium"
1978 = "Dariun"
1979 = "Drusium"
1981 = "Tiberianis"
1982 = "Gallum"
1983 = "Sullanium"
1984 = "Maximica"
1985 = "Trajanium"
1986 = "Valerianis"
1987 = "Gnaeum"
1988 = "Silvanum"
1989 = "Plinius"
1990 = "Marcianum"
1991 = "Valerinum"
1992 = "Septimianum"
1993 = "Albiorum"
1994 = "Galliensis"
1995 = "Fabiuscia"
1996 = "Vestalia"
1997 = "Lucium"
1998 = "Sextius"
1999 = "Claudium"
2002 = "Insulae Draconis"
2003 = "Ad Turres"
2004 = "Beneficium"
2005 = "Reginae"
2006 = "Flavolapis"
2007 = "Aquae Salviae"
2008 = "Augustinia"
2009 = "Ad Gallium"
2010 = "Colonia Flumina"
2011 = "Nova Aremorica"
2012 = "Novum Beneventum"
2013 = "Novus Panormus"
2014 = "Americanis"
2015 = "Aquae Sullis"
2016 = "Fuscinula"
2017 = "Borealia"
2018 = "Nova Emona"
2019 = "Civitas Curia"
2020 = "Serpeniae"
2021 = "Vinocastrum"
2022 = "Insulae Hadrianae"
2023 = "Vallis Caesarea"
2024 = "Lentium"
2025 = "Novus Rhodos"
2026 = "Gaius"
2027 = "Lugus"
2028 = "Valerianae"
2029 = "Sextorum"
2030 = "Elyssia"
2031 = "Maximilianum"
2032 = "Domitilla"
2033 = "Marcia"
2034 = "Tullis"
2035 = "Pompeium"
2036 = "Agrippium"
2037 = "Julianica"
2038 = "Maximor"
2039 = "Fabinatia"
2040 = "Sulpicianum"
2041 = "Vitus"
2042 = "Vigintium"
2043 = "Tiberialis"
2044 = "Liviana"
2045 = "Novara"
2046 = "Agrippiorum"
2047 = "Vibenum"
2048 = "Lucinor"
2049 = "Valerianum"
2050 = "Caelianum"
2051 = "Brutianum"
2052 = "Gaianum"
2053 = "Silvella"
2054 = "Pompeianus"
2055 = "Frangium"
2056 = "Fabielum"
2057 = "Horatiana"
2058 = "Sextium"
2059 = "Varrosium"
2060 = "Domitianum"
2061 = "Metellica"
2062 = "Tertullianis"
2063 = "Dariusium"
2064 = "Tertium"
2065 = "Luculliorum"
2066 = "Oscillus"
2067 = "Nerviorum"
2068 = "Tiberianae"
2069 = "Livius"
2070 = "Senecina"
2071 = "Antoniae"
2072 = "Gnaeae"
2073 = "Faustinia"
2074 = "Livianus"
2075 = "Pausanianum"
2076 = "Nervaticum"
2077 = "Juliscara"
2078 = "Thracium"
2079 = "Gallium"
2080 = "Peloponnesium"
2081 = "Vespasianis"
2082 = "Julianium"
2083 = "Lucianum"
2084 = "Metellum"
2085 = "Senatorius"
2086 = "Flavianis"
2087 = "Aurellianum"
2088 = "Tullinicium"
2089 = "Gaiopolis"
2090 = "Fabianum"
2091 = "Tullinianum"
2092 = "Pompeianorum"
2093 = "Vespasianum"
2094 = "Taurinium"
2095 = "Mariisca"
2096 = "Fabientium"
2097 = "Nervinus"
2098 = "Caesarium"
2099 = "Aventium"
2100 = "Flavicium"
2101 = "Seleucianum"
2102 = "Nisiana"
2103 = "Carmania"
2104 = "Zadracarta"
2105 = "Ray"
2106 = "Parsa"
2107 = "Istakhr"
2108 = "Spahan"
2109 = "Hangmatana"
2110 = "Pasargadae"
2111 = "Hecatompolis"
2112 = "Archaea"
2113 = "Aveh"
2114 = "Saramea"
2115 = "Azerbaijan"
2116 = "Mazun"
2117 = "Susarum"
2118 = "Persepolis"
2119 = "Ossian"
2120 = "Aracusia"
2121 = "Rhedae"
2122 = "Ariana"
2123 = "Ctesiphonia"
2124 = "Bactra"
2125 = "Merv"
2126 = "Nisaea"
2127 = "Gordiana"
2128 = "Shahristan"
2130 = "Bostium"
2131 = "Scirasium"
2132 = "Edessa"
2133 = "Singara"
2134 = "Tagritum"
2135 = "Circesium"
2136 = "Suesia"
2137 = "Antinopolis"
2138 = "Lycopolis"
2139 = "Mons Porphirites"
2140 = "Leucos Limen"
2141 = "Thebena"
2142 = "Nubicum"
2143 = "Ptolemais Theron"
2144 = "Paraetonium"
2145 = "Petras Maior"
2146 = "Sabrathiorum"
2147 = "Eleutheria"
2148 = "Barca"
2149 = "Pentapolium"
2150 = "Oeanicum"
2151 = "Leptis Minor"
2152 = "Darnius"
2153 = "Zawila"
2154 = "Murbat"
2155 = "Garama"
2156 = "Sabrathina"
2157 = "Cyrene"
2158 = "Phoenicium"
2159 = "Lepcis"
2160 = "Djerba"
2161 = "Tuninum"
2162 = "Elymaea"
2163 = "Phoenicus"
2164 = "Berberia"
2165 = "Numidia"
2166 = "Mauretania"
2167 = "Palmis"
2168 = "Bostra"
2169 = "Petra"
2170 = "Bosra"
2171 = "Sacropolis"
2172 = "Gerasa"
2173 = "Raphanea"
2174 = "Homs"
2175 = "Antiphon"
2176 = "Damascenia"
2177 = "Aleppo"
2178 = "Ascalon"
2179 = "Raqqa"
2180 = "Cana"
2181 = "Callirhoe"
2182 = "Tigris"
2183 = "Apamia"
2184 = "Nisibis"
2185 = "Samarra"
2186 = "Baghdad"
2187 = "Basra"
2188 = "Hilla"
2189 = "Kufa"
2190 = "Anbar"
2191 = "Syria"
2192 = "Diyala"
2193 = "Khorasan"
2195 = "Tabriz"
2196 = "Kermanshah"
2197 = "Isfahan"
2198 = "Qom"
2199 = "Yazd"
2201 = "Shiraz"
2202 = "Mashhad"
2203 = "Ahvaz"
2204 = "Kerman"
2205 = "Ravand"
2206 = "Esfahan"
2207 = "Kermina"
2208 = "Jiroft"
2209 = "Susinae"
2210 = "Pasargadiorum"
2211 = "Charax"
2212 = "Mervina"
2213 = "Alaxia"
2214 = "Casbinum"
2215 = "Persepoliorum"
2216 = "Arsacia"
2217 = "Rhagae"
2218 = "Ciroca"
2219 = "Zadracartium"
2220 = "Spaharum"
2221 = "Achmetana"
2222 = "Susella"
2223 = "Ptolemaeum"
2224 = "Alferia"
2225 = "Nisibiorum"
2226 = "Singarium"
2227 = "Tagritinus"
2228 = "Scirius"
2229 = "Adrumetia"
2230 = "Nisibina"
2231 = "Vexillum"
2232 = "Pontorica"
2233 = "Antakya"
2234 = "Arsassa"
2235 = "Tigrinae"
2236 = "Sebaste"
2237 = "Sebastianopolis"
2238 = "Phrygiorum"
2239 = "Ciliandria"
2240 = "Ancyra"
2241 = "Sinopium"
2242 = "Amasya"
2243 = "Tyana"
2244 = "Cyprina"
2245 = "Tarsus"
2246 = "Scythinae"
2247 = "Sardis"
2248 = "Athens"
2249 = "Spartiana"
2250 = "Corinthium"
2252 = "Lysara"
2253 = "Trapezina"
2254 = "Histrium"
2255 = "Pontinum"
2256 = "Trebizond"
2257 = "Delphinia"
2258 = "Magnia"
2259 = "Laccus Canis"
2260 = "Maximinus"
2261 = "Colonia Centralis"
2262 = "Mare Mortuum"
2263 = "Phazania"
2264 = "Vallacus"
2265 = "Vexillium"
2266 = "Villa Corona"
2267 = "Areopolis"
2268 = "Amorterra"
2269 = "Albatemplum"
2270 = "Cihavua"
2271 = "Corpus Christi"
2272 = "Angelaum"
2273 = "Colonia Modus"
2274 = "Valentiae"
2275 = "Silva Maior"
2276 = "Longinius"
2277 = "Iunavum"
2278 = "Atemnae"
2279 = "Ad Vicesimum"
2280 = "Luporum"
2281 = "Lauriacum"
2282 = "Villa Pompeio"
2283 = "Laccus Daemonius"
2284 = "Hadrianopolis"
2285 = "Arpia"
2286 = "Severopolis"
2287 = "Rotomagnus"
2288 = "Gallopolis"
2289 = "Dyrachium Novum"
2290 = "Rhenopolis"
2291 = "Colonia Agria"
2292 = "Cupressium"
2293 = "Saginucii"
2294 = "Mutunus Tutunus"
2295 = "Castra Principia"
2296 = "Indianum"
2297 = "Cincinato"
2298 = "Judea Nova"
2299 = "Colonia Augusta Liguria"
2300 = "Castra Frigidium"
2301 = "Normannopolis"
2302 = "Portus Caesar"
2303 = "Nova Mediolanum"
2304 = "Colonia Lucius"
2305 = "Novo Barcino"
2306 = "Oriones"
2307 = "Floridia"
2308 = "Deltavia Maior"
2309 = "Rhododendron"
2310 = "Castra Germania"
2311 = "Brunsvicum in America"
2312 = "Augustopolis"
2313 = "Faventia"
2314 = "Heleneum"
2315 = "Columbopolis"
2316 = "Cannopolis"
2317 = "Qurinalia"
2318 = "Terra Plutonis"
2319 = "Sinus Bruno"
2320 = "Novoflumen"
2321 = "Esqulinium"
2322 = "Laurentia"
2323 = "Castra Homerius"
2324 = "Raleia"
2325 = "Denverium"
2326 = "Roma Nova"
2327 = "Silvanium"
2328 = "Iuvenalis"
2329 = "Castra Minerva"
2330 = "Heraclon"
2331 = "Forum Antonium"
2332 = "Novus Portus"
2333 = "Terra Alba"
2335 = "Nova Troia"
2336 = "Virmontus"
2337 = "Salamis"
2338 = "Ad Lambaesis"
2339 = "Baccopolis"
2340 = "Salinae"
2341 = "Nova Punia"
2342 = "Aquae Faxia"
2343 = "Apuleius"
2344 = "Terra Nova"
2345 = "Campelatum"
2346 = "Nova Placentia"
2347 = "Estotilandiae"
2348 = "Sinus Cabotum"
2349 = "Insulae Merkurium"
2350 = "Sinus Septum"
2351 = "Creta Nova"
2352 = "Domitiani"
2353 = "Dianapolis"
2354 = "Fororum Hadrianorum"
2355 = "Lux"
2356 = "Castra Cambodunum"
2357 = "Colonia Augusta Aquae"
2358 = "Ottonia"
2359 = "Portum Gemenia"
2360 = "Colonia Augusti"
2361 = "Augustinopolis"
2362 = "Valentiana"
2363 = "Tercia"
2364 = "Capra Nova"
2365 = "Novus Barbarus"
2366 = "Sartorius"
2367 = "Indosum"
2368 = "Colonia Senica"
2369 = "Augustum Castra"
2370 = "Sinus Infernum"
2371 = "Dacium"
2372 = "Terra Dacia"
2373 = "Pannoniorum"
2374 = "Sarmaticus"
2375 = "Phrygis"
2376 = "Colonia Phrygi"
2377 = "Colonia Maeota"
2378 = "Phrygalis"
2379 = "Dauphinopolis"
2380 = "Albion"
2381 = "Elbus"
2382 = "Scyntheon"
2383 = "Megabole"
2384 = "Abaxin"
2385 = "Manius"
2386 = "Severanopolis"
2387 = "Germanius"
2388 = "Apollopolium"
2389 = "Arneachus"
2390 = "Silvium"
2391 = "Ataxia"
2392 = "Virae"
2393 = "Sanguea"
2394 = "Veridios"
2395 = "Alexiopolis"
2396 = "Fulgor"
2397 = "Ascentium"
2398 = "Masada"
2399 = "Northeast Saxonia"
2400 = "Elberta"
2401 = "Aquilonia"
2402 = "Novissima Carthago"
2403 = "Palatinum"
2404 = "Zerma"
2405 = "Aquileia"
2406 = "Thermalis"
2407 = "Portus Severus"
2408 = "Astraea"
2409 = "Meridianus"
2410 = "Imperium Magnus"
2411 = "Septempontia"
2412 = "Dionysopolis"
2413 = "Pax Novum"
2414 = "Gens Anima"
2415 = "Hannibalium"
2416 = "Maritima"
2417 = "Aegisia"
2418 = "Thermopylae"
2419 = "Solaria"
2420 = "Castrum Imperium"
2421 = "Fides"
2422 = "Novilium"
2423 = "Tempus"
2424 = "Fioria"
2427 = "Pax Veneria"
2428 = "Alba Romana"
2429 = "Capri"
2430 = "Neronium"
2431 = "Prometheus"
2432 = "Athenopolis"
2433 = "Xenopolis"
2434 = "Gallia Magna"
2435 = "Romae"
2436 = "Vinlandia"
2437 = "Tertianus"
2438 = "Verita"
2439 = "Libertatis"
2440 = "Lucida"
2441 = "Gallotum"
2442 = "Livicia"
2443 = "Lupiscus"
2444 = "Praetoria"
2445 = "Furiae"
2446 = "Solanorum"
2447 = "Phasis"
2448 = "Tertinae"
2449 = "Secundia"
2450 = "Cydamus"
2451 = "Thubactis"
2452 = "Carcassonne"
2453 = "Thaenium"
2454 = "Sicca Veneria"
2455 = "Hippo Diarrhytus"
2456 = "Alexium"
2457 = "Basilica"
2458 = "Oceanium"
2459 = "Media"
2460 = "Corinthus"
2461 = "Murustaga"
2462 = "Leptis"
2463 = "Pythion"
2464 = "Etruria"
2465 = "Dionysia"
2466 = "Civitas"
2467 = "Lydium"
2468 = "Furena"
2469 = "Thebis"
2470 = "Aurelianum"
2472 = "Carthago Nova"
2473 = "Hadrumontum"
2474 = "Oberon"
2475 = "Valerinis"
2476 = "Furia"
2477 = "Cappa Aemilia"
2478 = "Bremetanaxum"
2479 = "Iosemitia"
2480 = "Villa Juliani"
2481 = "Britannicum"
2482 = "Nova Etruria"
2483 = "Miseriae"
2484 = "Vertera"
2485 = "Delphinus"
2486 = "Magnaea"
2487 = "Laccus Lupinus"
2488 = "Maximinor"
2489 = "Colonia Mediomontium"
2490 = "Mortuum Mare"
2491 = "Phazanicum"
2492 = "Vallacium"
2493 = "Vexillarum"
2494 = "Villa Coronis"
2495 = "Elyssium"
2496 = "Hesperis"
2497 = "Narcissis"
2498 = "Novacandia"
2499 = "Sanctus Anima"
2500 = "Luctum"
2501 = "Colonia Fortunia"
2502 = "Valentis"
2503 = "Silvanorum"
2504 = "Longia"
2505 = "Iunavium"
2506 = "Venetis"
2507 = "Ad Tiberium"
2508 = "Lupacium"
2509 = "Lauriacorum"
2510 = "Villa Pompilius"
2511 = "Daemonium"
2512 = "Hadrianium"
2513 = "Avelia"
2514 = "Severinae"
2515 = "Rotomagnum"
2516 = "Gallomagna"
2517 = "Epidamnus"
2518 = "Rhenopolitanum"
2519 = "Colonia Concordia"
2520 = "Cypressium"
2521 = "Saginum"
2522 = "Tutunium"
2523 = "Castra Optima"
2524 = "Indiculus"
2525 = "Civolium"
2526 = "Judea Prima"
2527 = "Colonia Optimus"
2528 = "Vernalium"
2529 = "Normandium"
2530 = "Caesarportum"
2531 = "Mediolanium Novum"
2532 = "Colonia Vitellus"
2533 = "Barcinum Novum"
2534 = "Orionium"
2535 = "Florentium"
2536 = "Deltavium"
2537 = "Rhodonicum"
2538 = "Novianum"
2539 = "Prantor"
2540 = "Clintium"
2541 = "Faventinum"
2542 = "Helenapolis"
2543 = "Avianum"
2544 = "Vernis"
2545 = "Qurinalium"
2546 = "Terra Inferna"
2547 = "Sinus Aurea"
2548 = "Fluminis Novus"
2549 = "Esquilia"
2550 = "Laurentina"
2551 = "Castra Gratia"
2552 = "Raleiorum"
2553 = "Rockium"
2554 = "Nova Romanum"
2555 = "Silvaniter"
2556 = "Iuventus"
2557 = "Castra Athenea"
2558 = "Herculena"
2559 = "Antoniana"
2560 = "Portum Novum"
2561 = "Terra Alborum"
2562 = "Troianium"
2563 = "Virmontium"
2564 = "Salamium"
2565 = "Ad Cindica"
2566 = "Crestum"
2567 = "Salinatorum"
2568 = "Puniorum"
2569 = "Alphia"
2570 = "Juliopolis"
2571 = "Terra Novalis"
2572 = "Tiberium"
2573 = "Placentium"
2574 = "Estotia"
2575 = "Sinus Flavius"
2576 = "Merkurianae"
2577 = "Sinus Argentum"
2578 = "Candium"
2579 = "Domitianium"
2580 = "Artemisia"
2581 = "Forum Hadrianum"
2582 = "Lucidalis"
2583 = "Adriana"
2584 = "Colonia Praetoria"
2585 = "Otavia"
2586 = "Pulchriae"
2587 = "Realopolis"
2588 = "Aegyptum"
2589 = "Rapidius"
2590 = "Cascadii"
2591 = "Castra Quirinalis"
2592 = "Albafectum"
2593 = "Laccus Silvanus"
2594 = "Factopolis"
2595 = "Videmons"
2596 = "Aquae Mira"
2597 = "Oracadia"
2598 = "Lygdamus"
2599 = "Castra Apuleia"
2600 = "Colonia Apustius Flumen"
2601 = "Bruttiopolis"
2602 = "Arae Philaenorum"
2603 = "Castra Rosa"
2604 = "Colonia Alpina"
2605 = "Leptiorum"
2606 = "Castra Alexandria"
2607 = "Novus Halicarnassus"
2609 = "Pompeiopolis"
2610 = "Pons Traiani"
2611 = "Portus Batavius"
2612 = "Iuliomagnus"
2613 = "Albasinus"
2614 = "Iuliopolis"
2615 = "Augusta Doloro"
2616 = "Maecenas"
2617 = "Iolomeus"
2618 = "Rosarii"
2619 = "Pietas Iulia"
2620 = "Novus Berytus"
2621 = "Obulco"
2622 = "Iazagum"
2623 = "Forum Numerii"
2624 = "Villa Hispania"
2625 = "Rhenia"
2626 = "Maluentum"
2627 = "Forum Mesticum"
2628 = "Novum Pergamum"
2629 = "Mariapolis"
2630 = "Pax Iulia in America"
2631 = "Villa Petronius"
2632 = "Villahermium"
2633 = "Meridae"
2634 = "Severinii"
2635 = "Lentulae"
2636 = "Templum Hellenium"
2637 = "Colonia Moneta"
2638 = "Romanopolis"
2639 = "Nova Istria"
2640 = "Colonia Treverorum"
2641 = "Augustus"
2642 = "Panticapeum"
2643 = "Consaburum"
2644 = "Pago"
2645 = "Forum Syracuasum"
2646 = "Villa Pons"
2647 = "Ad Crux"
2648 = "Crucemaga"
2649 = "Palus Maeotis"
2650 = "Carmelopolis"
2651 = "Colonia Salina"
2652 = "Hippo Legium"
2653 = "Familia"
2654 = "Sinus Cubanis"
2655 = "Sinopesiae"
2656 = "Hortus Iovi"
2657 = "Colonia Colima"
2658 = "Terra Bandera"
2659 = "Portus Argentum"
2660 = "Laccus Vesuvius"
2661 = "Toeii"
2662 = "Dux"
2663 = "Colonia Cartago"
2664 = "Fordia"
2665 = "Caudinae"
2666 = "Aquae America"
2667 = "Negropolis"
2668 = "Nova Noreia"
2669 = "Visitum"
2670 = "Fidenae Novae"
2671 = "Nova Asturica"
2672 = "Beatricia"
2673 = "Veneria"
2674 = "Silvanellus"
2675 = "Fortunata"
2676 = "Gravita"
2677 = "Flavella"
2678 = "Sertora"
2679 = "Valerica"
2680 = "Paxilus"
2681 = "Antipolis"
2682 = "Veridia"
2683 = "Corbiona"
2684 = "Nervina"
2685 = "Dionysium"
2686 = "Eximia"
2687 = "Palatia"
2688 = "Decimena"
2689 = "Octaviorum"
2690 = "Libera"
2691 = "Veneris"
2692 = "Fortuna"
2693 = "Crispina"
2694 = "Primus"
2695 = "Tiberina"
2696 = "Opimius"
2697 = "Ostinensis"
2698 = "Casilis"
2699 = "Riviana"
2700 = "Verona"
2701 = "Capitolia"
2702 = "Adriatica"
2703 = "Vincita"
2704 = "Trajana"
2705 = "Altum"
2706 = "Tertiarius"
2707 = "Fidenza"
2708 = "Verae"
2709 = "Iulia"
2710 = "Libertina"
2711 = "Novillium"
2712 = "Vespalium"
2713 = "Commodus"
2714 = "Ravennus"
2715 = "Augusta"
2716 = "Dionica"
2717 = "Maritimia"
2718 = "Lunaria"
2719 = "Pacifica"
2720 = "Tegula"
2721 = "Cavium"
2722 = "Solium"
2723 = "Sabina"
2724 = "Fulgora"
2725 = "Ravennalis"
2726 = "Tessera"
2727 = "Imperia"
2728 = "Valentiniana"
2729 = "Maximilla"
2730 = "Herculia"
2731 = "Optima"
2732 = "Hesperia"
2733 = "Tempesta"
2734 = "Augusta Nova"
2735 = "Beneventum"
2736 = "Confidens"
2737 = "Flaria"
2738 = "Colonia Augusta"
2739 = "Romulianum"
2741 = "Centuria"
2742 = "Basilia"
2743 = "Luminor"
2744 = "Silvestra"
2745 = "Fidentia"
2746 = "Ulteris"
2747 = "Lupiana"
2748 = "Paterna"
2749 = "Sabellia"
2750 = "Philippopolis"
2751 = "Terentia"
2752 = "Nervicum"
2753 = "Narbonium"
2754 = "Manica"
2755 = "Oria"
2756 = "Calpurnia"
2757 = "Veritia"
2758 = "Gaelonia"
2759 = "Dulcinia"
2760 = "Auguria"
2761 = "Vespasianus"
2762 = "Valerina"
2763 = "Gallienum"
2764 = "Praetorium"
2765 = "Nereis"
2766 = "Liviora"
2767 = "Alba Nova"
2768 = "Vitellia"
2769 = "Ruralia"
2770 = "Etrurium"
2771 = "Bruttia"
2772 = "Aquilonium"
2773 = "Cornelia"
2774 = "Cingulum"
2775 = "Tessalia"
2776 = "Equitia"
2777 = "Tertullia"
2778 = "Marionis"
2779 = "Pothina"
2780 = "Florentilla"
2781 = "Dulcis"
2782 = "Oblivia"
2783 = "Vigilia"
2784 = "Felixium"
2785 = "Pompeii"
2786 = "Joviana"
2787 = "Lucentium"
2788 = "Caledonia"
2789 = "Pomponia"
2790 = "Paetina"
2791 = "Sutrina"
2792 = "Tarracina"
2793 = "Pontia"
2794 = "Mediolanica"
2795 = "Rituella"
2796 = "Crispinella"
2797 = "Civitas Opima"
2798 = "Quirinalis"
2799 = "Veridum"
2800 = "Medialis"
2801 = "Lacus Vestae"
2802 = "Sermo"
2803 = "Deltapolis"
2804 = "Ptolemaiorum"
2805 = "Ad Orinco"
2806 = "Castra Ovidia"
2807 = "Apolonia"
2808 = "Novum Videlicorum"
2809 = "Patrae Novae"
2810 = "Salinopolis"
2811 = "Esmeraldium"
2812 = "Ad Remea"
2813 = "Terra Bovica"
2814 = "Palaestina"
2815 = "Portus Flavii"
2816 = "Avocamentum"
2817 = "Belgicus"
2818 = "Colonia Aurelia"
2819 = "Ad Novum"
2820 = "Aenia"
2821 = "Castra Hibrenia"
2822 = "Colonia Pulchra Cleopatra"
2823 = "Octopolis"
2824 = "Forum Gaio"
2825 = "Piscumbae"
2826 = "Sinus Furium"
2827 = "Hussarium"
2828 = "Villa Parthia"
2829 = "Novus Berenice"
2830 = "Mons Petrus"
2831 = "Trajanum"
2832 = "Gaio"
2833 = "Saturnus"
2834 = "Iupiter Sator"
2835 = "Ad Caput"
2836 = "Forum Marci"
2837 = "Novum Polemonium"
2838 = "Novus Trapezus"
2839 = "Atacamia"
2840 = "Iacobii"
2841 = "Antefactum"
2842 = "Hesperina"
2843 = "Boethia"
2844 = "Transquilius"
2845 = "Marcellinus"
2846 = "Cincatae"
2847 = "Pettulium"
2848 = "Bella Vista"
2849 = "Senecapolis"
2850 = "Videomontis"
2851 = "Templum Aesculapius"
2852 = "Villa Titus"
2853 = "Novus Padus"
2854 = "Colonia Cacum"
2855 = "Roma in America"
2856 = "Celeritas"
2857 = "Portus Claudii"
2858 = "Aquae Apollinares"
2859 = "Eanuvium"
2860 = "Cvitas Bellicum"
2861 = "Ad Septum"
2862 = "Germaniae"
2863 = "Nova Castra Regina"
2864 = "Vallis Aurealis"
2865 = "Vittoria"
2866 = "Oliveria"
2867 = "Patria Nova "
2868 = "Antoniopolis"
2869 = "Hortensii"
2870 = "Castra Nova"
2871 = "Templum Romanum"
2872 = "Auriopolis"
2873 = "Automalax"
2874 = "Sinus Mariana"
2875 = "Villa Helvetia"
2876 = "Tartarium"
2877 = "Leocoria"
2878 = "Sabinopolis"
2879 = "Theclae"
2880 = "Aurelia Secunda"
2881 = "Nova Palma"
2882 = "Alexanderpolis"
2883 = "Melodia"
2884 = "Cartenna Nova"
2885 = "Villa Nova"
2886 = "Castra Albanus"
2887 = "Florianopolis"
2888 = "Villa Rostrata"
2889 = "Veii Arx"
2890 = "Hadria"
2891 = "Capitolopolois"
2892 = "Mons Argentinum"
2893 = "Revulla"
2894 = "Caesarea in America"
2895 = "Carnuntum"
2896 = "Ulysses"
2897 = "Ad Ladium"
2898 = "Sanctus"
2899 = "Torredembara"
2900 = "Colonia Felix"
2901 = "Porta Vestfalica"
2902 = "Villa Bellum"
2903 = "Procterius"
2904 = "Silva Nero"
2905 = "Aqua Bona"
2906 = "Spartapolis"
2907 = "Villa Boa"
2908 = "Buxus"
2909 = "Praenestina"
2910 = "Novavisum"
2911 = "Caesaraaugusta"
2912 = "Templum Janus"
2913 = "Nomentium"
2914 = "Ceteralis"
2915 = "Pescara"
2916 = "Castra Vittoria"
2917 = "Vespasian"
2918 = "Curias"
2919 = "Medullia"
2920 = "Castra Aquilae"
2921 = "Castellum Nerva"
2922 = "Mons Miser"
2923 = "Hacofurtum"
2924 = "Timonius"
2925 = "Gaioterra"
2926 = "Temperaturas"
2927 = "Adspectus"
2928 = "Varunia"
2929 = "Lidonovo"
2930 = "Nova Danubia"
2931 = "Episcopius"
2932 = "Aurelia Prima"
2933 = "Barcellum ad Villa"
2934 = "Villa"
2935 = "Novum Lugdunum"
2937 = "Surenum"
2938 = "Castrimoeninica"
2939 = "Novarcum in Regis"
2940 = "Vasingtonia Australis"
2941 = "Carolopolis"
2942 = "Campifons"
2943 = "Aurumvilla"
2944 = "Oearium"
2945 = "Nova Nicomedia"
2946 = "Villa Alba"
2947 = "Sebataeia"
2948 = "Aeliana"
2949 = "Vigilius"
2950 = "Liminalis"
2951 = "Tiberis"
2952 = "Lupitia"
2954 = "Meninica"
2955 = "Ingolstadium"
2956 = "Fabricae"
2957 = "Cicadis"
2958 = "Vercilla"
2959 = "Augustum"
2960 = "Carminium"
2961 = "Vallum"
2962 = "Virelia"
2963 = "Casinum"
2964 = "Tertius Flavius"
2965 = "Vespera"
2966 = "Vibria"
2967 = "Certitas"
2968 = "Aesina"
2969 = "Nova Aquae"
2970 = "Lucanica"
2971 = "Aquila Aurea"
2972 = "Tesserium"
2973 = "Amisia"
2974 = "Borchlonium"
2975 = "Clivia"
2976 = "Perusinium"
2977 = "Urbinum"
2978 = "Arretium"
2979 = "Novaria"
2980 = "Luca"
2981 = "Mons Ferratus"
2982 = "Syracusanum"
2983 = "Salernum"
2984 = "Consentia"
2985 = "Fovea"
2986 = "Caralis"
2987 = "Urgellum"
2988 = "Tarracinae"
2989 = "Rioiia"
2990 = "Terulium"
2991 = "Varus"
2992 = "Albingaunum"
2993 = "Diatum"
2994 = "Trebona"
2995 = "Vespertina"
2996 = "Pontius"
2997 = "Civium"
2998 = "Novus Evandria"
2999 = "Varinthus"
3000 = "Naissus"
3001 = "Scopia"
3002 = "Visoka"
3003 = "Emanoria"
4020 = "Vibinarum"
4021 = "Marcellis"
4022 = "Vespacium"
4023 = "Serviana"
4024 = "Flaviana"
4025 = "Cessus"
4026 = "Valerius"
4027 = "Decimus"
4028 = "Petranium"
4029 = "Celeris"
4030 = "Aquilina"
4031 = "Tiberius"
4032 = "Sempronia"
4033 = "Vitinius"
4034 = "Cassianum"
4035 = "Avenius"
4036 = "Calpurnis"
4037 = "Rufius"
4038 = "Cornelius"
4039 = "Benedictum"
4040 = "Pontiorumus"
4041 = "Lucianus"
4042 = "Domitianus"
4043 = "Tertium Maior"
4044 = "Livilla"
4045 = "Fabellus"
4046 = "Marcella"
4047 = "Longinus"
4048 = "Marianus"
4049 = "Quirinium"
4050 = "Gaudentius"
4051 = "Velius"
4052 = "Dianius"
4053 = "Varrus"
4054 = "Quintus"
4055 = "Magnus Maximus"
4056 = "Sextilianis"
4057 = "Tullius"
4058 = "Felicianus"
4059 = "Tiberinae"
4060 = "Valentini"
4061 = "Lucinianus"
4062 = "Valentinus"
4063 = "Severinus"
4064 = "Pompeiorum"
4065 = "Lucullus"
4066 = "Metellor"
4067 = "Sextorii"
4068 = "Tertiolus"
4069 = "Vincens"
4070 = "Marcus"
4071 = "Vespania"
4072 = "Pomponius"
4073 = "Strabo"
4074 = "Licinius"
4075 = "Crispus"
4076 = "Nervanica"
4077 = "Gallus"
4078 = "Decimanta"
4079 = "Fabinia"
4080 = "Drusus"
4081 = "Aemilia"
4082 = "Manlius"
4083 = "Octavianus"
4084 = "Fabiorum"
4085 = "Agrippos"
4086 = "Carus"
4087 = "Valerios"
4088 = "Caelestis"
4089 = "Vergilius"
4090 = "Pomponium"
4091 = "Lucretia"
4092 = "Pius"
4093 = "Tulliorum"
4094 = "Furius"
4095 = "Petronius"
4096 = "Seraphius"
4097 = "Sulpicius"
4098 = "Claudius"
4099 = "Juliorum"
4100 = "Scaurus"
4101 = "Herculanium"
4102 = "Albinus"
4103 = "Caecilianum"
4104 = "Vibius"
4105 = "Nobilis"
4106 = "Rutilius"
4107 = "Heraclinium"
4108 = "Fabinella"
4109 = "Sergius"
4110 = "Mediolanum Santonum"
4111 = "Cadurcum"
4112 = "Arelatum"
4113 = "Civitas Bellatoris"
4114 = "Lucinopolis"
4115 = "Valeriorum"
4116 = "Meridiana"
4117 = "Vibonius"
4118 = "Munsterus Australis"
4119 = "Serdica"
4120 = "Aurelianus"
4121 = "Aquaria"
4122 = "Faliconium"
4123 = "Eximius"
4124 = "Virella"
4125 = "Tertia"
4126 = "Geronum"
4127 = "Maximilianus"
4128 = "Trajanica"
4129 = "Mediolatorum"
4130 = "Somerton"
4131 = "Caecilia"
4141 = "Clarentium"
4142 = "Vibia"
4143 = "Bellatorus"
4144 = "Herculea"
4145 = "Maxentius"
4147 = "Montis Aurelia"
4148 = "Florentiana"
4149 = "Urbis Quirinus"
4150 = "Thermae Augusta"
4151 = "Valentina"
4152 = "Ventis"
4158 = "Alticivitas"
4163 = "Fulgentia"
4164 = "Hesperium"
4165 = "Velocis"
4166 = "Lurisca"
4171 = "Numidianum"
4173 = "Aenigma"
4174 = "Dyrrachium"
4175 = "Lissus"
4176 = "Falerium"
4180 = "Nemorensis"
4181 = "Paternum"
4182 = "Veronina"
4183 = "Solvinius"
4184 = "Falconia"
4185 = "Tiberinus"
4186 = "Glimmara"
4187 = "Sylvium"
4188 = "Siciliana"
4189 = "Claudis"
4190 = "Etrusca"
4191 = "Venetina"
4192 = "Nervilus"
4193 = "Maximopolis"
4194 = "Augustalis"
4195 = "Beata"
4196 = "Corinthia"
4197 = "Pompeis"
4198 = "Luxinia"
4199 = "Aequorina"
4200 = "Carpini"
4201 = "Flavium"
4202 = "Aurelium"
4203 = "Taurius"
4204 = "Vibronia"
4205 = "Palatiana"
4206 = "Tiberiorum"
4207 = "Novatium"
4208 = "Illumina"
4209 = "Crassus"
4210 = "Mediolarum"
4211 = "Varrium"
4212 = "Lurida"
4213 = "Vermellia"
4214 = "Vastilla"
4215 = "Nobilior"
4216 = "Daciae"
4217 = "Laurentium"
4218 = "Falcina"
4219 = "Vallinorum"
4220 = "Regalus"
4221 = "Densita"
4222 = "Arpina"
4223 = "Sanctia"
4227 = "Caerulum"
4228 = "Luciana"
4229 = "Devolia"
4230 = "Palatiorum"
4231 = "Antonium"
4232 = "Bellona"
4236 = "Viridiana"
4237 = "Leontis"
4238 = "Septima"
4239 = "Novaris"
4240 = "Celsium"
4241 = "Dionisca"
4242 = "Asturium"
4243 = "Sidonius"
4244 = "Valida"
4245 = "Minerva"
4246 = "Carusis"
4247 = "Maximior"
4248 = "Varrentia"
4249 = "Tertinalis"
4250 = "Secunda"
4251 = "Vidalus"
4252 = "Tacitus"
4253 = "Virillia"
4254 = "Germinia"
4255 = "Medullior"
4256 = "Pictavia"
4257 = "Occidentia"
4258 = "Gallica"
4259 = "Romulus"
4260 = "Lupinaria"
4261 = "Gallinara"
4262 = "Petronia"
4263 = "Divalis"
4264 = "Aquiliana"
4265 = "Militium"
4266 = "Septem"
4267 = "Palatina"
4268 = "Albinia"
4269 = "Ostianum"
4270 = "Sentina"
4271 = "Artiva"
4272 = "Flaventa"
4273 = "Atella"
4274 = "Sidonium"
4275 = "Caeciliae"
4277 = "Voria"
4278 = "Sylvia"
4279 = "Ambrisia"
4280 = "Corinthius"
4281 = "Crispinatia"
4282 = "Gallimera"
4283 = "Veturia"
4284 = "Vibiania"
4285 = "Volcanum"
4286 = "Pyrus"
4287 = "Militiarum"
4288 = "Vondisca"
4289 = "Bendosabora"
4290 = "Brancus"
4291 = "Valenta"
4292 = "Tiberica"
4293 = "Quercia"
4294 = "Magiamua"
4295 = "Ricephae"
4296 = "Daudanum"
4297 = "Vestinia"
4298 = "Aemilius"
4299 = "Falcone"
4300 = "Tarnum"
4301 = "Gracina"
4302 = "Solenia"
4303 = "Valericus"
4304 = "Forta"
4305 = "Lucinus"
4306 = "Dracona"
4307 = "Colonia"
4308 = "Laodicium"
4309 = "Tralles"
4310 = "Tephrike"
4311 = "Anatolikon"
4312 = "Dorylaeum"
4313 = "Gangra"
4314 = "Justinianopolis"
4315 = "Evdoksia"
4316 = "Adorica"
4317 = "Valentinae"
4318 = "Furnia"
4319 = "Civita Nova"
4320 = "Maximorior"
4323 = "Caelum"
4324 = "Tertillia"
4325 = "Floriania"
4326 = "Venerium"
4327 = "Montarion"
4329 = "Galliarum"
4330 = "Virelian"
4331 = "Apollis"
4332 = "Clarentia"
4334 = "Paxuma"
4335 = "Luminus"
4336 = "Bracius"
4337 = "Sabarum"
4338 = "Aquamolendium"
4339 = "Florentior"
4340 = "Heraclia"
4341 = "Asterabatum"
4342 = "Velea"
4343 = "Fulvius"
4344 = "Marinia"
4345 = "Tiberianus"
4348 = "Sicilica"
4349 = "Albiana"
4350 = "Vercina"
4351 = "Florium"
4352 = "Isola"
4353 = "Salvianum"
4354 = "Civisca"
4355 = "Dolia"
4356 = "Pondiorum"
4359 = "Fira"
4360 = "Tyrinia"
4361 = "Leontia"
4362 = "Virocia"
4363 = "Portina"
4364 = "Liberta"
4365 = "Avitia"
4366 = "Arcos"
4367 = "Matoris"
4368 = "Verecunda"
4369 = "Nerion"
4370 = "Ocria"
4371 = "Falcum"
4372 = "Alosia"
4373 = "Vercellus"
4374 = "Pallatia"
4375 = "Vespinius"
4376 = "Lara"
4377 = "Tigrinus"
4378 = "Venetius"
4379 = "Elia"
4380 = "Dungalensis"
4381 = "Sinevia"
4382 = "Sutaris"
4383 = "Veridica"
4384 = "Plavius"
4385 = "Gaiessa"
4386 = "Eponia"
4387 = "Valdisca"
4388 = "Verenta"
4389 = "Davisca"
4390 = "Gratianus"
4391 = "Arcana"
4392 = "Rorentia"
4393 = "Cairos"
4394 = "Aminia"
4395 = "Vicus"
4396 = "Volannis"
4397 = "Marcellus"
4398 = "Lucrina"
4399 = "Calaris"
4404 = "Perennia"
4405 = "Esmarion"
4406 = "Tritolia"
4407 = "Cairia"
4408 = "Virilio"
4409 = "Selaria"
4410 = "Venona"
4411 = "Tephania"
4412 = "Ursinium"
4413 = "Balteum"
4414 = "Rivina"
4415 = "Lucernum"
4416 = "Dominatia"
4417 = "Maximorica"
4418 = "Celsinia"
4419 = "Marinalis"
4420 = "Aurelis"
4421 = "Visteria"
4422 = "Flaventia"
4423 = "Marvila"
4424 = "Virosa"
4425 = "Octavia"
4426 = "Alessium"
4427 = "Civimona"
4428 = "Solinus"
4429 = "Lauria"
4430 = "Marviona"
4431 = "Praxia"
4432 = "Fendi"
4433 = "Valensia"
4434 = "Veloria"
4435 = "Soretta"
4436 = "Minervium"
4437 = "Felicia"
4438 = "Pravia"
4439 = "Turris"
4440 = "Ocassia"
4441 = "Gavinia"
4442 = "Larnia"
4443 = "Velda"
4444 = "Edalus"
4445 = "Vellaria"
4446 = "Rapalis"
4447 = "Severium"
4448 = "Bastium"
4449 = "Cretana"
4450 = "Tavensis"
4451 = "Alerium"
4452 = "Mithoria"
4453 = "Floralis"
4454 = "Simiana"
4455 = "Marontia"
4456 = "Torentum"
4457 = "Opelia"
4458 = "Vellum"
4459 = "Vernus"
4460 = "Falisea"
4461 = "Regiana"
4462 = "Paximus"
4463 = "Vallana"
4464 = "Iscola"
4465 = "Nivaris"
4466 = "Matronia"
4467 = "Venestra"
4468 = "Calloria"
4469 = "Mauri"
4470 = "Rhacium"
4471 = "Vorcian"
4472 = "Ferox"
4473 = "Portunium"
4474 = "Galeca"
4475 = "Goria"
4476 = "Hesvian"
4477 = "Oberia"
4478 = "Nivira"
4479 = "Vitala"
4480 = "Lazium"
4481 = "Montiva"
4482 = "Dionum"
4483 = "Maxliana"
4484 = "Quintiorum"
4485 = "Castilium"
4486 = "Feneva"
4487 = "Dracica"
4488 = "Corina"
4489 = "Vantira"
4490 = "Zarusa"
4491 = "Patra"
4492 = "Sullion"
4493 = "Laconia"
4494 = "Alteria"
4495 = "Mausilum"
4496 = "Tepor"
4497 = "Virelius"
4498 = "Urata"
4499 = "Trystis"
4500 = "Ruvium"
4501 = "Aenelia"
4502 = "Orris"
4503 = "Arectum"
4504 = "Lirium"
4505 = "Tarcia"
4506 = "Vassilis"
4507 = "Nesara"
4508 = "Feritia"
4509 = "Septuria"
4510 = "Arminium"
4511 = "Theola"
4512 = "Corvium"
4513 = "Gessius"
4514 = "Pallia"
4515 = "Urenis"
4516 = "Vintius"
4517 = "Silvena"
4518 = "Folia"
4519 = "Vessia"
4520 = "Caeliana"
4521 = "Zeneria"
4523 = "Saphirium"
4524 = "Silviorum"
4525 = "Volucis"
4526 = "Dominia"
4527 = "Litus"
4528 = "Nervialis"
4529 = "Hesperon"
4530 = "Velos"
4531 = "Fornian"
4532 = "Vistaria"
4533 = "Theria"
4534 = "Civella"
4535 = "Velaria"
4536 = "Maelis"
4537 = "Fasca"
4538 = "Sirovia"
4539 = "Magistrata"
4540 = "Lucretius"
4541 = "Virdo"
4542 = "Lodisia"
4543 = "Graxia"
4544 = "Silesca"
4545 = "Muralia"
4546 = "Vervia"
4547 = "Tarrumia"
4548 = "Riona"
4549 = "Lania"
4550 = "Sentium"
4551 = "Darius"
4552 = "Retius"
4553 = "Gianum"
4554 = "Venaria"
4555 = "Harmonia"
4556 = "Desian"
4557 = "Riva"
4558 = "Tectus"
4559 = "Palemium"
4560 = "Solus"
4561 = "Veronarium"
4562 = "Vicinius"
4563 = "Curonia"
4564 = "Felixia"
4565 = "Clarion"
4566 = "Esthia"
4567 = "Luminis"
4568 = "Tucilia"
4570 = "Anagoia"
4571 = "Cephalodium"
4572 = "Castra Didia"
4573 = "Epirus Novus"
4574 = "Colonia Columni Herculi"
4575 = "Trioregum"
4576 = "Nova Olbia"
4577 = "Portus Coloratus"
4578 = "Portus Cyrenicum"
4579 = "Actium"
4580 = "Colimanum"
4581 = "Forum Commodum"
4582 = "Ad Deorum"
4583 = "Novis Salamis"
4584 = "Castrum Militium"
4585 = "Villa Ostia"
4586 = "Primaporta"
4587 = "Citscetum"
4588 = "Truncatis"
4589 = "Sinus Saltus"
4590 = "Bilbrate"
4591 = "Salturia"
4592 = "Ulva"
4593 = "Laxinum"
4594 = "Templum Fecunditas"
4595 = "Davidopolis"
4596 = "Apardum"
4597 = "Parisimum"
4598 = "Loeri Epizephyrii"
4599 = "Avernium"
4600 = "Albiomagna"
4601 = "Villa Germania"
4602 = "Palavito"
4603 = "Leptis Ultima"
4604 = "Colonia Augusta Incaorum"
4605 = "Colonia Augusta Aequstorialensis"
4606 = "Titopolis"
4607 = "Nova Neva"
4608 = "Syropolis"
4609 = "Nova Abdera"
4610 = "Nobilia"
4611 = "Helice"
4612 = "Tathea"
4613 = "Villa Venecula"
4614 = "Lunapolis"
4615 = "Ad Tigris"
4616 = "Portus Caribii"
4617 = "Silva Animalis"
4618 = "Portus Caesaris"
4619 = "Gonavia"
4620 = "Terrenaenum"
4621 = "Macoris"
4622 = "Canimarius"
4623 = "Salica"
4624 = "Mantorica"
4625 = "Canaveralis"
4626 = "Petropolis "
4627 = "Villa Texia"
4628 = "Elpasum"
4629 = "Centroterra"
4630 = "Thelepte"
4631 = "Nova Gortyna"
4632 = "Novum Mogontanium"
4633 = "Bonum Argentia"
4634 = "Tiberias"
4635 = "Pesadenum"
4636 = "Colonia Nova Alpes"
4637 = "Jupiteria"
4638 = "Raetia"
4639 = "Hierophynus"
4640 = "Villa Spastus"
4641 = "Vindonissa"
4642 = "Ulpia Traiana"
4643 = "Colonia Pamens"
4644 = "Patricum"
4645 = "Castrum Bosporium"
4646 = "Phasiorum"
4647 = "Durancus"
4648 = "Villa Ocampo"
4649 = "Portus Mercurii"
4650 = "Ad Senatum"
4651 = "Tsusima"
4652 = "Aenaria"
4653 = "Selenum"
4654 = "Veritas"
4655 = "Lunaris"
4656 = "Caprae"
4658 = "Solarium"
4659 = "Aurium"
4660 = "Virela"
4661 = "Minervalis"
4662 = "Equinum"
4663 = "Altissium"
4664 = "Ravontis"
4665 = "Fervus"
4666 = "Oculum"
4667 = "Flavida"
4668 = "Siderus"
4669 = "Solisca"
4670 = "Vessora"
4671 = "Chrysum"
4672 = "Eldoria"
4673 = "Druida"
4674 = "Rhegia"
4675 = "Pernis"
4676 = "Vitirius"
4677 = "Aldoris"
4678 = "Ursentia"
4679 = "Dignum"
4680 = "Bellina"
4681 = "Arcavium"
4682 = "Arcanum"
4683 = "Lunatus"
4684 = "Delphinor"
4685 = "Valisca"
4686 = "Vesperalis"
4687 = "Caelus"
4688 = "Vallinarum"
4689 = "Tantaris"
4690 = "Crispalium"
4691 = "Valeritas"
4692 = "Ophionis"
4693 = "Vermisca"
4694 = "Sarpentum"
4695 = "Iscardus"
4696 = "Alferis"
4697 = "Celestia"
4698 = "Hesperus"
4699 = "Valliana"
4700 = "Pritora"
4701 = "Corinthina"
4702 = "Sirra"
4703 = "Velebusdus"
4704 = "Ternobum"
4705 = "Koumoutzina"
4706 = "Glacium"
4707 = "Firmium"
4708 = "Aqualis"
4709 = "Trevium"
4710 = "Crescentium"
4711 = "Noventa"
4712 = "Calda"
4713 = "Verentia"
4714 = "Oberis"
4715 = "Caldion"
4716 = "Kastorium"
4717 = "Elocara"
4718 = "Novarica"
4719 = "Dardania"
4720 = "Arserus"
4721 = "Ferra"
4722 = "Avenium"
4723 = "Thessara"
4724 = "Virdis"
4725 = "Paxinus"
4726 = "Meldus"
4727 = "Salutiae"
4728 = "Ticinum"
4729 = "Patavium"
4730 = "Remilia"
4731 = "Spoletum"
4732 = "Tarracinum"
4733 = "Campus Vassorum"
4734 = "Abellinum"
4735 = "Meneva"
4736 = "Drepanum"
4737 = "Agrigentum"
4738 = "Tergeste"
4739 = "Bergomum"
4740 = "Comum"
4741 = "Talvium"
4742 = "Sextilianum"
4743 = "Brixium"
4744 = "Aquilinus"
4745 = "Virgolium"
4746 = "Nantus"
4747 = "Nereva"
4748 = "Furnis"
4749 = "Istrium"
4750 = "Croarum"
4751 = "Venedium"
4752 = "Flumen"
4753 = "Iader"
4754 = "Ascruvium"
4755 = "Drinus"
4756 = "Bellovarium"
4757 = "Gallivium"
4758 = "Dunaris"
4759 = "Siccus"
4760 = "Ulmo"
4761 = "Pyrenis"
4762 = "Lantria"
4764 = "Thalassium"
4765 = "Arcevia"
4766 = "Lygia"
4767 = "Clymus"
4768 = "Varentia"
4769 = "Aritia"
4770 = "Marcius"
4771 = "Travisium"
4772 = "Inverna"
4773 = "Verentius"
4774 = "Primacivitas"
4775 = "Sivaria"
4776 = "Albanum"
4777 = "Crepuscus"
4778 = "Laccus"
4779 = "Callipolis"
4780 = "Lychnidus"
4781 = "Dorelia"
4782 = "Illuminor"
4783 = "Gordionum"
4784 = "Fornis"
4785 = "Selenis"
4786 = "Helianum"
4787 = "Draconium"
4788 = "Verminia"
4789 = "Validum"
4790 = "Temerium"
4791 = "Tadronis"
4792 = "Lucera"
4793 = "Omaris"
4794 = "Menelia"
4795 = "Enisca"
4796 = "Cilunium"
4797 = "Corthium"
4798 = "Bravium"
4799 = "Tibericus"
4800 = "Allegia"
4801 = "Accipiterium"
4802 = "Sylvarium"
4803 = "Vibriana"
4804 = "Lexus"
4805 = "Verinus"
4806 = "Ettium"
4809 = "Solamina"
4810 = "Maxillium"
4811 = "Frenium"
4812 = "Auvana"
4813 = "Numina"
4814 = "Cadia"
4815 = "Selmara"
4816 = "Ventia"
4817 = "Quodris"
4818 = "Varisia"
4819 = "Uptis"
4820 = "Mellitia"
4821 = "Rogalis"
4822 = "Pallium"
4823 = "Siena"
4824 = "Quercus"
4825 = "Rhodium"
4826 = "Alstium"
4827 = "Albarum"
4828 = "Trovia"
4829 = "Venetiorum"
4830 = "Flarion"
4831 = "Sicinus"
4832 = "Alfria"
4833 = "Belgravia"
4834 = "Baldora"
4835 = "Nesca"
4836 = "Rhenium"
4837 = "Numenus"
4838 = "Efferis"
4839 = "Lura"
4840 = "Vexira"
4841 = "Lorianum"
4842 = "Havria"
4845 = "Ursae"
4846 = "Portus"
4847 = "Magnaria"
4848 = "Vellevia"
4849 = "Felda"
4850 = "Tovian"
4851 = "Drionis"
4852 = "Isonis"
4853 = "Veritina"
4854 = "Vita"
4855 = "Ilios"
4856 = "Lidarius"
4857 = "Arendia"
4858 = "Sylvian"
4859 = "Elvium"
4860 = "Trivium"
4861 = "Gallonum"
4862 = "Temis"
4863 = "Menis"
4864 = "Littora"
4865 = "Altavia"
4866 = "Arius"
4867 = "Valerithum"
4868 = "Olivium"
4869 = "Pervia"
4871 = "Vendis"
4872 = "Solarius"
4873 = "Ririum"
4874 = "Alvea"
4875 = "Marithus"
4876 = "Verlus"
4877 = "Sementis"
4878 = "Vera"
4879 = "Fidus"
4880 = "Aspera"
4881 = "Falderia"
4882 = "Cricium"
4883 = "Velora"
4884 = "Polaris"
4885 = "Forus"
4886 = "Pennis"
4887 = "Selvia"
4888 = "Ithios"
4889 = "Venerina"
4890 = "Orisia"
4891 = "Gravium"
4892 = "Lorium"
4893 = "Sura"
4894 = "Stellium"
4895 = "Cimbri"
4896 = "Grevia"
4897 = "Tauricus"
4898 = "Cursia"
4899 = "Vallora"
4900 = "Exulis"
4901 = "Regisium"
4902 = "Lydianum"
4903 = "Aeria"
4904 = "Belgarum"
4905 = "Axius"
4906 = "Sicorum"
4907 = "Venerica"
4908 = "Baryx"
4909 = "Garnum"
4910 = "Thandrus"
4911 = "Laverna"
4912 = "Vimaria"
4913 = "Delminium"
4914 = "Calebris"
4915 = "Marnix"
4916 = "Cressium"
4917 = "Therion"
4918 = "Auroralis"
4919 = "Volubina"
4920 = "Falconium"
4921 = "Silvanicus"
4922 = "Luceria"
4923 = "Avenarius"
4934 = "Fiducilla"
4935 = "Argentia"
4936 = "Vexilliorum"
4937 = "Cervus"
4938 = "Lucidus"
4939 = "Lupatia"
4944 = "Altinia"
4945 = "Helvii"
4946 = "Pontoria"
4947 = "Vallis Frigoris"
4948 = "Venetica"
4949 = "Clementia"
4950 = "Alcides"
4953 = "Vagios"
4954 = "Quirinorum"
4955 = "Estalia"
4957 = "Negotium"
4961 = "Vodena"
4962 = "Decilena"
4963 = "Insulae Normannicae"
4964 = "Eburovicum"
4965 = "Dumnonia"
4966 = "Durocatalaunum"
4967 = "Castrum Radulphi"
4968 = "Lucentis"
4969 = "Gladia"
4970 = "Solanum"
4971 = "Thalis"
4972 = "Viperium"
4973 = "Tertiorum"
4974 = "Vulcanis"
4975 = "Capeva"
4977 = "Romana"
4978 = "Radiantus"
4979 = "Graecium"
4980 = "Bardia"
4981 = "Tanta"
4982 = "Nicelum"
4983 = "Hermopolis"
4984 = "Esoteros Oasis"
4985 = "Koptos"
4986 = "Oasis Magna"
4987 = "Landae"
4995 = "Scalabis"
4996 = "Norba Caesarensis"
4997 = "Azores Occidentis"
4998 = "Vasconia"
4999 = "Faleria"
5000 = "Equestris"
5001 = "Veldrix"
5002 = "Ariacus"
5003 = "Hermae"
5004 = "Ciceronis"
5005 = "Validus"
5006 = "Praetorianus"
5007 = "Crescentia"
5008 = "Orolaunum"
5009 = "Nemorium"
5010 = "Marinopolis"
5011 = "Belcastro"
5012 = "Valles"
5013 = "Clementis"
5014 = "Dextra"
5015 = "Aviorum"
5016 = "Viperus"
5017 = "Numidianis"
5018 = "Venti"
5019 = "Magnus"
5020 = "Maxumina"
5021 = "Elisium"
5022 = "Cedarum"
5023 = "Ducera"
5024 = "Azelis"
5025 = "Olva"
5026 = "Vallius"
5027 = "Veredus"
5028 = "Tudoria"
5029 = "Olmiana"
5030 = "Ornatus"
5031 = "Levitia"
5032 = "Melitus"
5033 = "Scorpio"
5034 = "Praesidium"
5035 = "Neroportus"
5036 = "Vivaria"
5037 = "Maxillarum"
5038 = "Gaianus"
5039 = "Libertus"
5040 = "Paesus"
5041 = "Lucanis"
5042 = "Gracilis"
5043 = "Fidelis"
5044 = "Radiantia"
5045 = "Optimiana"
5046 = "Pluvia"
5047 = "Tertivium"
5048 = "Querciorum"
5049 = "Castra"
5050 = "Rutilia"
5051 = "Fulgore"
5052 = "Pacium"
5053 = "Vernum"
5054 = "Gloria"
5055 = "Lusitania"
5056 = "Volcanus"
5057 = "Rexim"
5058 = "Venatio"
5059 = "Ferocium"
5060 = "Aeterna"
5061 = "Libra"
5062 = "Tullium"
5063 = "Simonia"
5064 = "Viridian"
5065 = "Ambrosius"
5066 = "Mundus"
5067 = "Ventus"
5068 = "Paxilis"
5069 = "Irmia"
5070 = "Laurentinum"
5071 = "Luminaris"
5072 = "Florence"
5073 = "Silvus"
5074 = "Equilia"
5075 = "Iridium"
5076 = "Vellarina"
5077 = "Laevum"
5078 = "Terminalis"
5079 = "Vinci"
5080 = "Aureus"
5081 = "Vigilis"
5082 = "Stratum"
5083 = "Lucenium"
5084 = "Mithras"
5085 = "Draconia"
5086 = "Novus"
5087 = "Mundiorum"
5088 = "Solatium"
5089 = "Icarus"
5090 = "Tiberon"
5091 = "Sylvani"
5099 = "Bastionum"
5103 = "Pliniorum"
5104 = "Paxitium"
5105 = "Volcanis"
5106 = "Tertinicus"
5107 = "Maritus"
5109 = "Andora"
5110 = "Lectorium"
5112 = "Fortix"
5113 = "Magnumcivitas"
5115 = "Venecia"
5116 = "Viretium"
5117 = "Vigilina"
5118 = "Lumen"
5119 = "Veritium"
5122 = "Serenus"
5123 = "Simmonium"
5124 = "Thronia"
5125 = "Vestis"
5126 = "Horarium"
5127 = "Aeneas"
5128 = "Mellium"
5129 = "Islandia Orientis"
5130 = "Islandia Maior"
5131 = "Islandia Occidentis"
5132 = "Alexandria ad Issum"
5133 = "Tarsinum"
5134 = "Sis"
5141 = "Fulvium"
5142 = "Prusa"
5146 = "Magida"
5147 = "Cerasus"
5148 = "Baiberdón"
5149 = "Sílvion"
5150 = "Archaiópoli"
5151 = "Kainépolis"
5152 = "Thebaicum"
5153 = "Cydonia"
5154 = "Ulpia Augusta Traiana"
5155 = "Stenemachos"
5157 = "Armacha"
5158 = "Dublinum"
5159 = "Galvia"
5160 = "Limericum"
5161 = "Corcagia"
5162 = "Vaterfordium"
5164 = "Letrimensis"
5165 = "Cluda"
5166 = "Mona"
5167 = "Lanacum"
5168 = "Lochabesis"
5169 = "Scotia"
5170 = "Bandivum"
5171 = "Falcis"
5172 = "Drazzium"
5173 = "Eterna Nova"
5174 = "Virina"
5175 = "Zenovia"
5176 = "Gallisia"
5177 = "Carvella"
5178 = "Draustia"
5179 = "Credentia"
5186 = "Zenoviana"
5187 = "Campulum"
5188 = "Rhegion"
5190 = "Chabis"
5191 = "Sargonia"
5192 = "Alexandrea Palum"
5193 = "Bachicum"
5194 = "Ninive"
5198 = "Athenaepolis"
5199 = "Baedatum"
5200 = "Leia"
5209 = "Futoria"
5210 = "Tristis"