101 = "Cenova" # 101 -> Genoa
112 = "Venedik" # 112 -> Venezia
122 = "Otranto" # 122 -> Salento
131 = {"Zagrep" "Zagrep"}  # 131 -> Zagreb
134 = "Beç" # 134 -> Wien
135 = {"Subruna" "Subruna"} # 135 -> Sopron
136 = {"Ispelet" "Ispelet"}  # 136 -> Split
137 = {"Raguza" "Raguza"} # 137 -> Ragusa
138 = {"Karadagh" "Yablak"} # 138 -> Zeta
139 = "Hersek" # 139 -> Hum
140 = "Bosna" # 140 -> Bosnia
141 = "Semendire" # 141 -> Smederevo
142 = {"Körfüz" "Körfüz"}  # 142 -> Corfu
143 = "Avlonya" # 143 -> Vlorë
144 = "Yanya" # 144 -> Epirus
145 = "Anabolu" # 145 -> Morea
146 = "Atina" # 146 -> Athens
147 = "Tirhala" # 147 -> Thessaly
148 = "Selanik" # 148 -> Macedonia
149 = {"Edirne" "Edirne"} # 149 -> Edirne
150 = "Nigbolu" # 150 -> Nikopol
151 = "Kostantiniyye" # 151 -> Constantinople
152 = {"Varazdin" "Varazdin"} # 152 -> Varasd
153 = "Budin" # 153 -> Pest
154 = "Uyvar" # 154 -> Hont
155 = "Göle" # 155 -> Békés
156 = "Timishvar" # 156 -> Temes
157 = "Varad" # 157 -> Bihar
158 = {"Muresh" "Targu Muresh"} # 158 -> Maros
159 = "Silistre" # 159 -> Silistria
160 = "Oltenya" # 160 -> Oltenia
161 = "Bükres" # 161 -> Tîrgoviste
162 = {"Yukari Macaristan" "Kasha"} # 162 -> Zemplén
163 = "Girid" # 163 -> Irákleio
164 = "Naksa Berre" # 164 -> Naxos
223 = "Girnata" # 223 -> Granada
226 = "Cebelitarik" # 226 -> Gibraltar
236 = "Londra" # 236 -> London
268 = {"Boghdan" "Sucava"} # 268 -> Suceava
281 = "Kamaniçe" # 281 -> Podillia
282 = "Hocabey" # 282 -> Yedisan
284 = "Kirim" # 284 -> Crimea
285 = "Kefe" # 285 -> Caffa
316 = {"Izmit" "Izmit"} # 316 -> Kocaeli
317 = {"Hüdavendigar" "Bursa"} # 317 -> Hüdavendigar
318 = {"Sughla" "Izmir"} # 318 -> Sugla
319 = {"Menteshe" "Söke"}  # 319 -> Mentese
320 = {"Rodos" "Rodos"} # 320 -> Rhodes
321 = {"Kibris" "Lefkosha"} # 321 -> Cyprus
322 = {"Kütahya" "Kütahya"}  # 322 -> Kütahya
323 = {"Konya" "Konya"} # 323 -> Konya
324 = {"Karaman" "Karaman"} # 324 -> Karaman
325 = {"Kastamonu" "Kastamonu"} # 325 -> Kastamonu
326 = {"Ankara" "Ankara"} # 326 -> Ankara
327 = {"Adana" "Adana"} # 327 -> Adana
328 = {"Sinop" "Sinop"} # 328 -> Sinop
329 = {"Sivas" "Sivas"} # 329 -> Sivas
330 = {"Trabzon" "Trabzon"} # 330 -> Trebizond
331 = {"Erzurum" "Erzurum"} # 331 -> Erzurum
332 = {"Marash" "Marash"}  # 332 -> Marash
333 = "Balear Adalari" # 333 -> Majorca
334 = "Tanca" # 334 -> Tangiers
336 = "Tilimsan" # 336 -> Tlemcen
337 = "Vahran" # 337 -> Oran
338 = "Cezayir" # 338 -> Mitidja
339 = "Kabiliye" # 339 -> Kabylia
340 = "Konstantin" # 340 -> Constantine
341 = "Tunus" # 341 -> Tunis
352 = "Kafsa" # 352 -> Gafsa
354 = "Trablusgarp" # 354 -> Tripoli
356 = "Bingazi" # 356 -> Benghazi
358 = "Iskenderiye" # 358 -> Alexandria
361 = "Kahire" # 361 -> Cairo
364 = "Gazze" # 364 -> Gaza
368 = "Kanarya Adalari" # 368 -> Madeira
377 = "Haleb" # 377 -> Aleppo
378 = "Trablus" # 378 -> Tarabulus
379 = {"Kudüs" "Kudüs"} # 379 -> Jerusalem
380 = {"Kerek" "Kerek"} # 380 -> Al Karak
381 = {"Aclun" "Aclun"} # 381 -> Ajlun
382 = {"Sham" "Sham"} # 382 -> Damascus
384 = "Medine" # 384 -> Medina
385 = "Mekke" # 385 -> Mecca
387 = "Mohka" # 387 -> Mokha
394 = "Lahsa" # 394 -> Al-Qatif
395 = "Katar" # 395 -> Qatar
396 = "Bahreyn" # 396 -> Bahrain
405 = {"Tedmür" "Tedmür"} # 405 -> Tadmor
406 = {"Hadise" "Hadise"} # 406 -> Haditha
407 = "Rakka" # 407 -> Ar Raqqa
409 = "Kerbela" # 409 -> Karbala
410 = "Bagdad" # 410 -> Baghdad
411 = "Musul" # 411 -> Mosul
415 = "Sehrizor" # 415 -> Kirkuk
416 = "Azerbaycan" # 416 -> Tabriz
418 = {"Diyar-i Bekr" "Diyar-i Bekr"} # 418 -> Diyarbakir
419 = "Erivan" # 419 -> Yerevan
420 = "Karabag" # 420 -> Ganja
421 = "Sirvan" # 421 -> Shirvan
423 = "Tiflis" # 423 -> Tbilisi
425 = "Dagistan" # 425 -> Dagestan
429 = "Isfahan" # 429 -> Isfahan
462 = "Megrelya" # 462 -> Odishi
463 = "Çerkesya" # 463 -> Circassia
482 = "Bahamalar" # 482 -> Bahamas
483 = "Türk Adalari" # 483 -> Turks Islands
484 = "Sema Limani" # 484 -> Havana
485 = "Seker Körfezi" # 485 -> Moron
486 = "Rüzgârüstü" # 486 -> Guantanamo
487 = "Jamaika" # 487 -> Jamaica
488 = "Tamliman" # 488 -> Zui
489 = "Kaplumbaga Adasi" # 489 -> Tortuga
490 = "Dominik" # 490 -> Bani
491 = "Flemenkada" # 491 -> Aruba
492 = "Altin Liman" # 492 -> Borikén
493 = "Ezgi Adasi" # 493 -> St. Thomas
494 = "Özgür Ada" # 494 -> St. Kitts
495 = "Macar Ada" # 495 -> Antigua
496 = "Kozalak Adasi" # 496 -> Guadelupe
497 = "Alman Adasi" # 497 -> Dominica
498 = "Yesil Ada" # 498 -> Martinique
499 = "Marisya" # 499 -> St. Lucia
500 = "Yeni Endelüs" # 500 -> St. Vincent
501 = "Barbaros Adasi" # 501 -> Barbados
502 = "Üçlü Ada" # 502 -> Trinidad
715 = "Urumçi" # 715 -> Urumqi
741 = "Yeni Sugla" # 741 -> Cumana
742 = "Kara Fundalik" # 742 -> Angostura
743 = "Uzun Liman" # 743 -> Essequibo
744 = "Seyhan " # 744 -> Demerara
745 = "Aran" # 745 -> Paramaribo
746 = "Engürlü" # 746 -> Cayenne
747 = "Bitniya" # 747 -> Amapa
748 = "Askanya" # 748 -> Belem
749 = "Cebeci" # 749 -> Maranhao
750 = "Navlühun" # 750 -> Crato
751 = "Yenihisar" # 751 -> Ceara
752 = "Beyaz Orman" # 752 -> Oeiras
753 = "Büyük Kuzey Nehri" # 753 -> Rio Grande
754 = "Karaköy" # 754 -> Paraiba
755 = "Mecidiye" # 755 -> Pernambuco
756 = "Sultanlar Koyu" # 756 -> Bahia
757 = "Sariyahsi" # 757 -> Ilheus
758 = "Çölnehri" # 758 -> Goias
759 = "Elmassehir" # 759 -> Diamantina
760 = "Eskiliman" # 760 -> Porto Seguro
761 = "Turunculiman" # 761 -> Espirito Santo
762 = "Körsansahili" # 762 -> Sao Tome
763 = "Ocak Irmagi" # 763 -> Rio de Janeiro
764 = "Altinköy" # 764 -> Santo Amaro
765 = "Deliçoban" # 765 -> Minas Gerais
766 = "Hisaralan" # 766 -> Sao Vicente
768 = "Sekergören" # 768 -> Guayra
769 = "Isikkent" # 769 -> Curitiba
772 = "Gümüsdere" # 772 -> Uruguay
773 = "Edremit" # 773 -> Banda Oriental
775 = "Göcek" # 775 -> Asuncion
776 = "Fikirkent" # 776 -> Concepcion
777 = "Açkale" # 777 -> Corrientes
778 = "Büyükova" # 778 -> Rio de la Plata
779 = "Bigali" # 779 -> Tandil
780 = "Beybas" # 780 -> Candelaria
781 = "Istekliman" # 781 -> Puerto Deseado
782 = "Fetihli" # 782 -> Tierra del Fuego
783 = "Cennetliman" # 783 -> Kawesqar
784 = "Yeni Tekirdag" # 784 -> Huillimapu
785 = "Inka Çölü" # 785 -> Pehuenmapu
786 = "Kara Nehir" # 786 -> Carmen
787 = "Tuz Sahilleri" # 787 -> Picunmapu
790 = "Avhisar" # 790 -> Chaco Austral
791 = "Katamarka" # 791 -> Catamarca
792 = "Bakirtepe" # 792 -> Copiapo
793 = "Zafertepe" # 793 -> Iquique
794 = "Hacikisla" # 794 -> Jujuy
795 = "Ihsaniye" # 795 -> Potosi
796 = "Tuncurlu" # 796 -> Arica
797 = "Kaplumbaghisar" # 797 -> Oruro
799 = "Tufanbeyli" # 799 -> Chaco Boreal
800 = "Saimbeyli" # 800 -> Chiquitos
801 = "Sultansehir" # 801 -> Cochabamba
802 = "Bariskent" # 802 -> Chuquiabo
803 = "Gökçeören" # 803 -> Moxos
804 = "Yigilca" # 804 -> Puno
805 = "Gözecik" # 805 -> Arequipa
806 = "Tuglali" # 806 -> Nazca
807 = "Sultanköy" # 807 -> Abancay
808 = "Kusko" # 808 -> Cuzco
809 = "Nallihan" # 809 -> Lima
810 = "Yakapinar" # 810 -> Huancavelica
811 = "Kabaca" # 811 -> Jauja
812 = "Tasören" # 812 -> Chanchan
813 = "Yelli" # 813 -> Cajamarca
814 = "Yanlizkörfez" # 814 -> Huanuco
815 = "Yeni Lidya" # 815 -> Iquitos
816 = "Tümbe" # 816 -> Tumbes
817 = "Karlist" # 817 -> Canari
818 = "Baraka" # 818 -> Canelos
819 = "Kemerler" # 819 -> Guayaquil
820 = "Okluk" # 820 -> Quito
821 = "Servet Dagi" # 821 -> Quijos
822 = "Seferdag" # 822 -> Caqueta
823 = "Kalfaköy" # 823 -> Cauca
824 = "Sövalyeevi" # 824 -> Mariquita
825 = "Kanuniyye" # 825 -> Bogota
826 = "Ormanhisar" # 826 -> Choco
827 = "Yeni Antakya" # 827 -> Antioquía
828 = "Kartaca" # 828 -> Cartagena
829 = "Magdelya" # 829 -> Magdalena
830 = "Marakaya" # 830 -> Maracaibo
831 = "Sehzadeköy" # 831 -> Caracas
832 = "Tuna" # 832 -> Tunja
834 = "Barna Ovasi" # 834 -> Barinas
835 = "Cihangeçidi" # 835 -> Panama
836 = "Derebeyli" # 836 -> Chorotega
837 = "Esenli" # 837 -> Nicaragua
838 = "Mavikir" # 838 -> Mosquito
839 = "Mesihiye" # 839 -> Pipil
840 = "Kurnazköy" # 840 -> Honduras
841 = "Yesilorman" # 841 -> Guatemala
842 = "Süzbeyli" # 842 -> Petén
843 = "Belezya" # 843 -> Belize
844 = "Zapotek" # 844 -> Zapotec
845 = "Kampeke" # 845 -> Campeche
846 = "Dönenkörfez" # 846 -> Sotuta
847 = "Mikstek" # 847 -> Mixtec
848 = "Aztek Limani" # 848 -> Tohancapan
849 = "Savasçikoloni" # 849 -> Tlapanec
850 = "Baharkent" # 850 -> Tlaxcala
851 = "Penhasko" # 851 -> Zacatula
852 = "Meksika Vilayeti" # 852 -> Mexico
853 = "Huastek" # 853 -> Tlapacoyan
854 = "Tepik" # 854 -> Sayultecas
855 = "Köpeklidere" # 855 -> Totorames
856 = "Zakate" # 856 -> Zacatecas
857 = "Ladifli" # 857 -> Guachichil
858 = "Konuskanköy" # 858 -> Tamaulipas
859 = "Bekirli" # 859 -> Sinaloa
860 = "Akören" # 860 -> Tepehuan
861 = "Sumbas" # 861 -> Coahuila
862 = "Avsallar" # 862 -> Yaqui
863 = "Beymelek" # 863 -> Suma
864 = "Devrim Pasa" # 864 -> Concho
865 = "Botanya Yarimadasi" # 865 -> Cochimi
866 = "Hollandali'nin Koyu" # 866 -> Guaycura
867 = "Kizildeste" # 867 -> Cahuilla
868 = "Melekkent" # 868 -> Chumash
869 = "Çamliman" # 869 -> T'epot'aha'l
870 = "Yaniklar Dagi" # 870 -> Lakisamni
871 = "Tütünliman" # 871 -> Pomo
872 = "Limankent" # 872 -> Shayuusht'la
873 = "Kaskadya" # 873 -> Tsinuk
874 = "Sayalar" # 874 -> Duwamish
875 = "Pinarca" # 875 -> Tachii'nii
876 = "Anka" # 876 -> Yavapé
877 = "Pelitköy" # 877 -> Akimel
878 = "Beyaztas" # 878 -> Kinyaa'aanii
879 = "Doyran" # 879 -> Ndee
880 = "Yaka" # 880 -> Ohkay Owingeh
881 = "Aykale" # 881 -> Tsiahahéndé
882 = "Kekova" # 882 -> Mashgaléndé
883 = "Yeni Tehran" # 883 -> Tche Sha
884 = "Bahya Koyu" # 884 -> Auia
885 = "Düzova" # 885 -> Gulgahén
886 = "Trabzonlu Düzlügü" # 886 -> Waco
887 = "Zerdali" # 887 -> Tickanwa'tic
888 = "Defneköy" # 888 -> Atakapa
889 = "Ingiliz Hisari" # 889 -> Nawunena
890 = "Selinya" # 890 -> Tokinahyup
891 = "Morova" # 891 -> Naisha
892 = "Severya" # 892 -> Kitkit'ish
893 = "Hilalkent" # 893 -> Chitimacha
894 = "Kado Ovasi" # 894 -> Kadohadacho
895 = "Çamtepe" # 895 -> Anilco
896 = "Kizilkus" # 896 -> Yscani
897 = "Büyüknehir" # 897 -> Casqui
898 = "Küçüktepe" # 898 -> Kanza
899 = "Baharyaylasi" # 899 -> Pahatsi
900 = "Latifiye" # 900 -> Tamaroa
901 = "Yedisehir" # 901 -> Tsawi
902 = "Kartalköy" # 902 -> Niuachi
903 = "Kolombus" # 903 -> Omaha
904 = "Yeni Kordoba" # 904 -> Wahpetunwan
905 = "Konseytepe" # 905 -> Baxoje
906 = "Çayirbiçak" # 906 -> Ithanktunwanna
907 = "Altiköy" # 907 -> Ithanktunwan
908 = "Yavuz Selim Nehri" # 908 -> Sisithunwan
909 = "Sapeller" # 909 -> Nueta
910 = "Kizilgöl" # 910 -> Makoua
911 = "Üstyarimada" # 911 -> Baawitigon
912 = "Karaselaler" # 912 -> Osaakiiwaki
913 = "Asker Agaçligi" # 913 -> Meskwaki
914 = "Yesil Körfez" # 914 -> Ho-Chunk
915 = "Imparator Dagi" # 915 -> Peewareewa
916 = "Sakalköy" # 916 -> Kaskankaham
917 = "Monmont" # 917 -> Cahokia
918 = "Blöf Kent" # 918 -> Chucalissa
919 = "Yeni Arnavutluk" # 919 -> Chickasha
920 = "Meridyendere" # 920 -> Chahta
921 = "Kizilsopa" # 921 -> Ishenoca
922 = "Osman Pasa" # 922 -> Tohome
923 = "Eskambia" # 923 -> Pensacola
924 = "Hayalkent" # 924 -> Tawasa
925 = "Yeni Manisa" # 925 -> Coweta
926 = "Hindidere" # 926 -> Ais
927 = "Atlantik Sahili" # 927 -> Timucua
928 = "Sheroke Deltasi" # 928 -> Apalachee
929 = "Savanlik" # 929 -> Guale
930 = "Kalekent" # 930 -> Kasihta
931 = "Seftalitepe" # 931 -> Coosa
932 = "Azizova" # 932 -> Issati
933 = "Yesilköy" # 933 -> Iswa
934 = "Güney Atina" # 934 -> Tsoyaha
935 = "Sheroke" # 935 -> Chiaha
936 = "Dagüstü" # 936 -> Joara
937 = "Eskikale" # 937 -> Skarureh
938 = "Keskintepe" # 938 -> Pomouik
939 = "Paduka" # 939 -> Kaskinampo
940 = "Selalekent" # 940 -> Kentahke
941 = "Eskiköy" # 941 -> Ouasioto
942 = "Yagmakent" # 942 -> Waayaanthanwa
943 = "Zirvekent" # 943 -> Atchakangouen
944 = "Bogazkent" # 944 -> Bodewadmik
945 = "Mishigan" # 945 -> Michigami
946 = "Kumlutepe" # 946 -> Hotaawathipi
947 = "Imparatorluk Ormani" # 947 -> Kentaientonga
948 = "Güzelnehir" # 948 -> Ohiyo
949 = "Mavi Tepe" # 949 -> Monacan
950 = "Osman Gazi Nehri" # 950 -> Chesapeake
951 = "Kefalli" # 951 -> Kanawha
952 = "Orhan Gazi Nehri" # 952 -> Powhatan
953 = "Ufak Amerika" # 953 -> Piscataway
954 = "Mücehversehir" # 954 -> Erielhonan
955 = "Anitli" # 955 -> Conestoga
956 = "Yeni Atina" # 956 -> Sakimauchheening
957 = "Elmasvilayet" # 957 -> Wicontiss
958 = "Nikelsehir" # 958 -> Onodowaga
959 = "Çiçeksehir" # 959 -> Gayogohono
960 = "Gölkent" # 960 -> Onondagaono
961 = "Yeni Roma" # 961 -> Onyo'taaka
962 = "Mayisburnu" # 962 -> Unami
963 = "Birlikbesigi" # 963 -> Machkantowoon
964 = "Çamötesi" # 964 -> Kanien'kehaka
965 = "Yeni Istanbul" # 965 -> Manahahttan
966 = "Yesildaglar" # 966 -> Nipmuc
967 = "Ayasofya Körfezi" # 967 -> Narraganset
968 = "Üçdaglar" # 968 -> Massachusett
969 = "Yeni Bursa" # 969 -> Mahican
970 = "Granitvilayet" # 970 -> Amoskeag
971 = "Yeni Edirne" # 971 -> Penapawsket
972 = "Gürcüada" # 972 -> Nuu-chah-nulth
973 = "Gürcügeçidi" # 973 -> Skwxwu'mesh
974 = "Yanki Körfezi" # 974 -> Kwakwaka'wakw
975 = "Hünkar Adasi" # 975 -> Tsimshian
976 = "Yunus Adasi" # 976 -> Tlingit
977 = "Logan Dagi" # 977 -> Yakutat
978 = "Çapaköy" # 978 -> Kenai
979 = "Aleut Adalari" # 979 -> Unangan
980 = "Beyaz Ada" # 980 -> Beothuk
981 = "Vatoz Burnu" # 981 -> Taqamkuk
982 = "Brenton Burnu" # 982 -> Onamagag
983 = "Süleymanada" # 983 -> Epagoitgnag
984 = "Kürkkoyu" # 984 -> Segepenegatic
985 = "Yeni Brunsvik" # 985 -> Petkootkweak
986 = "Kizilsakal Koyu" # 986 -> Gespegeogag
987 = "Niyagara" # 987 -> Onguhiara
988 = "Huron Korusu" # 988 -> Attignawantan
989 = "Berrakköy" # 989 -> Attigneenongnahac
990 = "Üç Nehir" # 990 -> Maisouna
991 = "Niyazipasa" # 991 -> Odishkwaagamiig
992 = "Kabuktepe" # 992 -> Weskarini
993 = "Asil Dag" # 993 -> Osheaga
994 = "Kebek" # 994 -> Stadacona
995 = "Karköy" # 995 -> Toutouskak
996 = "Kurt Körfezi" # 996 -> Oumamiwek
997 = "Donuk Körfez" # 997 -> Chisedec
998 = "Sultanlar Koyu" # 998 -> Qikirmiut
999 = "Kuzeyköy" # 999 -> Cisasipi
1000 = "Buzul Delta" # 1000 -> Iyiyiw
1001 = "Karamahmut" # 1001 -> Marameg
1002 = "Orhanpasa" # 1002 -> Abitibi
1003 = "Geyikli" # 1003 -> Mosoni
1004 = "Arnavut Hisari" # 1004 -> Attawapiskat
1005 = "Batak Körfez" # 1005 -> Mushkegowuk
1006 = "Danimarkali Nehri" # 1006 -> Ahiarmiut
1007 = "Yildirim Körfezi" # 1007 -> Gojijiwininiwag
1008 = "Kizil Nehir" # 1008 -> Wiinibig
1009 = "Sultanlar Nehri" # 1009 -> Atikaki
1010 = "Yunusköy" # 1010 -> Manitowapow
1011 = "Bariskent" # 1011 -> Kinougeoulini
1084 = "Gölören" # 1084 -> Wadjuk
1085 = "Kosapinar" # 1085 -> Paredarerme
1086 = "Mezrea" # 1086 -> Kaurna
1087 = "Eskipolat" # 1087 -> Wurundjeri
1088 = "Sorkunlu" # 1088 -> Wergaia
1089 = "Egerti" # 1089 -> Wiradjuri
1090 = "Çikrikli" # 1090 -> Eora
1091 = "Rizekent" # 1091 -> Kamilaroi
1092 = "Aziziye" # 1092 -> Gubbi-Gubbi
1093 = "Üçköse" # 1093 -> Yagalingu
1094 = "Akdag" # 1094 -> Turrbal
1095 = "Topkapi Adalari" # 1095 -> Falklands
1104 = "Sultan Fjordu" # 1104 -> Eiriksfjord
1105 = "Kuzeykent" # 1105 -> Vestbygden
1106 = "Köknar" # 1106 -> Te Tai Tokerau
1107 = "Harmanören" # 1107 -> Taranaki
1108 = "Sürmene" # 1108 -> Te Moana a Toi
1109 = "Bagören" # 1109 -> Timaru
1246 = "Oynagan" # 1246 -> Ata Whenua
1318 = {"Sipesh" "Sipesh"} # 1318 -> Spiš
1756 = "Akkerman" # 1756 -> Bessarabia
1764 = "Kirkkilise" # 1764 -> Burgas
1765 = "Sofya" # 1765 -> Sofia
1766 = "Kosova" # 1766 -> Kosovo
1767 = {"Slavonya" "Ösek"} # 1767 -> Osijek
1772 = {"Pojun" "Pojun"} # 1772 -> Pozsony
1773 = "Ballibadra" # 1773 -> Achaea
1809 = "Örümcekkale" # 1809 -> Só'taeo'o
1813 = "Kishisar" # 1813 -> Saskatchewan
1826 = {"Sanyaba" "Sanyaba"} # 1826 -> Lika
1827 = "Yeni Pazar" # 1827 -> Raska
1828 = "Travik" # 1828 -> Donji Kraji
1831 = "Trebine" # 1831 -> Herzegovina
1846 = {"Amasya" "Amasya"}  # 1846 -> Amasya
1848 = {"Hamid-ili" "Isparta"}  # 1848 -> Hamid
1849 = "Hama" # 1849 -> Hama
1853 = "Kesriye" # 1853 -> Kastoria
1854 = {"Yafa" "Yafa"} # 1854 -> Jaffa
1855 = {"Sayda" "Sayda"} # 1855 -> Sidon
1856 = "Abhazya" # 1856 -> Abkhazia
1864 = "Kopan" # 1864 -> Somogy
1881 = "Bulgar Ada" # 1881 -> St. Martin
1951 = {"Hünyad" "Zemlin"} # 1951 -> Hunyad
1952 = {"Maramuresh" "Husht"} # 1952 -> Maramaros
1953 = "Debrecin" # 1953 -> Szabolcs
1954 = "Beçkerek" # 1954 -> Torontál
2002 = "Vezir Adalari" # 2002 -> Galápagos Islands
2003 = "Kutun Dagi" # 2003 -> Ktunaxa
2004 = "Kargayuvasi Geçidi" # 2004 -> Kainaa
2005 = "Beyazvilateyler" # 2005 -> Assapasca
2006 = "Saritas" # 2006 -> Ashalaho
2007 = "Sedirler" # 2007 -> Sahnish
2008 = "Lakon Stepleri" # 2008 -> Sihasapa
2009 = "Iskoçtepe" # 2009 -> Oglala
2010 = "Dalgalidere" # 2010 -> Pequot
2011 = "Blokvadi" # 2011 -> Senedo
2012 = "Mehmetpasa" # 2012 -> Ersegonteog
2013 = "Yeni Antalya" # 2013 -> Allesikantekw
2014 = "Natchi Ormani" # 2014 -> Natchitoches
2015 = "Yarimada Körfezi" # 2015 -> Outchibou
2016 = "Büyük Yabalar" # 2016 -> Amahami
2017 = "Havvakurusu" # 2017 -> Matiyininiwak
2018 = "Tütsü Daglari" # 2018 -> Tsuu T'ina
2019 = "Konseysehir" # 2019 -> Nimipu
2020 = "Timsahlinehir" # 2020 -> Banakwut
2021 = "Örlemis" # 2021 -> Miwok
2022 = "Pasli Ada" # 2022 -> Haida
2023 = "Krallar Vadisi" # 2023 -> Munsee
2025 = "Güney Gürcistan" # 2025 -> South Georgia
2196 = "Çildir" # 2196 -> Guria
2204 = "Ahiska" # 2204 -> Lomsia
2296 = "Biga" # 2296 -> Karasi
2297 = "Saruhan" # 2297 -> Saruhan
2298 = "Teke" # 2298 -> Tekke
2299 = "Bolu" # 2299 -> Bolu
2300 = "Bozok" # 2300 -> Bozok
2301 = "Kayseri" # 2301 -> Kayseri
2302 = "Içel" # 2302 -> Içel
2303 = "Malatya" # 2303 -> Malatya
2304 = "Canik" # 2304 -> Canik
2305 = "Erzincan" # 2305 -> Erzincan
2306 = {"Mus" "Malazgirt"} # 2306 -> Mush
2307 = {"Van" "Van"} # 2307 -> Van
2308 = {"Urfa" "Urfa"}  # 2308 -> Urfa
2309 = {"Sincar" "Sincar"} # 2309 -> Sinjar
2310 = {"Tikrit" "Tikrit"} # 2310 -> Tikrit
2311 = {"Müsenna" "Semave"} # 2311 -> Samawat
2312 = {"Vasit" "Vasit"} # 2312 -> Wasit
2313 = "Antakya" # 2313 -> Antioch
2314 = {"Rahba" "El-Rahba"} # 2314 -> Rahba
2327 = {"Maan" "Maan"} # 2327 -> Maan
2348 = "Sakiz" # 2348 -> Chios
2405 = "Bender" # 2405 -> Bender
2447 = "Hunkala" # 2447 -> Matrega
2476 = "Ispanyol Mesasi" # 2476 -> Kuumeyay
2477 = "Temmuz Burnu" # 2477 -> Ukom'nom
2478 = "Ayaskent" # 2478 -> Tachi
2479 = "Yenisakran" # 2479 -> Maidu
2480 = "Vaizler" # 2480 -> Shasta
2481 = "Krater Gölü" # 2481 -> Maqlaqs
2482 = "Elmaliman" # 2482 -> Kalapuya
2483 = "Tuz Daglari" # 2483 -> Umatalum
2484 = "Dalkavuk Burnu" # 2484 -> Aqokulo
2485 = "Olimpiyat Daglari" # 2485 -> Kwaiailk
2486 = "Agaçlidag" # 2486 -> Mamatchatpam
2487 = "Köpekligöl" # 2487 -> Sqeliz
2488 = "Eminmehmet" # 2488 -> Palus
2489 = "Yilanlidere" # 2489 -> Boho'inee
2490 = "Tuz Gölü" # 2490 -> Kusiutta
2491 = "Çölova" # 2491 -> Hwalbay
2492 = "Kizil Kaya" # 2492 -> Bedonkohe
2493 = "Bayraktepe" # 2493 -> Hopituh
2494 = "Kiliselikaya" # 2494 -> Shiwinna
2495 = "Beldibi" # 2495 -> Aa'ku
2496 = "Asikkent" # 2496 -> Saldindé
2497 = "Kaleüçagiz" # 2497 -> Tsès Sembai
2498 = "Gözne" # 2498 -> Tahuundé
2499 = "Kralkent" # 2499 -> Coahuilteco
2500 = "Dursunkoru" # 2500 -> Tel Kondaha
2501 = "Hayalet Hirsiz" # 2501 -> Piikani
2502 = "Iskoç'un Düzlügü" # 2502 -> Haaninin
2503 = "Ayilidere" # 2503 -> Ashshipite
2504 = "Kayipköy" # 2504 -> Eeelalapito
2505 = "Hizlikasaba" # 2505 -> Tsetsehesahese
2506 = "Kurtulusköy" # 2506 -> Kuccuntikka
2507 = "Kutsalpinar" # 2507 -> Baachinena
2508 = "Nehirkent" # 2508 -> Skiri
2509 = "Tophane" # 2509 -> Utsetha
2510 = "Doganköy" # 2510 -> Hiraaca
2511 = "Seytan Gölü" # 2511 -> Itscheabine
2512 = "Çaprazköy" # 2512 -> Wahpekute
2513 = "Çayirgeçidi" # 2513 -> Moingwena
2514 = "Yeni Adana" # 2514 -> Mishigamaw
2515 = "Ozark Daglari" # 2515 -> Satuskhdin
2516 = "Hilal Sahili" # 2516 -> Adai
2517 = "Bingöller" # 2517 -> Bdewekhantunwan
2518 = "Nokta" # 2518 -> La Pointe
2519 = "Asilköy" # 2519 -> Kilatika
2520 = "Küçük Kahire" # 2520 -> Mengkonkia
2521 = "Çakmaktas" # 2521 -> Saginawe
2522 = "Küçük Hollanda" # 2522 -> Mascouten
2523 = "Yüksektepe" # 2523 -> Piankeshaw
2524 = "Yeni Versay" # 2524 -> Waapi-nipi
2525 = "Sinsiköy" # 2525 -> Chalahgawtha
2526 = "Ziftliköy" # 2526 -> Shatteras
2527 = "Gözlemtepe" # 2527 -> Atali
2528 = "Sogukdere" # 2528 -> Yazoo
2529 = "Marangozköy" # 2529 -> Natchez
2530 = "Kahramanlar" # 2530 -> Taneks-Haya
2531 = "Avciköy" # 2531 -> Abihka
2532 = "Keltli'nin Köyü" # 2532 -> Mabila
2533 = "Kiyiköy" # 2533 -> Chatot
2534 = "Oryon" # 2534 -> Yustaga
2535 = "Yeni Selanik" # 2535 -> Calusa
2536 = "Mayami" # 2536 -> Mayaimi
2537 = "Italyan Vadisi" # 2537 -> Ichisi
2538 = "Alman Tarlasi" # 2538 -> Ocute
2539 = "Küçük Vestfalya" # 2539 -> Mocama
2540 = "Müsavirkent" # 2540 -> Etowah
2541 = "Yeni Varna" # 2541 -> Saluda
2542 = "Yeni Sofya" # 2542 -> Cusabo
2543 = "Uzun Körfez" # 2543 -> Waccamaw
2544 = "Ahsapköy" # 2544 -> Yadkin
2545 = "Çanliköy" # 2545 -> Waxhaw
2546 = "Korku Burnu" # 2546 -> Chicora
2547 = "Kral Defnesi" # 2547 -> Roanoke
2548 = "Yeni Nehir" # 2548 -> Tutelo
2549 = "Baliklinehir" # 2549 -> Moratok
2550 = "Büyüköy" # 2550 -> Rappahannock
2551 = "Geçitköy" # 2551 -> Calicula
2552 = "Inciköy" # 2552 -> Manahoac
2553 = "Yesil Siradaglar" # 2553 -> Patawomac
2554 = "Cazipkent" # 2554 -> Nentego
2555 = "Çelikkent" # 2555 -> Honniasont
2556 = "Yeni Tiran" # 2556 -> Onojutta
2557 = "Yeni Bosna" # 2557 -> Atrakwaye
2558 = "Yeni Bükres" # 2558 -> Espachomy
2559 = "Bes Gölet" # 2559 -> Tekontaroken
2560 = "Yeni Cennet" # 2560 -> Quiripi
2561 = "Beyaz Burun" # 2561 -> Wampanoag
2562 = "Yeni Gine" # 2562 -> Penakuk
2563 = "Sari Daglar" # 2563 -> Missiasik
2564 = "Ak Daglar" # 2564 -> Sokoki
2565 = "Mavihaç" # 2565 -> Kinnipekw
2566 = "Flemenk Kampi" # 2566 -> Peskotomuhkati
2567 = "Eralani" # 2567 -> Tobique
2568 = "Kum Burnu" # 2568 -> Gespogoitnag
2569 = "Berber Körfezi" # 2569 -> Eskikeogag
2570 = "Dilektasi" # 2570 -> Wolastoqiyik
2571 = "Asmakaya" # 2571 -> Madawaska
2572 = "Yeniyazi" # 2572 -> Sigenigteogag
2573 = "Morina Körfezi" # 2573 -> Placentia
2574 = "Britanya Fjordu" # 2574 -> Sikumiut
2575 = "Buzul Körfez" # 2575 -> Naskapi
2576 = "Donukadalar" # 2576 -> Ekuanitshu
2577 = "Eskikara" # 2577 -> Pessamu
2578 = "Zeybek Ada" # 2578 -> Notiskuan
2579 = "Imamgölü" # 2579 -> Pekuakamiulnuatsh
2580 = "Oyuklu" # 2580 -> Atikamekw
2581 = "Günkorusu" # 2581 -> Timiskaming
2582 = "Çatalkaya" # 2582 -> Animouski
2583 = "Alacik" # 2583 -> Kikonteku
2584 = "Erdogdu" # 2584 -> Masoliantekw
2585 = "Yeni Viyana" # 2585 -> Arendaronon
2586 = "Notali" # 2586 -> Tionontate
2587 = "Mirhima Sultan" # 2587 -> Odawa
2588 = "Çan Daglari" # 2588 -> Piscatang
2589 = "Samurludere" # 2589 -> Kesagami
2590 = "Dumanli Selaleler" # 2590 -> Shaggami
2591 = "Umut Hisari" # 2591 -> Outoulibi
2592 = "Karamürsel" # 2592 -> Maskekowak
2593 = "Ormangöl" # 2593 -> Wappus
2594 = "Germece" # 2594 -> Quennebigonhelini
2595 = "Temiz Göl" # 2595 -> Kes-ye-hot'inne
2596 = "Hancili" # 2596 -> Mahmikiwiniyak
2597 = "Güney Çayi" # 2597 -> Sipiwininiwak
2598 = "Çevikdere" # 2598 -> Ye Xa Yabine
2599 = "Koyunbaba" # 2599 -> Ayabaskawiiniwak
2600 = "Sümerköy" # 2600 -> Nihithawak
2601 = "Babilköy" # 2601 -> Dane-zaa
2602 = "Yeni Kizilcahamam" # 2602 -> Siksikawa
2603 = "Babaeksi" # 2603 -> Tsek'ene
2604 = "Serap Dagi" # 2604 -> Dakelh
2605 = "Abalar" # 2605 -> Secwepemc
2606 = "Iskenderiye Hisari" # 2606 -> Tsilhoqot'in
2607 = "Okantepe" # 2607 -> Syilkx
2609 = "Kule Daglari" # 2609 -> Nisga'a
2610 = "Irlandali'nin Koyu" # 2610 -> Heiltsuk
2611 = "Kule Körfezi" # 2611 -> Kodiak
2612 = "Yeni Pernik" # 2612 -> Eyak
2613 = "Yeni Köstendil" # 2613 -> Sitka
2614 = "Yeni Kircaali" # 2614 -> Cotoname
2615 = "Yeni Hasköy" # 2615 -> Guamares
2616 = "Adrasan" # 2616 -> Seri
2617 = "Piyadeli" # 2617 -> Huichol
2618 = "Agsu" # 2618 -> Toboso
2620 = "Koyuneli" # 2620 -> Nakipa
2621 = "Tirpanli" # 2621 -> Tizapan
2622 = "Ulacaali" # 2622 -> Cuitzeo
2623 = "Sirvansah" # 2623 -> Cutzamala
2624 = "Yeni Tiflis" # 2624 -> Patzcuaro
2625 = "Güngören" # 2625 -> Hinonoeino
2626 = "Yeni Brasov" # 2626 -> Tullucan
2627 = "Agillar" # 2627 -> Cihuatlan
2628 = "Tersali" # 2628 -> Tepeacac
2629 = "Pasaköy" # 2629 -> Coyolapan
2630 = "Vadili" # 2630 -> Tochtepec
2631 = "Kafatas" # 2631 -> Mixe
2632 = "Canpolat" # 2632 -> Xicallanco
2633 = "Yeni Çesme" # 2633 -> Ceh Pech
2634 = "Sinan Pasa" # 2634 -> Uaymil
2635 = "Günerli" # 2635 -> Lacandon
2636 = "Cantas" # 2636 -> Chacujal
2637 = "Kozbeyli" # 2637 -> Chortli
2638 = "Sadrazamköy" # 2638 -> Xoconochco
2639 = "Gemikonagi" # 2639 -> Raritan
2640 = "Mevlevi" # 2640 -> Lenca
2641 = "Doganci" # 2641 -> Tziccoac
2642 = "Sahinler" # 2642 -> Metztitlan
2643 = "Astartepe" # 2643 -> Apatzingan
2644 = "Karcalar" # 2644 -> Cholula
2645 = "Çakallar" # 2645 -> Teloloapan
2646 = "Degirmenli" # 2646 -> Coixtlahuacan
2647 = "Çaprazyol" # 2647 -> Cuetlaxtlan
2648 = "Duaci" # 2648 -> Yopitzinco
2649 = "Bahtilli" # 2649 -> Tehuantepec
2650 = "Çitdibi" # 2650 -> Champutun
2651 = "Kuzca" # 2651 -> Ah Canul
2652 = "Begis" # 2652 -> Ecab
2653 = "Bozhöyük" # 2653 -> Iximché
2654 = "Bal Körfezi" # 2654 -> Baracoa
2655 = "Dogukilise" # 2655 -> Bayamo
2656 = "Hünkar Bahçesi" # 2656 -> Camaguey
2657 = "Katircilar" # 2657 -> Colima
2658 = "Adem'in Kayasi" # 2658 -> Maguana
2659 = "Gümüscennet" # 2659 -> Magua
2660 = "Arikaya" # 2660 -> Managua
2661 = "Ibecik" # 2661 -> Uluas
2662 = "Katakomblar" # 2662 -> Olancho
2663 = "Yeni Kirim" # 2663 -> Nicoya
2664 = "Hizirsah" # 2664 -> Veraguas
2665 = "Dizalan" # 2665 -> Eyeish
2666 = "Mesudiye" # 2666 -> Tuintsundé
2667 = "Yenidegirmenler" # 2667 -> Cacaxtes
2668 = "Kalemova" # 2668 -> Borrado
2669 = "Bozalan" # 2669 -> Hasinai
2670 = "Yeni Moskova" # 2670 -> Tahontaenrat
2671 = "Gökpinar" # 2671 -> Missisage
2672 = "Meselik" # 2672 -> Kitkehaki
2726 = "Leylekköy" # 2726 -> Malgana
2727 = "Çayirbasi" # 2727 -> Minang
2728 = "Atürküten" # 2728 -> Tiwi
2729 = "Degirmendere" # 2729 -> Yolngu
2730 = "Yesiltepe" # 2730 -> Awngthim
2731 = "Ayçukuru" # 2731 -> Guugu Yimithirr
2732 = "Köseyolu" # 2732 -> Wulgurukaba
2733 = "Bayindir" # 2733 -> Baiali
2734 = "Yanikçam" # 2734 -> Yuin
2735 = "Çayirözü" # 2735 -> Gunditjmara
2736 = "Karsigeçit" # 2736 -> Nukunu
2737 = "Egirdir" # 2737 -> Wairarapa
2738 = "Pembeli" # 2738 -> Te Tau Ihu
2739 = "Günebakan" # 2739 -> Waikato
2750 = "Filibe" # 2750 -> Plovdiv
2803 = "Güvercinlik" # 2803 -> Orinoco Delta
2804 = "Güllük" # 2804 -> Guasipati
2805 = "Bozbük" # 2805 -> Uyapari
2806 = "Kazikli" # 2806 -> Guajira
2807 = "Akköy" # 2807 -> Altagracia
2808 = "Serçin" # 2808 -> Coro
2809 = "Doganbey" # 2809 -> Llanos
2810 = "Asmaköy" # 2810 -> Apure
2811 = "Avanti" # 2811 -> Atabapo
2812 = "Yamanlar" # 2812 -> Pore
2813 = "Kursak" # 2813 -> Merida
2814 = "Orhanli" # 2814 -> Meta
2815 = "Kizilfunda" # 2815 -> Puerto Carreno
2816 = "Yagcilar" # 2816 -> Guaviare
2817 = "Demircili" # 2817 -> Neiva
2818 = "Bilhanli" # 2818 -> Popayan
2819 = "Iskoçkent" # 2819 -> Darien
2820 = "Hamdibey" # 2820 -> Esmeraldas
2821 = "Irlandali'nin Burnu" # 2821 -> Piwra
2822 = "Piramitli" # 2822 -> Tucume
2823 = "Sekiz Vadi" # 2823 -> Moyobamba
2824 = "Güre" # 2824 -> Wankapampa
2825 = "Kalkim" # 2825 -> Pisqupampa
2826 = "Kumtepe" # 2826 -> Chimbote
2827 = "Dalyan" # 2827 -> Huaraz
2828 = "Tavakli" # 2828 -> Camana
2829 = "Köseli" # 2829 -> Ayaviri
2830 = "Koyunevi" # 2830 -> Quero
2831 = "Kuruova" # 2831 -> Tiahuanaco
2832 = "Yasova" # 2832 -> San Joaquin
2833 = "Derenti" # 2833 -> Madre de Dios
2834 = "Kumarlar" # 2834 -> Santa Cruz de la Sierra
2835 = "Kahvetepe" # 2835 -> Sucre
2836 = "Idriskoru" # 2836 -> Tucuman
2837 = "Kizaksa" # 2837 -> Santa Catalina
2838 = "Süleymanli" # 2838 -> Tarija
2839 = "Gürcü Çölü" # 2839 -> Puna de Atacama
2840 = "Haciosman" # 2840 -> Calama
2841 = "Haciorhan" # 2841 -> Antofagasta
2842 = "Osmankadi" # 2842 -> Santiago del Estero
2843 = "Karaoglan" # 2843 -> La Rioja
2844 = "Badirga" # 2844 -> Chepes
2845 = "Rokali " # 2845 -> San Juan
2846 = "Karacaoba" # 2846 -> Quisquisacate
2847 = "Nura" # 2847 -> San Luis
2848 = "Gümüsova" # 2848 -> Santa Fe
2849 = "Abay" # 2849 -> Rosario
2850 = "Uzunkol" # 2850 -> Montevideo
2851 = "Atbasar" # 2851 -> Colonia
2852 = "Koksay" # 2852 -> Salto
2853 = "Tasokel" # 2853 -> Yareyu
2854 = "Gomyak" # 2854 -> Chaco Central
2855 = "Turgay" # 2855 -> Misiones
2857 = "Baykonur" # 2857 -> Rio Grande do Sul
2858 = "Koskol" # 2858 -> Santiago
2859 = "Lenger" # 2859 -> Itapúa
2860 = "Baytal" # 2860 -> Querandi
2861 = "Karatan" # 2861 -> Sauce
2862 = "Sayram" # 2862 -> Coquimbo
2863 = "Karabulak" # 2863 -> Rio Negro
2865 = "Aksukent" # 2865 -> Puelches
2866 = "Kuyulu" # 2866 -> Olavarria
2867 = "Temir" # 2867 -> Chanar
2868 = "Karatal" # 2868 -> San Antonio
2869 = "Karaoy" # 2869 -> Florida Blanca
2870 = "Görele" # 2870 -> Tehuelmapu
2871 = "Akçaabat" # 2871 -> Poya
2872 = "Tonya" # 2872 -> Chiquiyami
2873 = "Salpazari" # 2873 -> Chiloe
2874 = "Tirebolu" # 2874 -> Aysen
2875 = "Espiye" # 2875 -> Chubut
2876 = "Kasdibi" # 2876 -> Teush
2877 = "Ilit" # 2877 -> Mendoza
2878 = "Güce" # 2878 -> Matara
2879 = "Arpacik" # 2879 -> Santa Tecla
2881 = "Çanakçi" # 2881 -> Corumba
2882 = "Inanca" # 2882 -> Fuerte Borbon
2883 = "Ikisu" # 2883 -> Melodia
2884 = "Sayvan" # 2884 -> Povos das Missoes
2885 = "Dolayli" # 2885 -> Barra
2886 = "Halilli" # 2886 -> Parnaiba
2887 = "Muratli" # 2887 -> Santa Catarina
2888 = "Findikoba" # 2888 -> Cuiaba
2889 = "Darili" # 2889 -> Rio Branco
2890 = "Amazon Deltasi" # 2890 -> Marajó
2891 = "Hemsin" # 2891 -> Santo Antonio da Manga
2892 = "Tunca" # 2892 -> Araxas
2893 = "Ardesen" # 2893 -> Ofaie
2894 = "Biçakçilar" # 2894 -> Sao Joao del Rei
2895 = "Narlik" # 2895 -> Castro
2896 = "Esendal" # 2896 -> Campinas
2897 = "Akumuslar" # 2897 -> Araraquara
2898 = "Agilli" # 2898 -> Serro
2899 = "Sakalar" # 2899 -> Vila Rica
2900 = "Erenler" # 2900 -> Guapore
2901 = "Civan" # 2901 -> Cerejeiras
2902 = "Maralköy" # 2902 -> Vila Bela
2903 = "Yanikli" # 2903 -> Caceres
2904 = "Alaköy" # 2904 -> Diamantino
2905 = "Incilli" # 2905 -> Rio Das Mortes
2906 = "Anaçli" # 2906 -> Ipora
2907 = "Baykent" # 2907 -> Vila Boa
2908 = "Demirdöven" # 2908 -> Arrial dos Couros
2909 = "Türkgözü" # 2909 -> Conceicao
2910 = "Süngülü" # 2910 -> Pontal
2911 = "Damal" # 2911 -> Natividad
2912 = "Serinkuyu" # 2912 -> Sergipe
2913 = "Binbasak" # 2913 -> Jeremoabo
2914 = "Altas" # 2914 -> Inhambupe
2915 = "Lehimli" # 2915 -> Pambu
2916 = "Çaglayik" # 2916 -> Rio Contas
2917 = "Yanatli" # 2917 -> Paratinga
2918 = "Yavuzlar" # 2918 -> Campo Largo
2919 = "Samandöken" # 2919 -> Luziana
2920 = "Samanli" # 2920 -> Coxim
2921 = "Mecidiye Hisari" # 2921 -> Alagoas
2922 = "Sefalet Dagi" # 2922 -> Borborema
2923 = "Britanya Hisari" # 2923 -> Pastos Bons
2924 = "Cesurköy" # 2924 -> Timon
2925 = "Kurtköy" # 2925 -> Parnagua
2926 = "Tunçkent" # 2926 -> Grajau
2927 = "Güney Limani" # 2927 -> Alcantara
2928 = "Kadikedi" # 2928 -> Tucurui
2929 = "Katmerci" # 2929 -> Para
2930 = "Büyükhan" # 2930 -> Santarem
2931 = "Müftüköy" # 2931 -> Pirara
2933 = "Küçük Kastilya" # 2933 -> Barcelos
2934 = "Küçük Portekiz" # 2934 -> Manaus
2935 = "Ahsapkent" # 2935 -> Muturu
2937 = "Flemenk Sahili" # 2937 -> Suriname
2938 = "Ahyazmali" # 2938 -> Oiapoque
2939 = "Alahaci" # 2939 -> Zaraza
2940 = "Orhanoglu" # 2940 -> Chichas
2941 = "Hacihalil" # 2941 -> Choquechaca
2942 = "Kutluca" # 2942 -> Charcas
2943 = "Toklu" # 2943 -> Chachapoyas
2944 = "Karalar" # 2944 -> Ucayali
2945 = "Yiginli" # 2945 -> Yurimaguas
2946 = "Acaroba" # 2946 -> Quillacas
2947 = "Zincirli" # 2947 -> Macaya
2998 = {"Boza" "Boza"} # 2998 -> Buzau
2999 = "Hürmüz" # 2999 -> Hormuz
3000 = "Nish" # 3000 -> Nis
3001 = "Üsküp" # 3001 -> Skopje
3002 = {"Vizoka" "Vizoka"}  # 3002 -> Visoki
3003 = "Egriboz" # 3003 -> Euboea
4125 = "Eger" # 4125 -> Szolnok
4126 = "Segedin" # 4126 -> Bacs
4127 = {"Kaloshvar" "Kaloshvar"} # 4127 -> Turda
4128 = {"Sibin" "Sibin"} # 4128 -> Királyföld
4173 = "Sirem" # 4173 -> Syrmia
4174 = "Ilbasan" # 4174 -> Durrës
4175 = "Iskodra" # 4175 -> Lezhë
4176 = {"Pasarofça" "Pasarofça"} # 4176 -> Branicevo
4236 = {"Trenilik" "Trenilik"} # 4236 -> Trencin
4239 = "Belgrad" # 4239 -> Belgrade
4240 = {"Fehervar" "Istolni Belgrad"} # 4240 -> Fejér
4270 = {"Ezrak" "Ezrak"} # 4270 -> Azraq
4271 = {"Süveyda" "Süveyda"} # 4271 -> Suwayda
4288 = {"Shattülarap" "El-Kurne"} # 4288 -> Shatt
4291 = {"Bakuba" "Bakuba"}  # 4291 -> Qazaniya
4295 = {"Hasankeyf" "Hasankeyf"}  # 4295 -> Hisn Kayfa
4297 = {"Humus" "Humus"} # 4297 -> Homs
4308 = {"Tonguzlu" "Tonguzlu"}  # 4308 -> Denizli
4529 = {"Yash" "Yash"} # 4529 -> Iasi
4530 = {"Barlat" "Barlat"} # 4530 -> Birlad
4531 = "Yergögü" # 4531 -> Giurgiu
4532 = {"Reshche" "Reshche"} # 4532 -> Severin
4570 = "Baharatli" # 4570 -> Texcoco
4571 = "Yeniyaka" # 4571 -> Tlacopan
4572 = "Yeni Sera" # 4572 -> Malinalco
4573 = "Aldere" # 4573 -> Acambaro
4574 = "Çeyildag" # 4574 -> Ihuatzio
4575 = "Hünkar Sehri" # 4575 -> Puruaran
4576 = "Tashane" # 4576 -> Amaxocotlan
4577 = "Karaayit" # 4577 -> Tohono
4578 = "Mesudiye" # 4578 -> Tzapotzingo
4579 = "Katipli" # 4579 -> Sayula
4580 = "Palmiyekent" # 4580 -> Tecoman
4581 = "Selçuklar" # 4581 -> Yohualtepec
4582 = "Taközköy" # 4582 -> Teotitlan
4583 = "Kahveli" # 4583 -> Xocotla
4584 = "Mükevverköy" # 4584 -> Mitla
4585 = "Beyazitli" # 4585 -> Tzotzil
4586 = "Birgi" # 4586 -> Jakaltek
4587 = "Nohutalan" # 4587 -> Qumarkaj
4588 = "Kabakli" # 4588 -> Kobox
4589 = "Tepeboz" # 4589 -> Moran
4590 = "Yeni Kergit" # 4590 -> Xiu
4591 = "Karbonhisar" # 4591 -> Chikinchel
4592 = "Üzümlü" # 4592 -> Ulva
4593 = "Horozgedigi" # 4593 -> Xicaque
4594 = "Musalla" # 4594 -> Tzul
4595 = "Sulhiye" # 4595 -> Guaymi
4596 = "Iskanli" # 4596 -> Kuna
4597 = "Saimdede" # 4597 -> Talamanca
4598 = "Kamçiköy" # 4598 -> Cuauhtochco
4599 = "Salli" # 4599 -> Sinu
4600 = "Merveli" # 4600 -> Magangué
4601 = "Sandra" # 4601 -> Chimila
4602 = "Tunaköy" # 4602 -> Motilones
4603 = "Misrali" # 4603 -> Moniquira
4604 = "Pasali" # 4604 -> Pastos
4605 = "Erikli" # 4605 -> Putumayos
4606 = "Arslanköy" # 4606 -> Chichitames
4607 = "Sairli" # 4607 -> Pijaos
4608 = "Davutlar" # 4608 -> Achaguas
4609 = "Vahdettinköy" # 4609 -> Variquicimeto
4610 = "Yukan Vilayeti" # 4610 -> Yukpa
4611 = "Valili" # 4611 -> Wayuu
4612 = "Tinaztepe" # 4612 -> Tacarigua
4613 = "Kayack" # 4613 -> Guanaguanare
4614 = "Limontepe" # 4614 -> Tuneo
4615 = "Galyali" # 4615 -> Guanipa
4616 = "Arikent" # 4616 -> Anzoategui
4617 = "Pargali" # 4617 -> Guaju
4618 = "Yakamoz" # 4618 -> Yaquimo
4619 = "Meryemada" # 4619 -> Marien
4620 = "Kizilçesme" # 4620 -> Ciguayo
4621 = "Lügatli" # 4621 -> Higuey
4622 = "Karamolla" # 4622 -> Canimar
4623 = "Iskanbey" # 4623 -> Escambrey
4624 = "Devletkuyu" # 4624 -> Guane
4625 = "Yeni Izmir" # 4625 -> Mayaca
4626 = "Pota Sahili" # 4626 -> Potano
4627 = "Hatayhisar" # 4627 -> Tanu
4628 = "Yavrulu" # 4628 -> Nitahendé
4629 = "Yeni Küdüs" # 4629 -> Ndawe Qoha
4630 = "Nata Köyü" # 4630 -> Natahéndé
4631 = "Beyhan" # 4631 -> Naflat
4632 = "Kizlan" # 4632 -> Tsi'ya
4633 = "Aritasi" # 4633 -> Sobaipuri
4634 = "Büyükhusun" # 4634 -> Tsék'aadn
4635 = "Egiller" # 4635 -> Taaqtam
4636 = "Kaleardi" # 4636 -> Choinumni
4637 = "Kaliforniya" # 4637 -> Ohlone
4638 = "Kutsalsehir" # 4638 -> Wint'uh
4639 = "Limon Agaçligi" # 4639 -> Paipai
4640 = "Tozlu Tepeler" # 4640 -> Tecpatitlan
4641 = "Eceören" # 4641 -> Xilotepec
4642 = "Çinçila" # 4642 -> Pame
4643 = "Pastelli" # 4643 -> Xiconaque
4644 = "Demre" # 4644 -> Jocome
4645 = "Koçelyan" # 4645 -> Xochipillan
4646 = "Distas" # 4646 -> Tarahumara
4647 = "Beylerbeyi" # 4647 -> Xecora
4648 = "Akimam" # 4648 -> Acaxee
4649 = "Güme" # 4649 -> Mayo
4650 = "Finike" # 4650 -> Opata
4698 = {"Kefalonya" "Yorgi"} # 4698 -> Cephalonia
4699 = {"Narda" "Narda"} # 4699 -> Arta
4700 = "Midilli" # 4700 -> Lesbos
4701 = "Korint" # 4701 -> Corinth
4703 = "Köstendil" # 4703 -> Kostendil
4705 = {"Gümülcine" "Gümülcine"} # 4705 -> Gumulcine
4706 = {"Tulça" "Tulça"} # 4706 -> Tolcu
4750 = {"Akçahisar" "Akçahisar"} # 4750 -> Krujë
4752 = {"Riyeka" "Riyeka"} # 4752 -> Rijeka
4753 = {"Zadire" "Zadire"} # 4753 -> Zadar
4754 = {"Kotur" "Kotur"} # 4754 -> Kotor
4755 = {"Drina" "Viçgrad"} # 4755 -> Podrinje
4756 = {"Belovar" "Belovar"} # 4756 -> Bjelovar
4757 = {"Lozniçe" "Lozniçe"} # 4757 -> Kolubara
4779 = "Gelibolu" # 4779 -> Gallipoli
4780 = "Ohri" # 4780 -> Ohrid
4846 = "Demirli" # 4846 -> Woolna
4847 = "Taskiran" # 4847 -> Yunawa
4848 = "Sahinkaya" # 4848 -> Mingin
4849 = "Göktas" # 4849 -> Kurtjar
4850 = "Cakirözü" # 4850 -> Biri
4851 = "Dadak" # 4851 -> Gureng
4852 = "Tasoluk" # 4852 -> Wuli-Wuli
4853 = "Kocagöl" # 4853 -> Bidjara
4854 = "Bastepe" # 4854 -> Badtjala
4855 = "Örencik" # 4855 -> Yiman
4856 = "Yesilhisar" # 4856 -> Barunggam
4857 = "Düzkisla" # 4857 -> Bundjalung
4858 = "Resadiye" # 4858 -> Tharawal
4859 = "Efendiköprüsü" # 4859 -> Gundungurra
4860 = "Ömerfaki" # 4860 -> Dharug
4861 = "Gürpinar" # 4861 -> Waveroo
4862 = "Sariayak" # 4862 -> Ngadjuri
4863 = "Ikibasli" # 4863 -> Nyaki-Nyaki
4864 = "Üyücek" # 4864 -> Yuat
4865 = "Kayaarasi" # 4865 -> Kurrama
4866 = "Nursatlar" # 4866 -> Mangala
4867 = "Yesilyurt" # 4867 -> Wunambul
4868 = "Belenören" # 4868 -> Pyemmairrener
4869 = "Durhasan" # 4869 -> Peerapper
4871 = "Kiziltas" # 4871 -> Cowasuk
4872 = "Çiçero" # 4872 -> Wenrohonon
4873 = "Baharova" # 4873 -> Pegwaki
4874 = "Findikhisar" # 4874 -> Westenhuck
4875 = "Alghen Sirti" # 4875 -> Welhikhane
4876 = "Alghen Ovasi" # 4876 -> Scahentowanen
4877 = "Notayolu" # 4877 -> Nottoway
4878 = "Mustafa Saim Pasa" # 4878 -> Eno
4879 = "Dumanova" # 4879 -> Kituwah
4880 = "Çobantepe" # 4880 -> Combahee
4881 = "Sheroke Nehri" # 4881 -> Sawokli
4882 = "Edirnekale" # 4882 -> Etali
4883 = "Naneliorman" # 4883 -> Napochi
4884 = "Hocali" # 4884 -> Houma
4885 = "Yeni Avalonya" # 4885 -> Avoyel
4886 = "Ozark Ovalari" # 4886 -> Nasoni
4887 = "Coskunali" # 4887 -> Cochati
4888 = "Tunuskorusu" # 4888 -> Tatteroa
4889 = "Alghen Geçidi" # 4889 -> Mohetan
4890 = "Güzpinar" # 4890 -> Kichessipirini
4891 = "Yeni Galler" # 4891 -> Piktuk
4892 = "Tütünova" # 4892 -> Iroquet
4893 = "Sahinbeyli" # 4893 -> Nebesek
4894 = "Osmanköy" # 4894 -> Ottagotouemin
4895 = "Dillioglu" # 4895 -> Batiscan
4896 = "Kozalakdibi" # 4896 -> Meductic
4897 = "Tüccarova" # 4897 -> Keinouche
4898 = "Nükhet" # 4898 -> Noquet
4899 = "Karakoru" # 4899 -> Mamaceqtaw
4900 = "Ayova" # 4900 -> Otoe
4901 = "Sayo Ovasi" # 4901 -> Saone
4902 = "Makada Düzlügü" # 4902 -> Makandwewin
4903 = "Shikago" # 4903 -> Chinko
4904 = "Esenköy" # 4904 -> Espeminkia
4905 = "Revan Ovasi" # 4905 -> Tapouaro
4906 = "Luis Ovalari" # 4906 -> Coiracoentanon
4907 = "Mosulpark" # 4907 -> Mosopelea
4908 = "Tave Çatali" # 4908 -> Tawehash
4909 = "Teksaz" # 4909 -> Kitsash
4910 = "Temelova" # 4910 -> Tawakoni
4911 = "Saz Nehirleri" # 4911 -> Nabaydacu
4912 = "Ontario Deltasi" # 4912 -> Kaniatarowanen
4913 = "Aniyaka" # 4913 -> Aniyutsi
4914 = "Neoz Ormani" # 4914 -> Neozho
4915 = "Merkezova" # 4915 -> Pitahawirata
4916 = "Güney Dakota" # 4916 -> Panka
4917 = "Misori Nehri" # 4917 -> Selis
4918 = "Hunpasha" # 4918 -> Hunkpapha
4919 = "Yunusova" # 4919 -> Sihabi
4920 = "Vadonçiftligi" # 4920 -> Wadopabina
4921 = "Kutluova" # 4921 -> Kuttawa
4922 = "Hinditepe" # 4922 -> Pepikokia
4923 = "Paçangali" # 4923 -> Pacaha
4939 = "Agilköy" # 4939 -> Te Urewera
4961 = "Vodina" # 4961 -> Vodena
5132 = "Iskenderun" # 5132 -> Alexandretta
5133 = "Mersin" # 5133 -> Tarsus
5134 = "Kozan" # 5134 -> Sis
5141 = "Akhisar" # 5141 -> Thyateira
5142 = "Balikesir" # 5142 -> Prusa
5152 = "Istefe" # 5152 -> Thíva
5153 = "Hanya" # 5153 -> Chaniá