2 = "Dwyrain Gotland" # 2 -> Östergötland
7 = "Skarabwrg" # 7 -> Skaraborg
11 = "Gorllewin Bothnia" # 11 -> Västerbotten
15 = "Gorllewin Jutland" # 15 -> Vestjylland
19 = "Dwyrain Bothnia" # 19 -> Österbotten
41 = "Mynydd y Brenin" # 41 -> Königsberg
44 = "Hambwrg" # 44 -> Hamburg
48 = "Colmynydd" # 48 -> Kolberg
49 = "Mark Newydd" # 49 -> Neumark
52 = "Magdebwrg" # 52 -> Magdeburg
53 = "Llunebwrg" # 53 -> Lüneburg
55 = "Olldenbwrg" # 55 -> Oldenburg
59 = "Wittenmynydd" # 59 -> Wittenberg
66 = "Bammynydd" # 66 -> Bamberg
67 = "Nurnmynydd" # 67 -> Nürnberg
75 = "Strasbwrg" # 75 -> Straßburg
76 = "Sallsbwrg" # 76 -> Salzburg
77 = "Heidelmynydd" # 77 -> Heidelberg
79 = "Wursbwrg" # 79 -> Würzburg
81 = "Hesse Uchaf" # 81 -> Oberhessen
85 = "Cwlen" # 85 -> Köln
92 = "Brwsel" # 92 -> Brussels
94 = "Lwcsembwrg" # 94 -> Luxemburg
112 = "Fenis" # 112 -> Venezia
116 = "Fflorens" # 116 -> Firenze
118 = "Rhufain" # 118 -> Roma
128 = "Carinthia Isaf" # 128 -> Unterkärnten
129 = "Carniola Isaf" # 129 -> Krain
132 = "Styria Uchaf" # 132 -> Steiermark
133 = "Enns Uchaf" # 133 -> Ob der Enns
134 = "Fienna" # 134 -> Wien
146 = "Athen" # 146 -> Athens
151 = "Caergystennin" # 151 -> Constantinople
163 = "Creta" # 163 -> Irákleio
167 = "Abersyn" # 167 -> Caux
168 = "Norddmandi" # 168 -> Caen
172 = "Naoned" # 172 -> Nantais
174 = "Gwasgwyn" # 174 -> Bordeaux
180 = "Poitou Uchaf" # 180 -> Haut-Poitou
200 = "Mynyddpellier" # 200 -> Montpellier
233 = "Cernyw" # 233 -> Cornwall
234 = "Caerwynt" # 234 -> Hampshire
235 = "Caint" # 235 -> Kent
236 = "Llundain" # 236 -> London
237 = "Rhydychen" # 237 -> Oxford
238 = "Dwrdu" # 238 -> Essex
239 = "Caerloyw" # 239 -> Gloucester
240 = "Yr Amwythig" # 240 -> Shrewsbury
241 = "Morgannwg" # 241 -> Glamorgan
242 = "Gwynedd" # 242 -> Gwynedd
243 = "Lindo" # 243 -> Lincolnshire
244 = "Gwersyllbom" # 244 -> Lancashire
245 = "Efrog" # 245 -> York
246 = "Castellnewydd" # 246 -> Northumberland
247 = "Manceinion" # 247 -> Cumbria
248 = "Lleuddiniawn" # 248 -> Lothian
249 = "Aeron" # 249 -> Ayrshire
250 = "Moryd Gweryd" # 250 -> Perth
251 = "Obar Dheathain" # 251 -> Aberdeen
252 = "Llynness" # 252 -> Inverness
253 = "Ynysoedd Allanol Heledd" # 253 -> Outer Hebrides
266 = "Prâg" # 266 -> Prague
275 = "Tref Polo" # 275 -> Polotsk
276 = "Tref Min" # 276 -> Minsk
278 = "Tref Pin" # 278 -> Pinsk
288 = "Don Isaf" # 288 -> Lower Don
293 = "Tref Smolen" # 293 -> Smolensk
297 = "Tref Bryan" # 297 -> Bryansk
298 = "Tref Kur" # 298 -> Kursk
306 = "Novgorod Isaf" # 306 -> Nizhny Novgorod
366 = "Yr Ynysoedd Dedwydd" # 366 -> Gran Canaria
368 = "Pren" # 368 -> Madeira
369 = "Ynysoedd Erch" # 369 -> Orkney
370 = "Bae Myglyd" # 370 -> Reykjavik
371 = "Âcureyri" # 371 -> Akureyri
372 = "Gogledd Iwerddon" # 372 -> Tyrone
373 = "Dulyn" # 373 -> Pale
374 = "Laighin" # 374 -> Leinster
375 = "Tuadhmhumhain" # 375 -> Inis
376 = "Connacht" # 376 -> Connaught
379 = "Caersalem" # 379 -> Jerusalem
382 = "Damascus" # 382 -> Damascus
384 = "Dinas Cross" # 384 -> Medina
385 = "Sant Croes" # 385 -> Mecca
393 = "Mynydd Shammar" # 393 -> Jabal Shammar
467 = "Tref Borisogleb" # 467 -> Borisoglebsk
481 = "Afalon" # 481 -> Bermuda
482 = "Lwc Newydd" # 482 -> Bahamas
483 = "Ynysoedd Twrcaidd" # 483 -> Turks Islands
484 = "Y Porth" # 484 -> Havana
485 = "Sanclêr" # 485 -> Moron
486 = "Gadael" # 486 -> Guantanamo
487 = "Siamaeca" # 487 -> Jamaica
488 = "Cei Connah" # 488 -> Zui
489 = "Rhoscoed" # 489 -> Tortuga
490 = "Dewi Sant" # 490 -> Bani
491 = "Môn" # 491 -> Aruba
492 = "Caldey" # 492 -> Borikén
493 = "Ynys Byr" # 493 -> St. Thomas
494 = "Caeroggen" # 494 -> St. Kitts
495 = "Enlli" # 495 -> Antigua
496 = "Ynys y Eglwys" # 496 -> Guadelupe
497 = "Santes Dwynwen" # 497 -> Dominica
498 = "Cribinau" # 498 -> Martinique
499 = "Santes Lleucu" # 499 -> St. Lucia
500 = "Ynys Coch" # 500 -> St. Vincent
501 = "Ynys Maredudd" # 501 -> Barbados
502 = "Ynys Grist" # 502 -> Trinidad
524 = "Doab Canolog" # 524 -> Central Doab
531 = "Gogledd Canara" # 531 -> North Kanara
546 = "Dwyrain Berar" # 546 -> East Berar
556 = "Doab Isaf" # 556 -> Lower Doab
574 = "Ynysoedd India'r Dwyrain" # 574 -> The Andamans
621 = "Casnewydd Newydd" # 621 -> Bengkulu
632 = "Llog Meurig" # 632 -> Sumbawa
633 = "Moelwyn" # 633 -> Flores
634 = "Portreuddyn" # 634 -> Sumba
635 = "Gorllewin Manaw Newydd" # 635 -> West Timor
643 = "Rhyd Ddu" # 643 -> Poso
644 = "Bagl" # 644 -> Manado
645 = "Ffatri" # 645 -> Buru
646 = "Tryfan Junction" # 646 -> Ambon
647 = "Fry" # 647 -> Ceram
648 = "Ynys Ddu" # 648 -> Halmahera
649 = "Ynysoedd Lilac Gogledd" # 649 -> Ternate
650 = "Ynysoedd Lilac Deheuol" # 650 -> Tidore
654 = "Fein" # 654 -> Samar
657 = "Cob" # 657 -> Ilocos
658 = "Cefn" # 658 -> Cagayan
667 = "Canton" # 667 -> Canton
720 = "Dwyrain Gobi" # 720 -> Dornogovi
735 = "Dinas Han" # 735 -> Hanseong
738 = "Castell Ddwyrain" # 738 -> Sakam
741 = "Santes Cynfarch" # 741 -> Cumana
742 = "Betws" # 742 -> Angostura
743 = "Llanfair" # 743 -> Essequibo
744 = "Caer Sion" # 744 -> Demerara
745 = "Dref Llewelyn" # 745 -> Paramaribo
746 = "Glamorgan Newydd" # 746 -> Cayenne
747 = "Efrog Bach" # 747 -> Amapa
748 = "Rhosolwyn" # 748 -> Belem
749 = "Aberafon" # 749 -> Maranhao
750 = "Cylchon" # 750 -> Crato
751 = "Castell Newydd" # 751 -> Ceara
752 = "Coed Gwyn" # 752 -> Oeiras
753 = "Glannau Teifi" # 753 -> Rio Grande
754 = "Sir y Dwyrain Newydd" # 754 -> Paraiba
755 = "Rhuddlan" # 755 -> Pernambuco
756 = "Pob Santau" # 756 -> Bahia
757 = "Gronnant" # 757 -> Ilheus
758 = "Sant Kentigern" # 758 -> Goias
759 = "Diemwnt Glas" # 759 -> Diamantina
760 = "Lerpwl Newydd" # 760 -> Porto Seguro
761 = "Welyn Uchaf" # 761 -> Espirito Santo
762 = "Coed-y-Tan" # 762 -> Sao Tome
763 = "Caer y Brenin" # 763 -> Rio de Janeiro
764 = "Sant Paul" # 764 -> Santo Amaro
765 = "Cermeithi" # 765 -> Minas Gerais
766 = "Ceridigion Newydd" # 766 -> Sao Vicente
767 = "Ortellsbwrg" # 767 -> Ortelsburg
768 = "Castell Caerloyw" # 768 -> Guayra
769 = "Castell Dafydd" # 769 -> Curitiba
771 = "Tref Witeb" # 771 -> Vitebsk
772 = "Glannau Dwyrain" # 772 -> Uruguay
773 = "Swydd Berllew" # 773 -> Banda Oriental
774 = "Llanmihangel Newydd" # 774 -> Al-Junaynah
775 = "Eglwys Fair" # 775 -> Asuncion
776 = "Naw Eglwys" # 776 -> Concepcion
777 = "Afon Gadarn" # 777 -> Corrientes
778 = "Gwyntoedd Da" # 778 -> Rio de la Plata
779 = "Craig Cydbwysol" # 779 -> Tandil
780 = "Dôl y Plu" # 780 -> Candelaria
781 = "Porth Llew" # 781 -> Puerto Deseado
782 = "Ynys y Dan" # 782 -> Tierra del Fuego
783 = "Cylfor Morgan" # 783 -> Kawesqar
784 = "Rhosdref" # 784 -> Huillimapu
785 = "Cwm Rhondda" # 785 -> Pehuenmapu
786 = "Afon Du" # 786 -> Carmen
787 = "Wledig" # 787 -> Picunmapu
789 = "Catell Sarc" # 789 -> Mtetwa
790 = "Caerhela" # 790 -> Chaco Austral
791 = "Cyfeliog" # 791 -> Catamarca
792 = "Yr Ystad" # 792 -> Copiapo
793 = "Eifedd" # 793 -> Iquique
794 = "Sant Isidro" # 794 -> Jujuy
795 = "Dolaucothi" # 795 -> Potosi
796 = "Lan y Mor" # 796 -> Arica
797 = "Caercrwban" # 797 -> Oruro
799 = "Drefgaerog" # 799 -> Chaco Boreal
800 = "Drysau Bach" # 800 -> Chiquitos
801 = "Llyn Brennig" # 801 -> Cochabamba
802 = "Heddwch" # 802 -> Chuquiabo
803 = "Wydrin" # 803 -> Moxos
804 = "Llyn Gwynant" # 804 -> Puno
805 = "Y Barri" # 805 -> Arequipa
806 = "Hywel-y-Ddinas" # 806 -> Nazca
807 = "Craig y Brenhines" # 807 -> Abancay
808 = "Cwysco" # 808 -> Cuzco
809 = "Llong" # 809 -> Lima
810 = "Llanrhaedr" # 810 -> Huancavelica
811 = "Wrecsam Newydd" # 811 -> Jauja
812 = "Mebwnion" # 812 -> Chanchan
813 = "Cymydmaen" # 813 -> Cajamarca
814 = "Bedyddwr" # 814 -> Huanuco
815 = "Penyddraig" # 815 -> Iquitos
816 = "Twmbwyll" # 816 -> Tumbes
817 = "Y Maelor" # 817 -> Canari
818 = "Cerri" # 818 -> Canelos
819 = "Porthowain" # 819 -> Guayaquil
820 = "Afonli" # 820 -> Quito
821 = "Yr Eryri" # 821 -> Quijos
822 = "Cynwyd" # 822 -> Caqueta
823 = "Corwen" # 823 -> Cauca
824 = "Llanifor" # 824 -> Mariquita
825 = "Penygrug" # 825 -> Bogota
826 = "Caer Siwngal" # 826 -> Choco
827 = "Castell Basgaid" # 827 -> Antioquía
828 = "Carthago Newydd" # 828 -> Cartagena
829 = "Porthfadlen" # 829 -> Magdalena
830 = "Llanfyllin" # 830 -> Maracaibo
831 = "Dwytraethau" # 831 -> Caracas
832 = "Tiwdor" # 832 -> Tunja
834 = "Llandrighno" # 834 -> Barinas
835 = "Tegeignol" # 835 -> Panama
836 = "Mochnant" # 836 -> Chorotega
837 = "Gorllew-is-y-Coed" # 837 -> Nicaragua
838 = "Cae Glas" # 838 -> Mosquito
839 = "Iesu Grist" # 839 -> Pipil
840 = "Cwningenau" # 840 -> Honduras
841 = "Coedau Gwyrdd" # 841 -> Guatemala
842 = "Cantblodau" # 842 -> Petén
843 = "Cei Dewi" # 843 -> Belize
844 = "Llanpedr" # 844 -> Zapotec
845 = "Pen y Gogarth" # 845 -> Campeche
846 = "Llandudno" # 846 -> Sotuta
847 = "Aberaeron" # 847 -> Mixtec
848 = "Bochdewfawr" # 848 -> Tohancapan
849 = "Casmilwr" # 849 -> Tlapanec
850 = "Y Fair" # 850 -> Tlaxcala
851 = "Mefenydd" # 851 -> Zacatula
852 = "Mecsicw" # 852 -> Mexico
853 = "Cadwaldr" # 853 -> Tlapacoyan
854 = "Dinas Bran" # 854 -> Sayultecas
855 = "Berwyn Bach" # 855 -> Totorames
856 = "Rhosddu" # 856 -> Zacatecas
857 = "Sant Mihangel" # 857 -> Guachichil
858 = "Porthcymro" # 858 -> Tamaulipas
859 = "Caergybi" # 859 -> Sinaloa
860 = "Dinas Masnachwr" # 860 -> Tepehuan
861 = "Gwidigada" # 861 -> Coahuila
862 = "Brycheiniog" # 862 -> Yaqui
863 = "Sant Padrig" # 863 -> Suma
864 = "Caer Alban" # 864 -> Concho
865 = "Gorynys y Blodau" # 865 -> Cochimi
866 = "Iseldiregau" # 866 -> Guaycura
867 = "Bryncoch" # 867 -> Cahuilla
868 = "Pwllheli" # 868 -> Chumash
869 = "Porthcoed" # 869 -> T'epot'aha'l
870 = "Bryn Madoc" # 870 -> Lakisamni
871 = "Porthsbaeneg" # 871 -> Pomo
872 = "Swydd Cwllymt" # 872 -> Shayuusht'la
873 = "Y Ddiddoral" # 873 -> Tsinuk
874 = "Bae Bartu" # 874 -> Duwamish
875 = "Cwm Iwan" # 875 -> Tachii'nii
876 = "Ffenics" # 876 -> Yavapé
877 = "Dinas Arian" # 877 -> Akimel
878 = "Craiggwyn" # 878 -> Kinyaa'aanii
879 = "Cwm-y-Cyngor" # 879 -> Ndee
880 = "Gwladgaredd" # 880 -> Ohkay Owingeh
881 = "Caer y Lleuad" # 881 -> Tsiahahéndé
882 = "Traethau Gwyn" # 882 -> Mashgaléndé
883 = "Trefaldwyn Newydd" # 883 -> Tche Sha
884 = "Buddugoliaeth" # 884 -> Auia
885 = "Henffordd" # 885 -> Gulgahén
886 = "Raglan" # 886 -> Waco
887 = "Castell Hywel" # 887 -> Tickanwa'tic
888 = "Dref-y-Bae" # 888 -> Atakapa
889 = "Penycae" # 889 -> Nawunena
890 = "Neuaddfa" # 890 -> Tokinahyup
891 = "Sir-y-Bont" # 891 -> Naisha
892 = "Nant Ylchan" # 892 -> Kitkit'ish
893 = "Glyndwr" # 893 -> Chitimacha
894 = "Brynglas" # 894 -> Kadohadacho
895 = "Afonteulu" # 895 -> Anilco
896 = "Bryste Newydd" # 896 -> Yscani
897 = "Afon Mawr" # 897 -> Casqui
898 = "Craig Fach" # 898 -> Kanza
899 = "Cae Gwanwyn" # 899 -> Pahatsi
900 = "Sant Lwi" # 900 -> Tamaroa
901 = "Caerlyr-y-Gorllewin" # 901 -> Tsawi
902 = "Mynydd Fair" # 902 -> Niuachi
903 = "Calon-yr-Afon" # 903 -> Omaha
904 = "Caer Cadwaladr" # 904 -> Wahpetunwan
905 = "Bryn Cyngor" # 905 -> Baxoje
906 = "Caersiac" # 906 -> Ithanktunwanna
907 = "Grufudd" # 907 -> Ithanktunwan
908 = "Afon Leidr" # 908 -> Sisithunwan
909 = "Rygbi" # 909 -> Nueta
910 = "Llyn Coch" # 910 -> Makoua
911 = "Ynys Gwyn" # 911 -> Baawitigon
912 = "Dwr Clir" # 912 -> Osaakiiwaki
913 = "Castell Coch" # 913 -> Meskwaki
914 = "Bae Gwyrdd" # 914 -> Ho-Chunk
915 = "Wylfa" # 915 -> Peewareewa
916 = "Cymdeithi" # 916 -> Kaskankaham
917 = "Trefynwy" # 917 -> Cahokia
918 = "Pwllgwm" # 918 -> Chucalissa
919 = "Alban Newydd" # 919 -> Chickasha
920 = "Drefnewydd" # 920 -> Chahta
921 = "Gron Coch" # 921 -> Ishenoca
922 = "Llanaaron" # 922 -> Tohome
923 = "Mwmbwls" # 923 -> Pensacola
924 = "Maldwyn" # 924 -> Tawasa
925 = "Caerbrychan" # 925 -> Coweta
926 = "Sir Twrc" # 926 -> Ais
927 = "Traeth Atllan" # 927 -> Timucua
928 = "Sant Marc" # 928 -> Apalachee
929 = "Safana" # 929 -> Guale
930 = "Caeredin Newydd" # 930 -> Kasihta
931 = "Coeden y Pysgodyn" # 931 -> Coosa
932 = "Gadeirlan" # 932 -> Issati
933 = "Bryndydd" # 933 -> Iswa
934 = "Brynffynnon" # 934 -> Tsoyaha
935 = "Yr Atwga" # 935 -> Chiaha
936 = "Dros y Mynydd" # 936 -> Joara
937 = "Hencaer" # 937 -> Skarureh
938 = "Swydd Glanydon" # 938 -> Pomouik
939 = "Canolfan Padwca" # 939 -> Kaskinampo
940 = "Castell Aur" # 940 -> Kentahke
941 = "Maestirau Halen" # 941 -> Ouasioto
942 = "Brynffrainc" # 942 -> Waayaanthanwa
943 = "Creuddyn" # 943 -> Atchakangouen
944 = "Aberdaugleddau" # 944 -> Bodewadmik
945 = "Dref-Maer-y-Dref" # 945 -> Michigami
946 = "Teifi" # 946 -> Hotaawathipi
947 = "Sir Fythin" # 947 -> Kentaientonga
948 = "Afon Hardd" # 948 -> Ohiyo
949 = "Crib Glas" # 949 -> Monacan
950 = "Abertawe Newydd" # 950 -> Chesapeake
951 = "Pennardd" # 951 -> Kanawha
952 = "Bwllau" # 952 -> Powhatan
953 = "Gwladfair" # 953 -> Piscataway
954 = "Merion" # 954 -> Erielhonan
955 = "Narbeth" # 955 -> Conestoga
956 = "Bryn Mawr" # 956 -> Sakimauchheening
957 = "O'r Rhyfel" # 957 -> Wicontiss
958 = "Bwffeli" # 958 -> Onodowaga
959 = "Bae Glyndwr" # 959 -> Gayogohono
960 = "Yswgo" # 960 -> Onondagaono
961 = "Dwrtref" # 961 -> Onyo'taaka
962 = "Sir Fynwy" # 962 -> Unami
963 = "Plasmadog" # 963 -> Machkantowoon
964 = "Hirfym" # 964 -> Kanien'kehaka
965 = "Aberystwyth Newydd" # 965 -> Manahahttan
966 = "Llancwllog" # 966 -> Nipmuc
967 = "Bae Teigr" # 967 -> Narraganset
968 = "Y Becyn" # 968 -> Massachusett
969 = "Caerfyrddin-y-Mynyddau" # 969 -> Mahican
970 = "Morgannwg Newydd" # 970 -> Amoskeag
971 = "Bangor" # 971 -> Penapawsket
972 = "Ynys Madoc" # 972 -> Nuu-chah-nulth
973 = "Bwtton" # 973 -> Skwxwu'mesh
974 = "Bae yr Adlais" # 974 -> Kwakwaka'wakw
975 = "Ynys y Brenin" # 975 -> Tsimshian
976 = "Ynys y Tywysog" # 976 -> Tlingit
977 = "Mynydd Alyn" # 977 -> Yakutat
978 = "Angorfa" # 978 -> Kenai
979 = "Ynysoedd Alwyt" # 979 -> Unangan
980 = "Cambriol" # 980 -> Beothuk
981 = "Ynys Hardd" # 981 -> Taqamkuk
982 = "Craigau Llydewig" # 982 -> Onamagag
983 = "Ynys Tywysog Llewellyn" # 983 -> Epagoitgnag
984 = "Yr Alban Newydd" # 984 -> Segepenegatic
985 = "Rheged" # 985 -> Petkootkweak
986 = "Penrhyn" # 986 -> Gespegeogag
987 = "Rhaeadr" # 987 -> Onguhiara
988 = "Castell Alun" # 988 -> Attignawantan
989 = "Argoed" # 989 -> Attigneenongnahac
990 = "Tri Afon" # 990 -> Maisouna
991 = "Caisbarddoed" # 991 -> Odishkwaagamiig
992 = "Penfro" # 992 -> Weskarini
993 = "Bryn Brenhinol" # 993 -> Osheaga
994 = "Caerffili" # 994 -> Stadacona
995 = "Eusa" # 995 -> Toutouskak
996 = "Llydaw Newydd" # 996 -> Oumamiwek
997 = "Bae Coch" # 997 -> Chisedec
998 = "Crug Owain" # 998 -> Qikirmiut
999 = "Gogledd Perfydd" # 999 -> Cisasipi
1000 = "Cefnllys" # 1000 -> Iyiyiw
1001 = "Dyfroedd Gwyllt" # 1001 -> Marameg
1002 = "Llyn Owain" # 1002 -> Abitibi
1003 = "Bae Saesneg" # 1003 -> Mosoni
1004 = "Caer Deiniol" # 1004 -> Attawapiskat
1005 = "Caer Madryn" # 1005 -> Mushkegowuk
1006 = "Llanussyllt" # 1006 -> Ahiarmiut
1007 = "Bae Taenau" # 1007 -> Gojijiwininiwag
1008 = "Afon Coch" # 1008 -> Wiinibig
1009 = "Afon Dyfryn" # 1009 -> Atikaki
1010 = "Harlech" # 1010 -> Manitowapow
1011 = "Cwm Heddwch" # 1011 -> Kinougeoulini
1032 = "Y Cwyils" # 1032 -> The Kurils
1033 = "Camwy" # 1033 -> Sakhalin
1034 = "Dyffryn Marwolaeth" # 1034 -> Kamchatka
1035 = "Bae Llywelyn" # 1035 -> Penzhina
1036 = "Llanfair-ym-Muallt" # 1036 -> Kolyma
1037 = "Aberteifi" # 1037 -> Omolon
1038 = "Cae Oer" # 1038 -> Karalveyem
1039 = "Tref Eira" # 1039 -> Verkhoyansk
1040 = "Pentref Iâ" # 1040 -> Suntar Khayata
1041 = "Cas-gwent" # 1041 -> Gizhiga
1042 = "Castell Saghâ" # 1042 -> Sakha
1043 = "Porth Gwyn" # 1043 -> Okhotsk
1044 = "Porth Rhewi" # 1044 -> Tauisk
1045 = "Pentref Saghâ" # 1045 -> Yakut
1046 = "Y Waun" # 1046 -> Maya
1047 = "Y Bont-faen" # 1047 -> Jugjur
1048 = "Stryd yr Eglwys" # 1048 -> Miyoo Gasan
1051 = "Abergwaun" # 1051 -> Aldan
1052 = "Mynydd y Gogledd" # 1052 -> Stanovoy
1054 = "Hwlffordd" # 1054 -> Mukhtuya
1055 = "Penarlâg" # 1055 -> Kirenga
1056 = "Y Gelli" # 1056 -> Barguzin
1057 = "Tref yr Afon" # 1057 -> Ude
1058 = "Onan Afon" # 1058 -> Onan Gol
1059 = "Dwyrain Owenwy" # 1059 -> East Tunguska
1060 = "Pentref Baegnal" # 1060 -> Irkutsk
1061 = "Gorllewin" # 1061 -> West Tunguska
1062 = "Caergybi Newydd" # 1062 -> Angara
1063 = "Tref-y-clawdd" # 1063 -> Sayan
1064 = "Porthaethwy" # 1064 -> Tomsk
1065 = "Gogledd Kyrgyw" # 1065 -> Kuznetsk
1067 = "Aberdaugleddau Newydd" # 1067 -> Turukhan
1068 = "Yr Wyddgrug" # 1068 -> Ket
1069 = "Trefynwy Newydd" # 1069 -> Surgut
1070 = "Castell Trefaldwyn" # 1070 -> Narim
1072 = "Aberpennar" # 1072 -> Obdorsk
1073 = "Castell Nedd" # 1073 -> Berezov
1077 = "Tref Solikam" # 1077 -> Solikamsk
1078 = "Casnewydd" # 1078 -> Tura
1080 = "Trefdraeth" # 1080 -> Pelym
1084 = "Gweryd" # 1084 -> Wadjuk
1085 = "Maesyfed" # 1085 -> Paredarerme
1086 = "Porth Drenewydd" # 1086 -> Kaurna
1087 = "Y Trallwng" # 1087 -> Wurundjeri
1088 = "Gorllewin Buddugoliaeth" # 1088 -> Wergaia
1089 = "De Cymru Newydd" # 1089 -> Wiradjuri
1090 = "Llandilo" # 1090 -> Eora
1091 = "Pencraig" # 1091 -> Kamilaroi
1092 = "Llangothlin" # 1092 -> Gubbi-Gubbi
1093 = "Tiriogaeth y Frenhines" # 1093 -> Yagalingu
1094 = "Llanandras" # 1094 -> Turrbal
1095 = "Ynysoedd Mathrafal" # 1095 -> Falklands
1096 = "Cape Gwyrdd" # 1096 -> Cape Verde
1097 = "Ynysoedd Môn" # 1097 -> Fernando Po
1098 = "Sant Helena" # 1098 -> St. Helena
1100 = "Ynys Enlli" # 1100 -> Mahe
1101 = "Ynysoedd Ergyng" # 1101 -> Hollhavai
1102 = "Ynys y Frenhines" # 1102 -> Mauritius
1103 = "Ynys y Dywysoges" # 1103 -> Île Bourbon
1104 = "Caer Gwilym" # 1104 -> Eiriksfjord
1105 = "Wlad y Gogledd" # 1105 -> Vestbygden
1106 = "Bryniau Brynderwyn" # 1106 -> Te Tai Tokerau
1107 = "Caerdydd" # 1107 -> Taranaki
1108 = "Aeron Newydd" # 1108 -> Te Moana a Toi
1109 = "Bryndwr" # 1109 -> Timaru
1111 = "Yr Wyddfa" # 1111 -> Arguin
1115 = "Llanbugnal" # 1115 -> Brakna
1118 = "Craig y Llew" # 1118 -> Sierra Leone
1119 = "Arfordir Grawn" # 1119 -> Grain Coast
1126 = "Arfordir Ifori" # 1126 -> Ivory Coast
1127 = "Trallwng Newydd" # 1127 -> Tuat
1138 = "Brynbuga" # 1138 -> Kumasi
1139 = "Arfordir Aur" # 1139 -> Gold Coast
1141 = "Llanelwy" # 1141 -> Whydah
1151 = "Llandudoch" # 1151 -> Bonny
1161 = "Caerfaddon" # 1161 -> Bauchi
1162 = "Belffast Newydd" # 1162 -> Wukari
1163 = "Penbedw" # 1163 -> Calabar
1164 = "Camerun" # 1164 -> Cameroon
1165 = "Trefesgob" # 1165 -> Gabon
1166 = "Porth Du" # 1166 -> Loango
1167 = "Trefanedd" # 1167 -> Luanda
1172 = "Llansaffraid" # 1172 -> Benguela
1174 = "Bae Morfilod" # 1174 -> Ezorongondo
1175 = "Tref" # 1175 -> Lesser Namaqualand
1176 = "Drefgaerog Newydd" # 1176 -> Roggeveld
1177 = "Cape" # 1177 -> Cape
1178 = "Caergrawnt Newydd" # 1178 -> Great Karoo
1179 = "Caergaint" # 1179 -> Swellendam
1180 = "Caerliwelydd" # 1180 -> Xhosa
1181 = "Porth Catraeth" # 1181 -> Natal
1182 = "Treffynnon" # 1182 -> Matsolo
1183 = "Swydd Gaerlleon" # 1183 -> Inhambane
1207 = "Bryste" # 1207 -> Ogaden
1216 = "Caer Newydd" # 1216 -> Tegali
1217 = "Caerfuddal Newydd" # 1217 -> Fazughli
1219 = "Llanffynhonwen" # 1219 -> Darfur
1221 = "Bryncreigiog" # 1221 -> El Obeid
1234 = "Castell Ibrim" # 1234 -> Qasr Ibrim
1235 = "Ynysoedd Mariana" # 1235 -> Guam
1236 = "Cymru Newydd" # 1236 -> Rabaul
1237 = "Porth Caerodor" # 1237 -> Hanuabada
1238 = "Ynysoedd Solomon" # 1238 -> Solomon Islands
1239 = "Heledd Newydd" # 1239 -> Vanuatu
1240 = "Capten Gruffydd" # 1240 -> Hawaii
1241 = "Ynysoedd Caerdydd" # 1241 -> Kiribati
1242 = "Porth y Môr Tawel" # 1242 -> Viti Levu
1243 = "Samoa" # 1243 -> Samoa
1244 = "Ynysoedd Isel" # 1244 -> Tuamotu Islands
1245 = "Porth llion Fawr" # 1245 -> Manokwari
1246 = "Caerfuddai" # 1246 -> Ata Whenua
1249 = "Clud" # 1249 -> Yola
1273 = "Caercolyn" # 1273 -> Taveta
1306 = "Sant Thomas" # 1306 -> Sao Tome
1742 = "Guelders Uchaf" # 1742 -> Upper Guelders
1757 = "Palatinad Uchaf" # 1757 -> Oberpfalz
1762 = "Hesse Isaf" # 1762 -> Niederhessen
1763 = "Lausitz Isaf" # 1763 -> Niederlausitz
1769 = "Carniola Uchaf" # 1769 -> Görz
1770 = "Manhartsmynydd" # 1770 -> Manhartsberg
1780 = "Castell Cernyw" # 1780 -> Komi
1800 = "Cryw" # 1800 -> Lower Limpopo
1809 = "Ifans" # 1809 -> Só'taeo'o
1813 = "Cefn-y-Bedd" # 1813 -> Saskatchewan
1816 = "Pecin" # 1816 -> Beijing
1817 = "Dinas Nam" # 1817 -> Nan
1828 = "Krayi Isaf" # 1828 -> Donji Kraji
1832 = "Dinas Siapan" # 1832 -> Yamato
1833 = "Naw Afon" # 1833 -> Ji'an
1841 = "Marienbwrg" # 1841 -> Marienburg
1857 = "Llauenbwrg" # 1857 -> Lauenburg
1860 = "Dwyrain Lloegr" # 1860 -> Norfolk
1861 = "Llancarw" # 1861 -> Derby
1868 = "Augsbwrg" # 1868 -> Augsburg
1881 = "Brechiek" # 1881 -> St. Martin
1925 = "Dyfnaint Newydd" # 1925 -> Tana
1931 = "Dwyrain Frisia" # 1931 -> East Frisia
1964 = "Tref Ust-Sysol" # 1964 -> Ust-Sysolsk
1978 = "Shealtainn" # 1978 -> Shetland
1979 = "Ynysoedd Ffarôe" # 1979 -> Färöarna
1984 = "Gogledd Jutland" # 1984 -> Nordjylland
1986 = "Caledonia Newydd" # 1986 -> New Caledonia
1987 = "Llanfairpwll Newydd" # 1987 -> Society Islands
1988 = "Ynys y Pasg" # 1988 -> Rapanui
1989 = "Tonga" # 1989 -> Tonga
1990 = "Tuwalu" # 1990 -> Tuvalu
1991 = "Ynysoedd Gilbert" # 1991 -> Gilbert Islands
1992 = "Nwyru" # 1992 -> Nauru
1993 = "Ynysoedd Marsial" # 1993 -> Marshall Islands
1994 = "Ynys Deffro" # 1994 -> Wake
1995 = "Micronesia" # 1995 -> Micronesia
1996 = "Palwy" # 1996 -> Palau
1997 = "Ynys Hanffor" # 1997 -> Midway
1998 = "Ynys Nadolig" # 1998 -> Christmas Island
1999 = "Ynys Pysgod Hedfan" # 1999 -> Cocos Island
2002 = "Ynysoedd Wafer" # 2002 -> Galápagos Islands
2003 = "Coed y Blaidd" # 2003 -> Ktunaxa
2004 = "Nyth y Brân" # 2004 -> Kainaa
2005 = "Sir Harlech" # 2005 -> Assapasca
2006 = "Craigmelyn" # 2006 -> Ashalaho
2007 = "Y Bwrdeistref" # 2007 -> Sahnish
2008 = "Capel Mwrog" # 2008 -> Sihasapa
2009 = "Pen Albaneg" # 2009 -> Oglala
2010 = "Lloegr Newydd" # 2010 -> Pequot
2011 = "Gwynforia" # 2011 -> Senedo
2012 = "Llanbened" # 2012 -> Ersegonteog
2013 = "Sir Bangor" # 2013 -> Allesikantekw
2014 = "Cyncoed" # 2014 -> Natchitoches
2015 = "Bae yr Ardd" # 2015 -> Outchibou
2016 = "Forciau Mawr" # 2016 -> Amahami
2017 = "Llanrhisiart" # 2017 -> Matiyininiwak
2018 = "Carnewi" # 2018 -> Tsuu T'ina
2019 = "Dinas-y-Cyngor" # 2019 -> Nimipu
2020 = "Afonsarff" # 2020 -> Banakwut
2021 = "Bae Berwyn" # 2021 -> Miwok
2022 = "Ynysoedd Llinos" # 2022 -> Haida
2023 = "Cwmwynni" # 2023 -> Munsee
2025 = "Feurig-y-Dde" # 2025 -> South Georgia
2029 = "De Canara" # 2029 -> South Kanara
2060 = "Doab Uchaf" # 2060 -> Upper Doab
2103 = "Udi Afon" # 2103 -> Udi
2113 = "Porth Antur" # 2113 -> Gaizhou
2139 = "Porth Morgan" # 2139 -> Laizhou
2154 = "Porth Cymru" # 2154 -> Kelang
2155 = "Mynydd Gwyrdd" # 2155 -> Middag
2193 = "Gorllewin Gobi" # 2193 -> Govi
2237 = "Twmpyn Glori" # 2237 -> Tekrur
2240 = "Dofr Newydd" # 2240 -> Galam
2241 = "Caeredin" # 2241 -> Beafada
2242 = "Castell Lloegr" # 2242 -> Karou
2244 = "Caerwysg" # 2244 -> Tagant
2257 = "Aberfal" # 2257 -> Denkyira
2258 = "Cape Arfordir" # 2258 -> Cape Coast
2316 = "Talaith y Gorllewin" # 2316 -> Al Gharbia
2342 = "Talaith Ganolog" # 2342 -> Wusta
2367 = "Yig Isaf" # 2367 -> Lower Yik
2369 = "Ishim Uchaf" # 2369 -> Upper Ishim
2410 = "Porth Theodoro" # 2410 -> Theodoro
2430 = "Llantiuoi" # 2430 -> Baykha
2431 = "Penrhyn Newydd" # 2431 -> Uchamin
2432 = "Gwersyllbom Newydd" # 2432 -> Chulym
2435 = "Llancein" # 2435 -> Nukhtui
2436 = "Dinas Eidyn" # 2436 -> Chuna
2437 = "Caerloyw Newydd" # 2437 -> Seganka
2438 = "Henlland" # 2438 -> Kharya
2439 = "Henffordd Newydd" # 2439 -> Yarmanka
2440 = "Hwmbr" # 2440 -> Kagyrgyn
2442 = "Llandegui" # 2442 -> Ust-Kut
2443 = "Caintafon" # 2443 -> Kan
2445 = "Llancrug" # 2445 -> Mangazea
2446 = "Caint Newydd" # 2446 -> Chara
2474 = "Cil Pedec" # 2474 -> Tajarhi
2475 = "Pentrefeglwys" # 2475 -> Djado
2476 = "Llandewi" # 2476 -> Kuumeyay
2477 = "Caerwrangon" # 2477 -> Ukom'nom
2478 = "Cwmtwrc" # 2478 -> Tachi
2479 = "Ystrad Deilo" # 2479 -> Maidu
2480 = "Dol y Frenhines" # 2480 -> Shasta
2481 = "Bae Fuchodau" # 2481 -> Maqlaqs
2482 = "Drwsafalau" # 2482 -> Kalapuya
2483 = "Tristwch" # 2483 -> Umatalum
2484 = "Pentrellyn" # 2484 -> Aqokulo
2485 = "Olympia" # 2485 -> Kwaiailk
2486 = "Eyri" # 2486 -> Mamatchatpam
2487 = "Cwrtdaneg" # 2487 -> Sqeliz
2488 = "Spwcynau" # 2488 -> Palus
2489 = "Cytref Isaf" # 2489 -> Boho'inee
2490 = "Llynhalen" # 2490 -> Kusiutta
2491 = "Dol yr Anialwch" # 2491 -> Hwalbay
2492 = "Craigcoch" # 2492 -> Bedonkohe
2493 = "Y Baner" # 2493 -> Hopituh
2494 = "Maesyfed Newydd" # 2494 -> Shiwinna
2495 = "Llanseiriol" # 2495 -> Aa'ku
2496 = "Wlad Darogan" # 2496 -> Saldindé
2497 = "Ffynnon Mawr" # 2497 -> Tsès Sembai
2498 = "Caer Caradog" # 2498 -> Tahuundé
2499 = "Rhiwlleol" # 2499 -> Coahuilteco
2500 = "Cwmcoed" # 2500 -> Tel Kondaha
2501 = "Cwrwi" # 2501 -> Piikani
2502 = "Spongeni" # 2502 -> Haaninin
2503 = "Caerinol" # 2503 -> Ashshipite
2504 = "Llumonwy" # 2504 -> Eeelalapito
2505 = "Mabelfwy" # 2505 -> Tsetsehesahese
2506 = "Caenpedr" # 2506 -> Kuccuntikka
2507 = "Llonysprid" # 2507 -> Baachinena
2508 = "Cwmderi" # 2508 -> Skiri
2509 = "Cilgwri Newydd" # 2509 -> Utsetha
2510 = "Teulyddog" # 2510 -> Hiraaca
2511 = "Llyn Diafol" # 2511 -> Itscheabine
2512 = "Capel Tybïe" # 2512 -> Wahpekute
2513 = "Efelffre" # 2513 -> Moingwena
2514 = "Gwyrfai" # 2514 -> Mishigamaw
2515 = "Caeris" # 2515 -> Satuskhdin
2516 = "Llyn Aled" # 2516 -> Adai
2517 = "Mil Llynau" # 2517 -> Bdewekhantunwan
2518 = "Llunwch" # 2518 -> La Pointe
2519 = "Sant Elm" # 2519 -> Kilatika
2520 = "Yr Aifft Bach" # 2520 -> Mengkonkia
2521 = "Fflint" # 2521 -> Saginawe
2522 = "Afon Gwyn" # 2522 -> Mascouten
2523 = "Trawsfynydd" # 2523 -> Piankeshaw
2524 = "Caernarfon Newydd" # 2524 -> Waapi-nipi
2525 = "Dolgwyn" # 2525 -> Chalahgawtha
2526 = "Seion" # 2526 -> Shatteras
2527 = "Bryn Arsylwi" # 2527 -> Atali
2528 = "Caersara" # 2528 -> Yazoo
2529 = "Porthbartu" # 2529 -> Natchez
2530 = "Macsen" # 2530 -> Taneks-Haya
2531 = "Helfadre" # 2531 -> Abihka
2532 = "Aberffraw" # 2532 -> Mabila
2533 = "Powys Newydd" # 2533 -> Chatot
2534 = "Orion" # 2534 -> Yustaga
2535 = "Rhydderch" # 2535 -> Calusa
2536 = "Glanyrafon" # 2536 -> Mayaimi
2537 = "Cwmeidal" # 2537 -> Ichisi
2538 = "Caer Pwyll" # 2538 -> Ocute
2539 = "Wladyrwledig" # 2539 -> Mocama
2540 = "Bryn Taliesin" # 2540 -> Etowah
2541 = "Pontybodkin" # 2541 -> Saluda
2542 = "Coed Llai" # 2542 -> Cusabo
2543 = "Deuddwr" # 2543 -> Waccamaw
2544 = "Llefelys" # 2544 -> Yadkin
2545 = "Coety Newydd" # 2545 -> Waxhaw
2546 = "Castell Olwen" # 2546 -> Chicora
2547 = "Fadlen" # 2547 -> Roanoke
2548 = "Afon Newydd" # 2548 -> Tutelo
2549 = "Hwythawr" # 2549 -> Moratok
2550 = "Yr Esgob" # 2550 -> Rappahannock
2551 = "Castell Morgan" # 2551 -> Calicula
2552 = "Dinas Lawr" # 2552 -> Manahoac
2553 = "Mawddwy" # 2553 -> Patawomac
2554 = "Pencadr" # 2554 -> Nentego
2555 = "Manceinion Newydd" # 2555 -> Honniasont
2556 = "Rhiwperra" # 2556 -> Onojutta
2557 = "Afon Gorllewinol" # 2557 -> Atrakwaye
2558 = "Cricedd" # 2558 -> Espachomy
2559 = "Twrglochau" # 2559 -> Tekontaroken
2560 = "Hafan Newydd" # 2560 -> Quiripi
2561 = "Daugleddau" # 2561 -> Wampanoag
2562 = "Morgraig" # 2562 -> Penakuk
2563 = "Mynydd Gwyrdd Newydd" # 2563 -> Missiasik
2564 = "Mynyddoedd Gwyn" # 2564 -> Sokoki
2565 = "Gwlad-yr-Haf Newydd" # 2565 -> Kinnipekw
2566 = "Bae Culhwch" # 2566 -> Peskotomuhkati
2567 = "Sant Ioan o Dduw" # 2567 -> Tobique
2568 = "Penrhynlludd" # 2568 -> Gespogoitnag
2569 = "Dryslwyn" # 2569 -> Eskikeogag
2570 = "Dinas Ioan" # 2570 -> Wolastoqiyik
2571 = "Heliwrdre" # 2571 -> Madawaska
2572 = "Sir Macsen" # 2572 -> Sigenigteogag
2573 = "Rhaedr Newydd" # 2573 -> Placentia
2574 = "Eglwys Gwyn" # 2574 -> Sikumiut
2575 = "Bae Dewi Sant" # 2575 -> Naskapi
2576 = "Arfordir Gymro" # 2576 -> Ekuanitshu
2577 = "Saith Ynysoedd" # 2577 -> Pessamu
2578 = "Ynys Bethan" # 2578 -> Notiskuan
2579 = "Llundain Gogledd Newydd" # 2579 -> Pekuakamiulnuatsh
2580 = "Cyfelliog" # 2580 -> Atikamekw
2581 = "Llanymddyfri" # 2581 -> Timiskaming
2582 = "Ystumanner" # 2582 -> Animouski
2583 = "Hergest" # 2583 -> Kikonteku
2584 = "Sant Padarn" # 2584 -> Masoliantekw
2585 = "Y Gwreiddiol" # 2585 -> Arendaronon
2586 = "Notwsyga" # 2586 -> Tionontate
2587 = "Penrhyn Brenhinol" # 2587 -> Odawa
2588 = "Mynydd Gloch" # 2588 -> Piscatang
2589 = "Afon Dyfrgi" # 2589 -> Kesagami
2590 = "Rhaeadr Ysmyg" # 2590 -> Shaggami
2591 = "Yr Hob" # 2591 -> Outoulibi
2592 = "Hafren" # 2592 -> Maskekowak
2593 = "Llyncoed" # 2593 -> Wappus
2594 = "Swydd Llyn" # 2594 -> Quennebigonhelini
2595 = "Llyn Glir" # 2595 -> Kes-ye-hot'inne
2596 = "Yr Waun" # 2596 -> Mahmikiwiniyak
2597 = "Afon Dde" # 2597 -> Sipiwininiwak
2598 = "Caergwrle" # 2598 -> Ye Xa Yabine
2599 = "Llyn Bronnant" # 2599 -> Ayabaskawiiniwak
2600 = "Caer Mathraffal" # 2600 -> Nihithawak
2601 = "Rhondda" # 2601 -> Dane-zaa
2602 = "Carw Coch" # 2602 -> Siksikawa
2603 = "Cae Mawr" # 2603 -> Tsek'ene
2604 = "Deubarth Gorllewin" # 2604 -> Dakelh
2605 = "Wrecsam" # 2605 -> Secwepemc
2606 = "Dinbych" # 2606 -> Tsilhoqot'in
2607 = "Llangurig" # 2607 -> Syilkx
2609 = "Bryn Twysog" # 2609 -> Nisga'a
2610 = "Y Fenni" # 2610 -> Heiltsuk
2611 = "Hafan Iseldiroedd" # 2611 -> Kodiak
2612 = "Bryn Eira" # 2612 -> Eyak
2613 = "Prifdinas" # 2613 -> Sitka
2614 = "Ceredigion Newydd" # 2614 -> Cotoname
2615 = "Llanadwen" # 2615 -> Guamares
2616 = "Llanfechel" # 2616 -> Seri
2617 = "Castell Caer" # 2617 -> Huichol
2618 = "Gorffennaf" # 2618 -> Toboso
2619 = "Swydd Lloegr" # 2619 -> Laguneros
2620 = "Eglwys-yr-Esgob" # 2620 -> Nakipa
2621 = "Afon Ddrewllyd" # 2621 -> Tizapan
2622 = "Caerwynt Newydd" # 2622 -> Cuitzeo
2623 = "Gwldau Boeth" # 2623 -> Cutzamala
2624 = "Dinbych-yr-Pysgod" # 2624 -> Patzcuaro
2625 = "Llangredifael" # 2625 -> Hinonoeino
2626 = "Capel Sadwrn" # 2626 -> Tullucan
2627 = "Iorwerth" # 2627 -> Cihuatlan
2628 = "Caintafon Newydd" # 2628 -> Tepeacac
2629 = "Santes Elen" # 2629 -> Coyolapan
2630 = "Caint-yr-Gorllewin" # 2630 -> Tochtepec
2631 = "Penygraig" # 2631 -> Mixe
2632 = "Bala" # 2632 -> Xicallanco
2633 = "Yr Wybreth" # 2633 -> Ceh Pech
2634 = "Caer Sian" # 2634 -> Uaymil
2635 = "Maenor" # 2635 -> Lacandon
2636 = "Craigbyw" # 2636 -> Chacujal
2637 = "Cas" # 2637 -> Chortli
2638 = "Bryn Newydd" # 2638 -> Xoconochco
2639 = "Sianel Dwyrain" # 2639 -> Raritan
2640 = "Bae Llydewig" # 2640 -> Lenca
2641 = "Swydd Herbert" # 2641 -> Tziccoac
2642 = "Saith Seren" # 2642 -> Metztitlan
2643 = "Llanpedrog" # 2643 -> Apatzingan
2644 = "Sant Andreas" # 2644 -> Cholula
2645 = "Abermaw" # 2645 -> Teloloapan
2646 = "Dyfnant" # 2646 -> Coixtlahuacan
2647 = "Hwlffordd Newydd" # 2647 -> Cuetlaxtlan
2648 = "Cwmcroes" # 2648 -> Yopitzinco
2649 = "Castell Fadlen" # 2649 -> Tehuantepec
2650 = "Carmel" # 2650 -> Champutun
2651 = "Yr Halenau" # 2651 -> Ah Canul
2652 = "Llanllieni" # 2652 -> Ecab
2653 = "Llanuchaf" # 2653 -> Iximché
2654 = "Bae Fêl" # 2654 -> Baracoa
2655 = "Eglwys y Dwyrain" # 2655 -> Bayamo
2656 = "Gardd y Brenin" # 2656 -> Camaguey
2657 = "Anhunlog" # 2657 -> Colima
2658 = "Porthmadog" # 2658 -> Maguana
2659 = "Twrcelyn" # 2659 -> Magua
2660 = "Môr y Wledig" # 2660 -> Managua
2661 = "Fawrdre" # 2661 -> Uluas
2662 = "Machynlleth Newydd" # 2662 -> Olancho
2663 = "Tryweryn Fawr" # 2663 -> Nicoya
2664 = "Afon Sych" # 2664 -> Veraguas
2665 = "Mynydd Clws" # 2665 -> Eyeish
2666 = "Hiraeth" # 2666 -> Tuintsundé
2667 = "Y Melin" # 2667 -> Cacaxtes
2668 = "Croesoswallt" # 2668 -> Borrado
2669 = "Gwelchir" # 2669 -> Hasinai
2670 = "Twryntw" # 2670 -> Tahontaenrat
2671 = "Sbaen-y-Dre" # 2671 -> Missisage
2672 = "Caerllion" # 2672 -> Kitkehaki
2679 = "Yr Ynys Hir" # 2679 -> Belitung
2683 = "Ynysoedd y Wydrin" # 2683 -> Mentawai
2684 = "Ynysoedd y Gwydrin" # 2684 -> Nias
2693 = "Ynys y Garn" # 2693 -> Lombok
2695 = "Dwyrain Manaw Newydd" # 2695 -> East Timor
2696 = "Ynys Wyth" # 2696 -> Yamdena
2699 = "Caerhirfryn" # 2699 -> Bikol
2701 = "Lloed" # 2701 -> Tagloc
2706 = "Caerlywyr Newydd" # 2706 -> Katapang
2707 = "Llanllieni Newydd" # 2707 -> Barito
2708 = "Caerlwytgoed Newydd" # 2708 -> Sampit
2713 = "Lerpwl" # 2713 -> Gorontalo
2714 = "Ynys Wair" # 2714 -> Palu
2717 = "Ynys Llumonwy" # 2717 -> Sula
2718 = "Llwydlo" # 2718 -> Fak-Fak
2719 = "Castell Manceinion" # 2719 -> Madang
2720 = "Llanmartin" # 2720 -> Lae
2721 = "Merswy" # 2721 -> Kerema
2722 = "Llanmihangel" # 2722 -> Daru
2723 = "Llandewi Newydd" # 2723 -> Yos Sudarso
2724 = "Gwenlloc" # 2724 -> Asmat
2725 = "Ynys Llundain" # 2725 -> Aru
2726 = "Gorllewin Awstralia" # 2726 -> Malgana
2727 = "Yr Heledd Ddu" # 2727 -> Minang
2728 = "Ynysoedd Erch Newydd" # 2728 -> Tiwi
2729 = "Croesoswallt Newydd" # 2729 -> Yolngu
2730 = "Rhydychen Newydd" # 2730 -> Awngthim
2731 = "Pencrug" # 2731 -> Guugu Yimithirr
2732 = "Penrhudd" # 2732 -> Wulgurukaba
2733 = "Rhosan-ar-Wy" # 2733 -> Baiali
2734 = "Sain Helen" # 2734 -> Yuin
2735 = "Llansangwenardd" # 2735 -> Gunditjmara
2736 = "Caercaradog" # 2736 -> Nukunu
2737 = "Sarc" # 2737 -> Wairarapa
2738 = "Castell Yr Alban" # 2738 -> Te Tau Ihu
2739 = "Llansulac" # 2739 -> Waikato
2747 = "Mynydd du" # 2747 -> Khara Narin Ula
2748 = "Pedair Afon" # 2748 -> Jianchang
2779 = "Castell Gwlad-yr-haf" # 2779 -> Afder
2800 = "Hep" # 2800 -> Waylula
2801 = "Amwythig Newydd" # 2801 -> Medwa
2802 = "Merin Rheged Newydd" # 2802 -> Kobbe
2803 = "Aberpennar Newydd" # 2803 -> Orinoco Delta
2804 = "Rhosdu" # 2804 -> Guasipati
2805 = "Goddwr" # 2805 -> Uyapari
2806 = "Cricieth" # 2806 -> Guajira
2807 = "Maelor Bach" # 2807 -> Altagracia
2808 = "Maelinydd" # 2808 -> Coro
2809 = "Wlad y Seintiau" # 2809 -> Llanos
2810 = "Apwr" # 2810 -> Apure
2811 = "Penmynydd" # 2811 -> Atabapo
2812 = "Wyndref" # 2812 -> Pore
2813 = "Diolchyduw" # 2813 -> Merida
2814 = "Mwta" # 2814 -> Meta
2815 = "Rhoscoch" # 2815 -> Puerto Carreno
2816 = "Yr Uchaf" # 2816 -> Guaviare
2817 = "Sir Mynydd" # 2817 -> Neiva
2818 = "Capel Briog" # 2818 -> Popayan
2819 = "Castell Caeredin" # 2819 -> Darien
2820 = "Cwmblodwyn" # 2820 -> Esmeraldas
2821 = "Penrhyn Gwyddelig" # 2821 -> Piwra
2822 = "Castell Caerlyr" # 2822 -> Tucume
2823 = "Wyth Cwmau" # 2823 -> Moyobamba
2824 = "Cefn Gwyn" # 2824 -> Wankapampa
2825 = "Bryncefn" # 2825 -> Pisqupampa
2826 = "Hyddgen" # 2826 -> Chimbote
2827 = "Cefn Newydd" # 2827 -> Huaraz
2828 = "Llancarranog" # 2828 -> Camana
2829 = "Mwrtimer" # 2829 -> Ayaviri
2830 = "Sant Pedr" # 2830 -> Quero
2831 = "Dinas Brennig" # 2831 -> Tiahuanaco
2832 = "Alwyn" # 2832 -> San Joaquin
2833 = "Santes Fair" # 2833 -> Madre de Dios
2834 = "Castell Esgob" # 2834 -> Santa Cruz de la Sierra
2835 = "Cwmhyr" # 2835 -> Sucre
2836 = "Cefnioan" # 2836 -> Tucuman
2837 = "Santes Catrin" # 2837 -> Santa Catalina
2838 = "Cawrdaf" # 2838 -> Tarija
2839 = "Cilgwri" # 2839 -> Puna de Atacama
2840 = "Emlyn" # 2840 -> Calama
2841 = "Brynbuga Newydd" # 2841 -> Antofagasta
2842 = "Ystucwm" # 2842 -> Santiago del Estero
2843 = "Brechdan" # 2843 -> La Rioja
2844 = "Gobowen" # 2844 -> Chepes
2845 = "Sant Ioan" # 2845 -> San Juan
2846 = "Bwcle" # 2846 -> Quisquisacate
2847 = "Tafwys" # 2847 -> San Luis
2848 = "Llewgorllen" # 2848 -> Santa Fe
2849 = "Twthil" # 2849 -> Rosario
2850 = "Crug Mawr" # 2850 -> Montevideo
2851 = "Llathen" # 2851 -> Colonia
2852 = "Pwll Melyn" # 2852 -> Salto
2853 = "Grysmwnt" # 2853 -> Yareyu
2854 = "Vale Crucis" # 2854 -> Chaco Central
2855 = "Brwydr" # 2855 -> Misiones
2856 = "Tafwys Newydd" # 2856 -> Highveld
2857 = "Casgwent" # 2857 -> Rio Grande do Sul
2858 = "Caer Esgob" # 2858 -> Santiago
2859 = "Dyfnan" # 2859 -> Itapúa
2860 = "Gandryll" # 2860 -> Querandi
2861 = "Maesteg" # 2861 -> Sauce
2862 = "Llanegwad" # 2862 -> Coquimbo
2863 = "Dinllaen" # 2863 -> Rio Negro
2864 = "Ystrad Clud" # 2864 -> Senqu
2865 = "Clêr" # 2865 -> Puelches
2866 = "Glasfryn" # 2866 -> Olavarria
2867 = "Llanbethan" # 2867 -> Chanar
2868 = "Porth Madryn" # 2868 -> San Antonio
2869 = "Trelew" # 2869 -> Florida Blanca
2870 = "Rhyd yr Indiaid" # 2870 -> Tehuelmapu
2871 = "Cwm Hyfryd" # 2871 -> Poya
2872 = "Dôlafon" # 2872 -> Chiquiyami
2873 = "Dyffryn y Merthyron" # 2873 -> Chiloe
2874 = "Dyffryn Oer" # 2874 -> Aysen
2875 = "Afon Camwy" # 2875 -> Chubut
2876 = "Lle Cul" # 2876 -> Teush
2877 = "Trefelin" # 2877 -> Mendoza
2878 = "Gwladfa" # 2878 -> Matara
2879 = "Bodnant" # 2879 -> Santa Tecla
2880 = "Y Cevin" # 2880 -> Griqualand
2881 = "Tyddewi" # 2881 -> Corumba
2882 = "Llwydlo Newydd" # 2882 -> Fuerte Borbon
2883 = "Caerabon" # 2883 -> Melodia
2884 = "Sir Frycheiniog" # 2884 -> Povos das Missoes
2885 = "Bryn Glas" # 2885 -> Barra
2886 = "Tref-y-Clawdd Newydd" # 2886 -> Parnaiba
2887 = "Felin Bynau" # 2887 -> Santa Catarina
2888 = "Llanandras Newydd" # 2888 -> Cuiaba
2889 = "Rhung Gwy" # 2889 -> Rio Branco
2890 = "Cadwgandre" # 2890 -> Marajó
2891 = "Bala Cynwyd" # 2891 -> Santo Antonio da Manga
2892 = "Brychdyn" # 2892 -> Araxas
2893 = "Caerwrygion" # 2893 -> Ofaie
2894 = "Meirionydd" # 2894 -> Sao Joao del Rei
2895 = "Rhosllwyn" # 2895 -> Castro
2896 = "Bont-faen Newydd" # 2896 -> Campinas
2897 = "Garthgethin" # 2897 -> Araraquara
2898 = "Crugolwen" # 2898 -> Serro
2899 = "Gwely'r Draig" # 2899 -> Vila Rica
2900 = "Trevelin" # 2900 -> Guapore
2901 = "Sir-yr-Waun" # 2901 -> Cerejeiras
2902 = "Cwmfair" # 2902 -> Vila Bela
2903 = "Vaughn" # 2903 -> Caceres
2904 = "Iorwerth-yn-y-Gwm" # 2904 -> Diamantino
2905 = "Swydd Iorweth" # 2905 -> Rio Das Mortes
2906 = "Y Glud" # 2906 -> Ipora
2907 = "Castell Penarlâg" # 2907 -> Vila Boa
2908 = "Llandwynwen" # 2908 -> Arrial dos Couros
2909 = "Mabudrud" # 2909 -> Conceicao
2910 = "Defynnog" # 2910 -> Pontal
2911 = "Gelli" # 2911 -> Natividad
2912 = "Capel Gwynin" # 2912 -> Sergipe
2913 = "Rhisga" # 2913 -> Jeremoabo
2914 = "Yr Iseldiroedd" # 2914 -> Inhambupe
2915 = "Ffelwyn" # 2915 -> Pambu
2916 = "Clwydi" # 2916 -> Rio Contas
2917 = "Ffyniant" # 2917 -> Paratinga
2918 = "Wyddgrug" # 2918 -> Campo Largo
2919 = "Gwlad-yr-Hanes" # 2919 -> Luziana
2920 = "Caerwedros" # 2920 -> Coxim
2921 = "Dref Ffion" # 2921 -> Alagoas
2922 = "Penymynydd" # 2922 -> Borborema
2923 = "Tudur" # 2923 -> Pastos Bons
2924 = "Tal-y-Cafn" # 2924 -> Timon
2925 = "Gwyntglir" # 2925 -> Parnagua
2926 = "Segontium" # 2926 -> Grajau
2927 = "Gellygaer" # 2927 -> Alcantara
2928 = "Pencelli" # 2928 -> Tucurui
2929 = "Castell Wyred" # 2929 -> Para
2930 = "Pwll Donaw" # 2930 -> Santarem
2931 = "Y Rhanbarth" # 2931 -> Pirara
2932 = "San Steffan" # 2932 -> Wadai
2933 = "Dregatalan" # 2933 -> Barcelos
2934 = "Caergoed" # 2934 -> Manaus
2935 = "Plasygwm" # 2935 -> Muturu
2937 = "Swrinam" # 2937 -> Suriname
2938 = "Tredegar" # 2938 -> Oiapoque
2939 = "Y Gynhoes" # 2939 -> Zaraza
2940 = "Bwcle Newydd" # 2940 -> Chichas
2941 = "Yr Awst" # 2941 -> Choquechaca
2942 = "Meirion" # 2942 -> Charcas
2943 = "Grysmwnt Newydd" # 2943 -> Chachapoyas
2944 = "Crug Hywel" # 2944 -> Ucayali
2945 = "Tir Cyffredin" # 2945 -> Yurimaguas
2946 = "Treorchy" # 2946 -> Quillacas
2947 = "Bwys" # 2947 -> Macaya
2957 = "Regensbwrg" # 2957 -> Regensburg
2960 = "Sandec Newydd" # 2960 -> Nowy Sacz
2969 = "Sternmynydd" # 2969 -> Sternberg
4020 = "Ynysoedd Brenni" # 4020 -> Comoros
4035 = "Caerguint" # 4035 -> Ngindo
4036 = "Castell Cilgwri" # 4036 -> Wayao
4041 = "Caerwrygion Newydd" # 4041 -> Kinga
4042 = "Caerefrog" # 4042 -> Makonde
4043 = "Nant y Pysgod" # 4043 -> Phangwa
4046 = "Gloddfa Ganol" # 4046 -> Lala
4050 = "Caer Antur" # 4050 -> Luangwa
4051 = "Dol Afon" # 4051 -> Ewaso Ngiro
4052 = "Lle Cul Newydd" # 4052 -> Dawa
4053 = "Rhyd" # 4053 -> Turkana
4054 = "Madryn" # 4054 -> Kuria
4055 = "Trerawson" # 4055 -> Shamba
4056 = "Aber Gyrants" # 4056 -> Gogo
4057 = "Dolafon" # 4057 -> Nyatura
4058 = "Tre Felin" # 4058 -> Zigua
4059 = "Hendre" # 4059 -> Shaga
4060 = "Hafod Ruffydd" # 4060 -> Kikuyu
4073 = "Trelew Newydd" # 4073 -> Hehe
4075 = "Treorky" # 4075 -> Lango
4076 = "Trefelin Newydd" # 4076 -> Muhambwe
4077 = "Halen" # 4077 -> Rukwa
4102 = "Gobaith" # 4102 -> Bemba
4104 = "Alberta" # 4104 -> Lamba
4106 = "Berwyn" # 4106 -> Lenje
4108 = "Caernarfon" # 4108 -> Kaonde
4109 = "Ontario" # 4109 -> Lega
4110 = "Gogledd yr Alban" # 4110 -> Sutherland
4111 = "Santonge" # 4111 -> Saintonge
4117 = "Tref Behet" # 4117 -> Bezhetsk
4118 = "Corc" # 4118 -> Oirthear Chorcaí
4119 = "Sllige" # 4119 -> Sligo
4120 = "Cilldara" # 4120 -> Kildare
4121 = "Wlster" # 4121 -> Ulster
4122 = "Tref Shengur" # 4122 -> Shenkursk
4128 = "Tiriogaeth y Brenin" # 4128 -> Királyföld
4130 = "Gwlad yr Haf" # 4130 -> Somerset
4142 = "Dwyrain Jutland" # 4142 -> Østjylland
4144 = "Bratsmynydd" # 4144 -> Bratsberg
4193 = "Ynys O" # 4193 -> Oshima
4221 = "Gobi Canolog" # 4221 -> Dundgovi
4239 = "Dinas Bel" # 4239 -> Belgrade
4244 = "Tref Trubche" # 4244 -> Trubchevsk
4251 = "Tref Mohai" # 4251 -> Mozhaisk
4255 = "Tref Pron" # 4255 -> Pronsk
4256 = "Tref Solwychegod" # 4256 -> Solvychegodsk
4259 = "Tref Wel" # 4259 -> Velsk
4260 = "Wolochyog Uchaf" # 4260 -> Vyshny Volochyok
4286 = "Sir y Dwyrain" # 4286 -> Ash Sharqiyah
4312 = "Dinas y Brenin" # 4312 -> Sultanönü
4316 = "Talaith y Dwyrain" # 4316 -> Sharqiya
4338 = "Tref y Brenin" # 4338 -> Soltanieh
4348 = "Pont-y-pul" # 4348 -> Ifugao
4353 = "Tywyn" # 4353 -> Leyte
4354 = "Amlwch" # 4354 -> Zamboanga
4355 = "Cemlyn" # 4355 -> Caraga
4356 = "Llanddausaint" # 4356 -> Taytay
4361 = "Otadyni" # 4361 -> Roxburghshire
4362 = "Merin Rheged" # 4362 -> Dumfries
4363 = "Llyn Llumonwy" # 4363 -> Argyll
4364 = "Ynysoedd Mewnol Heledd" # 4364 -> Inner Hebrides
4365 = "Ynys Manaw" # 4365 -> Mann
4366 = "Trefaldwyn" # 4366 -> Montgomery
4367 = "Y Cefn" # 4367 -> Hull
4368 = "Catraeth" # 4368 -> Scarborough
4369 = "Caerfyrddin" # 4369 -> Carmarthen
4370 = "Caergrawnt" # 4370 -> Bedfordshire
4371 = "Caerfuddal" # 4371 -> Sussex
4372 = "Caerlwytgoed" # 4372 -> Coventry
4373 = "Dyfnaint" # 4373 -> Devon
4374 = "Caersallog" # 4374 -> Dorset
4375 = "Caerllion-ar-Dyfrdwy" # 4375 -> Chester
4376 = "Caerlywyr" # 4376 -> Leicester
4377 = "Urumhain" # 4377 -> Ormond
4378 = "De-Mhumhain" # 4378 -> Desmond
4379 = "Failghe" # 4379 -> Midlands
4380 = "Tirconaill" # 4380 -> Dún na nGall
4384 = "Roazhon" # 4384 -> Rennais
4385 = "Sianal" # 4385 -> Cotentin
4386 = "Poitou Isaf" # 4386 -> Bas-Poitou
4537 = "Grodeg Newydd" # 4537 -> Nowogrodek
4543 = "Tref Ryl" # 4543 -> Rylsk
4544 = "Tref Bobru" # 4544 -> Bobrujsk
4562 = "Porth Cebir" # 4562 -> Mers el Kebir
4565 = "Ynysoedd y Cwn" # 4565 -> Tenerife
4570 = "Uwch-y-Coed" # 4570 -> Texcoco
4571 = "Castell Huw" # 4571 -> Tlacopan
4572 = "Dilyn" # 4572 -> Malinalco
4573 = "Cethyn Mawr" # 4573 -> Acambaro
4574 = "Pontybodre" # 4574 -> Ihuatzio
4575 = "Brynybrenin" # 4575 -> Puruaran
4576 = "Coedtaith" # 4576 -> Amaxocotlan
4577 = "Newyddi" # 4577 -> Tohono
4578 = "Gwyddno" # 4578 -> Tzapotzingo
4579 = "Uwch Anhunlog" # 4579 -> Sayula
4580 = "Dinas Madoc" # 4580 -> Tecoman
4581 = "Capel Pedr" # 4581 -> Yohualtepec
4582 = "Brynau y Deulu" # 4582 -> Teotitlan
4583 = "Belinbach" # 4583 -> Xocotla
4584 = "Caeriwan" # 4584 -> Mitla
4585 = "Caerhalarch" # 4585 -> Tzotzil
4586 = "Llandyfeilog" # 4586 -> Jakaltek
4587 = "Cwm-yr-Eglwys" # 4587 -> Qumarkaj
4588 = "Sanclêr Newydd" # 4588 -> Kobox
4589 = "Rhydychyn Newydd" # 4589 -> Moran
4590 = "Nantgaredig" # 4590 -> Xiu
4591 = "Rheullian" # 4591 -> Chikinchel
4592 = "Dindaethwy" # 4592 -> Ulva
4593 = "Cwmnant" # 4593 -> Xicaque
4594 = "Balybore" # 4594 -> Tzul
4595 = "Llanarthfael" # 4595 -> Guaymi
4596 = "Clwydog Bach" # 4596 -> Kuna
4597 = "Ial Ffrainc" # 4597 -> Talamanca
4598 = "Gwladygroes" # 4598 -> Cuauhtochco
4599 = "Wlad y Mochyn" # 4599 -> Sinu
4600 = "Gwyrfai Newydd" # 4600 -> Magangué
4601 = "Gwynllwg" # 4601 -> Chimila
4602 = "Tywyn Newydd" # 4602 -> Motilones
4603 = "Llanpadarn" # 4603 -> Moniquira
4604 = "Sychdyn" # 4604 -> Pastos
4605 = "Llanfairpwllgwyngyll" # 4605 -> Putumayos
4606 = "Glan-y-Mor" # 4606 -> Chichitames
4607 = "Isalmaen Fach" # 4607 -> Pijaos
4608 = "Llansteffan" # 4608 -> Achaguas
4609 = "Bryn Celyn" # 4609 -> Variquicimeto
4610 = "Llanbodfan" # 4610 -> Yukpa
4611 = "Rhufoniog" # 4611 -> Wayuu
4612 = "Dandre" # 4612 -> Tacarigua
4613 = "Penarlâg Newydd" # 4613 -> Guanaguanare
4614 = "Castell Ceinwen" # 4614 -> Tuneo
4615 = "Castell Ffion" # 4615 -> Guanipa
4616 = "Llangwenog" # 4616 -> Anzoategui
4617 = "Wlad-yr-Hydref" # 4617 -> Guaju
4618 = "Aberhonddu" # 4618 -> Yaquimo
4619 = "Nadolig" # 4619 -> Marien
4620 = "Malltreath" # 4620 -> Ciguayo
4621 = "Menai" # 4621 -> Higuey
4622 = "Llifon" # 4622 -> Canimar
4623 = "Bae Siwgar" # 4623 -> Escambrey
4624 = "Talybolion" # 4624 -> Guane
4625 = "Pen-y-bont" # 4625 -> Mayaca
4626 = "Coed-duon" # 4626 -> Potano
4627 = "Gorsaf-y-Coleg" # 4627 -> Tanu
4628 = "Pentwyn" # 4628 -> Nitahendé
4629 = "Splott" # 4629 -> Ndawe Qoha
4630 = "Torri" # 4630 -> Natahéndé
4631 = "Machynlleth" # 4631 -> Naflat
4632 = "Melysaidd" # 4632 -> Tsi'ya
4633 = "Yr Wydreth" # 4633 -> Sobaipuri
4634 = "Trilonau" # 4634 -> Tsék'aadn
4635 = "Llaneurgain" # 4635 -> Taaqtam
4636 = "Brynau Trist" # 4636 -> Choinumni
4637 = "Caerdydd Newydd" # 4637 -> Ohlone
4638 = "Myrddini" # 4638 -> Wint'uh
4639 = "Coedenlimwn" # 4639 -> Paipai
4640 = "Mynyddllwch" # 4640 -> Tecpatitlan
4641 = "Ddeubach" # 4641 -> Xilotepec
4642 = "Dol yr Brenhines" # 4642 -> Pame
4643 = "Cernyw Newydd" # 4643 -> Xiconaque
4644 = "Gwynedd Newydd" # 4644 -> Jocome
4645 = "Llandyssil" # 4645 -> Xochipillan
4646 = "Porth-y-Brenin" # 4646 -> Tarahumara
4647 = "Caerwellig" # 4647 -> Xecora
4648 = "Yr Icen" # 4648 -> Acaxee
4649 = "Capel Emyr" # 4649 -> Mayo
4650 = "Maenordeilo" # 4650 -> Opata
4652 = "Dinas Môr" # 4652 -> Haicheng
4654 = "Fur Afon" # 4654 -> Fu'erhe
4656 = "Woran Afon" # 4656 -> Wolanhe
4658 = "Sahaliyan" # 4658 -> Nangha'er
4659 = "Mynydd Tuluting" # 4659 -> Tulutingshan
4660 = "Twy Afon" # 4660 -> Tunhe
4665 = "Gorllewin Buteha" # 4665 -> West Buteha
4667 = "Mynydd Ffrwythlon" # 4667 -> Bayan-Uul
4691 = "Llanfairynghornwy" # 4691 -> As
4706 = "Wasserbwrg" # 4706 -> Tolcu
4714 = "Rothenbwrg" # 4714 -> Durlach
4715 = "Cobwrg" # 4715 -> Rothenburg
4717 = "Aschaffenbwrg" # 4717 -> Bayreuth
4720 = "Genefa" # 4720 -> Geneva
4721 = "Fribwrg" # 4721 -> Fribourg
4746 = "Drambwrg" # 4746 -> Stargard
4747 = "Brandenbwrg" # 4747 -> Dramburg
4748 = "Brandenbwrg Newydd" # 4748 -> Brandenburg
4751 = "Styria Isaf" # 4751 -> Cilli
4759 = "Carinthia Uchaf" # 4759 -> Oberkärnten
4762 = "Coed Fienna" # 4762 -> Wienerwald
4775 = "Ravensmynydd" # 4775 -> Ravensberg
4781 = "Rhyd-wyn" # 4781 -> Transvaal
4782 = "Bodwyn" # 4782 -> Tswana
4783 = "Swaziland" # 4783 -> Swazi
4784 = "Alaw" # 4784 -> Upper Limpopo
4785 = "Cwm y Don" # 4785 -> Sheffield
4796 = "Porth Cynog" # 4796 -> Kendari
4813 = "Tref Trevor" # 4813 -> Penang
4826 = "Tref Sihanoug" # 4826 -> Kampot
4845 = "Torllwyn" # 4845 -> Mamuju
4846 = "Pengorffwysfa" # 4846 -> Woolna
4847 = "Tiriogaeth y Gogledd" # 4847 -> Yunawa
4848 = "Aberdâr" # 4848 -> Mingin
4849 = "Pencraigwen" # 4849 -> Kurtjar
4850 = "Rhos-y-bol" # 4850 -> Biri
4851 = "Penbol" # 4851 -> Gureng
4852 = "Dyffryn Ebbw" # 4852 -> Wuli-Wuli
4853 = "De Brenhines" # 4853 -> Bidjara
4854 = "Bryngwran" # 4854 -> Badtjala
4855 = "Ynysfor" # 4855 -> Yiman
4856 = "Aberglaslyn" # 4856 -> Barunggam
4857 = "Cae Ednefed" # 4857 -> Bundjalung
4858 = "Drum" # 4858 -> Tharawal
4859 = "Beddgelert" # 4859 -> Gundungurra
4860 = "Fron Boeth" # 4860 -> Dharug
4861 = "Gelliwiog" # 4861 -> Waveroo
4862 = "De Awstralia" # 4862 -> Ngadjuri
4863 = "Pont Seiont" # 4863 -> Nyaki-Nyaki
4864 = "Tro Ffatri" # 4864 -> Yuat
4865 = "Pen Cob" # 4865 -> Kurrama
4866 = "Bettws Garmon" # 4866 -> Mangala
4867 = "Dinas Junction" # 4867 -> Wunambul
4868 = "Gysgfa" # 4868 -> Pyemmairrener
4869 = "Abertawe" # 4869 -> Peerapper
4871 = "Hafod" # 4871 -> Cowasuk
4872 = "Cwm Orthin" # 4872 -> Wenrohonon
4873 = "Ynysferlas" # 4873 -> Pegwaki
4874 = "Bryn y Felin" # 4874 -> Westenhuck
4875 = "Rhiwbryfdir" # 4875 -> Welhikhane
4876 = "Tan yr Allt" # 4876 -> Scahentowanen
4877 = "Traeth Mawr" # 4877 -> Nottoway
4878 = "Afon Gwyrfai" # 4878 -> Eno
4879 = "Peudy" # 4879 -> Kituwah
4880 = "Cae Hen" # 4880 -> Combahee
4881 = "Lôn Eifion" # 4881 -> Sawokli
4882 = "Bontnewydd" # 4882 -> Etali
4883 = "Graig Ddu" # 4883 -> Napochi
4884 = "Cwt y Bugail" # 4884 -> Houma
4885 = "Cesail" # 4885 -> Avoyel
4886 = "Hafodty" # 4886 -> Nasoni
4887 = "Llanfrothen" # 4887 -> Cochati
4888 = "Llyn Cwellyn" # 4888 -> Tatteroa
4889 = "Pant Mawr" # 4889 -> Mohetan
4890 = "Pen-Cefn" # 4890 -> Kichessipirini
4891 = "Rhiwbach" # 4891 -> Piktuk
4892 = "Rhiw Plas" # 4892 -> Iroquet
4893 = "Minffordd" # 4893 -> Nebesek
4894 = "Maenofferen" # 4894 -> Ottagotouemin
4895 = "Llechwedd" # 4895 -> Batiscan
4896 = "Gwyndy" # 4896 -> Meductic
4897 = "Blaen y Cwm" # 4897 -> Keinouche
4898 = "Dduallt" # 4898 -> Noquet
4899 = "Gwlyb" # 4899 -> Mamaceqtaw
4900 = "Budr" # 4900 -> Otoe
4901 = "Naddu" # 4901 -> Saone
4902 = "Bothy" # 4902 -> Makandwewin
4903 = "Castell Cidwm" # 4903 -> Chinko
4904 = "Cae Pawb" # 4904 -> Espeminkia
4905 = "Bod-Ychain" # 4905 -> Tapouaro
4906 = "Glan-y-Pwll" # 4906 -> Coiracoentanon
4907 = "Llechwedd-Coed" # 4907 -> Mosopelea
4908 = "Llyn Ystradau" # 4908 -> Tawehash
4909 = "Parc" # 4909 -> Kitsash
4910 = "Rhostryfan" # 4910 -> Tawakoni
4911 = "Tro Bagl" # 4911 -> Nabaydacu
4912 = "Ty Fry" # 4912 -> Kaniatarowanen
4913 = "Salem" # 4913 -> Aniyutsi
4914 = "Rhosydd" # 4914 -> Neozho
4915 = "Rhiwfachno" # 4915 -> Pitahawirata
4916 = "Glan yr Afon" # 4916 -> Panka
4917 = "Bowydd" # 4917 -> Selis
4918 = "Wernlas Ddu" # 4918 -> Hunkpapha
4919 = "Stesion Fein" # 4919 -> Sihabi
4920 = "Tan y Bwlch" # 4920 -> Wadopabina
4921 = "Fron-Wen" # 4921 -> Kuttawa
4922 = "Maentwrog" # 4922 -> Pepikokia
4923 = "Tanygrisiau" # 4923 -> Pacaha
4934 = "Seiont" # 4934 -> Maui
4935 = "Prenteg" # 4935 -> Oahu
4936 = "Eifion" # 4936 -> Kauai
4937 = "Conglog" # 4937 -> Lau
4938 = "Bryn Gloch" # 4938 -> Vanua Levu
4939 = "Blaenau Ffestiniog" # 4939 -> Te Urewera