PUN_G_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.15
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		primary_culture = punic
	}
	free = yes
	
	pun_g_first = {
		merchants = 1
		caravan_power = 0.2
	}
	pun_g_second = {
		infantry_power = 0.15
	}
	pun_g_third = {
		production_efficiency = 0.1
	}
	pun_g_fourth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	pun_g_fifth = {
		hostile_attrition = 2
	}
	pun_g_sixth = {
		tolerance_own = 2
	}
	pun_g_seventh = {
		prestige = 1
	}
}

CTG_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.15
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		tag = CTG
		NOT = { has_country_flag = ctg_evolved_ideas1 }
		NOT = { has_country_flag = ctg_evolved_ideas2 }
	}
	free = yes		
	
	ctg_first = {
		merchants = 1
		caravan_power = 0.2
	}
	ctg_second = {
		infantry_power = 0.15
	}
	ctg_third = {
		production_efficiency = 0.1
	}
	ctg_fourth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	ctg_fifth = {
		hostile_attrition = 2
	}
	ctg_sixth = {
		tolerance_own = 2
	}
	ctg_seventh = {
		prestige = 1
	}
}

BBR_G_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.15
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		primary_culture = barbiri
	}
	free = yes
	
	bbr_g_first = {
		merchants = 1
		caravan_power = 0.2
	}
	bbr_g_second = {
		infantry_power = 0.15
	}
	bbr_g_third = {
		production_efficiency = 0.1
	}
	bbr_g_fourth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	bbr_g_fifth = {
		hostile_attrition = 2
	}
	bbr_g_sixth = {
		tolerance_own = 2
	}
	bbr_g_seventh = {
		prestige = 1
	}
}