#Byzantium
BYZ3_ideas = {
	start = {
		legitimacy = 1
		tolerance_own = 3
	}
	
	bonus = {
		idea_cost = -0.05
	}
	
	trigger = {
		tag = BYZ
		has_country_flag = byz_evolved_ideas2
	}
	free = yes
	
	byz_one = {
		infantry_power = 0.1
	}
	repopulation_of_countryside = {
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.10
	}
	byz_state_admin_reform2 = {
		core_creation = -0.2
	}
	byz_admin_power = {
		stability_cost_modifier = -0.1
	}
	byz_fifth = {
		ae_impact = -0.15
	}
	new_imperial_army2 = {
		discipline = 0.075
	}
	ecumenical_patriarch = {
		global_missionary_strength = 0.03
	}
}

RD_ideas = {
	start = {
		discipline = 0.05
		army_tradition = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = RD1
			tag = RD2
			tag = RD3
			tag = RD4
			tag = RD5
			tag = RD6
			tag = RD7
			tag = RD8
			tag = RD9
			tag = RDX
			tag = RDQ
			tag = RDW
			tag = RDZ
			tag = RDV
			tag = RDJ
			tag = RDK
			tag = RDL
			tag = RSL
			tag = RSH
			tag = RSP
			tag = RSS
		}
	}
	free = yes
	
	roman_legions = {
		infantry_power = 0.05
		land_forcelimit_modifier = 0.1
	}
	rd_two = {
		defensiveness = 0.15
	}
	rd_three = {
		missionaries = 1
	}
	rd_four = {
		development_cost = -0.1
	}
	roman_architecture = {
		build_cost = -0.1
		build_time = -0.15
	}
	imperial_bureaucracy = {
		state_governing_cost = -0.1
	}
	rd_seven = {
		movement_speed = 0.15
		force_march_free = yes
	}
}

#Rome disaster
RYB_ideas = {
	start = {
		shock_damage_received = -0.1
		global_tax_modifier = 0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = RYB
	}
	free = yes
	
	hsn_citadels_and_fortesses = {
		defensiveness = 0.2
	}
	hsn_ayyubid_heritage = {
		global_manpower_modifier = 0.15
	}
	hsn_righteousness_of_the_faith = {
		land_morale = 0.1
	}
	hsn_elite_warriors = {
		cavalry_power = 0.1
	}
	hsn_rise_of_the_eagle = {
		core_creation = -0.15
	}
	hsn_strenghten_central_authority = {
		stability_cost_modifier = -0.1
	}
	hsn_state_economics = {
		global_trade_goods_size_modifier = 0.1
	}
}