#Byzantium
BYZ3_ideas = {
	start = {
		legitimacy = 1
		tolerance_own = 3
	}
	
	bonus = {
		idea_cost = -0.05
	}
	
	trigger = {
		tag = BYZ
		has_country_flag = byz_evolved_ideas2
	}
	free = yes
	
	byz_one = {
		infantry_power = 0.1
	}
	repopulation_of_countryside = {
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.10
	}
	byz_state_admin_reform2 = {
		core_creation = -0.2
	}
	byz_admin_power = {
		stability_cost_modifier = -0.1
	}
	byz_fifth = {
		ae_impact = -0.15
	}
	new_imperial_army2 = {
		discipline = 0.075
	}
	ecumenical_patriarch = {
		global_missionary_strength = 0.03
	}
}

RD_ideas = {
	start = {
		discipline = 0.05
		army_tradition = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		OR = {
			tag = RD1
			tag = RD2
			tag = RD3
			tag = RD4
			tag = RD5
			tag = RD6
			tag = RD7
			tag = RD8
			tag = RD9
			tag = RDJ
			tag = RDK
			tag = RDL
			tag = RDQ
			tag = RDV
			tag = RDW
			tag = RDX
			tag = RDZ
			tag = RDR
			tag = RDP
			tag = RDD
			tag = RDF
			tag = RDG
			tag = RDH
			tag = RDB
			tag = RDN
			tag = RDS
			tag = RDC
			tag = RSH
			tag = RSP
			tag = RSS
			tag = RDY
		}
	}
	free = yes
	
	roman_legions = {
		infantry_power = 0.05
		land_forcelimit_modifier = 0.1
	}
	rd_two = {
		defensiveness = 0.15
	}
	rd_three = {
		missionaries = 1
	}
	rd_four = {
		all_power_cost = -0.025
		global_prosperity_growth = 0.2
	}
	roman_architecture = {
		build_cost = -0.1
		build_time = -0.15
	}
	imperial_bureaucracy = {
		state_governing_cost = -0.1
	}
	rd_seven = {
		movement_speed = 0.15
		force_march_free = yes
	}
}

#Rome disaster
RYB_ideas = {
	start = {
		shock_damage_received = -0.1
		global_tax_modifier = 0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = RYB
	}
	free = yes
	
	hsn_citadels_and_fortesses = {
		defensiveness = 0.2
	}
	hsn_ayyubid_heritage = {
		global_manpower_modifier = 0.15
	}
	hsn_righteousness_of_the_faith = {
		land_morale = 0.1
	}
	hsn_elite_warriors = {
		cavalry_power = 0.1
	}
	hsn_rise_of_the_eagle = {
		core_creation = -0.15
	}
	hsn_strenghten_central_authority = {
		stability_cost_modifier = -0.1
	}
	hsn_state_economics = {
		global_trade_goods_size_modifier = 0.1
	}
}

#Visigothic
VSG_ideas = {
	start = {
		artillery_power = 0.1
		ae_impact = -0.1
	}
	bonus = {
		diplomatic_reputation = 2
	}
	trigger = {
		OR = {
			tag = VSG
			tag = VSO
			tag = VSS
			tag = VSV
		}
	}
	free = yes

	vsg_first = {
		land_morale = 0.1
	}
	vsg_second = {
		embracement_cost = -0.2
	}
	vsg_third = {
		ignore_coring_distance = yes
	}
	vsg_fourth = {
		heavy_ship_power = 0.1
		leader_naval_manuever = 1
	}
	vsg_fifth = {
		production_efficiency = 0.1
	}
	vsg_sixth = {
		legitimacy = 1
		prestige = 1
	}
	vsg_seventh = {
		infantry_power = 0.1
	}
}

#Nicaea
HLS_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		rival_border_fort_maintenance = -0.33
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = AEG
			tag = HLS
			tag = HLM
		}
	}
	free = yes		
	
	hle_first = {
		shock_damage_received = -0.15
	}
	hle_second = {
		mil_advisor_cost = -0.2
	}
	hle_third = {
		galley_power = 0.15
		galley_cost = -0.15
	}
	hle_fourth = {
		army_tradition_decay = -0.02
	}
	hle_fifth = {
		tolerance_own = 1
	}
	hle_sixth = {
		prestige = 1
	}
	hle_seventh = {
		core_creation = -0.15
	}
}