PU1_ideas = {
	start = {
		global_missionary_strength = 0.02
		leader_land_shock = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PU1
	}
	free = yes
	
	pu1_first = {
		prestige = 0.5
		development_cost = -0.05
	}
	pu1_second = {
		tolerance_own = 3
	}
	pu1_third = {
		republican_tradition = 0.25
		global_prosperity_growth = 0.15
	}
	pu1_fourth = {
		diplomats = 1
		diplomatic_upkeep = 2
	}
	pu1_fifth = {
		defensiveness = 0.15
	}
	pu1_sixth = {
		naval_morale = 0.1
		naval_morale_damage_received = -0.1
	}
	pu1_seventh = {
		global_trade_goods_size_modifier = 0.1
	}
}

PU2_ideas = {
	start = {
		land_morale = 0.05
		global_tax_modifier = 0.15
	}
	
	bonus = {
		manpower_recovery_speed = 0.25
	}
	
	trigger = {
		tag = PU2
	}
	free = yes
	
	pu2_first = {
		morale_damage_received = -0.1
	}
	pu2_second = {
		trade_efficiency = 0.1
		development_cost = -0.05
	}
	pu2_third = {
		global_monthly_devastation = -0.1
		monarch_lifespan = 0.15
	}
	pu2_fourth = {
		improve_relation_modifier = 0.33
	}
	pu2_fifth = {
		monthly_splendor = 2
		movement_speed = 0.05
	}
	pu2_sixth = {
		advisor_cost = -0.1
	}
	pu2_seventh = {
		build_cost = -0.1
		build_time = -0.15
	}
}

PU3_ideas = {
	start = {
		global_institution_spread = 0.1
		innovativeness_gain = 0.15
	}
	
	bonus = {
		technology_cost = -0.1
	}
	
	trigger = {
		tag = PU3
	}
	free = yes
	
	pu3_first = {
		development_cost = -0.1
	}
	pu3_second = {
		advisor_cost = -0.1
		advisor_pool = 1
	}
	pu3_third = {
		global_allowed_num_of_buildings = 1
	}
	pu3_fourth = {
		embracement_cost = -0.15
		reform_progress_growth = 0.15
	}
	pu3_fifth = {
		stability_cost_modifier = -0.25
		idea_cost = -0.05
	}
	pu3_sixth = {
		diplomatic_reputation = 1
		envoy_travel_time = -0.15
	}
	pu3_seventh = {
		administrative_efficiency = 0.05
	}
}

PU4_ideas = {
	start = {
		naval_morale = 0.1
		navy_tradition = 1
	}
	
	bonus = {
		ship_durability = 0.1
	}
	
	trigger = {
		tag = PU4
	}
	free = yes
	
	pu4_first = {
		production_efficiency = 0.1
	}
	pu4_second = {
		global_ship_recruit_speed = -0.1
		global_ship_cost = -0.15
	}
	pu4_third = {
		global_trade_goods_size_modifier = 0.05
		trade_steering = 0.25
	}
	pu4_fourth = {
		max_flagships = 1
	}
	pu4_fifth = {
		global_naval_engagement_modifier = 0.1
		global_naval_barrage_cost = -0.5
	}
	pu4_sixth = {
		naval_forcelimit_modifier = 0.25
	}
	pu4_seventh = {
		naval_maintenance_modifier = -0.15
		trade_efficiency = 0.1
	}
}

PU5_ideas = {
	start = {
		artillery_power = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		artillery_cost = -0.25
	}
	
	trigger = {
		tag = PU5
	}
	free = yes
	
	pu5_first = {
		production_efficiency = 0.1
	}
	pu5_second = {
		global_regiment_cost = -0.05
		global_regiment_recruit_speed = -0.15
	}
	pu5_third = {
		mil_tech_cost_modifier = -0.1
		military_tactics = 0.15
	}
	pu5_fourth = {
		army_tradition_decay = -0.01
	}
	pu5_fifth = {
		fire_damage = 0.1
		movement_speed = 0.1
	}
	pu5_sixth = {
		max_absolutism = 15
		max_absolutism_effect = 0.15
		artillery_levels_available_vs_fort = 2
	}
	pu5_seventh = {
		siege_ability = 0.25
	}
}

PU6_ideas = {
	start = {
		caravan_power = 0.15
		build_cost = -0.1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		tag = PU6
	}
	free = yes
	
	pu6_first = {
		global_tax_modifier = 0.1
		inflation_reduction = 0.1
	}
	pu6_second = {
		build_time = -0.15
	}
	pu6_third = {
		merchants = 1
		development_cost = -0.05
	}
	pu6_fourth = {
		production_efficiency = 0.15
	}
	pu6_fifth = {
		discipline = 0.025
		global_manpower_modifier = 0.1
	}
	pu6_sixth = {
		global_trade_power = 0.15
	}
	pu6_seventh = {
		diplomatic_reputation = 1
		dip_advisor_cost = -0.25
	}
}

PU7_ideas = {
	start = {
		infantry_power = 0.1
		army_tradition = 0.5
	}
	
	bonus = {
		backrow_artillery_damage = 0.15
	}
	
	trigger = {
		tag = PU7
	}
	free = yes
	
	pu7_first = {
		morale_damage = 0.1
	}
	pu7_second = {
		morale_damage_received = -0.1
	}
	pu7_third = {
		infantry_cost = -0.1
		artillery_cost = -0.15
	}
	pu7_fourth = {
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	pu7_fifth = {
		global_manpower_modifier = 0.1
	}
	pu7_sixth = {
		global_colonial_growth = 15
		core_creation = -0.1
	}
	pu7_seventh = {
		recover_army_morale_speed = 0.25
		drill_decay_modifier = -0.33
	}
}

PU8_ideas = {
	start = {
		governing_capacity_modifier = 0.1
		yearly_corruption = -0.1
	}
	
	bonus = {
		all_power_cost = -0.025
	}
	
	trigger = {
		tag = PU8
	}
	free = yes
	
	pu8_first = {
		trade_efficiency = 0.1
	}
	pu8_second = {
		privateer_efficiency = 0.15
		global_spy_defence = 0.15
	}
	pu8_third = {
		spy_offence = 0.25
	}
	pu8_fourth = {
		free_policy = 1
		all_estate_loyalty_equilibrium = 0.1
	}
	pu8_fifth = {
		global_trade_goods_size = 0.1
		development_cost = -0.05
	}
	pu8_sixth = {
		global_trade_power = 0.25
	}
	pu8_seventh = {
		defensiveness = 0.15
		advisor_cost = -0.1
	}
}

PU9_ideas = {
	start = {
		defensiveness = 0.1
		production_efficiency = 0.15
	}
	
	bonus = {
		land_morale = 0.15
	}
	
	trigger = {
		tag = PU9
	}
	free = yes
	
	pu9_first = {
		caravan_power = 0.15
		global_ship_trade_power = 0.25
	}
	pu9_second = {
		colonist_placement_chance = 0.1
		global_colonial_growth = 10
	}
	pu9_third = {
		global_defender_dice_roll_bonus = 1
	}
	pu9_fourth = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
	pu9_fifth = {
		global_supply_limit_modifier = 0.15
	}
	pu9_sixth = {
		global_regiment_cost = -0.1
	}
	pu9_seventh = {
		global_trade_power = 0.1
		land_attrition = -0.1
	}
}

PU1_CTG_ideas = {
	start = {
		global_missionary_strength = 0.02
		leader_land_shock = 1
	}
	
	bonus = {
		discipline = 0.05
		land_attrition = -0.1
	}
	
	trigger = {
		tag = CTG
		was_tag = PU1
	}
	free = yes
	
	pu1_first = {
		prestige = 0.5
		development_cost = -0.05
	}
	pu1_second = {
		tolerance_own = 3
	}
	pu1_third = {
		republican_tradition = 0.25
		global_prosperity_growth = 0.15
	}
	pu1_fourth = {
		diplomats = 1
		diplomatic_upkeep = 2
	}
	pu1_fifth = {
		defensiveness = 0.15
	}
	pu1_sixth = {
		naval_morale = 0.1
		naval_morale_damage_received = -0.1
	}
	pu1_seventh = {
		global_trade_goods_size_modifier = 0.1
	}
}

PU2_CTG_ideas = {
	start = {
		land_morale = 0.05
		global_tax_modifier = 0.15
	}
	
	bonus = {
		manpower_recovery_speed = 0.25
		years_of_nationalism = -5
	}
	
	trigger = {
		tag = CTG
		was_tag = PU2
	}
	free = yes
	
	pu2_first = {
		morale_damage_received = -0.1
	}
	pu2_second = {
		trade_efficiency = 0.1
		development_cost = -0.05
	}
	pu2_third = {
		global_monthly_devastation = -0.1
		monarch_lifespan = 0.15
	}
	pu2_fourth = {
		improve_relation_modifier = 0.33
	}
	pu2_fifth = {
		monthly_splendor = 2
		movement_speed = 0.05
	}
	pu2_sixth = {
		advisor_cost = -0.1
	}
	pu2_seventh = {
		build_cost = -0.1
		build_time = -0.15
	}
}

PU3_CTG_ideas = {
	start = {
		global_institution_spread = 0.1
		innovativeness_gain = 0.15
	}
	
	bonus = {
		technology_cost = -0.1
		build_cost = -0.1
	}
	
	trigger = {
		tag = CTG
		was_tag = PU3
	}
	free = yes
	
	pu3_first = {
		development_cost = -0.1
	}
	pu3_second = {
		advisor_cost = -0.1
		advisor_pool = 1
	}
	pu3_third = {
		global_allowed_num_of_buildings = 1
	}
	pu3_fourth = {
		embracement_cost = -0.15
		reform_progress_growth = 0.15
	}
	pu3_fifth = {
		stability_cost_modifier = -0.25
		idea_cost = -0.05
	}
	pu3_sixth = {
		diplomatic_reputation = 1
		envoy_travel_time = -0.15
	}
	pu3_seventh = {
		administrative_efficiency = 0.05
	}
}

PU4_CTG_ideas = {
	start = {
		naval_morale = 0.1
		navy_tradition = 1
	}
	
	bonus = {
		ship_durability = 0.1
		colonists = 1
	}
	
	trigger = {
		tag = CTG
		was_tag = PU4
	}
	free = yes
	
	pu4_first = {
		production_efficiency = 0.1
	}
	pu4_second = {
		global_ship_recruit_speed = -0.1
		global_ship_cost = -0.15
	}
	pu4_third = {
		global_trade_goods_size_modifier = 0.05
		trade_steering = 0.25
	}
	pu4_fourth = {
		max_flagships = 1
	}
	pu4_fifth = {
		global_naval_engagement_modifier = 0.1
		global_naval_barrage_cost = -0.5
	}
	pu4_sixth = {
		naval_forcelimit_modifier = 0.25
	}
	pu4_seventh = {
		naval_maintenance_modifier = -0.15
		trade_efficiency = 0.1
	}
}

PU5_CTG_ideas = {
	start = {
		artillery_power = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		artillery_cost = -0.25
		warscore_cost_vs_other_religion = -0.15
	}
	
	trigger = {
		tag = CTG
		was_tag = PU5
	}
	free = yes
	
	pu5_first = {
		production_efficiency = 0.1
	}
	pu5_second = {
		global_regiment_cost = -0.05
		global_regiment_recruit_speed = -0.15
	}
	pu5_third = {
		mil_tech_cost_modifier = -0.1
		military_tactics = 0.15
	}
	pu5_fourth = {
		army_tradition_decay = -0.01
	}
	pu5_fifth = {
		fire_damage = 0.1
		movement_speed = 0.1
	}
	pu5_sixth = {
		max_absolutism = 15
		max_absolutism_effect = 0.15
		artillery_levels_available_vs_fort = 2
	}
	pu5_seventh = {
		siege_ability = 0.25
	}
}

PU6_CTG_ideas = {
	start = {
		caravan_power = 0.15
		build_cost = -0.1
	}
	
	bonus = {
		trade_efficiency = 0.15
		global_allowed_num_of_buildings = 1
	}
	
	trigger = {
		tag = CTG
		was_tag = PU6
	}
	free = yes
	
	pu6_first = {
		global_tax_modifier = 0.1
		inflation_reduction = 0.1
	}
	pu6_second = {
		build_time = -0.15
	}
	pu6_third = {
		merchants = 1
		development_cost = -0.05
	}
	pu6_fourth = {
		production_efficiency = 0.15
	}
	pu6_fifth = {
		discipline = 0.025
		global_manpower_modifier = 0.1
	}
	pu6_sixth = {
		global_trade_power = 0.15
	}
	pu6_seventh = {
		diplomatic_reputation = 1
		dip_advisor_cost = -0.25
	}
}

PU7_CTG_ideas = {
	start = {
		infantry_power = 0.1
		army_tradition = 0.5
	}
	
	bonus = {
		backrow_artillery_damage = 0.15
		discipline = 0.05
	}
	
	trigger = {
		tag = CTG
		was_tag = PU7
	}
	free = yes
	
	pu7_first = {
		morale_damage = 0.1
	}
	pu7_second = {
		morale_damage_received = -0.1
	}
	pu7_third = {
		infantry_cost = -0.1
		artillery_cost = -0.15
	}
	pu7_fourth = {
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	pu7_fifth = {
		global_manpower_modifier = 0.1
	}
	pu7_sixth = {
		global_colonial_growth = 15
		core_creation = -0.1
	}
	pu7_seventh = {
		recover_army_morale_speed = 0.25
		drill_decay_modifier = -0.33
	}
}

PU8_CTG_ideas = {
	start = {
		governing_capacity_modifier = 0.1
		yearly_corruption = -0.1
	}
	
	bonus = {
		all_power_cost = -0.025
		global_colonial_growth = 25
	}
	
	trigger = {
		tag = CTG
		was_tag = PU8
	}
	free = yes
	
	pu8_first = {
		trade_efficiency = 0.1
	}
	pu8_second = {
		privateer_efficiency = 0.15
		global_spy_defence = 0.15
	}
	pu8_third = {
		spy_offence = 0.25
	}
	pu8_fourth = {
		free_policy = 1
		all_estate_loyalty_equilibrium = 0.1
	}
	pu8_fifth = {
		global_trade_goods_size = 0.1
		development_cost = -0.05
	}
	pu8_sixth = {
		global_trade_power = 0.25
	}
	pu8_seventh = {
		defensiveness = 0.15
		advisor_cost = -0.1
	}
}

PU9_CTG_ideas = {
	start = {
		defensiveness = 0.1
		production_efficiency = 0.15
	}
	
	bonus = {
		land_morale = 0.15
		movement_speed = 0.15
	}
	
	trigger = {
		tag = CTG
		was_tag = PU9
	}
	free = yes
	
	pu9_first = {
		caravan_power = 0.15
		global_ship_trade_power = 0.25
	}
	pu9_second = {
		colonist_placement_chance = 0.1
		global_colonial_growth = 10
	}
	pu9_third = {
		global_defender_dice_roll_bonus = 1
	}
	pu9_fourth = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
	pu9_fifth = {
		global_supply_limit_modifier = 0.15
	}
	pu9_sixth = {
		global_regiment_cost = -0.1
	}
	pu9_seventh = {
		global_trade_power = 0.1
		land_attrition = -0.1
	}
}

BBR_G_ideas = {
	start = {
		shock_damage_received = -0.1
		core_creation = -0.1
	}
	
	bonus = {
		mercenary_cost = -0.25
	}
	
	trigger = {
		primary_culture = barbiri
	}
	free = yes
	
	bbr_g_first = {
		hostile_attrition = 1
		max_hostile_attrition = 1
	}
	bbr_g_second = {
		infantry_power = 0.1
	}
	bbr_g_third = {
		diplomats = 1
		envoy_travel_time = -0.25
	}
	bbr_g_fourth = {
		siege_ability = 0.1
	}
	bbr_g_fifth = {
		movement_speed = 0.15
		global_trade_goods_size_modifier = 0.05
	}
	bbr_g_sixth = {
		global_unrest = -1
		stability_cost_modifier = -0.15
	}
	bbr_g_seventh = {
		idea_cost = -0.1
	}
}

LEN_ideas = {
	start = {
		land_morale = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = {
		primary_culture = delaware
	}
	free = yes
	
	len_first = {
		technology_cost = -0.1
	}
	len_second = {
		global_colonial_growth = 20
		range = 0.15
	}
	len_third = {
		discipline = 0.05
	}
	len_fourth = {
		merchants = 1
		trade_efficiency = 0.15
	}
	len_fifth = {
		colonist_placement_chance = 0.1
		development_cost = -0.05
	}
	len_sixth = {
		fire_damage_received = -0.05
		shock_damage_received = -0.1
	}
	len_seventh = {
		province_warscore_cost = -0.15
	}
}

CHE_ideas = {
	start = {
		advisor_cost = -0.1
		core_creation = -0.15
	}
	
	bonus = {
		leader_siege = 2
	}
	
	trigger = {
		primary_culture = cherokee
	}
	free = yes
	
	moundbilders_legacy_CHE = {
		build_cost = -0.1
	}
	che_second = {
		land_morale = 0.05
		global_missionary_strength = 0.02
	}
	che_third = {
		land_maintenance_modifier = -0.15
		global_manpower_modifier = 0.15
	}
	cherokee_adaptability = {
		idea_cost = -0.15
	}
	che_fifth = {
		global_autonomy = -0.1
		state_governing_cost = -0.05
	}
	che_sixth = {
		global_tax_modifier = 0.15
		development_cost = -0.1
	}
	che_seventh = {
		discipline = 0.05
	}
}

CCA_ideas = {
	start = {
		infantry_power = 0.1
		trade_steering = 0.25
	}
	
	bonus = {
		development_cost_modifier = -0.15
	}
	
	trigger = {
		primary_culture = yuchi
	}
	free = yes
	
	cca_first = {
		global_trade_goods_size_modifier = 0.1
		global_colonial_growth = 15
	}
	cca_second = {
		production_efficiency = 0.1
		diplomatic_reputation = 2
	}
	cca_third = {
		defensiveness = 0.2
	}
	cca_fourth = {
		cavalry_power = 0.15
		manpower_recovery_speed = 0.25
	}
	cca_fifth = {
		governing_capacity_modifier = 0.15
	}
	cca_sixth = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	cca_seventh = {
		land_morale = 0.15
	}
}

INN_ideas = {
	start = {
		global_institution_spread = 0.15
		prestige = 1
	}
	
	bonus = {
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = INN
	}
	free = yes
	
	inn_first = {
		idea_cost = -0.1
	}
	inn_second = {
		development_cost = -0.1
		advisor_pool = 1
	}
	inn_third = {
		fire_damage_received = -0.1
	}
	inn_fourth = {
		technology_cost = -0.05
		reform_progress_growth = 0.25
	}
	inn_fifth = {
		production_efficiency = 0.15
	}
	inn_sixth = {
		innovativeness_gain = 0.1
		advisor_cost = -0.1
	}
	inn_seventh = {
		land_morale = 0.1
		naval_morale = 0.05
	}
}

MAH_ideas = {
	start = {
		naval_forcelimit_modifier = 0.1
		naval_morale = 0.1
	}
	
	bonus = {
		trade_efficiency = 0.1
		global_ship_recruit_speed = -0.1
	}
	
	trigger = {
		tag = MAH
	}
	free = yes
	
	mah_first = {
		global_tax_modifier = 0.1
		gold_depletion_chance_modifier = -0.35
	}
	mah_second = {
		naval_maintenance_modifier = -0.25
	}
	mah_third = {
		merchants = 1
		global_trade_power = 0.15
	}
	mah_fourth = {
		ship_durability = 0.1
	}
	mah_fifth = {
		inflation_reduction = 0.1
		global_regiment_cost = -0.05
	}
	mah_sixth = {
		defensiveness = 0.2
	}
	mah_seventh = {
		embracement_cost = -0.1
		diplomatic_reputation = 2
	}
}

MIK_ideas = {
	start = {
		global_ship_cost = -0.15
		global_supply_limit_modifier = 0.1
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = {
		tag = MIK
	}
	free = yes
	
	mik_first = {
		global_trade_goods_size_modifier = 0.1
	}
	mik_second = {
		manpower_recovery_speed = 0.25
		land_attrition = -0.1
	}
	mik_third = {
		naval_forcelimit_modifier = 0.1
		galley_power = 0.15
	}
	mik_fourth = {
		trade_efficiency = 0.15
	}
	mik_fifth = {
		global_ship_cost = -0.15
		navy_tradition = 1
	}
	mik_sixth = {
		max_flagships = 1
		naval_morale = 0.1
	}
	mik_seventh = {
		province_warscore_cost = -0.15
	}
}

MLS_ideas = {
	start = {
		republican_tradition = 0.5
		global_trade_goods_size_modifier = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = MLS
	}
	free = yes
	
	mls_first = {
		governing_capacity_modifier = 0.1
	}
	mls_second = {
		improve_relation_modifier = 0.2
		diplomats = 1
	}
	mls_third = {
		trade_efficiency = 0.05
		global_colonial_growth = 15
	}
	mls_fourth = {
		administrative_efficiency = 0.05
	}
	mls_fifth = {
		build_cost = -0.05
		development_cost = -0.05
	}
	mls_sixth = {
		infantry_power = 0.1
		defensiveness = 0.1
	}
	mls_seventh = {
		all_power_cost = -0.025
	}
}

OSH_ideas = {
	start = {
		siege_ability = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		backrow_artillery_damage = 0.1
		leader_siege = 1
	}
	
	trigger = {
		tag = OSH
	}
	free = yes
	
	osh_first = {
		build_cost = -0.15
	}
	osh_second = {
		global_colonial_growth = 10
		trade_efficiency = 0.15
	}
	osh_third = {
		land_morale = 0.15
	}
	osh_fourth = {
		global_regiment_recruit_speed = -0.1
		development_cost = -0.05
	}
	osh_fifth = {
		core_creation = -0.15
	}
	osh_sixth = {
		build_time = -0.1
		production_efficiency = 0.1
	}
	osh_seventh = {
		advisor_cost = -0.1
		diplomatic_reputation = 1
	}
}

STA_ideas = {
	start = {
		army_tradition_decay = -0.01
		production_efficiency = 0.1
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = {
		tag = STA
	}
	free = yes
	
	sta_first = {
		merchants = 1
		global_trade_power = 0.1
	}
	sta_second = {
		global_manpower_modifier = 0.2
	}
	sta_third = {
		build_cost = -0.05
		land_forcelimit_modifier = 0.1
	}
	sta_fourth = {
		supply_limit_modifier = 0.1
		land_attrition = -0.1
	}
	sta_fifth = {
		development_cost = -0.15
	}
	sta_sixth = {
		global_regiment_cost = -0.1
		land_morale = 0.05
	}
	sta_seventh = {
		trade_efficiency = 0.2
	}
}

HYL_INN_ideas = {
	start = {
		global_institution_spread = 0.15
		prestige = 1
	}
	
	bonus = {
		administrative_efficiency = 0.05
		free_policy = 1
	}
	
	trigger = {
		tag = HYL
		was_tag = INN
	}
	free = yes
	
	inn_first = {
		idea_cost = -0.1
	}
	inn_second = {
		development_cost = -0.1
		advisor_pool = 1
	}
	inn_third = {
		fire_damage_received = -0.1
	}
	inn_fourth = {
		technology_cost = -0.05
		reform_progress_growth = 0.25
	}
	inn_fifth = {
		production_efficiency = 0.15
	}
	inn_sixth = {
		innovativeness_gain = 0.1
		advisor_cost = -0.1
	}
	inn_seventh = {
		land_morale = 0.1
		naval_morale = 0.05
	}
}

HYL_MAH_ideas = {
	start = {
		naval_forcelimit_modifier = 0.1
		naval_morale = 0.1
	}
	
	bonus = {
		trade_efficiency = 0.1
		global_ship_recruit_speed = -0.1
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = HYL
		was_tag = MAH
	}
	free = yes
	
	mah_first = {
		global_tax_modifier = 0.1
		gold_depletion_chance_modifier = -0.35
	}
	mah_second = {
		naval_maintenance_modifier = -0.25
	}
	mah_third = {
		merchants = 1
		global_trade_power = 0.15
	}
	mah_fourth = {
		ship_durability = 0.1
	}
	mah_fifth = {
		inflation_reduction = 0.1
		global_regiment_cost = -0.05
	}
	mah_sixth = {
		defensiveness = 0.2
	}
	mah_seventh = {
		embracement_cost = -0.1
		diplomatic_reputation = 2
	}
}

HYL_MIK_ideas = {
	start = {
		global_ship_cost = -0.15
		global_supply_limit_modifier = 0.1
	}
	
	bonus = {
		colonists = 1
		governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = HYL
		was_tag = MIK
	}
	free = yes
	
	mik_first = {
		global_trade_goods_size_modifier = 0.1
	}
	mik_second = {
		manpower_recovery_speed = 0.25
		land_attrition = -0.1
	}
	mik_third = {
		naval_forcelimit_modifier = 0.1
		galley_power = 0.15
	}
	mik_fourth = {
		trade_efficiency = 0.15
	}
	mik_fifth = {
		global_ship_cost = -0.15
		navy_tradition = 1
	}
	mik_sixth = {
		max_flagships = 1
		naval_morale = 0.1
	}
	mik_seventh = {
		province_warscore_cost = -0.15
	}
}

HYL_MLS_ideas = {
	start = {
		republican_tradition = 0.5
		global_trade_goods_size_modifier = 0.15
	}
	
	bonus = {
		discipline = 0.05
		colonist_placement_chance = 0.1
	}
	
	trigger = {
		tag = HYL
		was_tag = MLS
	}
	free = yes
	
	mls_first = {
		governing_capacity_modifier = 0.1
	}
	mls_second = {
		improve_relation_modifier = 0.2
		diplomats = 1
	}
	mls_third = {
		trade_efficiency = 0.05
		global_colonial_growth = 15
	}
	mls_fourth = {
		administrative_efficiency = 0.05
	}
	mls_fifth = {
		build_cost = -0.05
		development_cost = -0.05
	}
	mls_sixth = {
		infantry_power = 0.1
		defensiveness = 0.1
	}
	mls_seventh = {
		all_power_cost = -0.025
	}
}

HYL_OSH_ideas = {
	start = {
		siege_ability = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		backrow_artillery_damage = 0.1
		leader_siege = 1
		artillery_power = 0.1
	}
	
	trigger = {
		tag = HYL
		was_tag = OSH
	}
	free = yes
	
	osh_first = {
		build_cost = -0.15
	}
	osh_second = {
		global_colonial_growth = 10
		trade_efficiency = 0.15
	}
	osh_third = {
		land_morale = 0.15
	}
	osh_fourth = {
		global_regiment_recruit_speed = -0.1
		development_cost = -0.05
	}
	osh_fifth = {
		core_creation = -0.15
	}
	osh_sixth = {
		build_time = -0.1
		production_efficiency = 0.1
	}
	osh_seventh = {
		advisor_cost = -0.1
		diplomatic_reputation = 1
	}
}

HYL_STA_ideas = {
	start = {
		army_tradition_decay = -0.01
		production_efficiency = 0.1
	}
	
	bonus = {
		colonists = 1
		state_governing_cost = -0.1
	}
	
	trigger = {
		tag = HYL
		was_tag = STA
	}
	free = yes
	
	sta_first = {
		merchants = 1
		global_trade_power = 0.1
	}
	sta_second = {
		global_manpower_modifier = 0.2
	}
	sta_third = {
		build_cost = -0.05
		land_forcelimit_modifier = 0.1
	}
	sta_fourth = {
		supply_limit_modifier = 0.1
		land_attrition = -0.1
	}
	sta_fifth = {
		development_cost = -0.15
	}
	sta_sixth = {
		global_regiment_cost = -0.1
		land_morale = 0.05
	}
	sta_seventh = {
		trade_efficiency = 0.2
	}
}