blessing_dagon = {
	cost = 100
	modifier = {
		global_unrest = -2
		diplomatic_reputation = 1
	}
}

blessing_baal = {
	cost = 100
	modifier = {
		technology_cost = -0.1
		global_trade_goods_size_modifier = 0.1
	}
}

blessing_yam = {
	cost = 100
	modifier = {
		ship_durability	= 0.1
		naval_attrition = -0.2
	}
}

blessing_anat = {
	cost = 100
	modifier = {
		discipline = 0.05
		land_maintenance_modifier = -0.15
	}
}

blessing_melqart = {
	cost = 100
	modifier = {
		defensiveness = 0.2
		global_tax_modifier = 0.1
	}
}

blessing_sydyk = {
	cost = 100
	modifier = {
		yearly_absolutism = 0.1
		artillery_power = 0.1
	}
}

blessing_astarte = {
	cost = 100
	modifier = {
		global_sailors_modifier = 0.25
		religious_unity = 0.25
	}
}