guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrydecisionsview_scaling_large_min_inc"
		position = { x= 900 y = 144 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrydecisionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	windowType = {
		name = "countrydecisionsview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300		
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions
		
		iconType =
		{
			name ="domesticpanel_bg"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_country_decision_view_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_country_decision_view_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_country_decision_view_bg_huge"
			}	
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}	
		
		# TLW [[[
		windowType = {
			name = "ab_tlw_decision_gui_window"
			scripted = yes

			iconType = {
				name = "ab_mod_version_button"
				position = { x = 550 y = 400 }
				quadTextureSprite ="GFX_mod_version_button"
				scripted = yes
			}

			iconType = {
				name = "ab_hellenization_info_button"
				position = { x = 550 y = 460 }
				quadTextureSprite ="GFX_romanization_info_button"
				scripted = yes
			}

			guiButtonType = {
				name = "ab_romanization_open_button"
				position = { x = 550 y = 460 }
				quadTextureSprite ="GFX_romanization_info_button"
				scripted = yes
			}

			guiButtonType = {
				name = "ab_diocese_management_open_button"
				position = { x = 550 y = 520 }
				quadTextureSprite ="GFX_diocese_management_button"
				scripted = yes
			}

			# Romanization
			windowType = {
				name = "ab_romanization_menu_window"
				scripted = yes

				iconType = {
					name = "ab_romanization_menu"
					position = { x = 545 y = 80 }
					quadTextureSprite ="GFX_romanization_menu"
				}

				guiButtonType = {
					name = "ab_romanization_close_button"
					position = { x = 1550 y = 80 }
					quadTextureSprite ="GFX_button_close_big"
					scripted = yes
				}

				# Page 1 [[[
				windowType = {
					name = "ab_romanization_page1_window"
					scripted = yes

					guiButtonType = {
						name = "ab_romanization_page1_back_button"
						position = { x = 565 y = 416 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_romanization_page1_next_button"
						position = { x = 1555 y = 416 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}

					##Italy
					iconType = {
						name = "ab_romanization_italy_flag"
						position = { x = 625 y = 170 }
						quadTextureSprite ="GFX_romanization_italy"
					}

					iconType = {
						name = "ab_romanization_italy_claimed"
						position = { x = 618 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_italy_button"
						position = { x = 618 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Iberia
					iconType = {
						name = "ab_romanization_iberia_flag"
						position = { x = 765 y = 170 }
						quadTextureSprite ="GFX_romanization_iberia"
					}

					iconType = {
						name = "ab_romanization_iberia_claimed"
						position = { x = 758 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_iberia_button"
						position = { x = 758 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Maghreb
					iconType = {
						name = "ab_romanization_maghreb_flag"
						position = { x = 905 y = 170 }
						quadTextureSprite ="GFX_romanization_maghreb"
					}

					iconType = {
						name = "ab_romanization_maghreb_claimed"
						position = { x = 898 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_maghreb_button"
						position = { x = 898 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##France
					iconType = {
						name = "ab_romanization_france_flag"
						position = { x = 1045 y = 170 }
						quadTextureSprite ="GFX_romanization_france"
					}

					iconType = {
						name = "ab_romanization_france_claimed"
						position = { x = 1038 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_france_button"
						position = { x = 1038 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Britain
					iconType = {
						name = "ab_romanization_britain_flag"
						position = { x = 1185 y = 170 }
						quadTextureSprite ="GFX_romanization_britain"
					}

					iconType = {
						name = "ab_romanization_britain_claimed"
						position = { x = 1178 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_britain_button"
						position = { x = 1178 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Low Countries
					iconType = {
						name = "ab_romanization_low_countries_flag"
						position = { x = 1325 y = 170 }
						quadTextureSprite ="GFX_romanization_low_countries"
					}

					iconType = {
						name = "ab_romanization_low_countries_claimed"
						position = { x = 1318 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_low_countries_button"
						position = { x = 1318 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Germany
					iconType = {
						name = "ab_romanization_germany_flag"
						position = { x = 1465 y = 170 }
						quadTextureSprite ="GFX_romanization_germany"
					}

					iconType = {
						name = "ab_romanization_germany_claimed"
						position = { x = 1458 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_germany_button"
						position = { x = 1458 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Scandinavia
					iconType = {
						name = "ab_romanization_scandinavia_flag"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_romanization_scandinavia"
					}

					iconType = {
						name = "ab_romanization_scandinavia_claimed"
						position = { x = 618 y = 400 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_scandinavia_button"
						position = { x = 618 y = 400 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Carpathia
					iconType = {
						name = "ab_romanization_carpathia_flag"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_romanization_carpathia"
					}

					iconType = {
						name = "ab_romanization_carpathia_claimed"
						position = { x = 758 y = 400 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_carpathia_button"
						position = { x = 758 y = 400 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Balkan
					iconType = {
						name = "ab_romanization_balkan_flag"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_romanization_balkan"
					}

					iconType = {
						name = "ab_romanization_balkan_claimed"
						position = { x = 898 y = 400 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_balkan_button"
						position = { x = 898 y = 400 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Anatolia
					iconType = {
						name = "ab_romanization_anatolia_flag"
						position = { x = 1045 y = 320 }
						quadTextureSprite ="GFX_romanization_anatolia"
					}

					iconType = {
						name = "ab_romanization_anatolia_claimed"
						position = { x = 1038 y = 400 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_anatolia_button"
						position = { x = 1038 y = 400 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Arabia
					iconType = {
						name = "ab_romanization_arabia_flag"
						position = { x = 1185 y = 320 }
						quadTextureSprite ="GFX_romanization_arabia"
					}

					iconType = {
						name = "ab_romanization_arabia_claimed"
						position = { x = 1178 y = 400 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_arabia_button"
						position = { x = 1178 y = 400 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Caucasia
					iconType = {
						name = "ab_romanization_caucasia_flag"
						position = { x = 1325 y = 320 }
						quadTextureSprite ="GFX_romanization_caucasia"
					}

					iconType = {
						name = "ab_romanization_caucasia_claimed"
						position = { x = 1318 y = 400 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_caucasia_button"
						position = { x = 1318 y = 400 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Persia
					iconType = {
						name = "ab_romanization_persia_flag"
						position = { x = 1465 y = 320 }
						quadTextureSprite ="GFX_romanization_persia"
					}

					iconType = {
						name = "ab_romanization_persia_claimed"
						position = { x = 1458 y = 400 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_persia_button"
						position = { x = 1458 y = 400 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Hindustan
					iconType = {
						name = "ab_romanization_hindustan_flag"
						position = { x = 625 y = 470 }
						quadTextureSprite ="GFX_romanization_hindustan"
					}

					iconType = {
						name = "ab_romanization_hindustan_claimed"
						position = { x = 618 y = 550 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_hindustan_button"
						position = { x = 618 y = 550 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Western India
					iconType = {
						name = "ab_romanization_western_india_flag"
						position = { x = 765 y = 470 }
						quadTextureSprite ="GFX_romanization_western_india"
					}

					iconType = {
						name = "ab_romanization_western_india_claimed"
						position = { x = 758 y = 550 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_western_india_button"
						position = { x = 758 y = 550 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Coromandel
					iconType = {
						name = "ab_romanization_coromandel_flag"
						position = { x = 905 y = 470 }
						quadTextureSprite ="GFX_romanization_coromandel"
					}

					iconType = {
						name = "ab_romanization_coromandel_claimed"
						position = { x = 898 y = 550 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_coromandel_button"
						position = { x = 898 y = 550 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Bengal
					iconType = {
						name = "ab_romanization_bengal_flag"
						position = { x = 1045 y = 470 }
						quadTextureSprite ="GFX_romanization_bengal"
					}

					iconType = {
						name = "ab_romanization_bengal_claimed"
						position = { x = 1038 y = 550 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_bengal_button"
						position = { x = 1038 y = 550 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Poland
					iconType = {
						name = "ab_romanization_poland_flag"
						position = { x = 1185 y = 470 }
						quadTextureSprite ="GFX_romanization_poland"
					}

					iconType = {
						name = "ab_romanization_poland_claimed"
						position = { x = 1178 y = 550 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_poland_button"
						position = { x = 1178 y = 550 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Russia
					iconType = {
						name = "ab_romanization_russia_flag"
						position = { x = 1325 y = 470 }
						quadTextureSprite ="GFX_romanization_russia"
					}

					iconType = {
						name = "ab_romanization_russia_claimed"
						position = { x = 1318 y = 550 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_russia_button"
						position = { x = 1318 y = 550 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Baltic
					iconType = {
						name = "ab_romanization_baltic_flag"
						position = { x = 1465 y = 470 }
						quadTextureSprite ="GFX_romanization_baltic"
					}

					iconType = {
						name = "ab_romanization_baltic_claimed"
						position = { x = 1458 y = 550 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_baltic_button"
						position = { x = 1458 y = 550 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Pontic Steppe
					iconType = {
						name = "ab_romanization_pontic_steppe_flag"
						position = { x = 625 y = 620 }
						quadTextureSprite ="GFX_romanization_pontic_steppe"
					}

					iconType = {
						name = "ab_romanization_pontic_steppe_claimed"
						position = { x = 618 y = 700 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_pontic_steppe_button"
						position = { x = 618 y = 700 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Central Asia
					iconType = {
						name = "ab_romanization_central_asia_flag"
						position = { x = 765 y = 620 }
						quadTextureSprite ="GFX_romanization_central_asia"
					}

					iconType = {
						name = "ab_romanization_central_asia_claimed"
						position = { x = 758 y = 700 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_central_asia_button"
						position = { x = 758 y = 700 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Siberia
					iconType = {
						name = "ab_romanization_siberia_flag"
						position = { x = 905 y = 620 }
						quadTextureSprite ="GFX_romanization_siberia"
					}

					iconType = {
						name = "ab_romanization_siberia_claimed"
						position = { x = 898 y = 700 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_siberia_button"
						position = { x = 898 y = 700 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Mongolia
					iconType = {
						name = "ab_romanization_mongolia_flag"
						position = { x = 1045 y = 620 }
						quadTextureSprite ="GFX_romanization_mongolia"
					}

					iconType = {
						name = "ab_romanization_mongolia_claimed"
						position = { x = 1038 y = 700 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_mongolia_button"
						position = { x = 1038 y = 700 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Manchuria
					iconType = {
						name = "ab_romanization_manchuria_flag"
						position = { x = 1185 y = 620 }
						quadTextureSprite ="GFX_romanization_manchuria"
					}

					iconType = {
						name = "ab_romanization_manchuria_claimed"
						position = { x = 1178 y = 700 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_manchuria_button"
						position = { x = 1178 y = 700 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Burma
					iconType = {
						name = "ab_romanization_burma_flag"
						position = { x = 1325 y = 620 }
						quadTextureSprite ="GFX_romanization_burma"
					}

					iconType = {
						name = "ab_romanization_burma_claimed"
						position = { x = 1318 y = 700 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_burma_button"
						position = { x = 1318 y = 700 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Tibet
					iconType = {
						name = "ab_romanization_tibet_flag"
						position = { x = 1465 y = 620 }
						quadTextureSprite ="GFX_romanization_tibet"
					}

					iconType = {
						name = "ab_romanization_tibet_claimed"
						position = { x = 1458 y = 700 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_tibet_button"
						position = { x = 1458 y = 700 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}
				}
				# ]]]

				# Page 2 [[[
				windowType = {
					name = "ab_romanization_page2_window"
					scripted = yes

					guiButtonType = {
						name = "ab_romanization_page2_back_button"
						position = { x = 565 y = 416 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_romanization_page2_next_button"
						position = { x = 1555 y = 416 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}

					##China
					iconType = {
						name = "ab_romanization_china_flag"
						position = { x = 625 y = 170 }
						quadTextureSprite ="GFX_romanization_china"
					}

					iconType = {
						name = "ab_romanization_china_claimed"
						position = { x = 618 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_china_button"
						position = { x = 618 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Korea
					iconType = {
						name = "ab_romanization_korea_flag"
						position = { x = 765 y = 170 }
						quadTextureSprite ="GFX_romanization_korea"
					}

					iconType = {
						name = "ab_romanization_korea_claimed"
						position = { x = 758 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_korea_button"
						position = { x = 758 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Japan
					iconType = {
						name = "ab_romanization_japan_flag"
						position = { x = 905 y = 170 }
						quadTextureSprite ="GFX_romanization_japan"
					}

					iconType = {
						name = "ab_romanization_japan_claimed"
						position = { x = 898 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_japan_button"
						position = { x = 898 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Indochina
					iconType = {
						name = "ab_romanization_indochina_flag"
						position = { x = 1045 y = 170 }
						quadTextureSprite ="GFX_romanization_indochina"
					}

					iconType = {
						name = "ab_romanization_indochina_claimed"
						position = { x = 1038 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_indochina_button"
						position = { x = 1038 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Malaya
					iconType = {
						name = "ab_romanization_malaya_flag"
						position = { x = 1185 y = 170 }
						quadTextureSprite ="GFX_romanization_malaya"
					}

					iconType = {
						name = "ab_romanization_malaya_claimed"
						position = { x = 1178 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_malaya_button"
						position = { x = 1178 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}

					##Oceania
					iconType = {
						name = "ab_romanization_oceania_flag"
						position = { x = 1325 y = 170 }
						quadTextureSprite ="GFX_romanization_oceania"
					}

					iconType = {
						name = "ab_romanization_oceania_claimed"
						position = { x = 1318 y = 250 }
						quadTextureSprite ="GFX_ab_claimed_85_25"
					}

					guiButtonType = {
						name = "ab_romanization_oceania_button"
						position = { x = 1318 y = 250 }
						quadTextureSprite ="GFX_ab_claim_85_25"
						scripted = yes
					}
				}
				# ]]]
			}

			# Diocese Management
			windowType = {
				name = "ab_diocese_management_menu_window"
				scripted = yes

				iconType = {
					name = "ab_diocese_management_menu"
					position = { x = 545 y = 80 }
					quadTextureSprite ="GFX_diocese_management_menu"
				}

				guiButtonType = {
					name = "ab_diocese_management_close_button"
					position = { x = 1550 y = 80 }
					quadTextureSprite ="GFX_button_close_big"
					scripted = yes
				}

				# Page 1 [[[
				windowType = {
					name = "ab_diocese_management_page1_window"
					scripted = yes

					##Graecia
					iconType = {
						name = "ab_diocese_flag_rdc"
						position = { x = 625 y = 170 }
						quadTextureSprite ="GFX_RDC"
					}

					guiButtonType = {
						name = "ab_diocese_graecia_create"
						position = { x = 618 y = 250 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_graecia_feed"
						position = { x = 618 y = 250 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_graecia_annex"
						position = { x = 618 y = 280 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Italia
					iconType = {
						name = "ab_diocese_flag_rd1"
						position = { x = 765 y = 170 }
						quadTextureSprite ="GFX_RD1"
					}

					guiButtonType = {
						name = "ab_diocese_italia_create"
						position = { x = 758 y = 250 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_italia_feed"
						position = { x = 758 y = 250 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_italia_annex"
						position = { x = 758 y = 280 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Hispania
					iconType = {
						name = "ab_diocese_flag_rd2"
						position = { x = 905 y = 170 }
						quadTextureSprite ="GFX_RD2"
					}

					guiButtonType = {
						name = "ab_diocese_hispania_create"
						position = { x = 898 y = 250 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_hispania_feed"
						position = { x = 898 y = 250 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_hispania_annex"
						position = { x = 898 y = 280 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Africa
					iconType = {
						name = "ab_diocese_flag_rd3"
						position = { x = 1045 y = 170 }
						quadTextureSprite ="GFX_RD3"
					}

					guiButtonType = {
						name = "ab_diocese_africa_create"
						position = { x = 1038 y = 250 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_africa_feed"
						position = { x = 1038 y = 250 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_africa_annex"
						position = { x = 1038 y = 280 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Gallia
					iconType = {
						name = "ab_diocese_flag_rd4"
						position = { x = 1185 y = 170 }
						quadTextureSprite ="GFX_RD4"
					}

					guiButtonType = {
						name = "ab_diocese_gallia_create"
						position = { x = 1178 y = 250 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_gallia_feed"
						position = { x = 1178 y = 250 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_gallia_annex"
						position = { x = 1178 y = 280 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Britannia
					iconType = {
						name = "ab_diocese_flag_rd5"
						position = { x = 1325 y = 170 }
						quadTextureSprite ="GFX_RD5"
					}

					guiButtonType = {
						name = "ab_diocese_britannia_create"
						position = { x = 1318 y = 250 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_britannia_feed"
						position = { x = 1318 y = 250 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_britannia_annex"
						position = { x = 1318 y = 280 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Germania
					iconType = {
						name = "ab_diocese_flag_rd6"
						position = { x = 1465 y = 170 }
						quadTextureSprite ="GFX_RD6"
					}

					guiButtonType = {
						name = "ab_diocese_germania_create"
						position = { x = 1458 y = 250 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_germania_feed"
						position = { x = 1458 y = 250 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_germania_annex"
						position = { x = 1458 y = 280 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Rhaetia
					iconType = {
						name = "ab_diocese_flag_rd7"
						position = { x = 625 y = 320 }
						quadTextureSprite ="GFX_RD7"
					}

					guiButtonType = {
						name = "ab_diocese_rhaetia_create"
						position = { x = 618 y = 400 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_rhaetia_feed"
						position = { x = 618 y = 400 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_rhaetia_annex"
						position = { x = 618 y = 430 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Scandia
					iconType = {
						name = "ab_diocese_flag_rd8"
						position = { x = 765 y = 320 }
						quadTextureSprite ="GFX_RD8"
					}

					guiButtonType = {
						name = "ab_diocese_scandia_create"
						position = { x = 758 y = 400 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_scandia_feed"
						position = { x = 758 y = 400 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_scandia_annex"
						position = { x = 758 y = 430 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Illyria
					iconType = {
						name = "ab_diocese_flag_rd9"
						position = { x = 905 y = 320 }
						quadTextureSprite ="GFX_RD9"
					}

					guiButtonType = {
						name = "ab_diocese_illyria_create"
						position = { x = 898 y = 400 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_illyria_feed"
						position = { x = 898 y = 400 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_illyria_annex"
						position = { x = 898 y = 430 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Orientis
					iconType = {
						name = "ab_diocese_flag_rdx"
						position = { x = 1045 y = 320 }
						quadTextureSprite ="GFX_RDX"
					}

					guiButtonType = {
						name = "ab_diocese_orientis_create"
						position = { x = 1038 y = 400 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_orientis_feed"
						position = { x = 1038 y = 400 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_orientis_annex"
						position = { x = 1038 y = 430 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Aegyptus
					iconType = {
						name = "ab_diocese_flag_rdq"
						position = { x = 1185 y = 320 }
						quadTextureSprite ="GFX_RDQ"
					}

					guiButtonType = {
						name = "ab_diocese_aegyptus_create"
						position = { x = 1178 y = 400 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_aegyptus_feed"
						position = { x = 1178 y = 400 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_aegyptus_annex"
						position = { x = 1178 y = 430 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Arabia
					iconType = {
						name = "ab_diocese_flag_rdw"
						position = { x = 1325 y = 320 }
						quadTextureSprite ="GFX_RDW"
					}

					guiButtonType = {
						name = "ab_diocese_arabia_create"
						position = { x = 1318 y = 400 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_arabia_feed"
						position = { x = 1318 y = 400 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_arabia_annex"
						position = { x = 1318 y = 430 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Persia
					iconType = {
						name = "ab_diocese_flag_rdz"
						position = { x = 1465 y = 320 }
						quadTextureSprite ="GFX_RDZ"
					}

					guiButtonType = {
						name = "ab_diocese_persia_create"
						position = { x = 1458 y = 400 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_persia_feed"
						position = { x = 1458 y = 400 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_persia_annex"
						position = { x = 1458 y = 430 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Ariana
					iconType = {
						name = "ab_diocese_flag_rdv"
						position = { x = 625 y = 470 }
						quadTextureSprite ="GFX_RDV"
					}

					guiButtonType = {
						name = "ab_diocese_ariana_create"
						position = { x = 618 y = 550 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_ariana_feed"
						position = { x = 618 y = 550 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_ariana_annex"
						position = { x = 618 y = 580 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##India
					iconType = {
						name = "ab_diocese_flag_rdj"
						position = { x = 765 y = 470 }
						quadTextureSprite ="GFX_RDJ"
					}

					guiButtonType = {
						name = "ab_diocese_india_create"
						position = { x = 758 y = 550 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_india_feed"
						position = { x = 758 y = 550 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_india_annex"
						position = { x = 758 y = 580 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Gangarida
					iconType = {
						name = "ab_diocese_flag_rdk"
						position = { x = 905 y = 470 }
						quadTextureSprite ="GFX_RDK"
					}

					guiButtonType = {
						name = "ab_diocese_gangarida_create"
						position = { x = 898 y = 550 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_gangarida_feed"
						position = { x = 898 y = 550 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_gangarida_annex"
						position = { x = 898 y = 580 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Taprobana
					iconType = {
						name = "ab_diocese_flag_rdl"
						position = { x = 1045 y = 470 }
						quadTextureSprite ="GFX_RDL"
					}

					guiButtonType = {
						name = "ab_diocese_taprobana_create"
						position = { x = 1038 y = 550 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_taprobana_feed"
						position = { x = 1038 y = 550 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_taprobana_annex"
						position = { x = 1038 y = 580 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Dacia
					iconType = {
						name = "ab_diocese_flag_rdr"
						position = { x = 1185 y = 470 }
						quadTextureSprite ="GFX_RDR"
					}

					guiButtonType = {
						name = "ab_diocese_dacia_create"
						position = { x = 1178 y = 550 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_dacia_feed"
						position = { x = 1178 y = 550 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_dacia_annex"
						position = { x = 1178 y = 580 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Birmania et Tibetum
					iconType = {
						name = "ab_diocese_flag_rdp"
						position = { x = 1325 y = 470 }
						quadTextureSprite ="GFX_RDP"
					}

					guiButtonType = {
						name = "ab_diocese_tibetum_create"
						position = { x = 1318 y = 550 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_tibetum_feed"
						position = { x = 1318 y = 550 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_tibetum_annex"
						position = { x = 1318 y = 580 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Sina Septentrionalis
					iconType = {
						name = "ab_diocese_flag_rdd"
						position = { x = 1465 y = 470 }
						quadTextureSprite ="GFX_RDD"
					}

					guiButtonType = {
						name = "ab_diocese_sina_septentrionalis_create"
						position = { x = 1458 y = 550 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_sina_septentrionalis_feed"
						position = { x = 1458 y = 550 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_sina_septentrionalis_annex"
						position = { x = 1458 y = 580 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}
					
					##Sina Australis
					iconType = {
						name = "ab_diocese_flag_rdf"
						position = { x = 625 y = 620 }
						quadTextureSprite ="GFX_RDF"
					}

					guiButtonType = {
						name = "ab_diocese_sina_australis_create"
						position = { x = 618 y = 700 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_sina_australis_feed"
						position = { x = 618 y = 700 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_sina_australis_annex"
						position = { x = 618 y = 730 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Corea et Iaponia
					iconType = {
						name = "ab_diocese_flag_rdg"
						position = { x = 765 y = 620 }
						quadTextureSprite ="GFX_RDG"
					}

					guiButtonType = {
						name = "ab_diocese_iaponia_create"
						position = { x = 758 y = 700 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_iaponia_feed"
						position = { x = 758 y = 700 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_iaponia_annex"
						position = { x = 758 y = 730 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Indosina
					iconType = {
						name = "ab_diocese_flag_rdh"
						position = { x = 905 y = 620 }
						quadTextureSprite ="GFX_RDH"
					}

					guiButtonType = {
						name = "ab_diocese_indosina_create"
						position = { x = 898 y = 700 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_indosina_feed"
						position = { x = 898 y = 700 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_indosina_annex"
						position = { x = 898 y = 730 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Malaesia
					iconType = {
						name = "ab_diocese_flag_rdb"
						position = { x = 1045 y = 620 }
						quadTextureSprite ="GFX_RDB"
					}

					guiButtonType = {
						name = "ab_diocese_malaesia_create"
						position = { x = 1038 y = 700 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_malaesia_feed"
						position = { x = 1038 y = 700 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_malaesia_annex"
						position = { x = 1038 y = 730 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Indonesia
					iconType = {
						name = "ab_diocese_flag_rdn"
						position = { x = 1185 y = 620 }
						quadTextureSprite ="GFX_RDN"
					}

					guiButtonType = {
						name = "ab_diocese_indonesia_create"
						position = { x = 1178 y = 700 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_indonesia_feed"
						position = { x = 1178 y = 700 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_indonesia_annex"
						position = { x = 1178 y = 730 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Moluccae
					iconType = {
						name = "ab_diocese_flag_rds"
						position = { x = 1325 y = 620 }
						quadTextureSprite ="GFX_RDS"
					}

					guiButtonType = {
						name = "ab_diocese_moluccae_create"
						position = { x = 1318 y = 700 }
						quadTextureSprite ="GFX_ab_create_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_moluccae_feed"
						position = { x = 1318 y = 700 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_moluccae_annex"
						position = { x = 1318 y = 730 }
						quadTextureSprite ="GFX_ab_annex_85_25"
						scripted = yes
					}

					##Rus
					iconType = {
						name = "ab_diocese_flag_ukr"
						position = { x = 1465 y = 620 }
						quadTextureSprite ="GFX_UKR"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_russia_feed"
						position = { x = 1458 y = 700 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}

					##Tataria
					iconType = {
						name = "ab_diocese_flag_glh"
						position = { x = 1465 y = 620 }
						quadTextureSprite ="GFX_GLH"
						scripted = yes
					}

					guiButtonType = {
						name = "ab_diocese_tataria_feed"
						position = { x = 1458 y = 700 }
						quadTextureSprite ="GFX_ab_feed_85_25"
						scripted = yes
					}
				}
				# ]]]
			}
		}
		# ]]]
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_DECISIONS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=-0 y=115 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 174 y = 2 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_POLICIES"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_cost_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 24 y = 46 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_cost_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 24 y = 93 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_cost_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 23 y = 138 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_capacity_icon"
				spriteType = "GFX_policy_possible_adm"
				position = { x= 19 y = 22 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_capacity_icon"
				spriteType = "GFX_policy_possible_dip"
				position = { x= 19 y = 69 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_capacity_icon"
				spriteType = "GFX_policy_possible_mil"
				position = { x= 19 y = 114 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_cost"
				position = { x = 46 y = 52 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_cost"
				position = { x = 46 y = 97 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_cost"
				position = { x = 46 y = 144 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_capacity"
				position = { x = 46 y = 30 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_capacity"
				position = { x = 46 y = 75 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_capacity"
				position = { x = 46 y = 122 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "adminstrative_policies"
				position = { x = 77 y = 18 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "diplomacy_policies"
				position = { x = 77 y = 64 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "military_policies"
				position = { x = 77 y = 110 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}

			instantTextBoxType = {
				name = "modifiers_title"
				position = { x = 109 y = 172 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 300
				maxHeight = 24
				text = "COUNTRY_POLICIES_EFFECT"	
				Orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name ="modifiers_description_list"
				position = { x = 25 y = 187 }
				size = { x = 490 y = 80 }
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				borderSize = {x = 5 y = 5}
				scrollbartype = "standardlistbox_slider"
			}
		}	


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=12 y=380 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 159 y = 28 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_DECISIONS"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=37 y =56}
				backGround=""
				
				if_resolution = {
				max_height = 867
				size = { x=450 y =120}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=450 y =265}
				}
				if_resolution = {
				min_height = 1048
				size = { x=450 y =434}
				}					
				
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}	
		}	

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x=0 y=-9 }	
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_choose_idea_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=342 y =45}
				name = "policy_title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}	
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_TITLE"	
				orientation = "UPPER_LEFT"
				format = center
			}			
			
			instantTextBoxType= {
				position = { x=28 y =88}
				name = "adm_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_ADMINISTRATIVE"	
				orientation = "UPPER_LEFT"
				format = center
			}	

			instantTextBoxType= {
				position = { x=286 y =88}
				name = "adm_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}				

			instantTextBoxType= {
				position = { x=352 y =88}
				name = "dip_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_DIPLOMATIC"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=611 y =88}
				name = "dip_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		

			instantTextBoxType= {
				position = { x=675 y =88}
				name = "mil_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=931 y =88}
				name = "mil_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		
			
			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 36 y = 80}
				Orientation = "UPPER_LEFT"
			}	
			iconType =
			{
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 360 y = 80 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x= 683 y = 80 }
				Orientation = "UPPER_LEFT"
			}

					
			listboxType = 
			{
				name ="adm_list"
				position = { x = 18 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="dip_list"
				position = { x = 342 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="mil_list"
				position = { x = 665 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType={
				position = { x = 18 y = 115 }
				name = "no_policy_explanation"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 700
				maxHeight = 20
				orientation = "CENTER"
				format = center
				font = "vic_18"
			}
			
			guiButtonType = {
				name = "back"
				position = { x= 450 y = 537 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
			
	}

	windowType = {
		name = "countrydecisionsview_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_decisions_banner"	
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = -17}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y = -11}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=375 y = -12}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	
	
	windowType = {
		name = "countrydecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y= 21 }	
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_major_decisions_banner"	
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = -17 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}			
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y =-11}
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select_button"
			position = { x=375 y =-12}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	

	###
	
	windowType = {
		name = "countrydecisionsview_activepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button1"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= -25 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		guiButtonType =
		{
			name ="button2"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= 21 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		iconType = {
			name ="policy_icon_frame"
			spriteType = "GFX_policy_icon_frame"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
	}

	windowType = {
		name = "countrydecisionsview_possiblepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		
		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_policy_icon_frame_empty"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
	
	}

	windowType = {
		name = "countrydecisionsview_policymodifier_row"
		backGround =""
		position = { x = 25 y = 187 }
		size = { x=500 y=24 }
		moveable = 0
		horizontalBorder = ""
		fullScreen = no
		dontRender = ""

		listBoxType = {
			name ="list"
			position = { x = 0 y = 0 }
			size = { x = 500 y = 100 }
			backGround=""
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}
	}

	windowType = {
		name = "countrydecisionsview_policymodifier"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100  y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType= {
			position = { x=35 y =10}
			name = "modifier_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 65
			maxHeight = 20
			text = "HELLO"
			orientation = "UPPER_LEFT"
			format = left
		}	
	}
	
	windowType = {
		name = "countrydecisionsview_pickpolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_policy_entry_bg"
			position = { x= 6 y = -4 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 249 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes		
		}
		
		instantTextBoxType= {
			position = { x=13 y =2}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}	
		instantTextBoxType= {
			position = { x=16 y =24}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 245
			maxHeight = 38
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
}
