spriteTypes = {
	spriteType = {
		name = "GFX_icon_diplomacy_am_diocese"
		textureFile = "gfx/interface/icon_diplomacy_am_diocese.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_lead_diocese"
		textureFile = "gfx/interface/icon_diplomacy_lead_diocese.dds"
	}

	spriteType = {
		name = "GFX_icon_diocese"
		textureFile = "gfx/interface/icon_diocese.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_am_diadochi"
		textureFile = "gfx/interface/icon_diplomacy_am_diadochi.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_lead_diadochi"
		textureFile = "gfx/interface/icon_diplomacy_lead_diadochi.dds"
	}

	spriteType = {
		name = "GFX_icon_diadochi"
		textureFile = "gfx/interface/icon_diadochi.dds"
	}
}