guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}

		# TLW [[[
		windowType = {
			name = "ab_game_rules_popup_window"
			scripted = yes

			iconType = {
				name = "ab_game_rules_popup_menu"
				position = { x = 778 y = 465 }
				quadTextureSprite ="GFX_game_rules_popup"
			}

			guiButtonType = {
				name = "ab_game_rules_popup_close_button"
				position = { x = 838 y = 565 }
				quadTextureSprite ="GFX_ab_close_85_25"
				scripted = yes
			}

			guiButtonType = {
				name = "ab_game_rules_popup_open_button"
				position = { x = 997 y = 565 }
				quadTextureSprite ="GFX_ab_open_85_25"
				scripted = yes
			}
		}

		windowType = {
			name = "ab_game_rules_window"
			scripted = yes

			iconType = {
				name = "ab_game_rules_menu"
				position = { x = 545 y = 221 }
				quadTextureSprite ="GFX_game_rules_menu"
			}

			guiButtonType = {
				name = "ab_game_rules_close_button"
				position = { x = 1550 y = 221 }
				quadTextureSprite ="GFX_button_close_big"
				scripted = yes
			}

			guiButtonType = {
				name = "ab_game_rules_confirm_button"
				position = { x = 941 y = 853 }
				quadTextureSprite ="GFX_game_rules_confirm"
				scripted = yes
			}

			# Page 1 [[[
			windowType = {
				name = "ab_game_rules_page1_window"
				scripted = yes

				# Preset CN [[[
				windowType = {
					name = "ab_game_rules_preset_cn_rule_window"
					scripted = yes

					windowType = {
						name = "ab_game_rules_preset_cn_default_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_preset_cn_default_image"
							position = { x = 604 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_default"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_preset_cn_default_text"
							position = { x = 660 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Default"
						}
					}
	
					windowType = {
						name = "ab_game_rules_preset_cn_disabled_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_preset_cn_disabled_image"
							position = { x = 604 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_disable_preset_cn"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_preset_cn_disabled_text"
							position = { x = 660 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Disabled"
						}
					}

					iconType = {
						name = "ab_game_rules_preset_cn_banner"
						position = { x = 601 y = 382 }
						quadTextureSprite ="GFX_game_rules_banner"
					}

					instantTextBoxType = {
						name = "ab_game_rules_preset_cn_title"
						position = { x = 604 y = 390 }
						textureFile = ""
						font = "vic_29"
						maxWidth = 293
						maxHeight = 40
						format = center
						text = "Preset Colonial Nations"
					}

					guiButtonType = {
						name = "ab_game_rules_preset_cn_back_button"
						position = { x = 604 y = 537 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_game_rules_preset_cn_next_button"
						position = { x = 851 y = 537 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
				}
				# ]]]

				# Early AI Colonization [[[
				windowType = {
					name = "ab_game_rules_early_colonization_rule_window"
					scripted = yes

					windowType = {
						name = "ab_game_rules_early_colonization_default_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_early_colonization_default_image"
							position = { x = 937 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_default"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_early_colonization_default_text"
							position = { x = 993 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Default"
						}
					}
	
					windowType = {
						name = "ab_game_rules_early_colonization_enabled_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_early_colonization_enabled_image"
							position = { x = 937 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_early_colonization"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_early_colonization_enabled_text"
							position = { x = 993 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Enabled"
						}
					}

					iconType = {
						name = "ab_game_rules_early_colonization_banner"
						position = { x = 934 y = 382 }
						quadTextureSprite ="GFX_game_rules_banner"
					}

					instantTextBoxType = {
						name = "ab_game_rules_early_colonization_title"
						position = { x = 938 y = 390 }
						textureFile = ""
						font = "vic_29"
						maxWidth = 293
						maxHeight = 40
						format = center
						text = "Early AI Colonization"
					}

					guiButtonType = {
						name = "ab_game_rules_early_colonization_back_button"
						position = { x = 937 y = 537 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_game_rules_early_colonization_next_button"
						position = { x = 1184 y = 537 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
				}
				# ]]]

				# Emperor of the East [[[
				windowType = {
					name = "ab_game_rules_emperor_east_rule_window"
					scripted = yes

					windowType = {
						name = "ab_game_rules_emperor_east_default_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_emperor_east_default_image"
							position = { x = 1270 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_default"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_emperor_east_default_text"
							position = { x = 1326 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Default"
						}
					}
	
					windowType = {
						name = "ab_game_rules_emperor_east_byzantium_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_emperor_east_byzantium_image"
							position = { x = 1270 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_byzantium"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_emperor_east_byzantium_text"
							position = { x = 1326 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Byzantium"
						}
					}
	
					windowType = {
						name = "ab_game_rules_emperor_east_latin_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_emperor_east_latin_image"
							position = { x = 1270 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_latin_empire"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_emperor_east_latin_text"
							position = { x = 1326 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Latin Empire"
						}
					}
	
					windowType = {
						name = "ab_game_rules_emperor_east_muslim_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_emperor_east_muslim_image"
							position = { x = 1270 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_muslimrum"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_emperor_east_muslim_text"
							position = { x = 1326 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Akgunids"
						}
					}
	
					windowType = {
						name = "ab_game_rules_emperor_east_zoro_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_emperor_east_zoro_image"
							position = { x = 1270 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_zororum"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_emperor_east_zoro_text"
							position = { x = 1326 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Sarukhanids"
						}
					}

					windowType = {
						name = "ab_game_rules_emperor_east_nicaea_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_emperor_east_nicaea_image"
							position = { x = 1270 y = 424 }
							quadTextureSprite ="GFX_game_rules_option_nicaea"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_emperor_east_nicaea_text"
							position = { x = 1326 y = 542 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Hellenic Empire"
						}
					}

					iconType = {
						name = "ab_game_rules_emperor_east_banner"
						position = { x = 1267 y = 382 }
						quadTextureSprite ="GFX_game_rules_banner"
					}

					instantTextBoxType = {
						name = "ab_game_rules_emperor_east_title"
						position = { x = 1271 y = 390 }
						textureFile = ""
						font = "vic_29"
						maxWidth = 293
						maxHeight = 40
						format = center
						text = "Emperor of the East"
					}

					guiButtonType = {
						name = "ab_game_rules_emperor_east_back_button"
						position = { x = 1270 y = 537 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_game_rules_emperor_east_next_button"
						position = { x = 1517 y = 537 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
				}	
				# ]]]

				# Rise of the Visigoths [[[
				windowType = {
					name = "ab_game_rules_visigoths_rule_window"
					scripted = yes

					windowType = {
						name = "ab_game_rules_visigoths_default_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_visigoths_default_image"
							position = { x = 604 y = 651 }
							quadTextureSprite ="GFX_game_rules_option_default"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_visigoths_default_text"
							position = { x = 660 y = 769 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Default"
						}
					}
	
					windowType = {
						name = "ab_game_rules_visigoths_asturias_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_visigoths_asturias_image"
							position = { x = 604 y = 651 }
							quadTextureSprite ="GFX_game_rules_option_visigoths"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_visigoths_asturias_text"
							position = { x = 660 y = 769 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Visigoths"
						}
					}

					windowType = {
						name = "ab_game_rules_visigoths_aquitaine_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_visigoths_aquitaine_image"
							position = { x = 604 y = 651 }
							quadTextureSprite ="GFX_game_rules_option_aquitaine"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_visigoths_aquitaine_text"
							position = { x = 660 y = 769 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Aquitaine"
						}
					}

					iconType = {
						name = "ab_game_rules_visigoths_banner"
						position = { x = 601 y = 609 }
						quadTextureSprite ="GFX_game_rules_banner"
					}

					instantTextBoxType = {
						name = "ab_game_rules_visigoths_title"
						position = { x = 605 y = 617 }
						textureFile = ""
						font = "vic_29"
						maxWidth = 293
						maxHeight = 40
						format = center
						text = "Rise of the Visigoths"
					}

					guiButtonType = {
						name = "ab_game_rules_visigoths_back_button"
						position = { x = 604 y = 764 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_game_rules_visigoths_next_button"
						position = { x = 851 y = 764 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
				}
				# ]]]

				# Pendragon [[[
				windowType = {
					name = "ab_game_rules_pendragon_rule_window"
					scripted = yes

					windowType = {
						name = "ab_game_rules_pendragon_default_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_pendragon_default_image"
							position = { x = 937 y = 651 }
							quadTextureSprite ="GFX_game_rules_option_default"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_pendragon_default_text"
							position = { x = 993 y = 769 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Default"
						}
					}
	
					windowType = {
						name = "ab_game_rules_pendragon_enabled_window"
						scripted = yes
	
						iconType = {
							name = "ab_game_rules_pendragon_enabled_image"
							position = { x = 937 y = 651 }
							quadTextureSprite ="GFX_game_rules_option_pendragon"
							scripted = yes
						}
	
						instantTextBoxType = {
							name = "ab_game_rules_pendragon_enabled_text"
							position = { x = 993 y = 769 }
							textureFile = ""
							font = "vic_22"
							maxWidth = 180
							maxHeight = 32
							format = center
							text = "Enabled"
						}
					}

					iconType = {
						name = "ab_game_rules_pendragon_banner"
						position = { x = 934 y = 609 }
						quadTextureSprite ="GFX_game_rules_banner"
					}

					instantTextBoxType = {
						name = "ab_game_rules_pendragon_title"
						position = { x = 938 y = 617 }
						textureFile = ""
						font = "vic_29"
						maxWidth = 293
						maxHeight = 40
						format = center
						text = "Pendragon"
					}

					guiButtonType = {
						name = "ab_game_rules_pendragon_back_button"
						position = { x = 937 y = 764 }
						quadTextureSprite ="GFX_button_back"
						scripted = yes
					}
			
					guiButtonType = {
						name = "ab_game_rules_pendragon_next_button"
						position = { x = 1184 y = 764 }
						quadTextureSprite ="GFX_button_goto"
						scripted = yes
					}
				}		
				# ]]]
			}
		}
		# ]]]

	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
