# tlw_hylinia_first = {
# 	slot = 1
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = INN
# 			tag = MAH
# 			tag = MIK
# 			tag = MLS
# 			tag = OSH
# 			tag = STA
# 		}
# 	}
# 	has_country_shield = yes
# }

# tlw_hylinia_second = {
# 	slot = 2
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = INN
# 			tag = MAH
# 			tag = MIK
# 			tag = MLS
# 			tag = OSH
# 			tag = STA
# 		}
# 	}
# 	has_country_shield = yes
# }

# tlw_hylinia_third = {
# 	slot = 3
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = INN
# 			tag = MAH
# 			tag = MIK
# 			tag = MLS
# 			tag = OSH
# 			tag = STA
# 		}
# 	}
# 	has_country_shield = yes
# }

# tlw_hylinia_fourth = {
# 	slot = 4
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = INN
# 			tag = MAH
# 			tag = MIK
# 			tag = MLS
# 			tag = OSH
# 			tag = STA
# 		}
# 	}
# 	has_country_shield = yes
# }

# tlw_hylinia_fifth = {
# 	slot = 5
# 	generic = no
# 	ai = yes
# 	potential = {
# 		OR = {
# 			tag = INN
# 			tag = MAH
# 			tag = MIK
# 			tag = MLS
# 			tag = OSH
# 			tag = STA
# 		}
# 	}
# 	has_country_shield = yes
# }