# TLW
ab_stronger_ai_rome = {
	land_morale = 0.1
	siege_ability = 0.2
	movement_speed = 0.2
	manpower_recovery_speed = 1
	regiment_recruit_speed = -0.2
	global_ship_recruit_speed = -0.2
	global_ship_cost = -0.2
	global_regiment_cost = -0.2
	global_manpower = 20
	land_forcelimit = 20
	naval_forcelimit = 20
	province_warscore_cost = -0.15
	core_creation = -0.25
	global_unrest = -5
	years_of_nationalism = -10
	war_exhaustion = -1
	global_monthly_devastation = -0.5
	missionaries = 2
	global_missionary_strength = 0.05
}

ab_stronger_ai_punic = {
	stability_cost_modifier = -0.5
	global_colonial_growth = 20
	colonist_placement_chance = 0.05
	colony_cost_modifier = -0.5
	trade_efficiency = 0.15
	production_efficiency = 0.15
	global_tax_modifier = 0.15
	build_cost = -0.1
	advisor_cost = -0.1
}

ab_stronger_ai_carthage = {
	colonists = 1
	global_colonial_growth = 20
	colonist_placement_chance = 0.1
	colony_cost_modifier = -0.5
	land_morale = 0.05
	siege_ability = 0.2
	movement_speed = 0.2
	manpower_recovery_speed = 1
	regiment_recruit_speed = -0.2
	global_ship_recruit_speed = -0.2
	global_ship_cost = -0.2
	global_regiment_cost = -0.2
	province_warscore_cost = -0.15
	core_creation = -0.25
	global_unrest = -5
}