country_decisions = {

	colonize_egyptian_oases = {
		major = yes
		potential = {
			NOT = { has_global_flag = colonized_egyptian_oases_flag }
			owns = 4323
			4983 = {
				is_empty = yes
			}
			4984 = {
				is_empty = yes
			}
			4985 = {
				is_empty = yes
			}
			4986 = {
				is_empty = yes
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4980
				province_id = 4323
				province_id = 1228
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			owns_core_province = 4980
			owns_core_province = 4323
			owns_core_province = 1228
			adm_power = 200
			is_at_war = no
		}
		effect = {
			add_adm_power = -200
			4983 = {
				add_siberian_construction = 1
			}
			4984 = {
				add_siberian_construction = 1
			}
			4985 = {
				add_siberian_construction = 1
			}
			4986 = {
				add_siberian_construction = 1
			}
			set_global_flag = colonized_egyptian_oases_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { adm_power = 800 }
			}
		}
		ai_importance = 1
	}
	
}