country_decisions = {

	colonize_egyptian_oases = {
		major = yes
		potential = {
			NOT = { has_global_flag = colonized_egyptian_oases_flag }
			4983 = {
				is_empty = yes
			}
			4984 = {
				is_empty = yes
			}
			4985 = {
				is_empty = yes
			}
			4986 = {
				is_empty = yes
			}
			egypt_region = {
				owned_by = ROOT
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4983
				province_id = 4984
				province_id = 4985
				province_id = 4986
			}
		}
		allow = {
			adm_power = 200
			egypt_region = {
				type = all
				owned_by = ROOT
			}
			dongola_area = {
				type = all
				owned_by = ROOT
			}
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_adm_power = -200
			4983 = {
				add_siberian_construction = 1
			}
			4984 = {
				add_siberian_construction = 1
			}
			4985 = {
				add_siberian_construction = 1
			}
			4986 = {
				add_siberian_construction = 1
			}
			set_global_flag = colonized_egyptian_oases_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { adm_power = 800 }
			}
		}
		ai_importance = 1
	}
	
}