country_decisions = {

	dumnonia_decision = {
		major = yes
		potential = {
			tag = CRN
			NOT = { exists = DMA }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4373
				province_id = 233
				province_id = 234
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			tag = CRN
			adm_tech = 10
			owns_core_province = 4373 
			owns_core_province = 233
			owns_core_province = 234
		}
		effect = {
			add_prestige = 25
			change_tag = DMA
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}