country_decisions = {

	designate_the_staple_port = {
		potential = {
			OR = { 
				has_country_flag = enable_staple_port_flag 
				tag = ENG
				tag = GBR
			}
			owns = 87
			NOT = { 87 = { has_province_modifier = the_staple_port } }
		}
		allow = {
			owns = 87
			is_at_war = no
			ADM = 2
			adm_power = 40
			NOT = {
				1744 = {
					owned_by = ROOT
				}
			}
		
		}
		effect = {
			1744 = {
				owner = {
					add_opinion = { who = ROOT modifier = opinion_designated_staple_port }
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = gained_mercantilism_from_calais }
				}
				add_mercantilism = 10
				set_country_flag = gained_mercantilism_from_calais
			}
			add_adm_power = -40
			87 = {
				add_province_modifier = {
					name = "the_staple_port"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
