# country_decisions = {

# 	unite_fiji = {
# 		major = yes
# 		potential = {
# 			primary_culture = melanesian
# 			is_colonial_nation = no
# 			NOT = { exists = VIT }
# 			NOT = { was_tag = VIT }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 1242
# 				province_id = 4938
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 		allow = {
# 			capital_scope = {
# 				area = fiji_area
# 			}
# 			fiji_area = {
# 				type = all
# 				is_city = yes
# 				owned_by = ROOT
# 			}
# 			is_at_war = no
# 			is_subject = no
# 		}
# 		effect = {
# 			change_tag = VIT
# 			on_change_tag_effect = yes
# 			if = {
# 				limit = {
# 					NOT = { government_rank = 2 }
# 				}
# 				set_government_rank = 2
# 			}
# 			if = {
# 				limit = {
# 					has_custom_ideas = no
# 					NOT = { has_idea_group = fijian_ideas }
# 				}
# 				country_event = { id = ideagroups.1 } #Swap Ideas
# 			}
# 			fiji_area = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 				}
# 				add_permanent_claim = VIT
# 			}
# 			add_country_modifier = {
# 				name = "centralization_modifier"
# 				duration = 7300
# 			}
# 			add_prestige = 25
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
# }
