country_decisions = {
	
	form_zun = {
		major = yes
		potential = {
			tag = ROB
			NOT = { exists = ZNN }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 448
				province_id = 447
				province_id = 449
				province_id = 450
				province_id = 452
				province_id = 578
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			tag = ROB
			owns_core_province = 448
			owns_core_province = 447
			owns_core_province = 449
			owns_core_province = 450
			owns_core_province = 452
			owns_core_province = 578
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_prestige = 25
			change_tag = ZNN
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			custom_tooltip = ZUN_IDEAS
			hidden_effect = {
				country_event = { id = ideagroups.1 }
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}