country_decisions = {
	
	form_illyria = {
		major = yes
		potential = {
			NOT = { has_global_flag = albania_formed_illyria }
			culture_group = south_slavic
			is_colonial_nation = no
			NOT = { exists = ILR }
			NOT = { was_tag = ILR }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4704
				province_id = 1765
				province_id = 4780
				province_id = 1827
				province_id = 4754
				province_id = 4239
				province_id = 139
				province_id = 1767
				province_id = 131
				province_id = 4752
				province_id = 129
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			culture_group = south_slavic
			owns_core_province = 4704
			owns_core_province = 1765
			owns_core_province = 4780
			owns_core_province = 1827
			owns_core_province = 4754
			owns_core_province = 4239
			owns_core_province = 139
			owns_core_province = 1767
			owns_core_province = 131
			owns_core_province = 4752
			owns_core_province = 129
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_prestige = 25
			change_tag = ILR
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = renamed_sclavinia
					}
					clr_country_flag = renamed_sclavinia
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}