country_decisions = {
	
	form_korea = {
		major = yes
		potential = {
			tag = GGR
			NOT = { exists = KOR }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2745
				province_id = 737
				province_id = 735
				province_id = 1845
				province_id = 2743
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 20
			owns_core_province = 2745
			owns_core_province = 737
			owns_core_province = 735
			owns_core_province = 1845
			owns_core_province = 2743
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_prestige = 25
			change_tag = KOR
			override_country_name = KOR
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			custom_tooltip = cosmetic_tag_info
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}