country_decisions = {
	
	restore_goguryeo = {
		major = yes
		potential = {
			OR = {
				tag = GOR
				tag = JSN
			}
			NOT = { exists = GGR }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2745
				province_id = 737
				province_id = 735
				province_id = 1845
				province_id = 2743
				province_id = 2113
				province_id = 4201
				province_id = 2188
				province_id = 2108
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			OR = {
				tag = GOR
				tag = JSN
			}
			owns_core_province = 2745
			owns_core_province = 737
			owns_core_province = 735
			owns_core_province = 1845
			owns_core_province = 2743
			owns_core_province = 2113
			owns_core_province = 4201
			owns_core_province = 2188
			owns_core_province = 2108
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_prestige = 25
			change_tag = GGR
			override_country_name = GGR
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}