country_decisions = {
	
	arles_diplomatically = {
		major = yes
		potential = {
			OR = {
				tag = LWB
				tag = UPB
			}
			NOT = { exists = ARS }
		}
		allow = {
			OR = {
				tag = LWB
				tag = UPB
			}
			legitimacy = 100
			custom_trigger_tooltip = {
				tooltip = forming_arles_diplomatically
				OR = {
					AND = {
						tag = LWB
						overlord_of = UPB
					}
					AND = {
						tag = UPB
						overlord_of = LWB
					}
				}
			}
			is_at_war = no
			is_subject = no
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					tag = LWB
					UPB = {
						ai = yes
					}
				}
				inherit = UPB
			}
			if = {
				limit = {
					tag = UPB
					LWB = {
						ai = yes
					}
				}
				inherit = LWB
			}
			change_tag = ARS
			swap_non_generic_missions = yes
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}

	arles_by_force = {
		major = yes
		potential = {
			OR = {
				tag = LWB
				tag = UPB
			}
			NOT = { exists = ARS }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 201
				province_id = 4696
				province_id = 202
				province_id = 2991
				province_id = 204
				province_id = 203
				province_id = 4719
				province_id = 4764
				province_id = 1867
				province_id = 4721
				province_id = 193
				province_id = 192
				province_id = 4392
				province_id = 1877
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			OR = {
				tag = LWB
				tag = UPB
			}
			owns_core_province = 201
			owns_core_province = 4696
			owns_core_province = 202
			owns_core_province = 2991
			owns_core_province = 204
			owns_core_province = 203
			owns_core_province = 4719
			owns_core_province = 4764
			owns_core_province = 1867
			owns_core_province = 4721
			owns_core_province = 193
			owns_core_province = 192
			owns_core_province = 4392
			owns_core_province = 1877
			is_at_war = no
			is_subject = no
		}
		effect = {
			change_tag = ARS
			swap_non_generic_missions = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}