country_decisions = {
	
	form_chorasmia = {
		major = yes
		potential = {
			tag = MNK
			NOT = { exists = CHS }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 441
				province_id = 440
				province_id = 442
				province_id = 454
				province_id = 445
				province_id = 2214
				province_id = 2370
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			tag = MNK
			owns_core_province = 441
			owns_core_province = 440
			owns_core_province = 442
			owns_core_province = 454
			owns_core_province = 445
			owns_core_province = 2214
			owns_core_province = 2370
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_prestige = 25
			change_tag = CHS
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					has_ruler_flag = ab_chorasania_ruler_check
				}
                change_monarch_points_or_power = {
                    power = adm
                    points = 1
                }
                change_monarch_points_or_power = {
                    power = dip
                    points = 1
                }
                change_monarch_points_or_power = {
                    power = mil
                    points = 1
                }
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}