country_decisions = {
	
	form_assyria = {
		major = yes
		potential = {
			tag = NNV
			NOT = { exists = ASR }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 411
				province_id = 2314
				province_id = 410
				province_id = 418
				province_id = 327
				province_id = 377
				province_id = 382
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			tag = NNV
			owns_core_province = 411
			owns_core_province = 2314
			owns_core_province = 410
			owns_core_province = 418
			owns_core_province = 327
			owns_core_province = 377
			owns_core_province = 382
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_prestige = 25
			change_tag = ASR
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = {
					NOT = {
						has_reform = syriacmonarchy
					}
				}
				add_government_reform = syriacmonarchy
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}