country_decisions = {
	
	form_kalevalia = {
		major = yes
		potential = {
			culture_group = Finnic
			NOT = { tag = KRZ }
			OR = {
				religion = suomi_pagan
				religion = reformed_suomi
			}
			is_colonial_nation = no
			NOT = { exists = SLU }
			NOT = { was_tag = SLU }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 36
				province_id = 1834
				province_id = 30
				province_id = 28
				province_id = 5001
				province_id = 36
				province_id = 1776
				province_id = 315
				province_id = 18
				province_id = 5002
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			owns_core_province = 36
			owns_core_province = 1834
			owns_core_province = 30
			owns_core_province = 28
			owns_core_province = 5001
			owns_core_province = 1776
			owns_core_province = 315
			owns_core_province = 18
			owns_core_province = 5002
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_prestige_or_monarch_power = {
				amount = 25
			}
			change_tag = SLU
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}	
	
}