country_decisions = {

	hong_kong = {
		potential = {
			owns = 5106
			NOT = { has_country_flag = kong_trade_flag }
			num_of_colonists = 1
		}
		provinces_to_highlight = {
			province_id = 5106
		}
		allow = {
			owns = 5106
			has_institution = global_trade
			5106 = {
				development = 20
			}
			is_at_war = no
			is_subject = no
		}
		effect = {
			set_country_flag = kong_trade_flag
			add_years_of_income = -1
			5106 = {
				change_trade_goods = cloth
			}
			5106 = {
				if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
					center_of_trade = 1
				}
				else_if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
					add_center_of_trade_level = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}