# country_decisions = {
# 	kongo_nation = {
# 		major = yes
# 		potential = {
# 			primary_culture = kongolese
# 			is_colonial_nation = no
# 			NOT = { exists = KON }
# 			NOT = { was_tag = KON }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 1170	# Mpemba
# 				province_id = 798	# Mbwila
# 				province_id = 4080	# Soyo
# 				province_id = 1168	# Mbamba
# 				province_id = 1901	# Mpangu
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 		allow = {
# 			owns_core_province = 1170	# Mpemba
# 			owns_core_province = 798	# Mbwila
# 			owns_core_province = 4080	# Soyo
# 			owns_core_province = 1168	# Mbamba
# 			owns_core_province = 1901	# Mpangu
# 			is_at_war = no
# 			is_subject = no
# 		}
# 		effect = {
# 			change_tag = KON
# 			remove_non_electors_emperors_from_empire_effect = yes
# 			if = {
# 				limit = { NOT = { government_rank = 2 } }
# 				set_government_rank = 2
# 			}
# 			set_capital = 1170
# 			kongo_area = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_core = ROOT }
# 				}
# 				add_permanent_claim = KON
# 			}
# 			coastal_kongo = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_core = ROOT }
# 				}
# 				add_permanent_claim = KON
# 			}
# 			add_country_modifier = {
# 				name = "centralization_modifier"
# 				duration = 7300
# 			}
# 			add_prestige = 25
# 			if = {
# 				limit = {
# 					has_custom_ideas = no
# 					NOT = { has_idea_group = KON_ideas }
# 				}
# 				country_event = { id = ideagroups.1 } #Swap Ideas
# 			}
# 			if = {
# 				limit = { has_dlc = "Origins" }
# 				swap_non_generic_missions = yes
# 			}
# 			on_change_tag_effect = yes
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ai_importance = 400 #
# 	}
	
# }
