# country_decisions = {
# 	macina_nation = {
# 		major = yes
# 		potential = {
# 			primary_culture = fulani
# 			is_colonial_nation = no
# 			NOT = { exists = ZAF }
# 			NOT = { was_tag = ZAF }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				area = massina_area
# 				area = jenne_area
# 				area = niger_bend_area
# 				area = baghena_area
# 				area = tekrur_area
# 				province_id = 1117	# Futa Jallon
# 				province_id = 1120	# Bambuk
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 		allow = {
# 			religion_group = muslim
# 			owns_core_province = 1117	# Futa Jallon
# 			owns_core_province = 1120	# Bambuk
# 			massina_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			jenne_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			niger_bend_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			baghena_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			tekrur_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			is_at_war = no
# 			is_subject = no
# 		}
# 		effect = {
# 			change_tag = ZAF
# 			on_change_tag_effect = yes
# 			remove_non_electors_emperors_from_empire_effect = yes
# 			if = {
# 				limit = { NOT = { government_rank = 2 } }
# 				set_government_rank = 2
# 			}
# 			set_capital = 1131
# 			add_country_modifier = {
# 				name = "centralization_modifier"
# 				duration = 7300
# 			}
# 			add_prestige = 25
# 			set_country_flag = formed_macina_flag
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ai_importance = 400 #
# 	}
	
# }
