# country_decisions = {

# 	malayan_nation = {
# 		major = yes
# 		potential = {
# 			culture_group = malay
# 			is_colonial_nation = no
# 			num_of_cities = 12
# 			NOT = { exists = MSA }
# 			NOT = { was_tag = MSA }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				region = malaya_region
# 				region = indonesia_region
# 			}
# 			NOT = { owned_by = ROOT }
# 		}
# 		allow = {
# 			if = {
# 				limit = {
# 					religion_group = muslim
# 				}
# 				owns = 617
# 				owns = 596
# 				owns = 636
# 				owns = 641
# 				owns = 629
# 			}
# 			else = {
# 				owns = 622
# 				owns = 2687
# 				owns = 628
# 				owns = 638
# 				owns = 2390
# 			}
# 			is_at_war = no
# 			is_subject = no
# 			num_of_owned_provinces_with = {
# 				value = 40
# 				OR = {
# 					region = malaya_region
# 					region = indonesia_region
# 				}
# 			}
# 		}
# 		effect = {
# 			change_tag = MSA
# 			on_change_tag_effect = yes
# 			remove_non_electors_emperors_from_empire_effect = yes
# 			if = {
# 				limit = {
# 					NOT = { government_rank = 2 }
# 				}
# 				set_government_rank = 2
# 			}
# 			malaya_region = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = MSA
# 			}
# 			indonesia_region = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = MSA
# 			}
# 			country_event = {
# 				id = flavor_mlc.9
# 			}
# 			add_country_modifier = {
# 				name = "centralization_modifier"
# 				duration = 3650
# 			}
# 			if = {
# 				limit = { has_custom_ideas = no }
# 				country_event = { id = ideagroups.1 } #Swap Ideas
# 			}
# 			add_prestige = 25
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}

# }
