country_decisions = {
	
	itl_move_capital = {
		major = yes
		potential = {
			tag = ITL
			NOT = { has_country_flag = itl_relocated_capital_rome }
		}
		allow = {
			adm_power = 100
			owns_core_province = 118
			NOT = { capital = 118 }
			is_at_war = no
		}
		effect = {
			add_adm_power = -100
			set_country_flag = itl_relocated_capital_rome
			118 = {
				move_capital_effect = yes
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}	
			118 = {
				change_culture = ROOT
			}
			118 = {
				change_religion = ROOT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}