country_decisions = {

	frc_move_capital = {
		major = yes
		potential = {
			has_country_flag = aachen_capital_unlocked
		}
		allow = {
			hidden_trigger = {
				has_country_flag = aachen_capital_unlocked
			}
			NOT = { capital = 1878 }
			adm_power = 100
			is_at_war = no
			is_subject = no
		}
		effect = {
			add_adm_power = -100
			clr_country_flag = aachen_capital_unlocked
			1878 = {
				move_capital_effect = yes
			}
			1878 = {
				if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
					center_of_trade = 1
				}
				else_if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
					add_center_of_trade_level = 1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}