country_decisions = {

	feo_move_capital = {
		major = yes
		potential = {
			OR = {
				tag = FEO
				tag = GTH
			}
			mission_completed = feo_italy
			NOT = { has_country_flag = relocated_capital_ravenna }
		}
		provinces_to_highlight = {
			province_id = 114
		}
		allow = {
			owns_core_province = 114
			NOT = { capital = 114 }
			is_at_war = no
			adm_power = 100
		}
		effect = {
			add_adm_power = -100
			set_country_flag = relocated_capital_ravenna
			114 = {
				move_capital_effect = yes
			}
			114 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 1
			}	
			114 = {
				add_province_modifier = {
					name = "gh_ravenna"
					duration = -1
				}
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
}