# country_decisions = {

# 	punjab_nation = {
# 		major = yes
# 		potential = {
# 			primary_culture = panjabi
# 			is_colonial_nation = no
# 			NOT = { exists = PUN }
# 			NOT = { was_tag = PUN }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 507 #Lahore
# 				province_id = 2075 #Doaba
# 				province_id = 510 #Sirhind
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 		allow = {
# 			religion = sikhism
# 			adm_tech = 10
# 			owns_core_province = 507 #Lahore
# 			owns_core_province = 2075 #Doaba
# 			owns_core_province = 510 #Sirhind
# 			is_at_war = no
# 			is_subject = no
# 		}
# 		effect = {
# 			change_tag = PUN
# 			swap_non_generic_missions = yes
# 			on_change_tag_effect = yes
# 			lahore_area = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 				}
# 				add_permanent_claim = PUN
# 			}
# 			add_prestige = 25
# 			if = {
# 				limit = { has_custom_ideas = no }
# 				country_event = { id = ideagroups.1 } #Swap Ideas
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ai_importance = 400
# 	}

# }
