# country_decisions = {
# 	somalia_nation = {
# 		major = yes
# 		potential = {
# 			primary_culture = somali
# 			is_colonial_nation = no
# 			NOT = { exists = SOM }
# 			NOT = { was_tag = SOM }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				area = mogadishu_area
# 				area = ajuuran_area
# 				area = majarteen_area
# 				area = somaliland_area
# 				area = ogaden_area
# 				area = ifat_area
# 				province_id = 2774	# Kismayo
# 				province_id = 2777	# Bardera
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 		allow = {
# 			owns_core_province = 2774	# Kismayo
# 			owns_core_province = 2777	# Bardera
# 			mogadishu_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			ajuuran_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			majarteen_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			somaliland_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			ogaden_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			ifat_area = {
# 				is_core = ROOT
# 				owned_by = ROOT
# 				type = all
# 			}
# 			is_at_war = no
# 			is_subject = no
# 		}
# 		effect = {
# 			change_tag = SOM
# 			on_change_tag_effect = yes
# 			remove_non_electors_emperors_from_empire_effect = yes
# 			if = {
# 				limit = { NOT = { government_rank = 2 } }
# 				set_government_rank = 2
# 			}
# 			set_capital = 1205
# 			horn_of_africa_region = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_core = ROOT }
# 				}
# 				add_permanent_claim = SOM
# 			}
# 			add_country_modifier = {
# 				name = "centralization_modifier"
# 				duration = 7300
# 			}
# 			add_prestige = 25
# 			if = {
# 				limit = {
# 					has_custom_ideas = no
# 					NOT = { has_idea_group = SOM_ideas }
# 				}
# 				country_event = { id = ideagroups.1 } #Swap Ideas
# 			}
# 			create_colony_mission_reward = {
# 				province = 4051
# 			}
# 			create_colony_mission_reward = {
# 				province = 4052
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ai_importance = 400 #
# 	}
	
# }
