# country_decisions = {

# 	yemen_nation = {
# 		major = yes
# 		potential = {
# 			primary_culture = yemeni_culture
# 			is_colonial_nation = no
# 			NOT = { tag = RAS }
# 			NOT = { exists = YEM }
# 			NOT = { was_tag = YEM }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 387	# Mocha
# 				province_id = 388	# Aden
# 				province_id = 390	# Sa'ana
# 				province_id = 4280	# Taiz
# 				province_id = 389
# 				province_id = 391
# 				province_id = 2346
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { is_core = ROOT }
# 			}
# 		}
# 		allow = {
# 			owns_core_province = 387	# Mocha
# 			owns_core_province = 388	# Aden
# 			owns_core_province = 390	# Sa'ana
# 			owns_core_province = 4280	# Taiz
# 			OR = {
# 				owns_core_province = 389 #Mukalla
# 				owns_core_province = 391 #Najran
# 				owns_core_province = 2346 #Jazan
# 			}
# 			is_at_war = no
# 			is_subject = no
# 		}
# 		effect = {
# 			change_tag = YEM
# 			swap_non_generic_missions = yes
# 			on_change_tag_effect = yes
# 			remove_non_electors_emperors_from_empire_effect = yes
# 			if = {
# 				limit = { NOT = { government_rank = 2 } }
# 				set_government_rank = 2
# 			}
# 			yemen_area = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_core = ROOT }
# 				}
# 				add_permanent_claim = YEM
# 			}
# 			upper_yemen_area = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_core = ROOT }
# 				}
# 				add_permanent_claim = YEM
# 			}
# 			tihama_al_yemen_area = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_core = ROOT }
# 				}
# 				add_permanent_claim = YEM
# 			}
# 			hadramut_area = {
# 				limit = {
# 					NOT = { owned_by = ROOT }
# 					NOT = { is_core = ROOT }
# 				}
# 				add_permanent_claim = YEM
# 			}
# 			add_country_modifier = {
# 				name = "centralization_modifier"
# 				duration = 7300
# 			}
# 			add_prestige = 25
# 			if = {
# 				limit = {
# 					has_custom_ideas = no
# 					NOT = { has_idea_group = YEM_ideas }
# 				}
# 				country_event = { id = ideagroups.1 } #Swap Ideas
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ai_importance = 400 #
# 	}
	
# }
