# country_decisions = {
# 	zulu_nation = {	#Not really a "formable". Instead you motivate the Zulu to appear much quicker
# 		major = yes
# 		potential = {
# 			OR = {
# 				has_country_flag = can_attract_zulu
# 				culture_group = southern_african
# 			}
# 			NOT = { has_country_flag = zulu_attracted_flag }
# 			NOT = { exists = ZUL }
# 		}
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 789	# Mtetwa
# 				province_id = 1181	# Natal
# 			}
# 			OR = {
# 				NOT = { owned_by = ROOT }
# 				NOT = { base_manpower = 8 }
# 			}
# 		}
# 		allow = {
# 			adm_tech = 15
# 			789 = {
# 				owned_by = ROOT
# 				base_manpower = 8
# 			}
# 			1181 = {
# 				owned_by = ROOT
# 				base_manpower = 8
# 			}
# 			num_of_cities = 3
# 			is_at_war = no
# 			is_subject = no
# 		}
# 		effect = {
# 			custom_tooltip = zulu_nation_ct
# 			set_country_flag = zulu_attracted_flag
# 			clr_country_flag = can_attract_zulu
# 			789 = {
# 				add_province_modifier = {
# 					name = zul_provocated_locals
# 					duration = 9125
# 				}
# 			}
# 			1181 = {
# 				add_province_modifier = {
# 					name = zul_provocated_locals
# 					duration = 9125
# 				}
# 			}
# 			add_yearly_manpower = 2
# 		}
# 		ai_will_do = {
# 			factor = 10
# 			modifier = {
# 				factor = 0
# 				NOT = { is_year = 1810 }	#An AI should NEVER spawn the Zulu before 1810
# 			}
# 		}
# 	}
	
# }
