# ========== Page
ab_game_rules_page = {
    is_variable_equal = {
        which = ab_game_rules_page_var
        value = $page$
    }
}
# ========== Page

ab_game_rules_confirm_trigger = {
	if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_migratory_tribes_var
				value = 2
			}
			is_migratory_tribe = yes
		}
		is_migratory_tribe = no
	}
	if = {
		limit = {
            check_variable = {
                which = ab_game_rules_frankish_crisis_var
                value = 2
            }
			tag = FRC
		}
		NOT = { tag = FRC }
	}
	if = {
		limit = {
			check_variable = {
                which = ab_game_rules_hussites_var
                value = 2
            }
			tag = BOH
		}
		NOT = { tag = BOH }
	}
	if = {
		limit = {
			check_variable = {
				which = ab_game_rules_ottomans_var
				value = 2
			}
			tag = BYZ
		}
		NOT = { tag = BYZ }
	}
    if = {
		limit = {
			check_variable = {
				which = ab_game_rules_golden_horde_var
				value = 2
			}
			tag = GLH
		}
		NOT = { tag = GLH }
	}
    if = {
		limit = {
			check_variable = {
				which = ab_game_rules_dunkeld_var
				value = 2
			}
			tag = SCO
		}
		NOT = { tag = SCO }
	}
    if = {
		limit = {
			check_variable = {
				which = ab_game_rules_yuan_crisis_var
				value = 2
			}
			tag = YUA
		}
		NOT = { tag = YUA }
	}
    if = {
		limit = {
			check_variable = {
				which = ab_game_rules_white_lotus_var
				value = 2
			}
			tag = HNN
		}
		NOT = { tag = HNN }
	}
	### TLW [[[
	if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_emperor_east_var
				value = 2
			}
			tag = BYZ
		}
		NOT = { tag = BYZ }
	}
	else_if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_emperor_east_var
				value = 3
			}
			OR = {
				tag = KNI
				tag = CYP
				tag = ATI
			}
		}
		NOT = {
			OR = {
				tag = KNI
				tag = CYP
				tag = ATI
			}
		}
	}
	else_if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_emperor_east_var
				value = 4
			}
			tag = AKG
		}
		NOT = { tag = AKG }
	}
	else_if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_emperor_east_var
				value = 5
			}
			tag = SRK
		}
		NOT = { tag = SRK }
	}
	else_if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_emperor_east_var
				value = 6
			}
			tag = NCI
		}
		NOT = { tag = NCI }
	}
	if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_visigoths_var
				value = 2
			}
			OR = {
				tag = ASU
				tag = GAL
				tag = NAV
			}
		}
		NOT = {
			OR = {
				tag = ASU
				tag = GAL
				tag = NAV
			}
		}
	}
	else_if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_visigoths_var
				value = 3
			}
			tag = GUY
		}
		NOT = { tag = GUY }
	}
	if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_pendragon_var
				value = 2
			}
			tag = WLS
		}
		NOT = { tag = WLS }
	}
	if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_mademperor_var
				value = 2
			}
			tag = CAP
		}
		NOT = { tag = CAP }
	}
	if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_carthage_var
				value = 2
			}
			primary_culture = punic
		}
		NOT = { primary_culture = punic }
	}
	### TLW ]]]
}