# ========== Page
tlw_achiev_page = {
    is_variable_equal = {
        which = tlw_achievement_page_var
        value = $page$
    }
}
# ========== Page

# ========== Row 1
tlw_achievement_row1_col1_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
            tag = BYZ
            was_tag = BYZ
			tag = EPI
			was_tag = EPI
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_phoenix_rises }
		}
    }
}

tlw_achievement_row1_col2_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
			tag = EPI
			was_tag = EPI
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_outdo_the_angelids }
		}
    }
}

tlw_achievement_row1_col3_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
			tag = SER
			was_tag = SER
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_serbia_strong }
		}
    }
}

tlw_achievement_row1_col4_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        primary_culture = turkish
		NOT = {
			OR = {
				tag = SEL
				was_tag = SEL
				tag = TUR
				was_tag = TUR
			}
		}
		hidden_trigger = {
			NOT = { has_country_flag = achiev_holy_ruman_empire }
		}
    }
}

tlw_achievement_row1_col5_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        culture_group = east_slavic
        NOT = {
            OR = {
                tag = ZAZ
                was_tag = ZAZ
            }
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_red_alert }
		}
    }
}

tlw_achievement_row1_col6_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        primary_culture = turkish
		NOT = {
			OR = {
				tag = SEL
				was_tag = SEL
				tag = TUR
				was_tag = TUR
			}
		}
		hidden_trigger = {
			NOT = { has_country_flag = achiev_kayserreich }
		}
    }
}

tlw_achievement_row1_col7_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        primary_culture = turkish
		NOT = {
			OR = {
				tag = SEL
				was_tag = SEL
				tag = TUR
				was_tag = TUR
			}
		}
		hidden_trigger = {
			NOT = { has_country_flag = achiev_cyruskhanids }
		}
    }
}
# ========== Row 1

# ========== Row 2
tlw_achievement_row2_col1_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
            tag = KNI
            was_tag = KNI
			tag = CYP
			was_tag = CYP
			tag = ATI
			was_tag = ATI
			tag = LAT
			was_tag = LAT
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_emperor_of_the_latins }
		}
    }
}

tlw_achievement_row2_col2_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
            tag = WLS
            was_tag = WLS
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_the_true_dragon }
		}
    }
}

tlw_achievement_row2_col3_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
            tag = ASU
            was_tag = ASU
            tag = NAV
            was_tag = NAV
            tag = GAL
            was_tag = GAL
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_one_goth_to_rule_them_all }
		}
    }
}

tlw_achievement_row2_col4_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
			tag = PLN
			was_tag = PLN
			tag = LUD
			was_tag = LUD
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_nobody_expects_the_hussites }
		}
    }
}

tlw_achievement_row2_col5_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
			tag = NCI
			was_tag = NCI
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_the_hellenistic_age }
		}
    }
}

tlw_achievement_row2_col6_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
			tag = GUY
			was_tag = GUY
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_just_like_the_good_old_days }
		}
    }
}

tlw_achievement_row2_col7_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
			tag = SWA
			was_tag = SWA
			tag = BAD
			tag = KNZ
			tag = ULM
			tag = DWT
			tag = AUG
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_whos_the_fraud_now }
		}
    }
}
# ========== Row 2

# ========== Row 3
tlw_achievement_row3_col1_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
			tag = RVN
			was_tag = RVN
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_ravenna_capital_romes }
		}
    }
}

tlw_achievement_row3_col2_trigger = {
	if = {
        limit = {
            tlw_achiev_page = { page = 1 }
        }
        OR = {
			tag = CAP
			was_tag = CAP
        }
		hidden_trigger = {
			NOT = { has_country_flag = achiev_sol_invictus }
		}
    }
}

tlw_achievement_row3_col3_trigger = {
	always = no
}

tlw_achievement_row3_col4_trigger = {
	always = no
}

tlw_achievement_row3_col5_trigger = {
	always = no
}

tlw_achievement_row3_col6_trigger = {
	always = no
}

tlw_achievement_row3_col7_trigger = {
	always = no
}
# ========== Row 3