namespace = lucky_nation

#Startup Event
country_event = {
	id = lucky_nation.0
	title = lucky_nation.0.t
	desc = lucky_nation.0.d
	picture = POPE_PREACHING_eventPicture  
	
	hidden = yes

	is_triggered_only = yes
	
	option = {
		name = lucky_nation.0.a
		remove_country_modifier = luck
		if = {
			limit = {
				any_country = {
					luck = yes
				}
			}
			country_event = { id = lucky_nation.1 days = 1 }
			country_event = { id = lucky_nation.2 days = 1 }
			country_event = { id = lucky_nation.3 days = 1 }
			country_event = { id = lucky_nation.4 days = 1 }
			country_event = { id = lucky_nation.5 days = 1 }
			country_event = { id = lucky_nation.6 days = 1 }
			country_event = { id = lucky_nation.7 days = 1 }
			country_event = { id = lucky_nation.8 days = 1 }
			country_event = { id = lucky_nation.9 days = 1 }
			country_event = { id = lucky_nation.10 days = 1 }
			country_event = { id = lucky_nation.11 days = 1 }
			country_event = { id = lucky_nation.12 days = 1 }
			country_event = { id = lucky_nation.13 days = 1 }
			country_event = { id = lucky_nation.14 days = 1 }
			country_event = { id = lucky_nation.15 days = 1 }
			country_event = { id = lucky_nation.16 days = 1 }
			country_event = { id = lucky_nation.17 days = 1 }
			country_event = { id = lucky_nation.18 days = 1 }
			country_event = { id = lucky_nation.19 days = 1 }
			country_event = { id = lucky_nation.21 days = 1 }
			country_event = { id = lucky_nation.22 days = 1 }
			country_event = { id = lucky_nation.23 days = 1 }
			country_event = { id = lucky_nation.24 days = 1 }
			country_event = { id = lucky_nation.26 days = 1 }
			country_event = { id = lucky_nation.27 days = 1 }
			country_event = { id = lucky_nation.28 days = 1 }
			country_event = { id = lucky_nation.29 days = 1 }
			country_event = { id = persia_lucky_nation.1 days = 1 }
			country_event = { id = persia_lucky_nation.2 days = 1 }
			country_event = { id = persia_lucky_nation.3 days = 1 }
			country_event = { id = persia_lucky_nation.4 days = 1 }
		}
	}
}
	
#Balkans
country_event = {
	id = lucky_nation.1
	title = lucky_nation.1.t
	desc = lucky_nation.1.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = lucky_nation.1.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					CRO = {
						ai = no
					}
			}
		}
		CRO = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.1.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				SLV = {
					ai = no
				}
			}
		}
		SLV = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.1.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					SER = {
						ai = no
					}
			}
		}
		SER = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.1.e
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					BYZ = {
						ai = no
					}
			}
		}
		BYZ = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Poland
country_event = {
	id = lucky_nation.2
	title = lucky_nation.2.t
	desc = lucky_nation.2.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = lucky_nation.2.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					PLN = {
						ai = no
					}
			}
		}
		PLN = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.2.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					VIS = {
						ai = no
					}
			}
		}
		VIS = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.2.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					LUD = {
						ai = no
					}
			}
		}
		LUD = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.2.d
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					MAZ = {
						ai = no
					}
			}
		}
		MAZ = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.2.e
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					SIL = {
						ai = no
					}
			}
		}
		SIL = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Ruthenia
country_event = {
	id = lucky_nation.3
	title = lucky_nation.3.t
	desc = lucky_nation.3.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = lucky_nation.3.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					KIE = {
						ai = no
					}
			}
		}
		KIE = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.3.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					VOL = {
						ai = no
					}
			}
		}
		VOL = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.3.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					WRT = {
						ai = no
					}
			}
		}
		WRT = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.3.d
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					CHR = {
						ai = no
					}
			}
		}
		CHR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.3.e
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					ZAZ = {
						ai = no
					}
			}
		}
		ZAZ = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Russia
country_event = {
	id = lucky_nation.4
	title = lucky_nation.4.t
	desc = lucky_nation.4.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = lucky_nation.4.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					MOS = {
						ai = no
					}
			}
		}
		MOS = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.4.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					TVE = {
						ai = no
					}
			}
		}
		TVE = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.4.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					NZH = {
						ai = no
					}
			}
		}
		NZH = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.4.d
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					VLG = {
						ai = no
					}
			}
		}
		VLG = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.4.e
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					RYA = {
						ai = no
					}
			}
		}
		RYA = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Baltics
country_event = {
	id = lucky_nation.5
	title = lucky_nation.5.t
	desc = lucky_nation.5.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = lucky_nation.5.a
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					PRR = {
						ai = no
					}
			}
		}
		PRR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.5.b
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					EST = {
						ai = no
					}
			}
		}
		EST = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.5.c
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					LVA = {
						ai = no
					}
			}
		}
		LVA = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Carpathia
country_event = {
	id = lucky_nation.6
	title = lucky_nation.6.t
	desc = lucky_nation.6.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = lucky_nation.4.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
					MVA = {
						ai = no
					}
			}
		}
		MVA = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.6.c
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
					MGY = {
						ai = no
					}
			}
		}
		MGY = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Wends
country_event = {
	id = lucky_nation.7
	title = lucky_nation.7.t
	desc = lucky_nation.7.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = lucky_nation.7.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
					POM = {
						ai = no
					}
			}
		}
		POM = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.7.d
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
					OBD = {
						ai = no
					}
			}
		}
		OBD = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
}

#Scandinavia
country_event = {
	id = lucky_nation.8
	title = lucky_nation.8.t
	desc = lucky_nation.8.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = lucky_nation.8.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FIN = {
					ai = no
				}
			}
		}
		FIN = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.8.c
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOR = {
					ai = no
				}
			}
		}
		NOR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.8.d
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				DAN = {
					ai = no
				}
			}
		}
		DAN = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.8.e
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				SWE = {
					ai = no
				}
			}
		}
		SWE = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Italy
country_event = {
	id = lucky_nation.9
	title = lucky_nation.9.t
	desc = lucky_nation.9.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.9.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
					IVR = {
						ai = no
					}
			}
		}
		IVR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.9.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
					PAP = {
						ai = no
					}
			}
		}
		PAP = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.9.c
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
					VEN = {
						ai = no
					}
			}
		}
		VEN = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.9.e
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
					LAN = {
						ai = no
					}
			}
		}
		LAN = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Africa
country_event = {
	id = lucky_nation.10
	title = lucky_nation.10.t
	desc = lucky_nation.10.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.10.a
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					MOR = {
						ai = no
					}
			}
		}
		MOR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.10.b
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					TUN = {
						ai = no
					}
			}
		}
		TUN = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.10.c
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					TLC = {
						ai = no
					}
			}
		}
		TLC = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
}

#Austria Bohemia
country_event = {
	id = lucky_nation.11
	title = lucky_nation.11.t
	desc = lucky_nation.11.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.11.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
					BOH = {
						ai = no
					}
			}
		}
		BOH = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.11.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
					STY = {
						ai = no
					}
			}
		}
		STY = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Netherlands
country_event = {
	id = lucky_nation.12
	title = lucky_nation.12.t
	desc = lucky_nation.12.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.12.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					HOL = {
						ai = no
					}
			}
		}
		HOL = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.12.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					UTR = {
						ai = no
					}
			}
		}
		UTR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.12.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					BRB = {
						ai = no
					}
			}
		}
		BRB = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.12.d
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					FRI = {
						ai = no
					}
			}
		}
		FRI = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.12.e
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					GEL = {
						ai = no
					}
			}
		}
		GEL = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Iberia
country_event = {
	id = lucky_nation.13
	title = lucky_nation.13.t
	desc = lucky_nation.13.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.13.a
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					ASU = {
						ai = no
					}
			}
		}
		ASU = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.13.b
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					NAV = {
						ai = no
					}
			}
		}
		NAV = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.13.c
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0
					GAL = {
						ai = no
					}
			}
		}
		GAL = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Anatolia
country_event = {
	id = lucky_nation.14
	title = lucky_nation.14.t
	desc = lucky_nation.14.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.14.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					NCI = {
						ai = no
					}
			}
		}
		NCI = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.14.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					AKG = {
						ai = no
					}
			}
		}
		AKG = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.14.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					ZNG = {
						ai = no
					}
			}
		}
		ZNG = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.14.d
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					ATG = {
						ai = no
					}
			}
		}
		ATG = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.14.e
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					AKR = {
						ai = no
					}
			}
		}
		AKR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.14.d
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					TKK = {
						ai = no
					}
			}
		}
		TKK = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.14.e
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					CLC = {
						ai = no
					}
			}
		}
		CLC = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#China
country_event = {
	id = lucky_nation.15
	title = lucky_nation.15.t
	desc = lucky_nation.15.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes

	# MIN is a reserved keyword so we cannot scope to it
	# doing 'MIN = { }' does not work, so instead we
	# catch it and save it as the event target and use
	# that instead.
	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					tag = MIN
				}
				save_event_target_as = MIN
			}
		}
	}
	
	option = {
		name = lucky_nation.15.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					YUE = {
						ai = no
					}
			}
		}
		YUE = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.15.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					HNN = {
						ai = no
					}
			}
		}
		HNN = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.15.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					SNG = {
						ai = no
					}
			}
		}
		SNG = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.15.d
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					event_target:MIN = {
						ai = no
					}
			}
		}
		event_target:MIN = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.15.e
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					ZHH = {
						ai = no
					}
			}
		}
		ZHH = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Korea & Manchuria
country_event = {
	id = lucky_nation.16
	title = lucky_nation.16.t
	desc = lucky_nation.16.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.16.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					JSN = {
						ai = no
					}
			}
		}
		GOR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.16.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					JSN = {
						ai = no
					}
			}
		}
		GOR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.16.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					TMG = {
						ai = no
					}
			}
		}
		TMG = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.16.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					ODL = {
						ai = no
					}
			}
		}
		ODL = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}

}

#Oirats
country_event = {
	id = lucky_nation.17
	title = lucky_nation.17.t
	desc = lucky_nation.17.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.17.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					CRS = {
						ai = no
					}
			}
		}
		CRS = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.17.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					KHT = {
						ai = no
					}
			}
		}
		KHT = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.17.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					DRB = {
						ai = no
					}
			}
		}
		DRB = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.17.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					TRG = {
						ai = no
					}
			}
		}
		TRG = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}

}

#Tocharians and Khitans
country_event = {
	id = lucky_nation.18
	title = lucky_nation.18.t
	desc = lucky_nation.18.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.18.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					QQT = {
						ai = no
					}
			}
		}
		QQT = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.18.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					SLH = {
						ai = no
					}
			}
		}
		SLH = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.18.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					KUC = {
						ai = no
					}
			}
		}
		KUC = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.18.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					KRR = {
						ai = no
					}
			}
		}
		KRR = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}

}

#Japan
country_event = {
	id = lucky_nation.19
	title = lucky_nation.19.t
	desc = lucky_nation.19.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = lucky_nation.19.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					KMK = {
						ai = no
					}
			}
		}
		KMK = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.19.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					AWG = {
						ai = no
					}
			}
		}
		AWG = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
	
	option = {
		name = lucky_nation.19.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
					NGO = {
						ai = no
					}
			}
		}
		NGO = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}

}

#Toyouji
country_event = {
	id = lucky_nation.21
	title = lucky_nation.21.t
	desc = lucky_nation.21.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes

	trigger = {
		TJJ = {
			ai = yes
		}
	}
	
	option = {
		name = lucky_nation.21.a
		TJJ = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Bulgaria
country_event = {
	id = lucky_nation.22
	title = lucky_nation.22.t
	desc = lucky_nation.22.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes

	trigger = {
		BUL = {
			ai = yes
		}
	}
	
	option = {
		name = lucky_nation.22.a
		BUL = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Sicily
country_event = {
	id = lucky_nation.23
	title = lucky_nation.23.t
	desc = lucky_nation.23.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		SIC = {
			ai = yes
		}
	}
	
	option = {
		name = lucky_nation.23.a
		SIC = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Novgorod
country_event = {
	id = lucky_nation.24
	title = lucky_nation.24.t
	desc = lucky_nation.24.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		NOV = {
			ai = yes
		}
	}
	
	option = {
		name = lucky_nation.23.a
		NOV = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Lithuania
country_event = {
	id = lucky_nation.26
	title = lucky_nation.26.t
	desc = lucky_nation.26.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		LIT = {
			ai = yes
		}
	}
	
	option = {
		name = lucky_nation.26.a
		LIT = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Lombardy
country_event = {
	id = lucky_nation.27
	title = lucky_nation.27.t
	desc = lucky_nation.27.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		LOM = {
			ai = yes
		}
	}
	
	option = {
		name = lucky_nation.27.a
		LOM = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Veleti
country_event = {
	id = lucky_nation.28
	title = lucky_nation.28.t
	desc = lucky_nation.28.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		VLT = {
			ai = yes
		}
	}
	
	option = {
		name = lucky_nation.28.a
		VLT = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}

#Saxony
country_event = {
	id = lucky_nation.29
	title = lucky_nation.29.t
	desc = lucky_nation.29.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	hidden = yes
	
	trigger = {
		SAX = {
			ai = yes
		}
	}
	
	option = {
		name = lucky_nation.29.a
		SAX = {
			add_country_modifier = {
				name = "luck"
				duration = -1
			}
		}
	}
}