##New Zoroastrian Events by Chronometry
#yes i know this is technically feature-creep and they aren't actually pagan but the zoros are my fave so

namespace = ab_mpf_zoro

#Iranian New Years! Singing, dancing, leaping over fires, good food!
country_event = {
	id = ab_mpf_zoro.1
	title = ab_mpf_zoro.1.t
	desc = ab_mpf_zoro.1.d
	picture = MYSTICS_DANCING_eventPicture

	is_triggered_only = yes

	trigger = {
		religion_group = zoroastrian_group
		is_month = 2
		NOT = { is_month = 3 } #Nowruz takes place around March
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { #Sorkhi-ye to az man...
		name = ab_mpf_zoro.1.a
		add_prestige = 5
		add_country_modifier = {
			name = ab_mpf_zoro_new_year
			duration = 365
		}
	}
}

#Pilgrimages to holy sites
country_event = {
	id = ab_mpf_zoro.2
	title = ab_mpf_zoro.2.t
	desc = ab_mpf_zoro.2.d
	picture = MYSTIC_IN_PRAYER_eventPicture

	is_triggered_only = yes

	trigger = {
		religion_group = zoroastrian_group
		OR = {
			owns = 421
			owns = 4430
			owns = 2223
			owns = 441
			owns = 2235
		}
	}

	option = {
		name = ab_mpf_zoro.2.a
		trigger = {
			calc_true_if = {
				owns = 421
				owns = 4430
				owns = 2223
				owns = 441
				owns = 2235
				amount = 1
			}
			NOT = {
				calc_true_if = {
					owns = 421
					owns = 4430
					owns = 2223
					owns = 441
					owns = 2235
					amount = 2
				}
			}
		}
		custom_tooltip = ab_mpf_zoro_pilgrims_tt
		add_years_of_income = 0.2
	}

	option = {
		name = ab_mpf_zoro.2.b
		trigger = {
			calc_true_if = {
				owns = 421
				owns = 4430
				owns = 2223
				owns = 441
				owns = 2235
				amount = 2
			}
			NOT = {
				calc_true_if = {
					owns = 421
					owns = 4430
					owns = 2223
					owns = 441
					owns = 2235
					amount = 3
				}
			}
		}
		custom_tooltip = ab_mpf_zoro_pilgrims_tt
		add_years_of_income = 0.4
		add_prestige = 5
	}

	option = {
		name = ab_mpf_zoro.2.c
		trigger = {
			calc_true_if = {
				owns = 421
				owns = 4430
				owns = 2223
				owns = 441
				owns = 2235
				amount = 3
			}
			NOT = {
				calc_true_if = {
					owns = 421
					owns = 4430
					owns = 2223
					owns = 441
					owns = 2235
					amount = 4
				}
			}
		}
		custom_tooltip = ab_mpf_zoro_pilgrims_tt
		add_years_of_income = 0.6
		add_prestige = 10
	}

	option = {
		name = ab_mpf_zoro.2.e
		trigger = {
			calc_true_if = {
				owns = 421
				owns = 4430
				owns = 2223
				owns = 441
				owns = 2235
				amount = 4
			}
			NOT = {
				calc_true_if = {
					owns = 421
					owns = 4430
					owns = 2223
					owns = 441
					owns = 2235
					amount = 5
				}
			}
		}
		custom_tooltip = ab_mpf_zoro_pilgrims_tt
		add_years_of_income = 0.8
		add_prestige = 15
	}

	option = {
		name = ab_mpf_zoro.2.f
		trigger = {
			calc_true_if = {
				owns = 421
				owns = 4430
				owns = 2223
				owns = 441
				owns = 2235
				amount = 5
			}
		}
		custom_tooltip = ab_mpf_zoro_pilgrims_tt
		add_years_of_income = 1
		add_prestige = 20
	}
}