########################################
# Major Flavor Events                  #
########################################

namespace = flavor_rus
normal_or_historical_nations = yes

# Third Rome - alt history
country_event = {
	id = flavor_rus.2001
	title = "flavor_rus.EVTNAME2001"
	desc = "flavor_rus.EVTDESC2001"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Third Rome"
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "flavor_rus.EVTOPTA2001"
		trigger = {
			151 = {
				is_capital = no
			}
		}
		151 = {
			move_capital_effect = yes
			change_religion = ROOT
			change_culture = ROOT
			rename_capital = Tsargrad
			add_province_modifier = {
				name = "third_rome_modifier"
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB2001"
		capital_scope = {
			add_province_modifier = {
				name = "third_rome_modifier"
				duration = -1
			}
		}
	}
}