########################################
# Major Flavor Events  #
########################################

namespace = flavor_hab
normal_or_historical_nations = yes

########################################
# Minor Flavor Events  #
########################################

# Ludwig van Beethoven
country_event = {
	id = flavor_hab.5190
	title = "flavor_hab.EVTNAME5190"
	desc = "flavor_hab.EVTDESC5190"
	picture = THEATRE_eventPicture

	# AB [[[
	is_triggered_only = yes
	# ]]]

	option = {		# Excellent
		name = "EXCELLENT"
		add_adm_power = 100
		add_prestige = 10

		define_advisor = {
			type = artist
			cost_multiplier = 0.25
			culture = austrian
			name = "Ludwig van Beethoven"
			skill = 3
		}
		
	}
	# ]]]
}