########################################
# Events for Milano
#
# written by Johan Andersson
########################################

namespace = flavor_mlo
normal_or_historical_nations = yes

# Niccolo Macchiavelli
country_event = {
	id = flavor_mlo.6
	title = flavor_mlo.6.t
	desc = flavor_mlo.6.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		is_year = 1490
		NOT = { advisor_exists = 796 }
		government = republic
		owns = 116
		NOT = { is_year = 1515 }
	}
	
	mean_time_to_happen = {
		months = 12
	}	

	immediate = {
		set_country_flag = we_have_macchiavelli	
	}
	
	option = {
		name = flavor_mlo.6.a
		ai_chance = { factor = 90 }
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		define_advisor = {
			type = philosopher
			culture = tuscan
			name = "Niccolò Machiavelli"
			discount = yes
			location = 116
			skill = 2
		}	
		add_prestige = 20
	}
	option = {
		name = flavor_mlo.6.b
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		define_advisor = {
			type = statesman
			name = "Niccolò Machiavelli"
			culture = tuscan
			discount = yes
			location = 116
			skill = 2
		}	
		add_stability_or_adm_power = yes		
	}
}

# The Prince
country_event = {
	id = flavor_mlo.7
	title = flavor_mlo.7.t
	desc = flavor_mlo.7.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = TUS
			tag = LAN
		}
		is_year = 1513
		NOT = { is_year = 1530 }
		OR = {
			is_advisor_employed = 796
			has_country_flag = we_have_macchiavelli
		}
	}	
	mean_time_to_happen = {
		months = 12
	}		
	option = {
		name = flavor_mlo.7.a
		add_republican_tradition = 10
		add_stability_or_adm_power = yes
		add_prestige = 10
		add_legitimacy = 10
		hidden_effect = {
			if = {
				limit = {
					MLO = { 
						legitimacy = 80
						government = monarchy
					}
				}
				MLO = {
					country_event = { 
						id = flavor_mlo.8
						days = 5
						random = 8
					}
				}
			}
		}
	}
}

# Praise from Machiavelli
country_event = {
	id = flavor_mlo.8
	title = flavor_mlo.8.t
	desc = flavor_mlo.8.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_mlo.8.a
		add_prestige = 25
		add_dip_power = 50
	}
}

# Leonardo da Vinci
country_event = {
	id = flavor_mlo.9
	title = flavor_mlo.9.t
	desc = flavor_mlo.9.d
	picture = PAINTER_ARTIST_eventPicture
	
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			set_global_flag = davinci_spawns
		}
	}
	
	trigger = {
		is_year = 1497
		NOT = { advisor_exists = 790 }
		NOT = {
			has_global_flag = davinci_spawns
		}
		owns = 104
		NOT = { is_year = 1500 }
	}
	
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = flavor_mlo.9.a
		define_advisor = {
				type = natural_scientist
				name = "Leonardo da Vinci"
				culture = tuscan
				location = 104
				discount = yes
				skill = 3
			}
		add_dip_power = 50
		add_mil_power = 50
		add_adm_power = 50
	}
}

###########################################
# More Events for Milano
#
# written and scripted by Pierre du Plessis
###########################################

namespace = new_flavour_mlo

# Silk in Como?
province_event = {
	id = new_flavour_mlo.15
	title = new_flavour_mlo.15.name
	desc = new_flavour_mlo.15.desc
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	
	is_triggered_only = yes
	
	goto = 4740

	immediate = {
		hidden_effect = {
			owner = {
				set_saved_name = {
					key = mlo_silk_guy
					type = advisor
					scope = this
				}
			}
		}
	}
	
	option = {
		name = new_flavour_mlo.15.a
		goto = 4740
		owner = {
			add_dip_power = -100
		}

		add_base_production = 2
		change_trade_goods = silk

		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = new_flavour_mlo.15.b #Channel his inventive energies elsewhere.

		owner = {
			if = {
				limit = {
					NOT = { monthly_income = 15 }
				}
				define_advisor = {
					type = natural_scientist
					name = mlo_silk_guy
					skill = 1
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = { monthly_income = 25 }
				}
				define_advisor = {
					type = natural_scientist
					name = mlo_silk_guy
					skill = 2
					discount = yes
				}
			}
			else = {
				define_advisor = {
					type = natural_scientist
					name = mlo_silk_guy
					skill = 3
					discount = yes
				}
			}
		}
		
		ai_chance = {
			factor = 0
		}
	}
	after = {
		owner = {
			clear_saved_name = mlo_silk_guy
		}
	}
}