########################################
# Major Flavor Events                  #
########################################

namespace = flavor_tur
normal_or_historical_nations = yes

########################################
# Jannisaries                          #
########################################

# The Janissaries
country_event = {
	id = flavor_tur.100
	title = "flavor_tur.EVTNAME100"
	desc = "flavor_tur.EVTDESC100"
	picture = MILITARY_CAMP_eventPicture

	is_triggered_only = yes
	
	option = {		# Continue building up the Janissaries
		name = "flavor_tur.EVTOPTA100"
		add_country_modifier = {
			name = tur_janissary
			duration = -1
		}
		custom_tooltip = janissary_disaster_notifier
		set_country_flag = janissary_timer
	}
}

# Janissary Reward
country_event = {
	id = flavor_tur.102
	title = "flavor_tur.EVTNAME102"
	desc = "flavor_tur.EVTDESC102"
	picture = MILITARY_CAMP_eventPicture
	
	trigger ={
		has_reform = ottoman_government
		num_of_janissaries = 3
		has_estate = estate_janissaries
		has_regency = no
	}
	
	is_triggered_only = yes
	
	option = {		# Give a reward and higher wages
		name = "flavor_tur.EVTOPTA102"
		if = {
			limit = { 
				NOT = { has_dlc = "Domination" }
			}
			add_years_of_income = -0.5
		}
		else = {
			if = {
				limit = { NOT = { has_country_flag = tur_low_salary } }
				if = { 
					limit = { has_country_flag = tur_toprak_janissary_wages_flag }
					custom_tooltip = tur_according_to_ruler_ability_tt
					if = { 
						limit = { dip = 6 }
						add_years_of_income = -0.10
						change_estate_land_share = {
							estate = estate_janissaries
							share = 5
						}
					}
					else_if = { 
						limit = { dip = 5 }
						add_years_of_income = -0.15
						change_estate_land_share = {
							estate = estate_janissaries
							share = 5
						}
					}
					else_if = { 
						limit = { dip = 4 }
						add_years_of_income = -0.2
						change_estate_land_share = {
							estate = estate_janissaries
							share = 5
						}
					}
					else_if = { 
						limit = { dip = 3 }
						add_years_of_income = -0.25
						change_estate_land_share = {
							estate = estate_janissaries
							share = 5
						}
					}
					else_if = { 
						limit = { dip = 2 }
						add_years_of_income = -0.3
						change_estate_land_share = {
							estate = estate_janissaries
							share = 7.5
						}
					}
					else_if = { 
						limit = { dip = 1 }
						add_years_of_income = -0.35
						change_estate_land_share = {
							estate = estate_janissaries
							share = 7.5
						}
					}
					else_if = { 
						limit = { dip = 0 }
						add_years_of_income = -0.4
						change_estate_land_share = {
							estate = estate_janissaries
							share = 10
						}
					}
				}	
				else = { add_years_of_income = -0.6 }
			}
			else = { add_years_of_income = -0.1 }
		}
	}
	option = {		# Refuse such blackmail
		name = "flavor_tur.EVTOPTB102"
		if = { 
			limit = { 
				estate_influence = { 
					estate = estate_janissaries
					influence = 70 
				}
			}
			custom_tooltip = tur_janissaries_kill_ruler
			hidden_effect = { 
				random_list = { 
					20 = { 	
						kill_ruler = yes  
					}
					80 = { }
				}
			}
		}
		add_ruler_modifier = {
			name = janissaries_denied_reward
		}
		if = { 
			limit = { has_estate = estate_janissaries } 
			add_estate_loyalty = { 
				estate = estate_janissaries 
				loyalty = -50
			}
		}
	}
}

# Janissaries Demand Pay
country_event = {
	id = flavor_tur.111
	title = "flavor_tur.EVTNAME111"
	desc = "flavor_tur.EVTDESC111"
	picture = LAND_MILITARY_eventPicture

	trigger = {
		num_of_janissaries = 10
		NOT = { has_country_modifier = tur_janissaries_timer }
		num_of_owned_provinces_with = {
			value = 30
			is_core = ROOT
		}
		is_at_war = no
		NOT = { mil = 6 }
	}
	
	mean_time_to_happen = {
		months = 700
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = tur_janissaries_timer
				duration = 18250
				hidden = yes
			}
		}
	}
	
	option = {
		name = "flavor_tur.EVTOPTA111"
		if = {
			limit = { 
				NOT = { has_dlc = "Domination" }
			}
			add_years_of_income = -0.5
		}
		else = {
			if = {
				limit = { NOT = { has_country_flag = tur_low_salary } }
				if = { 
					limit = { has_country_flag = tur_toprak_janissary_wages_flag }
					custom_tooltip = tur_according_to_ruler_ability_tt
					if = { 
						limit = { dip = 6 }
						add_years_of_income = -0.10
						change_estate_land_share = {
							estate = estate_janissaries
							share = 5
						}
					}
					else_if = { 
						limit = { dip = 5 }
						add_years_of_income = -0.15
						change_estate_land_share = {
							estate = estate_janissaries
							share = 5
						}
					}
					else_if = { 
						limit = { dip = 4 }
						add_years_of_income = -0.2
						change_estate_land_share = {
							estate = estate_janissaries
							share = 5
						}
					}
					else_if = { 
						limit = { dip = 3 }
						add_years_of_income = -0.25
						change_estate_land_share = {
							estate = estate_janissaries
							share = 5
						}
					}
					else_if = { 
						limit = { dip = 2 }
						add_years_of_income = -0.3
						change_estate_land_share = {
							estate = estate_janissaries
							share = 7.5
						}
					}
					else_if = { 
						limit = { dip = 1 }
						add_years_of_income = -0.35
						change_estate_land_share = {
							estate = estate_janissaries
							share = 7.5
						}
					}
					else_if = { 
						limit = { dip = 0 }
						add_years_of_income = -0.4
						change_estate_land_share = {
							estate = estate_janissaries
							share = 10
						}
					}
				}	
				else = { add_years_of_income = -0.6 }
			}
			else = { add_years_of_income = -0.1 }
		}
	}
	option = {
		name = "flavor_tur.EVTOPTB111"
		add_ruler_modifier = {
			name = tur_janissaries_salary
		}
		if = { 
			limit = { has_estate = estate_janissaries } 
			add_estate_loyalty = { 
				estate = estate_janissaries 
				loyalty = -50
			}
		}
	}
	option = {
		name = "flavor_tur.EVTOPTC111"
		add_stability = -1
		if = { 
			limit = { has_estate = estate_janissaries } 
			add_estate_loyalty = { 
				estate = estate_janissaries 
				loyalty = -50
			}
		}
		
		if = { 
			limit = { 
				estate_influence = { 
					estate = estate_janissaries
					influence = 70 
				}
			}
			custom_tooltip = tur_janissaries_kill_ruler
			hidden_effect = { 
				random_list = { 
					20 = { 	
						kill_ruler = yes  
					}
					80 = { }
				}
			}
		}
	}
}

# Civilianization
country_event = {
	id = flavor_tur.105
	title = "flavor_tur.EVTNAME105"
	desc = "flavor_tur.EVTDESC105"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		num_of_janissaries = 10
		janissary_percentage = 0.1
		NOT = { current_age = age_of_discovery }
		NOT = { has_country_flag = had_janissary_civilianization }
		NOT = { has_ruler_modifier = janissaries_disciplined }
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {		# Everyone needs to make a living.
		name = "flavor_tur.EVTOPTA105"
		if = {
			limit = { NOT = { has_dlc = "Cradle of Civilization" } }
			add_ruler_modifier = {
				name = janissary_landholders
			}
		}
		else = {
			add_ruler_modifier = {
				name = janissary_landholders
				duration = 3650
			}
		}
		add_mercantilism = 1
		add_estate_burghers_loyalty_effect = yes
	}
	option = {		# Let us increase drilling and salaries instead.
		name = "flavor_tur.EVTOPTB105"
		if = {
			limit = {
				NOT = { has_dlc = "Cradle of Civilization" }
			}
			add_ruler_modifier = {
				name = janissaries_upset
			}
			set_country_flag = had_janissary_civilianization
		}
		else = {
			add_ruler_modifier = {
				name = janissaries_disciplined
				duration = 3650
			}
		}
		add_mercantilism = -1
		reduce_estate_burghers_loyalty_effect = yes
	}
}

# Muslims in the Janissary rolls
country_event = {
	id = flavor_tur.107
	title = "flavor_tur.107.t"
	desc = "flavor_tur.107.d"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { current_age = age_of_discovery }
		NOT = { has_disaster = janissary_decadence }
		OR = {
			has_country_modifier = tur_janissary
			AND = {
				num_of_janissaries = 10
				janissary_percentage = 0.1
			}
		}
		OR = {
			NOT = { has_dlc = "Domination" }
			has_estate_privilege = estate_janissary_janissaries_from_muslims
		}
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	immediate = {
		hidden_effect = {
			if = { 
				limit = { NOT = { has_country_flag = had_muslim_janissaries } }
				set_country_flag = had_muslim_janissaries
			}
		}
	}
	
	
	option = {		# 
		name = "flavor_tur.107.a"
		add_country_modifier = {
			name = "strictly_enforced_janissary_discipline"
			duration = 3650
		}
	}
	option = {		# 
		name = "flavor_tur.107.b"
		add_country_modifier = {
			name = "non_christian_janissaries"
			duration = 3650
		}
	}
}

# Lapse of the Devshirme
country_event = {
	id = flavor_tur.108
	title = "flavor_tur.108.t"
	desc = "flavor_tur.108.d"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { current_age = age_of_discovery }
		NOT = { current_age = age_of_reformation }
		NOT = { has_disaster = janissary_decadence }
		OR = {
			has_country_modifier = the_devshirme_system
			has_reform = devshirme_system_reform
		}
		num_of_cities = 50
		has_country_flag = had_muslim_janissaries
		NOT = { has_country_flag = lapse_of_devshirme }
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {		# 
		name = "flavor_tur.108.a"
		remove_country_modifier = the_devshirme_system
		set_country_flag = lapse_of_devshirme
	}
}

########################################
# 1.35 Events for the Ottomans
#
# written by Ogulcan Yildirim
# and Big Boss
########################################

# Weaving Gold & Silk - written by Big Boss
country_event = {
	id = flavor_tur.252
	title = flavor_tur.252.t 
	desc = flavor_tur.252.desc
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes 
	
	option = { 
		name = flavor_tur.252.a 
		custom_tooltip = tur_25_goods_fabrics_tt
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					OR = { 
						trade_goods = wool
						trade_goods = cloth 
						trade_goods = cotton 
						trade_goods = silk
						trade_goods = dyes
					}
				}
				add_province_modifier = {
					name = tur_increased_fabric_production_modifier
					duration = -1 
				}
			}
		}
		add_country_modifier = { 
			name = tur_golden_silk_modifier
			duration = -1 
		}
	}
}	

# The Development of Trade in Egypt - written by Big Boss
country_event = {
	id = flavor_tur.253
	title = flavor_tur.253.t 
	desc = flavor_tur.253.desc
	picture = ELECTION_REPUBLICAN_eventPicture
	fire_only_once = yes
	trigger = {
		has_dlc = "Domination"
		OR = {
			tag = TUR
			tag = RUM
		}
		owns_or_non_sovereign_subject_of = 358
	}
	mean_time_to_happen = {
		months = 120
	}
	
	option = { 
		name = flavor_tur.253.a 
		goto = 358
		358 = { 
			add_base_tax = 2 
			add_base_production = 2
			add_base_manpower = 2 
		}
		add_dip_power = 100
	}
	
	option = { 
		name = flavor_tur.253.b 
		add_years_of_income = 0.35
		add_prestige = 15
		if = { 
			limit = { has_estate = estate_janissaries } 
			add_estate_loyalty = { 
				estate = estate_janissaries
				loyalty = 10
			}
		}
		else = { add_mil_power = 50 } 
	}
}

# The Sharia
country_event = {
	id = flavor_tur.257
	title = flavor_tur.257.t
	desc = flavor_tur.257.desc
	picture = BIG_BOOK_eventPicture
	is_triggered_only = yes 
	
	option = { 
		name = flavor_tur.257.a
		trigger = {
			religion_group = muslim
		}
		add_adm_power = 100
		unlock_government_reform = {
			government_reform = fiqh_laws_reform
		}
		add_government_reform = fiqh_laws_reform
	}
	
	option = { 
		name = flavor_tur.257.b
		add_adm_power = 100
		change_government_reform_progress = 50
		unlock_government_reform = {
			government_reform = fiqh_laws_reform
		}
	}
}

# Sufism
country_event = {
	id = flavor_tur.258
	title = flavor_tur.258.t
	desc = flavor_tur.258.desc
	picture = PRAYING_eventPicture
	is_triggered_only = yes 
	
	option = { 
		name = flavor_tur.258.a
		trigger = {
			religion_group = muslim
		}
		add_adm_power = 100
		unlock_government_reform = {
			government_reform = sufism_decree_reform
		}
		add_government_reform = sufism_decree_reform
	}
	
	option = { 
		name = flavor_tur.258.b
		add_adm_power = 100
		change_government_reform_progress = 50
		unlock_government_reform = {
			government_reform = sufism_decree_reform
		}
	}
}