########################################
# Major Flavor Events                  #
########################################

namespace = flavor_rus
normal_or_historical_nations = yes

# Third Rome - alt history
country_event = {
	id = flavor_rus.2001
	title = "flavor_rus.EVTNAME2001"
	desc = "flavor_rus.EVTDESC2001"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		has_dlc = "Third Rome"
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "flavor_rus.EVTOPTA2001"
		trigger = {
			151 = {
				is_capital = no
			}
		}
		151 = {
			move_capital_effect = yes
			change_religion = ROOT
			change_culture = ROOT
			rename_capital = Tsargrad
			add_province_modifier = {
				name = "third_rome_modifier"
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB2001"
		capital_scope = {
			add_province_modifier = {
				name = "third_rome_modifier"
				duration = -1
			}
		}
	}
}

# Purchase of Ideas - Trigger
country_event = {
	id = flavor_rus.294
	title = none
	desc = none
	picture = none
	hidden = yes
	is_triggered_only = yes
	option = {
		ai_chance = { 
			factor = 1 
		}
	}
}

# Sale of Ideas - Trigger
country_event = {
	id = flavor_rus.297
	title = none
	desc = none
	picture = none
	hidden = yes
	is_triggered_only = yes
	option = {
		FROM = {
			country_event = {
				id = flavor_rus.294
			}
		}
		ai_chance = { 
			factor = 1 
		}
	}
}

# Decembrist Revolution - alt history
country_event = {
	id = flavor_rus.2000
	title = "flavor_rus.EVTNAME2000"
	desc = "flavor_rus.EVTDESC2000"
	picture = REVOLUTION_eventPicture
	
	is_triggered_only = yes
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS

		revolution_event_can_happen_trigger = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "flavor_rus.EVTOPTA2000"

		hidden_effect = {
			add_country_modifier = {
				name = just_had_revolution_bringing_someone_to_power_timer
				duration = 2
				hidden = yes
			}
		}
		enact_revolution_effect = yes

		random_list = {
			25 = {
				define_ruler = {
					name = "Mikhail Sergeyevich Lunin"
					change_adm = 3
					change_dip = 3
					change_mil = 3
				}
			}
			25 = {
				define_ruler = {
					name = "Pavel Pestel"
					change_adm = 3
					change_dip = 3
					change_mil = 3
				}
			}
			25 = {
				define_ruler = {
					name = "Nikita Muraynov"
					change_adm = 3
					change_dip = 3
					change_mil = 3
				}
			}
			25 = {
				define_ruler = {
					name = "Sergei Petrovich Trubetskoy"
					change_adm = 3
					change_dip = 3
					change_mil = 3
				}
			}
		}
	}
}