dependency = {
	subject_type = punic_city_vassal
	first = PU1
	second = PU2
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_city_vassal
	first = PU1
	second = PU3
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_city_vassal
	first = PU1
	second = PU4
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_city_vassal
	first = PU1
	second = PU5
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_city_vassal
	first = PU1
	second = PU6
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_city_vassal
	first = PU1
	second = PU7
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_city_vassal
	first = PU1
	second = PU8
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_city_vassal
	first = PU1
	second = PU9
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_tribe_vassal
	first = PU1
	second = COF
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_tribe_vassal
	first = PU1
	second = POW
	start_date = 1444.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = punic_tribe_vassal
	first = PU1
	second = LEN
	start_date = 1444.11.11
	end_date = 1573.7.3
}

# Cahokia
dependency = {
	subject_type = tributary_state
	first = CAO
	second = OEO
	start_date = 1444.1.1
	end_date = 1573.7.3
}

dependency = {
	subject_type = tributary_state
	first = CAO
	second = MMI
	start_date = 1444.1.1
	end_date = 1573.7.3
}

dependency = {
	subject_type = tributary_state
	first = CAO
	second = LAK
	start_date = 1444.1.1
	end_date = 1573.7.3
}

dependency = {
	subject_type = tributary_state
	first = CAO
	second = ASI
	start_date = 1444.1.1
	end_date = 1573.7.3
}

dependency = {
	subject_type = tributary_state
	first = CAO
	second = OSA
	start_date = 1444.1.1
	end_date = 1573.7.3
}

dependency = {
	subject_type = tributary_state
	first = CAO
	second = KSK
	start_date = 1444.1.1
	end_date = 1573.7.3
}